
\documentstyle[jmb]{article}
\setcounter{secnumdepth}{0}
\input{psfig}

\addtolength{\oddsidemargin}{-.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1in}
\renewcommand{\baselinestretch}{1.2}

\title{The SQUID sequence function library}

\author{Sean R. Eddy \\
MRC Laboratory of Molecular Biology\\
Hills Road\\
Cambridge CB2 2QH\\
England\\
sre@mrc-lmb.cam.ac.uk}

\begin{document}
\bibliographystyle{jmb}
\nocite{TitlesOn}

\maketitle

\input{abstract}
\input{formats}
\input{selex}
\input{squid-format}
\input{gsi-format}

\bibliography{master}

\end{document}
