/Accession.java/1.10/Wed Nov 25 01:18:19 2009//
/Annotation.java/1.24/Mon Oct 26 23:29:39 2009//
/BinaryCharacters.java/1.21/Mon Oct 26 23:29:39 2009//
/BranchColor.java/1.14/Tue Jan 13 19:49:29 2009//
/BranchData.java/1.16/Wed Dec 16 03:07:11 2009//
/BranchWidth.java/1.9/Wed Sep 24 16:42:48 2008//
/Confidence.java/1.22/Thu Dec 17 02:28:13 2009//
/Date.java/1.12/Tue Nov 17 05:46:24 2009//
/Distribution.java/1.17/Mon Oct 26 23:29:39 2009//
/DomainArchitecture.java/1.17/Mon Oct 26 23:29:39 2009//
/Event.java/1.40/Mon Oct 26 23:29:39 2009//
/Identifier.java/1.41/Tue Nov 10 21:16:37 2009//
/NodeData.java/1.37/Fri Apr  9 01:09:02 2010//
/PhylogenyData.java/1.19/Tue Jan 13 19:49:29 2009//
/PhylogenyDataUtil.java/1.31/Sun Nov  1 04:18:53 2009//
/Point.java/1.1/Fri Jul 10 19:13:39 2009//
/PropertiesMap.java/1.6/Tue Apr  6 21:45:33 2010//
/Property.java/1.18/Tue Apr  6 21:29:14 2010//
/ProteinDomain.java/1.36/Wed Sep 24 16:42:47 2008//
/Reference.java/1.10/Sat Dec 12 00:14:39 2009//
/Sequence.java/1.59/Fri Jan 29 19:54:11 2010//
/SequenceRelation.java/1.18/Fri Jan 29 19:54:11 2010//
/Taxonomy.java/1.56/Sat Dec 12 00:14:39 2009//
/Uri.java/1.23/Wed Sep 24 16:42:51 2008//
