\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Menu Bar}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Submission-section}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Submission-section}}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{The Submission-section\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RAxML-EPA - Single Gene Alignment}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RAxML-EPA - Multi Gene Alignment}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generate PhyloXML files}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RAxML Tree Builder}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Results-section}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Treeviewer}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Results-section}}{7}{figure.2}}
\newlabel{fig2}{{2}{7}{The Results-section\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Left Checkboxes(1)}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Archaeopteryx Treeviewer}}{8}{figure.3}}
\newlabel{fig3}{{3}{8}{The Archaeopteryx Treeviewer\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tree-manipulation(2)}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Top main panel}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The interactive tree visualization}{10}{subsection.4.4}}
