\contentsline {section}{\numberline {1}Main Menu Bar}{1}{section.1}
\contentsline {section}{\numberline {2}The Submission-section}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}RAxML-EPA - Single Gene Alignment}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}RAxML-EPA - Multi Gene Alignment}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Generate PhyloXML files}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}RAxML Tree Builder}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}The Results-section}{6}{section.3}
\contentsline {section}{\numberline {4}The Treeviewer}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Left Checkboxes(1)}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tree-manipulation(2)}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Top main panel}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}The interactive tree visualization}{10}{subsection.4.4}
