/Pfam_A_full_22_table.bz2/1.1/Thu Jun 26 21:19:51 2008/-kb/
/Pfam_A_full_22_to_SCOP_2008_06_25_SCOP_2_CLASS.bz2/1.1/Thu Jun 26 21:19:51 2008/-kb/
/Pfam_A_full_22_to_SCOP_2008_06_25_SCOP_3_FOLD.bz2/1.1/Thu Jun 26 21:19:50 2008/-kb/
/Pfam_A_full_22_to_SCOP_2008_06_25_SCOP_4_SUPERFAMILY.bz2/1.1/Thu Jun 26 21:19:51 2008/-kb/
/Pfam_A_full_22_to_SCOP_2008_06_25_SCOP_5_FAMILY.bz2/1.1/Thu Jun 26 21:19:51 2008/-kb/
/Pfam_ls_22_GA2.bz2/1.1/Thu Jun 26 21:19:50 2008/-kb/
/Pfam_ls_22_NC2.bz2/1.1/Thu Jun 26 21:19:51 2008/-kb/
/Pfam_ls_22_TC2.bz2/1.1/Thu Jun 26 21:19:51 2008/-kb/
/sp_speclist_ext.txt/1.3/Wed Feb  4 07:02:06 2009//
D/surfacing////
/tol_173.xml/1.2/Tue Jun 10 04:03:04 2008//
/tol_173_no_ecdy.xml/1.2/Tue Jun 10 04:03:04 2008//
/tol_335.xml/1.1/Wed Oct  8 02:29:47 2008//
/tol_336.xml/1.1/Fri May 15 19:10:00 2009//
/tol_336_traditional_metazoans.xml/1.1/Fri May 15 19:10:00 2009//
