/AdjactantDirectedBinaryDomainCombination.java/1.4/Sat Dec 13 06:08:59 2008//
/AdjactantDirectedCombinableDomains.java/1.4/Sat Dec 13 06:08:59 2008//
/BasicBinaryDomainCombination.java/1.15/Mon Oct 26 23:29:40 2009//
/BasicCombinableDomains.java/1.14/Mon Oct 26 23:29:40 2009//
/BasicDomain.java/1.9/Tue Nov 17 03:51:34 2009//
/BasicDomainSimilarityCalculator.java/1.6/Sat Dec 13 06:08:59 2008//
/BasicGenomeWideCombinableDomains.java/1.17/Tue Nov 10 19:57:09 2009//
/BasicProtein.java/1.7/Mon Oct 26 23:29:40 2009//
/BasicSpecies.java/1.5/Sat Dec 13 06:08:59 2008//
/BinaryDomainCombination.java/1.10/Tue Jan 13 19:49:32 2009//
/CombinableDomains.java/1.7/Mon Oct 26 23:29:40 2009//
/CombinationsBasedPairwiseDomainSimilarity.java/1.2/Sun Mar  9 00:11:13 2008//
/CombinationsBasedPairwiseDomainSimilarityCalculator.java/1.5/Sat Dec 13 06:08:59 2008//
/CountsBasedPairwiseDomainSimilarity.java/1.4/Sat Dec 13 06:08:59 2008//
/DirectedBinaryDomainCombination.java/1.7/Sat Dec 13 06:08:59 2008//
/DirectedCombinableDomains.java/1.4/Wed Aug 20 01:15:36 2008//
/Domain.java/1.5/Tue Nov 17 03:51:34 2009//
/DomainArchitectureBasedGenomeSimilarityCalculator.java/1.9/Mon Oct 26 23:29:40 2009//
/DomainCountsBasedPairwiseSimilarityCalculator.java/1.4/Sat Dec 13 06:08:59 2008//
/DomainCountsDifferenceUtil.java/1.22/Mon Oct 26 23:29:40 2009//
/DomainId.java/1.8/Mon Oct 26 23:29:40 2009//
/DomainLengths.java/1.6/Mon Oct 26 23:29:40 2009//
/DomainLengthsTable.java/1.9/Wed Nov 11 01:36:50 2009//
/DomainParsimonyCalculator.java/1.26/Mon Jan 25 02:34:31 2010//
/DomainSimilarity.java/1.8/Tue Jan 13 19:49:32 2009//
/DomainSimilarityCalculator.java/1.6/Tue Jan 13 19:49:32 2009//
/GenomeWideCombinableDomains.java/1.12/Mon Oct 26 23:29:40 2009//
/MappingResults.java/1.1/Thu Jun 26 22:48:46 2008//
/PairwiseDomainSimilarity.java/1.2/Sun Mar  9 00:11:12 2008//
/PairwiseDomainSimilarityCalculator.java/1.2/Sun Mar  9 00:11:13 2008//
/PairwiseGenomeComparator.java/1.20/Mon Oct 26 23:29:40 2009//
/PrintableDomainSimilarity.java/1.15/Mon Oct 26 23:29:40 2009//
/PrintableSpeciesSpecificDomainSimilariyData.java/1.7/Mon Oct 26 23:29:40 2009//
/Protein.java/1.6/Tue Aug 19 21:34:23 2008//
/ProteinCountsBasedPairwiseDomainSimilarityCalculator.java/1.4/Sat Dec 13 06:08:59 2008//
/ProteinId.java/1.4/Sat Dec 13 06:08:59 2008//
/SimpleDomain.java/1.5/Tue Nov 17 03:51:34 2009//
/Species.java/1.2/Sun Mar  9 00:11:13 2008//
/SpeciesSpecificDomainSimilariyData.java/1.4/Sat Dec 13 06:08:59 2008//
/SurfacingConstants.java/1.5/Sat Dec 20 01:42:02 2008//
/SurfacingUtil.java/1.119/Wed Dec  9 20:13:52 2009//
/TestSurfacing.java/1.83/Wed Nov 11 01:36:50 2009//
