\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Panel nesting overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The start-up presentation of the GUI}}{2}}
\newlabel{fig:wbcomplete}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The MainFrame}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The MainFrame}}{3}}
\newlabel{fig:mainframe}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The WorkflowPanel}}{3}}
\newlabel{fig:wf}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The WorkflowPanel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Job (Panel)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Submission Panels}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SgaFormPanel}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Job(Panel), the Job panel holds different panels within the submission process. From left to right: At the left, a new Job is opened and the different submission forms are shown. After the submission, the Job changes its content to a WaitingPanel (middle). After the submission has been processed and finished it changes its content again to a ResultsPanel (right).}}{4}}
\newlabel{fig:job}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MgaFormPanel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PhyloXMLConverterFormPanel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}TreebuilderFormPanel}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}WaitingPanel}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ResultsPanel}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces bioprogs folder}}{5}}
\newlabel{tab:bioprogs}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Constants}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Folder hierarchy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bug report}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}MGA Pipeline}{5}}
