/AncestralTaxonomyInferrer.java/1.2/Sat Mar 20 05:04:12 2010//
/Archaeopteryx.java/1.54/Tue Nov 24 01:36:13 2009//
/ArchaeopteryxA.java/1.8/Tue Mar 30 22:23:59 2010//
/ArchaeopteryxE.java/1.48/Tue Mar 30 22:23:59 2010//
/Blast.java/1.5/Tue Mar 16 23:35:31 2010//
/ColorSchemeChooser.java/1.5/Mon Aug  3 16:02:17 2009//
/Configuration.java/1.49/Wed Mar 24 17:20:35 2010//
/Constants.java/1.86/Wed Apr  7 04:30:08 2010//
/ControlPanel.java/1.54/Fri Mar 19 02:06:35 2010//
/FontChooser.java/1.2/Mon Oct 26 23:29:39 2009//
/MainFrame.java/1.68/Fri Mar 19 23:01:46 2010//
/MainFrameApplet.java/1.25/Wed Dec  9 20:13:51 2009//
/MainFrameApplication.java/1.59/Wed Mar 24 17:20:35 2010//
/MainPanel.java/1.19/Tue Nov 17 03:46:45 2009//
/MainPanelApplets.java/1.6/Sun Mar  8 05:56:37 2009//
/MouseListener.java/1.4/Thu Mar 19 02:13:57 2009//
/NodeEditPanel.java/1.19/Fri Oct 30 03:00:51 2009//
/NodeFrame.java/1.7/Tue Oct 27 00:26:46 2009//
/NodePanel.java/1.17/Fri Oct 30 03:00:51 2009//
/Options.java/1.28/Wed Dec  9 20:13:50 2009//
/PdfExporter.java/1.6/Sun Nov 15 08:41:19 2009//
/Printer.java/1.1/Sun Feb 22 00:56:05 2009//
/TextFrame.java/1.4/Mon Oct 26 23:29:39 2009//
/TreeColorSet.java/1.17/Wed Dec  9 20:13:51 2009//
/TreeFontSet.java/1.2/Mon Oct 26 23:29:39 2009//
/TreePanel.java/1.165/Sun Apr 11 00:02:25 2010//
/UrlTreeReader.java/1.6/Tue Mar 30 22:23:59 2010//
/Util.java/1.29/Tue Nov 24 23:56:35 2009//
/WebLink.java/1.2/Mon Oct 26 23:29:39 2009//
D/phylogeny////
D/webservices////
