/AminoAcid.java/1.6/Tue Jan 13 19:49:30 2009//
/AminoAcidSequence.java/1.16/Tue Jan 13 19:49:30 2009//
/BasicMsa.java/1.9/Mon Oct 26 23:29:40 2009//
/DevelopmentTools.java/1.11/Wed Oct 28 19:11:22 2009//
/Factory.java/1.7/Tue Jan 13 19:49:30 2009//
/Msa.java/1.8/Tue Jan 13 19:49:30 2009//
/MsaFactory.java/1.6/Tue Jan 13 19:49:30 2009//
/Sequence.java/1.7/Tue Jan 13 19:49:30 2009//
/SimpleMutableMsa.java/1.5/Tue Jan 13 19:49:30 2009//
/StreamBasedMsaFactory.java/1.5/Tue Jan 13 19:49:30 2009//
/SupportCount.java/1.23/Mon Oct 26 23:29:40 2009//
/Test.java/1.24/Fri Dec 11 01:13:41 2009//
