/AccessionParser.java/1.3/Tue Nov  3 19:16:34 2009//
/AnnotationParser.java/1.3/Tue Nov  3 19:16:34 2009//
/BinaryCharactersParser.java/1.2/Tue Nov  3 19:16:34 2009//
/BranchWidthParser.java/1.3/Tue Nov  3 19:16:34 2009//
/ColorParser.java/1.3/Tue Nov  3 19:16:34 2009//
/ConfidenceParser.java/1.3/Tue Nov  3 19:16:34 2009//
/DateParser.java/1.4/Tue Nov  3 19:16:34 2009//
/DistributionParser.java/1.3/Tue Nov  3 19:16:34 2009//
/DomainArchitectureParser.java/1.2/Tue Nov  3 19:16:34 2009//
/EventParser.java/1.3/Tue Nov  3 19:16:34 2009//
/IdentifierParser.java/1.6/Tue Nov  3 19:16:34 2009//
/PhylogenyDataPhyloXmlParser.java/1.2/Tue Jan 13 19:49:30 2009//
/PointParser.java/1.3/Tue Nov  3 19:16:34 2009//
/PropertyParser.java/1.3/Tue Nov  3 19:16:34 2009//
/ProteinDomainParser.java/1.2/Tue Nov  3 19:16:34 2009//
/ReferenceParser.java/1.3/Tue Nov  3 19:16:34 2009//
/SequenceParser.java/1.4/Thu Jan 28 20:12:12 2010//
/SequenceRelationParser.java/1.3/Fri Jan 29 19:54:25 2010//
/TaxonomyParser.java/1.6/Tue Nov  3 19:16:34 2009//
/UriParser.java/1.3/Tue Nov  3 19:16:34 2009//
