/BasicCharacterStateMatrix.java/1.33/Mon Oct 26 23:29:39 2009//
/BasicSymmetricalDistanceMatrix.java/1.15/Mon Oct 26 23:29:39 2009//
/CharacterStateMatrix.java/1.29/Wed Feb  4 01:52:18 2009//
/DiscreteState.java/1.2/Sun Mar  9 00:11:14 2008//
/DistanceMatrix.java/1.8/Fri Jul 17 20:08:14 2009//
/DistanceMatrixParser.java/1.7/Tue Jan 13 19:49:30 2009//
/DistanceMethod.java/1.3/Tue Jan 13 19:49:30 2009//
/DolloParsimony.java/1.15/Mon Oct 26 23:29:39 2009//
/FitchParsimony.java/1.20/Mon Oct 26 23:29:39 2009//
/NeighborJoining.java/1.15/Mon Oct 26 23:29:39 2009//
/SankoffParsimony.java/1.5/Mon Oct 26 23:29:39 2009//
/SymmetricalDistanceMatrixParser.java/1.12/Mon Oct 26 23:29:39 2009//
/TestPhylogenyReconstruction.java/1.61/Fri Sep 25 23:34:29 2009//
