/BasicGoRelationship.java/1.7/Tue Jan 13 19:49:29 2009//
/BasicGoSubset.java/1.3/Tue Nov 10 19:57:09 2009//
/BasicGoTerm.java/1.26/Tue Nov 17 03:51:34 2009//
/BasicGoXRef.java/1.11/Tue Nov 10 19:57:09 2009//
/GoId.java/1.8/Tue Jan 13 19:49:29 2009//
/GoNameSpace.java/1.15/Tue Apr 28 01:59:44 2009//
/GoRelationship.java/1.8/Sat Dec  6 01:26:51 2008//
/GoSubset.java/1.3/Tue Nov 10 19:57:09 2009//
/GoTerm.java/1.11/Tue Nov 10 23:12:22 2009//
/GoUtils.java/1.21/Wed Dec  2 03:09:08 2009//
/GoXRef.java/1.14/Tue Nov 10 19:57:09 2009//
/Mapping.java/1.3/Sun Mar  9 00:11:16 2008//
/OBOparser.java/1.15/Tue Nov 10 23:09:38 2009//
/PfamToGoMapping.java/1.6/Tue Jan 13 19:49:29 2009//
/PfamToGoParser.java/1.9/Mon Oct 26 23:29:39 2009//
/TestGo.java/1.28/Tue Apr 28 20:30:56 2009//
D/etc////
