/domain_sequence_extractor.rb/1.18/Thu Aug 28 03:21:31 2008//
/domains_to_forester.rb/1.10/Thu Aug 28 03:21:31 2008//
/evo_nursery.rb/1.10/Fri Oct 16 03:20:33 2009//
/fasta_extractor.rb/1.1/Wed Sep 10 02:16:28 2008//
/fasta_taxonomy_processor.rb/1.3/Wed Feb  4 07:02:24 2009//
/hmmscan_parser.rb/1.4/Wed Nov 25 05:53:47 2009//
/msa_processor.rb/1.32/Fri Mar 19 19:48:37 2010//
/multi_sequence_extractor.rb/1.9/Sat Oct  3 03:32:22 2009//
/new_tap.rb/1.3/Thu Feb 25 18:02:37 2010//
/phylogenies_decorator.rb/1.33/Sat Oct 10 02:13:26 2009//
/phylogeny_factory.rb/1.20/Wed Nov 25 20:58:12 2009//
/taxonomy_processor.rb/1.24/Fri Mar 19 19:48:37 2010//
/tseq_taxonomy_processor.rb/1.5/Tue Jan 20 20:44:53 2009//
