/CHANGES/1.1/Fri Jul 28 21:42:45 2006//
/Makefile/1.2/Fri Jul 28 21:42:45 2006//
/cons.c/1.2/Fri Jul 28 21:42:45 2006//
/cons.h/1.2/Fri Jul 28 21:42:45 2006//
/consense.c/1.2/Fri Jul 28 21:42:45 2006//
/dist.c/1.2/Fri Jul 28 21:42:45 2006//
/dist.h/1.2/Fri Jul 28 21:42:45 2006//
/fitch.c/1.1/Fri Jul 28 21:42:45 2006//
/neighbor.c/1.2/Fri Jul 28 21:42:45 2006//
/phylip.c/1.2/Fri Jul 28 21:42:45 2006//
/phylip.h/1.2/Fri Jul 28 21:42:45 2006//
/proml.c/1.1/Fri Jul 28 21:42:45 2006//
/promlk.c/1.1/Fri Jul 28 21:42:45 2006//
/protdist.c/1.1/Fri Jul 28 21:42:46 2006//
/protpars.c/1.1/Fri Jul 28 21:42:46 2006//
/seq.c/1.2/Fri Jul 28 21:42:45 2006//
/seq.h/1.2/Fri Jul 28 21:42:46 2006//
/seqboot.c/1.2/Fri Jul 28 21:42:45 2006//
/test_infile_fitch/1.1/Fri Jul 28 21:42:46 2006//
/test_infile_protdist/1.1/Fri Jul 28 21:42:45 2006//
/test_infile_protml/1.1/Fri Jul 28 21:42:45 2006//
/test_infile_protmlk/1.1/Fri Jul 28 21:42:45 2006//
/test_infile_protpars/1.1/Fri Jul 28 21:42:45 2006//
/test_infile_seqbboot/1.1/Fri Jul 28 21:42:46 2006//
