<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: dblen.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>dblen.c</h1><a href="dblen_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="fasta_8h.html" title="Routines for reading FASTA databases.">fasta.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a><a class="code" href="dblen_8c.html#3c04138a5bfe5d72780bb7e82a18e627">00005</a> <span class="keywordtype">int</span> <a class="code" href="dblen_8c.html#3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007    <a class="code" href="structFastaLib.html">FastaLib</a> *lib;
<a name="l00008"></a>00008    <span class="keywordtype">int</span> len;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010    <span class="keywordflow">if</span>(argc &lt; 2) <span class="keywordflow">return</span> 1;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012    lib = <a class="code" href="fasta_8c.html#9df1084b71591fdc4ef51cf04556057f">swps3_openLib</a>(argv[1]);
<a name="l00013"></a>00013 
<a name="l00014"></a>00014    <span class="keywordflow">while</span>(<a class="code" href="fasta_8c.html#09f3af0c235dea84f8371db63e2532df">swps3_readNextSequence</a>(lib, &amp;len)) {
<a name="l00015"></a>00015       printf(<span class="stringliteral">"%d\t%s\n"</span>,len,<a class="code" href="fasta_8c.html#78e98ec96516ba7cd77059967bd3163e">swps3_getSequenceName</a>(lib));
<a name="l00016"></a>00016    }
<a name="l00017"></a>00017 
<a name="l00018"></a>00018    <a class="code" href="fasta_8c.html#acf1dca4aa24a01283c4ba035299b10c">swps3_closeLib</a>(lib);
<a name="l00019"></a>00019    <span class="keywordflow">return</span> 0;
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:43:59 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
