<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: dblen.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>dblen.c File Reference</h1><code>#include &quot;<a class="el" href="fasta_8h-source.html">fasta.h</a>&quot;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for dblen.c:</div>
<div class="dynsection">
<p><center><img src="dblen_8c__incl.png" border="0" usemap="#dblen.c_map" alt=""></center>
<map name="dblen.c_map">
<area shape="rect" href="fasta_8h.html" title="Routines for reading FASTA databases." alt="" coords="31,84,100,111"><area shape="rect" href="swps3_8h.html" title="swps3.h" alt="" coords="5,162,80,188"></map>
</div>

<p>
<a href="dblen_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dblen_8c.html#3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="dblen.c::main" ref="3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dblen_8c-source.html#l00005">5</a> of file <a class="el" href="dblen_8c-source.html">dblen.c</a>.</p>

<p>References <a class="el" href="fasta_8c-source.html#l00097">swps3_closeLib()</a>, <a class="el" href="fasta_8c-source.html#l00094">swps3_getSequenceName()</a>, <a class="el" href="fasta_8c-source.html#l00040">swps3_openLib()</a>, and <a class="el" href="fasta_8c-source.html#l00061">swps3_readNextSequence()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:44:00 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
