<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: debug.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>debug.c File Reference</h1>Routines for error reporting. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdarg.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for debug.c:</div>
<div class="dynsection">
<p><center><img src="debug_8c__incl.png" border="0" usemap="#debug.c_map" alt=""></center>
</div>

<p>
<a href="debug_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#6b78ff44b415606979053381d77986f4">error</a> (const char *str,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>printf</code>-like function for critical error reporting.  <a href="#6b78ff44b415606979053381d77986f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#e00bc00a057df39f4ebc8eed485f953e">warning</a> (const char *str,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>printf</code>-like function for noncritical error reporting.  <a href="#e00bc00a057df39f4ebc8eed485f953e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for error reporting. 
<p>

<p>Definition in file <a class="el" href="debug_8c-source.html">debug.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6b78ff44b415606979053381d77986f4"></a><!-- doxytag: member="debug.c::error" ref="6b78ff44b415606979053381d77986f4" args="(const char *str,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>printf</code>-like function for critical error reporting. 
<p>
Reports a message to <code>stderr</code> and terminates the program. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>A format string. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="debug_8c-source.html#l00040">40</a> of file <a class="el" href="debug_8c-source.html">debug.c</a>.</p>

<p>Referenced by <a class="el" href="fasta_8c-source.html#l00040">swps3_openLib()</a>, <a class="el" href="matrix_8c-source.html#l00048">swps3_readDMatrix()</a>, <a class="el" href="fasta_8c-source.html#l00061">swps3_readNextSequence()</a>, <a class="el" href="matrix_8c-source.html#l00097">swps3_readSBMatrix()</a>, and <a class="el" href="fasta_8c-source.html#l00100">swps3_translateSequence()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e00bc00a057df39f4ebc8eed485f953e"></a><!-- doxytag: member="debug.c::warning" ref="e00bc00a057df39f4ebc8eed485f953e" args="(const char *str,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void warning           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>printf</code>-like function for noncritical error reporting. 
<p>
Reports a message to <code>stderr</code> without terminating the program. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>A format string. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="debug_8c-source.html#l00056">56</a> of file <a class="el" href="debug_8c-source.html">debug.c</a>.</p>

<p>Referenced by <a class="el" href="fasta_8c-source.html#l00061">swps3_readNextSequence()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:44:00 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
