<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: DynProgr_sse_short.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>DynProgr_sse_short.c</h1><a href="DynProgr__sse__short_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="comment">/*</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2007-2008 ETH Zürich, Institute of Computational Science</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission is hereby granted, free of charge, to any person</span>
<a name="l00009"></a>00009 <span class="comment"> * obtaining a copy of this software and associated documentation</span>
<a name="l00010"></a>00010 <span class="comment"> * files (the "Software"), to deal in the Software without</span>
<a name="l00011"></a>00011 <span class="comment"> * restriction, including without limitation the rights to use,</span>
<a name="l00012"></a>00012 <span class="comment"> * copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00013"></a>00013 <span class="comment"> * copies of the Software, and to permit persons to whom the</span>
<a name="l00014"></a>00014 <span class="comment"> * Software is furnished to do so, subject to the following</span>
<a name="l00015"></a>00015 <span class="comment"> * conditions:</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * The above copyright notice and this permission notice shall be</span>
<a name="l00018"></a>00018 <span class="comment"> * included in all copies or substantial portions of the Software.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l00021"></a>00021 <span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="l00022"></a>00022 <span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l00023"></a>00023 <span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<a name="l00025"></a>00025 <span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<a name="l00027"></a>00027 <span class="comment"> * OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="DynProgr__sse__short_8h.html" title="Profile generation and alignment for packed short vectors on SSE2.">DynProgr_sse_short.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;float.h&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="DynProgr__sse__short_8c.html#60aaa90c42f02c31e5a652760979b084">00035</a> <span class="preprocessor">#define PAGE_ALIGN(x) (((size_t)(x)+sysconf(_SC_PAGESIZE)-1)&amp;~(sysconf(_SC_PAGESIZE)-1))</span>
<a name="l00036"></a><a class="code" href="DynProgr__sse__short_8h.html#66cd1c0a0196e8f88ec99b6284dd9d7e">00036</a> <span class="preprocessor"></span><a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <a class="code" href="structProfileShort.html">ProfileShort</a> * <a class="code" href="DynProgr__sse__short_8c.html#409e41a4cdeb8f3d89fd43d876fc290f">swps3_createProfileShortSSE</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * query, <span class="keywordtype">int</span> queryLen, <a class="code" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix ){
<a name="l00037"></a>00037         <span class="comment">/* int segLen  = ((queryLen+7)/8 + 1) &amp; ~1; */</span>
<a name="l00038"></a>00038         <span class="keywordtype">int</span> segLen  = (queryLen+7)/8;
<a name="l00039"></a>00039         <span class="keywordtype">int</span> i,j,k;
<a name="l00040"></a>00040         <span class="keywordtype">int</span> bias = 0;
<a name="l00041"></a>00041         <span class="keywordtype">char</span> * pprofile;
<a name="l00042"></a>00042         <a class="code" href="structProfileShort.html">ProfileShort</a> * <a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a> = malloc( <span class="keyword">sizeof</span>(<a class="code" href="structProfileShort.html">ProfileShort</a>)+((segLen*<a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>+1) &amp; ~(0x1))*<span class="keyword">sizeof</span>(__m64)+segLen*3*<span class="keyword">sizeof</span>(__m128i)+64+2*sysconf(_SC_PAGESIZE) );
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         profile-&gt;<a class="code" href="structProfileShort.html#f87a477ce60100d4da8f531f7a9478fb">loadOpt</a>     = (__m128i*) ((<span class="keywordtype">size_t</span>) (profile-&gt;<a class="code" href="structProfileShort.html#15821b8a69f6dd3f2690b3efbc822e54">data</a> + 15) &amp; ~(0xf)) ;
<a name="l00045"></a>00045         profile-&gt;<a class="code" href="structProfileShort.html#064e32b3687c39e9d7a3800eb277a69b">storeOpt</a>    = profile-&gt;<a class="code" href="structProfileShort.html#f87a477ce60100d4da8f531f7a9478fb">loadOpt</a> + segLen;
<a name="l00046"></a>00046         profile-&gt;<a class="code" href="structProfileShort.html#54e54d30550143fa76b4f88e90a566f4">rD</a>          = profile-&gt;<a class="code" href="structProfileShort.html#064e32b3687c39e9d7a3800eb277a69b">storeOpt</a> + segLen;
<a name="l00047"></a>00047         profile-&gt;<a class="code" href="structProfileShort.html#b94f6ae1f87523718cbc8d31e05510d1">profile</a>     = (__m64*) <a class="code" href="DynProgr__sse__byte_8c.html#60aaa90c42f02c31e5a652760979b084">PAGE_ALIGN</a>(profile-&gt;<a class="code" href="structProfileShort.html#54e54d30550143fa76b4f88e90a566f4">rD</a> + segLen);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="comment">/* Init the profile */</span>
<a name="l00050"></a>00050         profile-&gt;<a class="code" href="structProfileShort.html#fa3bf0cb915bc28ee9d8a75a81592085">len</a> = queryLen;
<a name="l00051"></a>00051         <span class="comment">/* Init the byte profile */</span>
<a name="l00052"></a>00052         <span class="keywordflow">for</span>(i=0; i&lt;<a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>; i++)
<a name="l00053"></a>00053                 <span class="keywordflow">for</span>(j=0; j&lt;MATRIX_DIM; j++)
<a name="l00054"></a>00054                         <span class="keywordflow">if</span> (bias &lt; -matrix[ i*MATRIX_DIM+j ])
<a name="l00055"></a>00055                                 bias = -matrix[ i*MATRIX_DIM+j ];
<a name="l00056"></a>00056         pprofile = (<span class="keywordtype">char</span>*)profile-&gt;<a class="code" href="structProfileShort.html#b94f6ae1f87523718cbc8d31e05510d1">profile</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keywordflow">for</span>(i=0; i&lt;MATRIX_DIM; i++)
<a name="l00059"></a>00059                 <span class="keywordflow">for</span>(j=0; j&lt;segLen; j++)
<a name="l00060"></a>00060                         <span class="keywordflow">for</span>(k=0; k&lt;8; k++)
<a name="l00061"></a>00061                                 <span class="keywordflow">if</span>(j+k*segLen &lt; queryLen)
<a name="l00062"></a>00062                                         *(pprofile++) = matrix[query[j+k*segLen]*MATRIX_DIM+i]+bias;
<a name="l00063"></a>00063                                 <span class="keywordflow">else</span>
<a name="l00064"></a>00064                                         *(pprofile++) = 0;
<a name="l00065"></a>00065         profile-&gt;<a class="code" href="structProfileShort.html#99ca205c428622d4ac4cf0e1e54dae94">bias</a> = bias;
<a name="l00066"></a>00066         <span class="keywordflow">return</span> profile;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="DynProgr__sse__short_8c.html#b7f592c1b6385e09ba7211a2273805e6">00069</a> <span class="keywordtype">double</span> <a class="code" href="DynProgr__sse__short_8c.html#b7f592c1b6385e09ba7211a2273805e6">swps3_alignmentShort2SSE</a>( <a class="code" href="structProfileShort.html">ProfileShort</a> * query, <span class="keyword">const</span> <span class="keywordtype">char</span> * db, <span class="keywordtype">int</span> dbLen, <a class="code" href="structOptions.html">Options</a> * options )
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="comment">/**********************************************************************</span>
<a name="l00073"></a>00073 <span class="comment">        * This version of the code implements the idea presented in</span>
<a name="l00074"></a>00074 <span class="comment">        *</span>
<a name="l00075"></a>00075 <span class="comment">        ***********************************************************************</span>
<a name="l00076"></a>00076 <span class="comment">        * Striped Smith-Waterman speeds database searches six times over other</span>
<a name="l00077"></a>00077 <span class="comment">        * SIMD implementations</span>
<a name="l00078"></a>00078 <span class="comment">        *</span>
<a name="l00079"></a>00079 <span class="comment">        * Michael Farrar, Bioinformatics, 23(2), pp. 156-161, 2007</span>
<a name="l00080"></a>00080 <span class="comment">        **********************************************************************/</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="keywordtype">int</span> i, j;
<a name="l00083"></a>00083         u_int16_t MaxScore = 0x8000;
<a name="l00084"></a>00084         <span class="keywordtype">int</span> segLength = ((query-&gt;<a class="code" href="structProfileShort.html#fa3bf0cb915bc28ee9d8a75a81592085">len</a>+7)/8 + 1) &amp; ~1; <span class="comment">/* the segment length */</span>
<a name="l00085"></a>00085         <span class="keywordtype">int</span> subSegLen = segLength / 2;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         __m128i * <a class="code" href="DynProgr__SPE__functions_8cc.html#4dac070267b345469df81af421296d4c" title="temporary storage for score column">loadOpt</a>  = query-&gt;<a class="code" href="structProfileShort.html#f87a477ce60100d4da8f531f7a9478fb">loadOpt</a>;
<a name="l00088"></a>00088         __m128i * <a class="code" href="DynProgr__SPE__functions_8cc.html#864649634be1c325eb8129f2e31f3bda" title="temporary storage for score column">storeOpt</a> = query-&gt;<a class="code" href="structProfileShort.html#064e32b3687c39e9d7a3800eb277a69b">storeOpt</a>;
<a name="l00089"></a>00089         __m128i * <a class="code" href="DynProgr__SPE__functions_8cc.html#4569033a6003efe76105df0749101bfc" title="temporary storage for row delection scores">rD</a>       = query-&gt;<a class="code" href="structProfileShort.html#54e54d30550143fa76b4f88e90a566f4">rD</a>;
<a name="l00090"></a>00090         __m64   * current_profile;
<a name="l00091"></a>00091         __m128i * swap;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         __m128i vMinimums = _mm_set1_epi16(0x8000);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         __m128i vDelIncr  = _mm_set1_epi16(options-&gt;<a class="code" href="structOptions.html#48b70ff79b8484693478abb775d9be3b" title="gap extension penalty">gapExt</a>);
<a name="l00096"></a>00096         __m128i vDelFixed = _mm_set1_epi16(options-&gt;<a class="code" href="structOptions.html#cf37ecd42134d7a215d50c8c1a833798" title="gap initiation penalty">gapOpen</a>);
<a name="l00097"></a>00097         __m128i vBias     = _mm_set1_epi16(query-&gt;<a class="code" href="structProfileShort.html#99ca205c428622d4ac4cf0e1e54dae94">bias</a>);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         __m128i vMaxScore = vMinimums;
<a name="l00100"></a>00100         __m128i vMaxScore1 = vMinimums, vMaxScore2 = vMinimums;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         __m128i vProfile1 = vMinimums, vProfile2 = vMinimums;   <span class="comment">/* the score profile */</span>
<a name="l00103"></a>00103         __m128i vStoreOpt1, vStoreOpt2; <span class="comment">/* the new optimal score */</span>
<a name="l00104"></a>00104         __m128i vRD1, vRD2;             <span class="comment">/* the new row deletion score */</span>
<a name="l00105"></a>00105         __m128i vCD1, vCD2;             <span class="comment">/* the column deletion score */</span>
<a name="l00106"></a>00106         __m128i vTmp1, vTmp2;           <span class="comment">/* the column deletion score */</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="comment">/* initialize the other arrays used for the dynProg code */</span>
<a name="l00109"></a>00109         <span class="comment">/*********************************************************/</span>
<a name="l00110"></a>00110         <span class="keywordflow">for</span>(i=0; <a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(i&lt;segLength); i++){
<a name="l00111"></a>00111                 _mm_store_si128(loadOpt+i,vMinimums);
<a name="l00112"></a>00112                 _mm_store_si128(storeOpt+i,vMinimums);
<a name="l00113"></a>00113                 _mm_store_si128(rD+i,vMinimums);
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="comment">/* looping through all the columns */</span>
<a name="l00117"></a>00117         <span class="comment">/***********************************/</span>
<a name="l00118"></a>00118         <span class="keywordflow">for</span>(j=0; <a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(j&lt;dbLen); j++){
<a name="l00119"></a>00119                 <span class="comment">/* compute the opt and cd score depending on the previous column */</span>
<a name="l00120"></a>00120                 <span class="comment">/*******************************************************************/</span>
<a name="l00121"></a>00121                 <span class="comment">/* set the column deletion score to zero, has to be fixed later on */</span>
<a name="l00122"></a>00122                 vCD1 = vCD2 = vMinimums;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                 <span class="comment">/* set the opt score to the elements computed in the previous column */</span>
<a name="l00125"></a>00125                 <span class="comment">/* set the low of storeOpt to MaxS[j] */</span>
<a name="l00126"></a>00126                 vStoreOpt1 = _mm_load_si128(storeOpt+segLength-1);
<a name="l00127"></a>00127                 vStoreOpt1 = _mm_slli_si128(vStoreOpt1, 2);
<a name="l00128"></a>00128                 vStoreOpt1 = _mm_insert_epi16(vStoreOpt1,(<span class="keywordtype">int</span>)0x8000,0);
<a name="l00129"></a>00129                 vStoreOpt2 = _mm_load_si128(storeOpt+subSegLen-1);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131                 <span class="comment">/* compute the current profile, depending on the character in s2 */</span>
<a name="l00132"></a>00132                 <span class="comment">/*****************************************************************/</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134                 current_profile = query-&gt;<a class="code" href="structProfileShort.html#b94f6ae1f87523718cbc8d31e05510d1">profile</a> + db[j]*segLength;
<a name="l00135"></a>00135                 <span class="comment">/* swap the old optimal score with the new one */</span>
<a name="l00136"></a>00136                 <span class="comment">/***********************************************/</span>
<a name="l00137"></a>00137                 swap = storeOpt;
<a name="l00138"></a>00138                 storeOpt = loadOpt;
<a name="l00139"></a>00139                 loadOpt = swap;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141                 <span class="comment">/* main loop computing the max, precomputing etc. */</span>
<a name="l00142"></a>00142                 <span class="comment">/**************************************************/</span>
<a name="l00143"></a>00143                 <span class="keywordflow">for</span>(i=0; <a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(i&lt;subSegLen); i++){
<a name="l00144"></a>00144 
<a name="l00145"></a>00145                         vRD1 = _mm_load_si128(rD+i);
<a name="l00146"></a>00146                         vRD2 = _mm_load_si128(rD+i+subSegLen);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148                         <span class="comment">/* load the current profile */</span>
<a name="l00149"></a>00149                         <span class="comment">/*vProfile = _mm_movpi64_epi64(current_profile[i]);*/</span>
<a name="l00150"></a>00150                         <span class="comment">/*vProfile = _mm_loadl_epi64((__m128i*)(current_profile+i));*/</span>
<a name="l00151"></a>00151                         __asm__(<span class="stringliteral">"movq (%1),%0"</span> : <span class="stringliteral">"=x"</span> (vProfile1) : <span class="stringliteral">"r"</span> (current_profile+i));
<a name="l00152"></a>00152                         vProfile1 = _mm_unpacklo_epi8(vProfile1, _mm_xor_si128(vProfile1,vProfile1));
<a name="l00153"></a>00153                         vProfile1 = _mm_subs_epi16(vProfile1, vBias);
<a name="l00154"></a>00154                         __asm__(<span class="stringliteral">"movq (%1),%0"</span> : <span class="stringliteral">"=x"</span> (vProfile2) : <span class="stringliteral">"r"</span> (current_profile+i+subSegLen));
<a name="l00155"></a>00155                         vProfile2 = _mm_unpacklo_epi8(vProfile2, _mm_xor_si128(vProfile2,vProfile2));
<a name="l00156"></a>00156                         vProfile2 = _mm_subs_epi16(vProfile2, vBias);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158                         <span class="comment">/* add the profile the prev. opt */</span>
<a name="l00159"></a>00159                         vStoreOpt1 = _mm_adds_epi16(vStoreOpt1, vProfile1);
<a name="l00160"></a>00160                         vStoreOpt2 = _mm_adds_epi16(vStoreOpt2, vProfile2);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162                         <span class="comment">/* update the maxscore found so far */</span>
<a name="l00163"></a>00163                         vMaxScore1 = _mm_max_epi16(vMaxScore1, vStoreOpt1);
<a name="l00164"></a>00164                         vMaxScore2 = _mm_max_epi16(vMaxScore2, vStoreOpt2);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166                         <span class="comment">/* compute the correct opt score of the cell */</span>
<a name="l00167"></a>00167                         vTmp1 = _mm_max_epi16(vRD1, vCD1);
<a name="l00168"></a>00168                         vTmp2 = _mm_max_epi16(vRD2, vCD2);
<a name="l00169"></a>00169                         vStoreOpt1 = _mm_max_epi16(vStoreOpt1, vTmp1);
<a name="l00170"></a>00170                         vStoreOpt2 = _mm_max_epi16(vStoreOpt2, vTmp2);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172                         <span class="comment">/* store the opt score of the cell */</span>
<a name="l00173"></a>00173                         _mm_store_si128(storeOpt+i,           vStoreOpt1);
<a name="l00174"></a>00174                         _mm_store_si128(storeOpt+i+subSegLen, vStoreOpt2);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176                         <span class="comment">/* precompute rd and cd for next iteration */</span>
<a name="l00177"></a>00177                         vStoreOpt1 = _mm_adds_epi16(vStoreOpt1, vDelFixed);
<a name="l00178"></a>00178                         vStoreOpt2 = _mm_adds_epi16(vStoreOpt2, vDelFixed);
<a name="l00179"></a>00179                         vRD1 = _mm_adds_epi16(vRD1, vDelIncr);
<a name="l00180"></a>00180                         vRD2 = _mm_adds_epi16(vRD2, vDelIncr);
<a name="l00181"></a>00181                         vRD1 = _mm_max_epi16(vRD1, vStoreOpt1);
<a name="l00182"></a>00182                         vRD2 = _mm_max_epi16(vRD2, vStoreOpt2);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184                         vCD1 = _mm_adds_epi16(vCD1, vDelIncr);
<a name="l00185"></a>00185                         vCD2 = _mm_adds_epi16(vCD2, vDelIncr);
<a name="l00186"></a>00186                         vCD1 = _mm_max_epi16(vCD1, vStoreOpt1);
<a name="l00187"></a>00187                         vCD2 = _mm_max_epi16(vCD2, vStoreOpt2);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189                         <span class="comment">/* store precomputed rd */</span>
<a name="l00190"></a>00190                         _mm_store_si128(rD+i,           vRD1);
<a name="l00191"></a>00191                         _mm_store_si128(rD+i+subSegLen, vRD2);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193                         <span class="comment">/* load precomputed opt for next iteration */</span>
<a name="l00194"></a>00194                         vStoreOpt1 = _mm_load_si128(loadOpt+i);
<a name="l00195"></a>00195                         vStoreOpt2 = _mm_load_si128(loadOpt+i+subSegLen);
<a name="l00196"></a>00196                 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a>00199                 <span class="keywordflow">for</span>(i=0;<a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(i&lt;9);++i){
<a name="l00200"></a>00200                         <span class="keywordtype">int</span> k;
<a name="l00201"></a>00201                         <span class="comment">/* compute the gap extend penalty for the current cell */</span>
<a name="l00202"></a>00202                         __m128i vRotate = vCD2;
<a name="l00203"></a>00203                         vCD2 = vCD1;
<a name="l00204"></a>00204                         vCD1 = _mm_slli_si128(vRotate,2);
<a name="l00205"></a>00205                         vCD1 = _mm_insert_epi16(vCD1,0x8000,0);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207                         <span class="keywordflow">for</span>(k=0;<a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(k&lt;subSegLen);++k) {
<a name="l00208"></a>00208                            <span class="comment">/* compute the current optimal value of the cell */</span>
<a name="l00209"></a>00209                            vStoreOpt1 = _mm_load_si128(storeOpt+k);
<a name="l00210"></a>00210                            vStoreOpt2 = _mm_load_si128(storeOpt+k+subSegLen);
<a name="l00211"></a>00211                            vStoreOpt1 = _mm_max_epi16(vStoreOpt1,vCD1);
<a name="l00212"></a>00212                            vStoreOpt2 = _mm_max_epi16(vStoreOpt2,vCD2);
<a name="l00213"></a>00213                            _mm_store_si128(storeOpt+k,vStoreOpt1);
<a name="l00214"></a>00214                            _mm_store_si128(storeOpt+k+subSegLen,vStoreOpt2);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216                            <span class="comment">/* precompute the scores for the next cell */</span>
<a name="l00217"></a>00217                            vStoreOpt1 = _mm_adds_epi16(vStoreOpt1,vDelFixed);
<a name="l00218"></a>00218                            vStoreOpt2 = _mm_adds_epi16(vStoreOpt2,vDelFixed);
<a name="l00219"></a>00219                            vCD1 = _mm_adds_epi16(vCD1, vDelIncr);
<a name="l00220"></a>00220                            vCD2 = _mm_adds_epi16(vCD2, vDelIncr);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222                            <span class="comment">/* compute the current optimal rd value */</span>
<a name="l00223"></a>00223                            vRD1 = _mm_load_si128(rD+k);
<a name="l00224"></a>00224                            vRD2 = _mm_load_si128(rD+k+subSegLen);
<a name="l00225"></a>00225                            vRD1 = _mm_max_epi16(vRD1,vStoreOpt1);
<a name="l00226"></a>00226                            vRD2 = _mm_max_epi16(vRD2,vStoreOpt2);
<a name="l00227"></a>00227                            _mm_store_si128(rD+k,vRD1);
<a name="l00228"></a>00228                            _mm_store_si128(rD+k+subSegLen,vRD2);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230                            <span class="keywordflow">if</span>(<a class="code" href="swps3_8h.html#b10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a>(!_mm_movemask_epi8(_mm_or_si128(_mm_cmpgt_epi16(vCD1,vStoreOpt1),_mm_cmpgt_epi16(vCD2,vStoreOpt2))))) <span class="keywordflow">goto</span> shortcut;
<a name="l00231"></a>00231                         }
<a name="l00232"></a>00232                 }
<a name="l00233"></a>00233                 shortcut:
<a name="l00234"></a>00234                 <span class="comment">/* store the new MaxScore for the next line block */</span>
<a name="l00235"></a>00235                 <span class="comment">/**************************************************/</span>
<a name="l00236"></a>00236 
<a name="l00237"></a>00237                 <span class="comment">/* store the element of storeOpt in MaxS */</span>
<a name="l00238"></a>00238                 vStoreOpt1 = _mm_load_si128(storeOpt+segLength-1);
<a name="l00239"></a>00239                 vStoreOpt2 = _mm_load_si128(storeOpt+segLength+subSegLen-1);
<a name="l00240"></a>00240         }
<a name="l00241"></a>00241         vMaxScore = _mm_max_epi16(vMaxScore1, vMaxScore2);
<a name="l00242"></a>00242         vMaxScore = _mm_max_epi16(vMaxScore, _mm_srli_si128(vMaxScore, 8));
<a name="l00243"></a>00243         vMaxScore = _mm_max_epi16(vMaxScore, _mm_srli_si128(vMaxScore, 4));
<a name="l00244"></a>00244         vMaxScore = _mm_max_epi16(vMaxScore, _mm_srli_si128(vMaxScore, 2));
<a name="l00245"></a>00245         MaxScore = _mm_extract_epi16(vMaxScore,0);
<a name="l00246"></a>00246         <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)(MaxScore-0x8000);
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a><a class="code" href="DynProgr__sse__short_8h.html#4f1a06fe679f9ba6b99079aedd27b3b0">00249</a> <a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <span class="keywordtype">double</span> <a class="code" href="DynProgr__sse__short_8c.html#1a566745a7d730b4dfb3220d9faa438f">swps3_alignmentShortSSE</a>( <a class="code" href="structProfileShort.html">ProfileShort</a> * query, <span class="keyword">const</span> <span class="keywordtype">char</span> * db, <span class="keywordtype">int</span> dbLen, <a class="code" href="structOptions.html">Options</a> * options )
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         <span class="comment">/**********************************************************************</span>
<a name="l00253"></a>00253 <span class="comment">        * This version of the code implements the idea presented in</span>
<a name="l00254"></a>00254 <span class="comment">        *</span>
<a name="l00255"></a>00255 <span class="comment">        ***********************************************************************</span>
<a name="l00256"></a>00256 <span class="comment">        * Striped Smith-Waterman speeds database searches six times over other</span>
<a name="l00257"></a>00257 <span class="comment">        * SIMD implementations</span>
<a name="l00258"></a>00258 <span class="comment">        *</span>
<a name="l00259"></a>00259 <span class="comment">        * Michael Farrar, Bioinformatics, 23(2), pp. 156-161, 2007</span>
<a name="l00260"></a>00260 <span class="comment">        **********************************************************************/</span>
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         <span class="keywordtype">int</span> i, j;
<a name="l00263"></a>00263         u_int16_t MaxScore = 0x8000;
<a name="l00264"></a>00264         <span class="keywordtype">int</span> segLength = (query-&gt;<a class="code" href="structProfileShort.html#fa3bf0cb915bc28ee9d8a75a81592085">len</a>+7)/8; <span class="comment">/* the segment length */</span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         __m128i * <a class="code" href="DynProgr__SPE__functions_8cc.html#4dac070267b345469df81af421296d4c" title="temporary storage for score column">loadOpt</a>  = query-&gt;<a class="code" href="structProfileShort.html#f87a477ce60100d4da8f531f7a9478fb">loadOpt</a>;
<a name="l00267"></a>00267         __m128i * <a class="code" href="DynProgr__SPE__functions_8cc.html#864649634be1c325eb8129f2e31f3bda" title="temporary storage for score column">storeOpt</a> = query-&gt;<a class="code" href="structProfileShort.html#064e32b3687c39e9d7a3800eb277a69b">storeOpt</a>;
<a name="l00268"></a>00268         __m128i * <a class="code" href="DynProgr__SPE__functions_8cc.html#4569033a6003efe76105df0749101bfc" title="temporary storage for row delection scores">rD</a>       = query-&gt;<a class="code" href="structProfileShort.html#54e54d30550143fa76b4f88e90a566f4">rD</a>;
<a name="l00269"></a>00269         __m64   * current_profile;
<a name="l00270"></a>00270         __m128i * swap;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         __m128i vMinimums = _mm_set1_epi16(0x8000);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         __m128i vDelIncr  = _mm_set1_epi16(options-&gt;<a class="code" href="structOptions.html#48b70ff79b8484693478abb775d9be3b" title="gap extension penalty">gapExt</a>);
<a name="l00275"></a>00275         __m128i vDelFixed = _mm_set1_epi16(options-&gt;<a class="code" href="structOptions.html#cf37ecd42134d7a215d50c8c1a833798" title="gap initiation penalty">gapOpen</a>);
<a name="l00276"></a>00276         __m128i vBias     = _mm_set1_epi16(query-&gt;<a class="code" href="structProfileShort.html#99ca205c428622d4ac4cf0e1e54dae94">bias</a>);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278         __m128i vMaxScore = vMinimums;  <span class="comment">/* vMaxScore = [0,0] */</span>
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         __m128i vProfile = vMinimums;   <span class="comment">/* the score profile */</span>
<a name="l00281"></a>00281         __m128i vStoreOpt;              <span class="comment">/* the new optimal score */</span>
<a name="l00282"></a>00282         __m128i vRD;                    <span class="comment">/* the new row deletion score */</span>
<a name="l00283"></a>00283         __m128i vCD;                    <span class="comment">/* the column deletion score */</span>
<a name="l00284"></a>00284         __m128i vTmp;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         <span class="comment">/* initialize the other arrays used for the dynProg code */</span>
<a name="l00287"></a>00287         <span class="comment">/*********************************************************/</span>
<a name="l00288"></a>00288         <span class="keywordflow">for</span>(i=0; <a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(i&lt;segLength); i++){
<a name="l00289"></a>00289                 _mm_store_si128(loadOpt+i,vMinimums);
<a name="l00290"></a>00290                 _mm_store_si128(storeOpt+i,vMinimums);
<a name="l00291"></a>00291                 _mm_store_si128(rD+i,vMinimums);
<a name="l00292"></a>00292         }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294         <span class="comment">/* looping through all the columns */</span>
<a name="l00295"></a>00295         <span class="comment">/***********************************/</span>
<a name="l00296"></a>00296         <span class="keywordflow">for</span>(j=0; <a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(j&lt;dbLen); j++){
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 
<a name="l00299"></a>00299                 <span class="comment">/* compute the opt and cd score depending on the previous column */</span>
<a name="l00300"></a>00300                 <span class="comment">/*******************************************************************/</span>
<a name="l00301"></a>00301                 <span class="comment">/* set the column deletion score to zero, has to be fixed later on */</span>
<a name="l00302"></a>00302                 vCD = vMinimums;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304                 <span class="comment">/* set the opt score to the elements computed in the previous column */</span>
<a name="l00305"></a>00305                 <span class="comment">/* set the low of storeOpt to MaxS[j] */</span>
<a name="l00306"></a>00306                 vStoreOpt = _mm_load_si128(storeOpt+segLength-1);
<a name="l00307"></a>00307                 vStoreOpt = _mm_slli_si128(vStoreOpt, 2);
<a name="l00308"></a>00308                 vStoreOpt = _mm_insert_epi16(vStoreOpt,(<span class="keywordtype">int</span>)0x8000,0);
<a name="l00309"></a>00309 
<a name="l00310"></a>00310                 <span class="comment">/* compute the current profile, depending on the character in s2 */</span>
<a name="l00311"></a>00311                 <span class="comment">/*****************************************************************/</span>
<a name="l00312"></a>00312 
<a name="l00313"></a>00313                 current_profile = query-&gt;<a class="code" href="structProfileShort.html#b94f6ae1f87523718cbc8d31e05510d1">profile</a> + db[j]*segLength;
<a name="l00314"></a>00314                 <span class="comment">/* swap the old optimal score with the new one */</span>
<a name="l00315"></a>00315                 <span class="comment">/***********************************************/</span>
<a name="l00316"></a>00316                 swap = storeOpt;
<a name="l00317"></a>00317                 storeOpt = loadOpt;
<a name="l00318"></a>00318                 loadOpt = swap;
<a name="l00319"></a>00319 
<a name="l00320"></a>00320                 <span class="comment">/* main loop computing the max, precomputing etc. */</span>
<a name="l00321"></a>00321                 <span class="comment">/**************************************************/</span>
<a name="l00322"></a>00322                 <span class="keywordflow">for</span>(i=0; <a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(i&lt;segLength); i++){
<a name="l00323"></a>00323 
<a name="l00324"></a>00324                         vRD = _mm_load_si128(rD+i);
<a name="l00325"></a>00325                         vRD = _mm_adds_epi16(vRD, vDelIncr);
<a name="l00326"></a>00326                         vTmp = _mm_load_si128(loadOpt+i);
<a name="l00327"></a>00327                         vTmp = _mm_adds_epi16(vTmp,vDelFixed);
<a name="l00328"></a>00328                         vRD = _mm_max_epi16(vRD,vTmp);
<a name="l00329"></a>00329                         _mm_store_si128(rD+i, vRD);
<a name="l00330"></a>00330 
<a name="l00331"></a>00331                         <span class="comment">/* load the current profile */</span>
<a name="l00332"></a>00332                         <span class="comment">/*vProfile = _mm_movpi64_epi64(current_profile[i]);*/</span>
<a name="l00333"></a>00333                         <span class="comment">/*vProfile = _mm_loadl_epi64((__m128i*)(current_profile+i));*/</span>
<a name="l00334"></a>00334                         __asm__(<span class="stringliteral">"movq (%1),%0"</span> : <span class="stringliteral">"=x"</span> (vProfile) : <span class="stringliteral">"r"</span> (current_profile+i));
<a name="l00335"></a>00335                         vProfile = _mm_unpacklo_epi8(vProfile, _mm_xor_si128(vProfile,vProfile));
<a name="l00336"></a>00336                         vProfile = _mm_subs_epi16(vProfile, vBias);
<a name="l00337"></a>00337 
<a name="l00338"></a>00338                         <span class="comment">/* add the profile the prev. opt */</span>
<a name="l00339"></a>00339                         vStoreOpt = _mm_adds_epi16(vStoreOpt, vProfile);
<a name="l00340"></a>00340 
<a name="l00341"></a>00341                         <span class="comment">/* update the maxscore found so far */</span>
<a name="l00342"></a>00342                         vMaxScore = _mm_max_epi16(vMaxScore, vStoreOpt);
<a name="l00343"></a>00343 
<a name="l00344"></a>00344                         <span class="comment">/* compute the correct opt score of the cell */</span>
<a name="l00345"></a>00345                         vStoreOpt = _mm_max_epi16(vStoreOpt, vCD);
<a name="l00346"></a>00346                         vStoreOpt = _mm_max_epi16(vStoreOpt, vRD);
<a name="l00347"></a>00347 
<a name="l00348"></a>00348                         <span class="comment">/* store the opt score of the cell */</span>
<a name="l00349"></a>00349                         _mm_store_si128(storeOpt+i, vStoreOpt);
<a name="l00350"></a>00350 
<a name="l00351"></a>00351                         <span class="comment">/* precompute cd for next iteration */</span>
<a name="l00352"></a>00352                         vStoreOpt = _mm_adds_epi16(vStoreOpt, vDelFixed);
<a name="l00353"></a>00353                         vCD = _mm_adds_epi16(vCD, vDelIncr);
<a name="l00354"></a>00354                         vCD = _mm_max_epi16(vCD, vStoreOpt);
<a name="l00355"></a>00355 
<a name="l00356"></a>00356                         <span class="comment">/* load precomputed opt for next iteration */</span>
<a name="l00357"></a>00357                         vStoreOpt = _mm_load_si128(loadOpt+i);
<a name="l00358"></a>00358                 }
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 
<a name="l00361"></a>00361                 <span class="keywordflow">for</span>(i=0;<a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(i&lt;8);++i){
<a name="l00362"></a>00362                         <span class="keywordtype">int</span> k;
<a name="l00363"></a>00363                         <span class="comment">/* compute the gap extend penalty for the current cell */</span>
<a name="l00364"></a>00364                         vCD = _mm_slli_si128(vCD,2);
<a name="l00365"></a>00365                         vCD = _mm_insert_epi16(vCD,0x8000,0);
<a name="l00366"></a>00366 
<a name="l00367"></a>00367                         <span class="keywordflow">for</span>(k=0;<a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(k&lt;segLength);++k) {
<a name="l00368"></a>00368                            <span class="comment">/* compute the current optimal value of the cell */</span>
<a name="l00369"></a>00369                            vStoreOpt = _mm_load_si128(storeOpt+k);
<a name="l00370"></a>00370                            vStoreOpt = _mm_max_epi16(vStoreOpt,vCD);
<a name="l00371"></a>00371                            _mm_store_si128(storeOpt+k,vStoreOpt);
<a name="l00372"></a>00372 
<a name="l00373"></a>00373                            <span class="comment">/* precompute the scores for the next cell */</span>
<a name="l00374"></a>00374                            vStoreOpt = _mm_adds_epi16(vStoreOpt,vDelFixed);
<a name="l00375"></a>00375                            vCD = _mm_adds_epi16(vCD, vDelIncr);
<a name="l00376"></a>00376 
<a name="l00377"></a>00377                            <span class="keywordflow">if</span>(<a class="code" href="swps3_8h.html#b10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a>(!_mm_movemask_epi8(_mm_cmpgt_epi16(vCD,vStoreOpt)))) <span class="keywordflow">goto</span> shortcut;
<a name="l00378"></a>00378                         }
<a name="l00379"></a>00379                 }
<a name="l00380"></a>00380                 shortcut:
<a name="l00381"></a>00381                 <span class="comment">/* store the new MaxScore for the next line block */</span>
<a name="l00382"></a>00382                 <span class="comment">/**************************************************/</span>
<a name="l00383"></a>00383 
<a name="l00384"></a>00384                 <span class="comment">/* store the element of storeOpt in MaxS */</span>
<a name="l00385"></a>00385                 vStoreOpt = _mm_load_si128(storeOpt+segLength-1);
<a name="l00386"></a>00386         }
<a name="l00387"></a>00387         vMaxScore = _mm_max_epi16(vMaxScore, _mm_srli_si128(vMaxScore, 8));
<a name="l00388"></a>00388         vMaxScore = _mm_max_epi16(vMaxScore, _mm_srli_si128(vMaxScore, 4));
<a name="l00389"></a>00389         vMaxScore = _mm_max_epi16(vMaxScore, _mm_srli_si128(vMaxScore, 2));
<a name="l00390"></a>00390         MaxScore = _mm_extract_epi16(vMaxScore,0);
<a name="l00391"></a>00391         <span class="keywordflow">if</span> (MaxScore == 0x7fff)
<a name="l00392"></a>00392                 <span class="keywordflow">return</span> DBL_MAX;
<a name="l00393"></a>00393         <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)(u_int16_t)(MaxScore-(u_int16_t)0x8000);
<a name="l00394"></a>00394 }
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 
<a name="l00397"></a><a class="code" href="DynProgr__sse__short_8h.html#650dab9c1ac420bc8d3a4b6b2f68441b">00397</a> <a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="DynProgr__sse__short_8c.html#e6ed69d53dedba817739ef884bab3c6e">swps3_freeProfileShortSSE</a>( <a class="code" href="structProfileShort.html">ProfileShort</a> * <a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a> ){
<a name="l00398"></a>00398         free( profile );
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:43:59 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
