<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: DynProgr_sse_byte.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>DynProgr_sse_byte.c</h1><a href="DynProgr__sse__byte_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="comment">/*</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2007-2008 ETH Zürich, Institute of Computational Science</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission is hereby granted, free of charge, to any person</span>
<a name="l00009"></a>00009 <span class="comment"> * obtaining a copy of this software and associated documentation</span>
<a name="l00010"></a>00010 <span class="comment"> * files (the "Software"), to deal in the Software without</span>
<a name="l00011"></a>00011 <span class="comment"> * restriction, including without limitation the rights to use,</span>
<a name="l00012"></a>00012 <span class="comment"> * copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00013"></a>00013 <span class="comment"> * copies of the Software, and to permit persons to whom the</span>
<a name="l00014"></a>00014 <span class="comment"> * Software is furnished to do so, subject to the following</span>
<a name="l00015"></a>00015 <span class="comment"> * conditions:</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * The above copyright notice and this permission notice shall be</span>
<a name="l00018"></a>00018 <span class="comment"> * included in all copies or substantial portions of the Software.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l00021"></a>00021 <span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="l00022"></a>00022 <span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l00023"></a>00023 <span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<a name="l00025"></a>00025 <span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<a name="l00027"></a>00027 <span class="comment"> * OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="DynProgr__sse__byte_8h.html" title="Profile generation and alignment for packed byte vectors on SSE2.">DynProgr_sse_byte.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="debug_8h.html" title="Routines for error reporting.">debug.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;float.h&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="DynProgr__sse__byte_8c.html#60aaa90c42f02c31e5a652760979b084">00036</a> <span class="preprocessor">#define PAGE_ALIGN(x) (((size_t)(x)+sysconf(_SC_PAGESIZE)-1)&amp;~(sysconf(_SC_PAGESIZE)-1))</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="DynProgr__sse__byte_8h.html#c50b393b05fc11cc81d7a756ea0cb02d">00040</a> <a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <a class="code" href="structProfileByte.html">ProfileByte</a> * <a class="code" href="DynProgr__sse__byte_8c.html#77b82ea0061a826527336055fcfb95e5" title="Creates a profile with unsigned 8 bit integers.">swps3_createProfileByteSSE</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * query, <span class="keywordtype">int</span> queryLen, <a class="code" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix ){
<a name="l00041"></a>00041         <span class="keywordtype">int</span> segLen  = (queryLen+15)/16;
<a name="l00042"></a>00042         <span class="keywordtype">int</span> i,j,k;
<a name="l00043"></a>00043         <span class="keywordtype">int</span> bias = 0;
<a name="l00044"></a>00044         u_int8_t * pprofile;
<a name="l00045"></a>00045         <a class="code" href="structProfileByte.html">ProfileByte</a> * <a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a> = malloc( <span class="keyword">sizeof</span>(<a class="code" href="structProfileByte.html">ProfileByte</a>)+segLen*(<a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>+3)*<span class="keyword">sizeof</span>(__m128i)+64+2*sysconf(_SC_PAGESIZE) );
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         profile-&gt;<a class="code" href="structProfileByte.html#d4f029ae1167ae324e795c7446e13c6f">loadOpt</a>     = (__m128i*) ((<span class="keywordtype">size_t</span>) (profile-&gt;<a class="code" href="structProfileByte.html#55eca95e054fe14315648d90539440d2">data</a> + 15) &amp; ~(0xf)) ;
<a name="l00048"></a>00048         profile-&gt;<a class="code" href="structProfileByte.html#d14c0462817f8551c3d6c53c0e63e472">storeOpt</a>    = profile-&gt;<a class="code" href="structProfileByte.html#d4f029ae1167ae324e795c7446e13c6f">loadOpt</a> + segLen;
<a name="l00049"></a>00049         profile-&gt;<a class="code" href="structProfileByte.html#bee5a52b32393e99dba2aa29dfa5116b">rD</a>          = profile-&gt;<a class="code" href="structProfileByte.html#d14c0462817f8551c3d6c53c0e63e472">storeOpt</a> + segLen;
<a name="l00050"></a>00050         profile-&gt;<a class="code" href="structProfileByte.html#9ed28b077c4502141c33ca677479578b">profile</a>     = (__m128i*) <a class="code" href="DynProgr__sse__byte_8c.html#60aaa90c42f02c31e5a652760979b084">PAGE_ALIGN</a>(profile-&gt;<a class="code" href="structProfileByte.html#bee5a52b32393e99dba2aa29dfa5116b">rD</a> + segLen);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="comment">/* Init the profile */</span>
<a name="l00053"></a>00053         profile-&gt;<a class="code" href="structProfileByte.html#3aefe59a1df0ef92f5b380bcc01b833f">len</a> = queryLen;
<a name="l00054"></a>00054         <span class="comment">/* Init the byte profile */</span>
<a name="l00055"></a>00055         <span class="keywordflow">for</span>(i=0; i&lt;<a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>; i++)
<a name="l00056"></a>00056                 <span class="keywordflow">for</span>(j=0; j&lt;MATRIX_DIM; j++)
<a name="l00057"></a>00057                         <span class="keywordflow">if</span> (bias &lt; -matrix[ i*MATRIX_DIM+j ])
<a name="l00058"></a>00058                                 bias = -matrix[ i*MATRIX_DIM+j ];
<a name="l00059"></a>00059         pprofile = (u_int8_t*)profile-&gt;<a class="code" href="structProfileByte.html#9ed28b077c4502141c33ca677479578b">profile</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="keywordflow">for</span>(i=0; i&lt;MATRIX_DIM; i++)
<a name="l00062"></a>00062                 <span class="keywordflow">for</span>(j=0; j&lt;segLen; j++)
<a name="l00063"></a>00063                         <span class="keywordflow">for</span>(k=0; k&lt;16; k++)
<a name="l00064"></a>00064                                 <span class="keywordflow">if</span>(j+k*segLen &lt; queryLen)
<a name="l00065"></a>00065                                         *(pprofile++) = matrix[query[j+k*segLen]*MATRIX_DIM+i]+bias;
<a name="l00066"></a>00066                                 <span class="keywordflow">else</span>
<a name="l00067"></a>00067                                         *(pprofile++) = bias;
<a name="l00068"></a>00068         profile-&gt;<a class="code" href="structProfileByte.html#5d3cb3304401edaf8dafac9b5593effe">bias</a> = bias;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>        <span class="keywordflow">for</span>(i=0; i&lt;queryLen; ++i) <a class="code" href="debug_8h.html#86ee3ff44c537d94ccbabf941a613688">debug</a>(<span class="stringliteral">"\t%c"</span>,query[i]+<span class="charliteral">'A'</span>);
<a name="l00072"></a>00072         <a class="code" href="debug_8h.html#86ee3ff44c537d94ccbabf941a613688">debug</a>(<span class="stringliteral">"\n"</span>);
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>        <span class="keywordflow">return</span> profile;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="DynProgr__sse__byte_8h.html#6ca6f1c881a9a7334ecd54d7a468b4e3">00078</a> <a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <span class="keywordtype">double</span> <a class="code" href="DynProgr__sse__byte_8c.html#88d9e16a2cb0f86f989af8e0b7e3eda0">swps3_alignmentByteSSE</a>( <a class="code" href="structProfileByte.html">ProfileByte</a> * query, <span class="keyword">const</span> <span class="keywordtype">char</span> * db, <span class="keywordtype">int</span> dbLen, <a class="code" href="structOptions.html">Options</a> * options )
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="comment">/**********************************************************************</span>
<a name="l00082"></a>00082 <span class="comment">        * This version of the code implements the idea presented in</span>
<a name="l00083"></a>00083 <span class="comment">        *</span>
<a name="l00084"></a>00084 <span class="comment">        ***********************************************************************</span>
<a name="l00085"></a>00085 <span class="comment">        * Striped Smith-Waterman speeds database searches six times over other</span>
<a name="l00086"></a>00086 <span class="comment">        * SIMD implementations</span>
<a name="l00087"></a>00087 <span class="comment">        *</span>
<a name="l00088"></a>00088 <span class="comment">        * Michael Farrar, Bioinformatics, 23(2), pp. 156-161, 2007</span>
<a name="l00089"></a>00089 <span class="comment">        **********************************************************************/</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keywordtype">int</span> i, j;
<a name="l00092"></a>00092         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> MaxScore = 0;
<a name="l00093"></a>00093         <span class="keywordtype">int</span> segLength = (query-&gt;<a class="code" href="structProfileByte.html#3aefe59a1df0ef92f5b380bcc01b833f">len</a>+15)/16; <span class="comment">/* the segment length */</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         __m128i * <a class="code" href="DynProgr__SPE__functions_8cc.html#4dac070267b345469df81af421296d4c" title="temporary storage for score column">loadOpt</a>  = query-&gt;<a class="code" href="structProfileByte.html#d4f029ae1167ae324e795c7446e13c6f">loadOpt</a>;
<a name="l00096"></a>00096         __m128i * <a class="code" href="DynProgr__SPE__functions_8cc.html#864649634be1c325eb8129f2e31f3bda" title="temporary storage for score column">storeOpt</a> = query-&gt;<a class="code" href="structProfileByte.html#d14c0462817f8551c3d6c53c0e63e472">storeOpt</a>;
<a name="l00097"></a>00097         __m128i * <a class="code" href="DynProgr__SPE__functions_8cc.html#4569033a6003efe76105df0749101bfc" title="temporary storage for row delection scores">rD</a>       = query-&gt;<a class="code" href="structProfileByte.html#bee5a52b32393e99dba2aa29dfa5116b">rD</a>;
<a name="l00098"></a>00098         __m128i * current_profile;
<a name="l00099"></a>00099         __m128i * swap;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         __m128i vMinimums = _mm_set1_epi32(0);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         __m128i vDelIncr  = _mm_set1_epi8(-options-&gt;<a class="code" href="structOptions.html#48b70ff79b8484693478abb775d9be3b" title="gap extension penalty">gapExt</a>);
<a name="l00104"></a>00104         __m128i vDelFixed = _mm_set1_epi8(-options-&gt;<a class="code" href="structOptions.html#cf37ecd42134d7a215d50c8c1a833798" title="gap initiation penalty">gapOpen</a>);
<a name="l00105"></a>00105         __m128i vBias     = _mm_set1_epi8(query-&gt;<a class="code" href="structProfileByte.html#5d3cb3304401edaf8dafac9b5593effe">bias</a>);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         __m128i vMaxScore = vMinimums;  <span class="comment">/* vMaxScore = [0,0] */</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         __m128i vStoreOpt;                              <span class="comment">/* the new optimal score */</span>
<a name="l00110"></a>00110         __m128i vRD;                                    <span class="comment">/* the new row deletion score */</span>
<a name="l00111"></a>00111         __m128i vCD = vMinimums;                <span class="comment">/* the column deletion score */</span>
<a name="l00112"></a>00112         __m128i zero = vMinimums;               <span class="comment">/* the column deletion score */</span>
<a name="l00113"></a>00113         __m128i vTmp;
<a name="l00114"></a>00114 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>        <span class="keywordtype">int</span> ii,jj;
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118         <span class="comment">/* initialize the other arrays used for the dynProg code */</span>
<a name="l00119"></a>00119         <span class="comment">/*********************************************************/</span>
<a name="l00120"></a>00120         <span class="keywordflow">for</span>(i=0; <a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(i&lt;segLength); i++){
<a name="l00121"></a>00121                 _mm_store_si128(loadOpt+i,zero);
<a name="l00122"></a>00122                 _mm_store_si128(storeOpt+i,zero);
<a name="l00123"></a>00123                 _mm_store_si128(rD+i,zero);
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="comment">/* looping through all the columns */</span>
<a name="l00127"></a>00127         <span class="comment">/***********************************/</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="keywordflow">for</span>(j=0; <a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(j&lt;dbLen); j++){
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                 <span class="comment">/* compute the opt and cd score depending on the previous column</span>
<a name="l00133"></a>00133 <span class="comment">                 *******************************************************************</span>
<a name="l00134"></a>00134 <span class="comment">                 * set the column deletion score to zero, has to be fixed later on */</span>
<a name="l00135"></a>00135                 vCD = zero;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                 <span class="comment">/* set the opt score to the elements computed in the previous column*/</span>
<a name="l00138"></a>00138                 <span class="comment">/* set the low of storeOpt to MaxS[j]                               */</span>
<a name="l00139"></a>00139                 vStoreOpt = _mm_load_si128(storeOpt+segLength-1);
<a name="l00140"></a>00140                 vStoreOpt = _mm_slli_si128(vStoreOpt, 1);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142                 <span class="comment">/* compute the current profile, depending on the character in s2 */</span>
<a name="l00143"></a>00143                 <span class="comment">/*****************************************************************/</span>
<a name="l00144"></a>00144                 current_profile = query-&gt;<a class="code" href="structProfileByte.html#9ed28b077c4502141c33ca677479578b">profile</a> + db[j]*segLength;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                 <span class="comment">/* swap the old optimal score with the new one */</span>
<a name="l00147"></a>00147                 <span class="comment">/***********************************************/</span>
<a name="l00148"></a>00148                 swap = storeOpt;
<a name="l00149"></a>00149                 storeOpt = loadOpt;
<a name="l00150"></a>00150                 loadOpt = swap;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152                 <span class="comment">/* main loop computing the max, precomputing etc. */</span>
<a name="l00153"></a>00153                 <span class="comment">/**************************************************/</span>
<a name="l00154"></a>00154                 <span class="keywordflow">for</span>(i=0; <a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(i&lt;segLength); i++){
<a name="l00155"></a>00155                         vRD = _mm_load_si128(rD+i);
<a name="l00156"></a>00156                         vRD = _mm_subs_epu8(vRD, vDelIncr);
<a name="l00157"></a>00157                         vTmp = _mm_load_si128(loadOpt+i);
<a name="l00158"></a>00158                         vTmp = _mm_subs_epu8(vTmp,vDelFixed);
<a name="l00159"></a>00159                         vRD = _mm_max_epu8(vRD,vTmp);
<a name="l00160"></a>00160                         _mm_store_si128(rD+i, vRD);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162                         <span class="comment">/* add the profile the prev. opt */</span>
<a name="l00163"></a>00163                         vStoreOpt = _mm_adds_epu8(vStoreOpt, *(current_profile+i));
<a name="l00164"></a>00164                         vStoreOpt = _mm_subs_epu8(vStoreOpt, vBias);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166                         <span class="comment">/* update the maxscore found so far */</span>
<a name="l00167"></a>00167                         vMaxScore = _mm_max_epu8(vMaxScore, vStoreOpt);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169                         <span class="comment">/* compute the correct opt score of the cell */</span>
<a name="l00170"></a>00170                         vStoreOpt = _mm_max_epu8(vStoreOpt, vRD);
<a name="l00171"></a>00171                         vStoreOpt = _mm_max_epu8(vStoreOpt, vCD);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173                         <span class="comment">/* store the opt score of the cell */</span>
<a name="l00174"></a>00174                         _mm_store_si128(storeOpt+i, vStoreOpt);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176                         <span class="comment">/* precompute cd for next iteration */</span>
<a name="l00177"></a>00177                         vStoreOpt = _mm_subs_epu8(vStoreOpt, vDelFixed);
<a name="l00178"></a>00178                         vCD = _mm_subs_epu8(vCD, vDelIncr);
<a name="l00179"></a>00179                         vCD = _mm_max_epu8(vCD, vStoreOpt);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181                         <span class="comment">/* load precomputed opt for next iteration */</span>
<a name="l00182"></a>00182                         vStoreOpt = _mm_load_si128(loadOpt+i);
<a name="l00183"></a>00183                 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186                 <span class="keywordflow">for</span>(i=0;<a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(i&lt;16);++i){
<a name="l00187"></a>00187                         <span class="keywordtype">int</span> k;
<a name="l00188"></a>00188                         <span class="comment">/* compute the gap extend penalty for the current cell */</span>
<a name="l00189"></a>00189                         vCD = _mm_slli_si128(vCD,1);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191                         <span class="keywordflow">for</span>(k=0;<a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(k&lt;segLength);++k) {
<a name="l00192"></a>00192                            <span class="comment">/* compute the current optimal value of the cell */</span>
<a name="l00193"></a>00193                            vStoreOpt = _mm_load_si128(storeOpt+k);
<a name="l00194"></a>00194                            vStoreOpt = _mm_max_epu8(vStoreOpt,vCD);
<a name="l00195"></a>00195                            _mm_store_si128(storeOpt+k,vStoreOpt);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197                            <span class="comment">/* precompute the scores for the next cell */</span>
<a name="l00198"></a>00198                            vStoreOpt = _mm_subs_epu8(vStoreOpt,vDelFixed);
<a name="l00199"></a>00199                            vCD = _mm_subs_epu8(vCD, vDelIncr);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201                            <span class="keywordflow">if</span>(<a class="code" href="swps3_8h.html#b10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a>(_mm_movemask_epi8(_mm_cmpeq_epi8(_mm_subs_epu8(vCD,vStoreOpt),zero)) == 0xFFFF)) <span class="keywordflow">goto</span> shortcut;
<a name="l00202"></a>00202                         }
<a name="l00203"></a>00203                 }
<a name="l00204"></a>00204                 shortcut:
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>                <a class="code" href="debug_8h.html#86ee3ff44c537d94ccbabf941a613688">debug</a>(<span class="stringliteral">"%c\t"</span>,db[j]);
<a name="l00208"></a>00208                 <span class="keywordflow">for</span>(ii=0; ii&lt;16;++ii) {
<a name="l00209"></a>00209                    <span class="keywordflow">for</span>(jj=0; jj&lt;segLength;++jj) {
<a name="l00210"></a>00210                       <span class="keywordflow">if</span>(ii*segLength+jj &lt; query-&gt;len)
<a name="l00211"></a>00211                         <a class="code" href="debug_8h.html#86ee3ff44c537d94ccbabf941a613688">debug</a>(<span class="stringliteral">"%d\t"</span>,(<span class="keywordtype">int</span>)((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)storeOpt)[ii+jj*16]);
<a name="l00212"></a>00212                    }
<a name="l00213"></a>00213                 }
<a name="l00214"></a>00214                 <a class="code" href="debug_8h.html#86ee3ff44c537d94ccbabf941a613688">debug</a>(<span class="stringliteral">"\n"</span>);
<a name="l00215"></a>00215 <span class="preprocessor">#endif</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a>00217                 <span class="comment">/* store the new MaxScore for the next line block */</span>
<a name="l00218"></a>00218                 <span class="comment">/**************************************************/</span>
<a name="l00219"></a>00219 
<a name="l00220"></a>00220                 <span class="comment">/* store the element of storeOpt in MaxS */</span>
<a name="l00221"></a>00221                 vStoreOpt = _mm_load_si128(storeOpt+segLength-1);
<a name="l00222"></a>00222         }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         vMaxScore = _mm_max_epu8(vMaxScore, _mm_srli_si128(vMaxScore, 8));
<a name="l00225"></a>00225         vMaxScore = _mm_max_epu8(vMaxScore, _mm_srli_si128(vMaxScore, 4));
<a name="l00226"></a>00226         vMaxScore = _mm_max_epu8(vMaxScore, _mm_srli_si128(vMaxScore, 2));
<a name="l00227"></a>00227         vMaxScore = _mm_max_epu8(vMaxScore, _mm_srli_si128(vMaxScore, 1));
<a name="l00228"></a>00228         MaxScore = (<span class="keywordtype">unsigned</span> char)_mm_extract_epi16(vMaxScore,0);
<a name="l00229"></a>00229         <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)MaxScore + (int)query-&gt;<a class="code" href="structProfileByte.html#5d3cb3304401edaf8dafac9b5593effe">bias</a> &gt;=255)
<a name="l00230"></a>00230                 <span class="keywordflow">return</span> DBL_MAX;
<a name="l00231"></a>00231         <span class="keywordflow">return</span>((<span class="keywordtype">double</span>)MaxScore);
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 
<a name="l00235"></a><a class="code" href="DynProgr__sse__byte_8h.html#80b6e70cd4e8b3b04689c02614382368">00235</a> <a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="DynProgr__sse__byte_8c.html#96f695d8f9cb0bc32d10e9517640329d">swps3_freeProfileByteSSE</a>( <a class="code" href="structProfileByte.html">ProfileByte</a> * <a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a> ){
<a name="l00236"></a>00236         free( profile );
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:43:59 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
