<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: DynProgr_SPE_main.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>DynProgr_SPE_main.c</h1><a href="DynProgr__SPE__main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="comment">/*</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2007-2008 ETH Zürich, Institute of Computational Science</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission is hereby granted, free of charge, to any person</span>
<a name="l00009"></a>00009 <span class="comment"> * obtaining a copy of this software and associated documentation</span>
<a name="l00010"></a>00010 <span class="comment"> * files (the "Software"), to deal in the Software without</span>
<a name="l00011"></a>00011 <span class="comment"> * restriction, including without limitation the rights to use,</span>
<a name="l00012"></a>00012 <span class="comment"> * copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00013"></a>00013 <span class="comment"> * copies of the Software, and to permit persons to whom the</span>
<a name="l00014"></a>00014 <span class="comment"> * Software is furnished to do so, subject to the following</span>
<a name="l00015"></a>00015 <span class="comment"> * conditions:</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * The above copyright notice and this permission notice shall be</span>
<a name="l00018"></a>00018 <span class="comment"> * included in all copies or substantial portions of the Software.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l00021"></a>00021 <span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="l00022"></a>00022 <span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l00023"></a>00023 <span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<a name="l00025"></a>00025 <span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<a name="l00027"></a>00027 <span class="comment"> * OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;spu_mfcio.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="DynProgr__SPE_8h.html" title="Definitions for message handling and memory management on the SPE.">DynProgr_SPE.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="DynProgr__SPE__functions_8h.html" title="Profile generation and alignment on Cell/BE SPE.">DynProgr_SPE_functions.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="matrix_8h.html" title="Routines for reading matrix files and converting matrices.">matrix.h</a>"</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="DynProgr__SPE__main_8c.html#c6afabdc09a49a433ee19d8a9486056d">00037</a> <span class="preprocessor">#define min(a,b) (((a)&lt;(b))?(a):(b))</span>
<a name="l00038"></a><a class="code" href="DynProgr__SPE__main_8c.html#ffe776513b24d84b39af8ab0930fef7f">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define max(a,b) (((a)&gt;(b))?(a):(b))</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="keyword">static</span> int8_t mainMemory[ <a class="code" href="DynProgr__SPE_8h.html#ddb29ba4e96cc151009031e3485060b2">TOTAL_MEMORY</a> ] <a class="code" href="DynProgr__SPE__main_8c.html#31940d274d826a0d0dc39386d9041abb">__attribute__</a>((__aligned__(16)));
<a name="l00041"></a><a class="code" href="DynProgr__SPE__main_8c.html#115235fc25fdf1c03d856bd072b6cead">00041</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="DynProgr__SPE__main_8c.html#115235fc25fdf1c03d856bd072b6cead">allocated</a> = 0;
<a name="l00042"></a><a class="code" href="DynProgr__SPE__main_8c.html#5d1502fc2354f6dafba8668cc79b19f3">00042</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="DynProgr__SPE__main_8c.html#5d1502fc2354f6dafba8668cc79b19f3">datatype</a> = -1;
<a name="l00043"></a><a class="code" href="DynProgr__SPE__main_8c.html#795fa1b9cf73aee400e5cf56aeba384e">00043</a> <span class="keywordtype">void</span> * <a class="code" href="DynProgr__SPE_8h.html#cdeb9e2fc9737ecc3c1062cd06ae1fc4">alloc</a>( <span class="keywordtype">int</span> size ){
<a name="l00044"></a>00044         <span class="keywordtype">void</span> * result = mainMemory + allocated;
<a name="l00045"></a>00045         allocated += <a class="code" href="DynProgr__altivec_8cc.html#5f52b654c9c723c0487658c26b07c12f">ALIGN16</a>(size);
<a name="l00046"></a>00046         <span class="keywordflow">if</span>(allocated&gt;<a class="code" href="DynProgr__SPE_8h.html#ddb29ba4e96cc151009031e3485060b2">TOTAL_MEMORY</a>) <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)-1;
<a name="l00047"></a>00047         <span class="keywordflow">return</span> result;
<a name="l00048"></a>00048 }
<a name="l00049"></a><a class="code" href="DynProgr__SPE__main_8c.html#2e3f4360a74229ca93b02b3f5713cf97">00049</a> <span class="keywordtype">int</span> <a class="code" href="DynProgr__SPE_8h.html#2e3f4360a74229ca93b02b3f5713cf97">memRemaining</a>(){
<a name="l00050"></a>00050         <span class="keywordflow">return</span> <a class="code" href="DynProgr__SPE_8h.html#ddb29ba4e96cc151009031e3485060b2">TOTAL_MEMORY</a>-allocated;
<a name="l00051"></a>00051 }
<a name="l00052"></a><a class="code" href="DynProgr__SPE__main_8c.html#d20897c5c8bd47f5d4005989bead0e55">00052</a> <span class="keywordtype">void</span> <a class="code" href="DynProgr__SPE_8h.html#d20897c5c8bd47f5d4005989bead0e55">reset</a>(){
<a name="l00053"></a>00053         allocated = 0;
<a name="l00054"></a>00054         datatype = -1;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="DynProgr__SPE__main_8c.html#28b4289544e0316136c6b515a79872f2">00057</a> <span class="keywordtype">int</span> <a class="code" href="DynProgr__SPE__main_8c.html#28b4289544e0316136c6b515a79872f2">handleCommand</a>( <a class="code" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a> program_data_ea ){
<a name="l00058"></a>00058         <a class="code" href="structSPECommand.html">SPECommand</a> cmd <a class="code" href="DynProgr__SPE_8h.html#eb4cc8871bd0a04e5a2c3db5a1ca134c">__ALIGNED__</a>;
<a name="l00059"></a>00059         <span class="keywordtype">int</span> i;
<a name="l00060"></a>00060         <span class="comment">/* Load the type */</span>
<a name="l00061"></a>00061         mfc_get(&amp;cmd, program_data_ea, <span class="keyword">sizeof</span>(cmd), 0, 0, 0);
<a name="l00062"></a>00062         mfc_write_tag_mask(1&lt;&lt;0);
<a name="l00063"></a>00063         mfc_read_tag_status_all();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordflow">switch</span>(cmd.command) {
<a name="l00066"></a>00066         <span class="keywordflow">case</span> <a class="code" href="DynProgr__SPE_8h.html#487451ba5573d9240add8d867248c04ce6379b801207f88e10271d2dbfa29f36">SPE_CMD_INIT</a>: <span class="comment">/* resets stored data */</span>
<a name="l00067"></a>00067                 <a class="code" href="DynProgr__SPE_8h.html#d20897c5c8bd47f5d4005989bead0e55">reset</a>();
<a name="l00068"></a>00068                 datatype = cmd.data.INIT.datatype;
<a name="l00069"></a>00069                 <span class="keywordflow">if</span>(datatype &lt; 0 || datatype &gt; 4) {
<a name="l00070"></a>00070                         datatype = -1;
<a name="l00071"></a>00071                         <span class="keywordflow">return</span> -1;
<a name="l00072"></a>00072                 }
<a name="l00073"></a>00073                 <a class="code" href="DynProgr__SPE__functions_8cc.html#057ae7b9b84ca41f5475172a098e3b95" title="gap initiation penalty">fixedDel</a> = cmd.data.INIT.fixedDel;
<a name="l00074"></a>00074                 <a class="code" href="DynProgr__SPE__functions_8cc.html#46193a4ffe5b2fcf48929335e86fafa2" title="gap extension penalty">incDel</a> = cmd.data.INIT.incDel;
<a name="l00075"></a>00075                 <a class="code" href="DynProgr__SPE__functions_8cc.html#ecadb6ee8b5eb3c36035cfea44d148f6" title="maximal database sequence length">maxDbLen</a> = cmd.data.INIT.dbMaxLen;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                 <span class="comment">/* reset some variables */</span>
<a name="l00078"></a>00078                 <a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a> = NULL;
<a name="l00079"></a>00079                 <a class="code" href="DynProgr__SPE__functions_8cc.html#23ac43d0b79ae964784349ba7498dcff" title="64-bit pointer to profile location in main memory">remote_profile</a> = 0;
<a name="l00080"></a>00080                 <a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a> = 0;
<a name="l00081"></a>00081                 <a class="code" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648" title="length of current profile segment">blockSize</a> = 0;
<a name="l00082"></a>00082                 <a class="code" href="DynProgr__SPE__functions_8cc.html#62945777219298fae14ecad4c6dd87f7" title="query sequence">s1</a> = NULL;
<a name="l00083"></a>00083                 <a class="code" href="DynProgr__SPE__functions_8cc.html#78c133dc85345de0781855777656aedd" title="query sequence length">ls1</a> = 0;
<a name="l00084"></a>00084                 <a class="code" href="DynProgr__SPE__functions_8cc.html#7def8076ddd5177d6585e4367ae99e43" title="similarity matrix">simi</a> = NULL;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086                 <span class="comment">/* allocate memory for database string and inter-block</span>
<a name="l00087"></a>00087 <span class="comment">                 * buffers */</span>
<a name="l00088"></a>00088                 <a class="code" href="DynProgr__SPE__functions_8cc.html#9362ef4e71c40cb148531453ef0fea1f" title="database sequence">s2</a> = (<span class="keywordtype">char</span> *)<a class="code" href="DynProgr__SPE_8h.html#cdeb9e2fc9737ecc3c1062cd06ae1fc4">alloc</a>( <a class="code" href="DynProgr__SPE__functions_8cc.html#ecadb6ee8b5eb3c36035cfea44d148f6" title="maximal database sequence length">maxDbLen</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) );
<a name="l00089"></a>00089                 <a class="code" href="DynProgr__SPE__functions_8cc.html#1ba2554943cf4fc9118467a49451e561" title="storage for intermediate score row">maxS</a> = <a class="code" href="DynProgr__SPE_8h.html#cdeb9e2fc9737ecc3c1062cd06ae1fc4">alloc</a>( <a class="code" href="DynProgr__SPE__functions_8cc.html#ecadb6ee8b5eb3c36035cfea44d148f6" title="maximal database sequence length">maxDbLen</a>*<a class="code" href="DynProgr__SPE_8h.html#7e943b2a3c218e92c1cbfeadf61537d6">dataSize</a>[datatype] );
<a name="l00090"></a>00090                 <a class="code" href="DynProgr__SPE__functions_8cc.html#e57d6eb2297c3d4837582e3573468ec5" title="storage for intermediate column deletion scores">delS</a> = <a class="code" href="DynProgr__SPE_8h.html#cdeb9e2fc9737ecc3c1062cd06ae1fc4">alloc</a>( <a class="code" href="DynProgr__SPE__functions_8cc.html#ecadb6ee8b5eb3c36035cfea44d148f6" title="maximal database sequence length">maxDbLen</a>*<a class="code" href="DynProgr__SPE_8h.html#7e943b2a3c218e92c1cbfeadf61537d6">dataSize</a>[datatype] );
<a name="l00091"></a>00091                 <span class="keywordflow">break</span>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keywordflow">case</span> <a class="code" href="DynProgr__SPE_8h.html#487451ba5573d9240add8d867248c04c083a922d154d7bd83869d2f17d999b37">SPE_CMD_CREATE_PROFILE</a>: <span class="comment">/* downloads query sequence and scoring matrix and initializes the profile */</span>
<a name="l00094"></a>00094                 <span class="keywordflow">if</span>(<a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a> != NULL || datatype == -1) <span class="keywordflow">return</span> -1;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                 <a class="code" href="DynProgr__SPE__functions_8cc.html#f2f5cdfc0de096fb4ce2aadf77b0545d" title="minimum score">mn</a> = <a class="code" href="DynProgr__SPE__main_8c.html#c6afabdc09a49a433ee19d8a9486056d">min</a>(cmd.data.CREATE_PROFILE.matrix.min,<a class="code" href="DynProgr__SPE__main_8c.html#c6afabdc09a49a433ee19d8a9486056d">min</a>(<a class="code" href="DynProgr__SPE__functions_8cc.html#057ae7b9b84ca41f5475172a098e3b95" title="gap initiation penalty">fixedDel</a>,<a class="code" href="DynProgr__SPE__functions_8cc.html#46193a4ffe5b2fcf48929335e86fafa2" title="gap extension penalty">incDel</a>));
<a name="l00097"></a>00097                 <a class="code" href="DynProgr__SPE__functions_8cc.html#c5703f79bb8db911feaccf28272a4e15" title="maximum score">mx</a> = <a class="code" href="DynProgr__SPE__main_8c.html#ffe776513b24d84b39af8ab0930fef7f">max</a>(cmd.data.CREATE_PROFILE.matrix.max,<a class="code" href="DynProgr__SPE__main_8c.html#ffe776513b24d84b39af8ab0930fef7f">max</a>(<a class="code" href="DynProgr__SPE__functions_8cc.html#057ae7b9b84ca41f5475172a098e3b95" title="gap initiation penalty">fixedDel</a>,<a class="code" href="DynProgr__SPE__functions_8cc.html#46193a4ffe5b2fcf48929335e86fafa2" title="gap extension penalty">incDel</a>));
<a name="l00098"></a>00098                 <a class="code" href="DynProgr__SPE__functions_8cc.html#78c133dc85345de0781855777656aedd" title="query sequence length">ls1</a> = cmd.data.CREATE_PROFILE.query.len;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100                 <span class="comment">/* allocate and load query sequence */</span>
<a name="l00101"></a>00101                 <a class="code" href="DynProgr__SPE__functions_8cc.html#62945777219298fae14ecad4c6dd87f7" title="query sequence">s1</a> = <a class="code" href="DynProgr__SPE_8h.html#cdeb9e2fc9737ecc3c1062cd06ae1fc4">alloc</a>( <a class="code" href="DynProgr__SPE__functions_8cc.html#78c133dc85345de0781855777656aedd" title="query sequence length">ls1</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) );
<a name="l00102"></a>00102                 <span class="keywordflow">for</span>( i=0; i&lt;<a class="code" href="DynProgr__SPE__functions_8cc.html#78c133dc85345de0781855777656aedd" title="query sequence length">ls1</a>; i+=<a class="code" href="DynProgr__SPE_8h.html#4087c9a1b559fa776554f8a6544ce23b">MAX_TRANSFER</a> )
<a name="l00103"></a>00103                         mfc_get( <a class="code" href="DynProgr__SPE__functions_8cc.html#62945777219298fae14ecad4c6dd87f7" title="query sequence">s1</a>+i, cmd.data.CREATE_PROFILE.query.addr+i, <a class="code" href="DynProgr__altivec_8cc.html#5f52b654c9c723c0487658c26b07c12f">ALIGN16</a>(<a class="code" href="DynProgr__SPE__main_8c.html#c6afabdc09a49a433ee19d8a9486056d">min</a>(ls1-i, <a class="code" href="DynProgr__SPE_8h.html#4087c9a1b559fa776554f8a6544ce23b">MAX_TRANSFER</a>)*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)), 0, 0, 0 );
<a name="l00104"></a>00104 
<a name="l00105"></a>00105                 <span class="comment">/* allocate and load matrix */</span>
<a name="l00106"></a>00106                 <a class="code" href="DynProgr__SPE__functions_8cc.html#7def8076ddd5177d6585e4367ae99e43" title="similarity matrix">simi</a> = <a class="code" href="DynProgr__SPE_8h.html#cdeb9e2fc9737ecc3c1062cd06ae1fc4">alloc</a>( <a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>*<a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>*<a class="code" href="DynProgr__SPE_8h.html#7e943b2a3c218e92c1cbfeadf61537d6">dataSize</a>[datatype] );
<a name="l00107"></a>00107                 mfc_get( <a class="code" href="DynProgr__SPE__functions_8cc.html#7def8076ddd5177d6585e4367ae99e43" title="similarity matrix">simi</a>, cmd.data.CREATE_PROFILE.matrix.addr, <a class="code" href="DynProgr__altivec_8cc.html#5f52b654c9c723c0487658c26b07c12f">ALIGN16</a>(<a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>*<a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>*<a class="code" href="DynProgr__SPE_8h.html#7e943b2a3c218e92c1cbfeadf61537d6">dataSize</a>[datatype]), 1, 0, 0 );
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                 <span class="comment">/* wait for DMA to finish */</span>
<a name="l00110"></a>00110                 mfc_write_tag_mask((1&lt;&lt;0)|(1&lt;&lt;1));
<a name="l00111"></a>00111                 mfc_read_tag_status_all();
<a name="l00112"></a>00112 
<a name="l00113"></a>00113                 <span class="comment">/* compute block size and allocate memory */</span>
<a name="l00114"></a>00114                 <span class="keywordflow">if</span>(<a class="code" href="DynProgr__SPE_8h.html#2e3f4360a74229ca93b02b3f5713cf97">memRemaining</a>() &lt;= 0) <span class="keywordflow">return</span> -1;
<a name="l00115"></a>00115                 <a class="code" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648" title="length of current profile segment">blockSize</a>=(<a class="code" href="DynProgr__SPE_8h.html#2e3f4360a74229ca93b02b3f5713cf97">memRemaining</a>() / ((<a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>+3)*<a class="code" href="DynProgr__SPE_8h.html#7e943b2a3c218e92c1cbfeadf61537d6">dataSize</a>[datatype])) &amp; -16;
<a name="l00116"></a>00116                 <span class="keywordflow">if</span> (<a class="code" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648" title="length of current profile segment">blockSize</a> &lt; 50) <span class="keywordflow">return</span> -1;
<a name="l00117"></a>00117                 <a class="code" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648" title="length of current profile segment">blockSize</a> = <a class="code" href="DynProgr__altivec_8cc.html#5f52b654c9c723c0487658c26b07c12f">ALIGN16</a>(<a class="code" href="DynProgr__SPE__main_8c.html#c6afabdc09a49a433ee19d8a9486056d">min</a>(<a class="code" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648" title="length of current profile segment">blockSize</a>,ls1));
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                 <span class="comment">/* allocate memory and initialize profile */</span>
<a name="l00120"></a>00120                 <a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a>  = <a class="code" href="DynProgr__SPE_8h.html#cdeb9e2fc9737ecc3c1062cd06ae1fc4">alloc</a>( <a class="code" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648" title="length of current profile segment">blockSize</a> * <a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a> * <a class="code" href="DynProgr__SPE_8h.html#7e943b2a3c218e92c1cbfeadf61537d6">dataSize</a>[datatype] );
<a name="l00121"></a>00121                 <a class="code" href="DynProgr__SPE__functions_8cc.html#4dac070267b345469df81af421296d4c" title="temporary storage for score column">loadOpt</a>  = <a class="code" href="DynProgr__SPE_8h.html#cdeb9e2fc9737ecc3c1062cd06ae1fc4">alloc</a>( <a class="code" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648" title="length of current profile segment">blockSize</a> * <a class="code" href="DynProgr__SPE_8h.html#7e943b2a3c218e92c1cbfeadf61537d6">dataSize</a>[datatype] );
<a name="l00122"></a>00122                 <a class="code" href="DynProgr__SPE__functions_8cc.html#864649634be1c325eb8129f2e31f3bda" title="temporary storage for score column">storeOpt</a> = <a class="code" href="DynProgr__SPE_8h.html#cdeb9e2fc9737ecc3c1062cd06ae1fc4">alloc</a>( <a class="code" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648" title="length of current profile segment">blockSize</a> * <a class="code" href="DynProgr__SPE_8h.html#7e943b2a3c218e92c1cbfeadf61537d6">dataSize</a>[datatype] );
<a name="l00123"></a>00123                 <a class="code" href="DynProgr__SPE__functions_8cc.html#4569033a6003efe76105df0749101bfc" title="temporary storage for row delection scores">rD</a>       = <a class="code" href="DynProgr__SPE_8h.html#cdeb9e2fc9737ecc3c1062cd06ae1fc4">alloc</a>( <a class="code" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648" title="length of current profile segment">blockSize</a> * <a class="code" href="DynProgr__SPE_8h.html#7e943b2a3c218e92c1cbfeadf61537d6">dataSize</a>[datatype] );
<a name="l00124"></a>00124                 
<a name="l00125"></a>00125                 <a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a> = 0;
<a name="l00126"></a>00126 <span class="preprocessor">#ifdef DEBUG_FETCH</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>                printf(<span class="stringliteral">"&gt;&gt;&gt;&gt; creating profile\n"</span>);
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>                <a class="code" href="DynProgr__SPE__functions_8cc.html#69cc9f58a811f639e91987ba52480ca1" title="A structure for accessing different flavors of the profile creation routine.">createProfile</a>[datatype]();
<a name="l00130"></a>00130                 <span class="keywordflow">break</span>;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keywordflow">case</span> <a class="code" href="DynProgr__SPE_8h.html#487451ba5573d9240add8d867248c04c714ae978450130eda9a4ef15ffeda08f">SPE_CMD_PUT_PROFILE</a>: <span class="comment">/* upload profile to main memory */</span>
<a name="l00133"></a>00133                 <span class="keywordflow">if</span>(<a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a> == NULL || <a class="code" href="DynProgr__SPE__functions_8cc.html#62945777219298fae14ecad4c6dd87f7" title="query sequence">s1</a> == NULL) <span class="keywordflow">return</span> -1;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                 <span class="comment">/* normally we would expect the first block of the profile is</span>
<a name="l00136"></a>00136 <span class="comment">                 * already present in memory. If not generate it */</span>
<a name="l00137"></a>00137                 <span class="keywordflow">if</span>(<a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a> != 0) {
<a name="l00138"></a>00138                         <a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a> = 0;
<a name="l00139"></a>00139                         <a class="code" href="DynProgr__SPE__functions_8cc.html#69cc9f58a811f639e91987ba52480ca1" title="A structure for accessing different flavors of the profile creation routine.">createProfile</a>[datatype]();
<a name="l00140"></a>00140                 }
<a name="l00141"></a>00141                 cmd.data.PUT_PROFILE.blockSize = <a class="code" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648" title="length of current profile segment">blockSize</a>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                 <span class="comment">/* create profile blockwise and upload it to main memory */</span>
<a name="l00144"></a>00144                 <span class="keywordflow">for</span>(<a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a>=0; <a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a>&lt;ls1; <a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a>+=<a class="code" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648" title="length of current profile segment">blockSize</a> ) {
<a name="l00145"></a>00145                         int64_t bs;
<a name="l00146"></a>00146                         <span class="keywordtype">int</span> currentBlockSize = <a class="code" href="DynProgr__altivec_8cc.html#5f52b654c9c723c0487658c26b07c12f">ALIGN16</a>(<a class="code" href="DynProgr__SPE__main_8c.html#c6afabdc09a49a433ee19d8a9486056d">min</a>(ls1-<a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a>,<a class="code" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648" title="length of current profile segment">blockSize</a>));
<a name="l00147"></a>00147                         <span class="keywordflow">if</span>(<a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a> != 0) <a class="code" href="DynProgr__SPE__functions_8cc.html#69cc9f58a811f639e91987ba52480ca1" title="A structure for accessing different flavors of the profile creation routine.">createProfile</a>[datatype]();
<a name="l00148"></a>00148 
<a name="l00149"></a>00149                         <span class="keywordflow">for</span>( bs=0; bs&lt;currentBlockSize * <a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a> * <a class="code" href="DynProgr__SPE_8h.html#7e943b2a3c218e92c1cbfeadf61537d6">dataSize</a>[datatype]; bs+=<a class="code" href="DynProgr__SPE_8h.html#4087c9a1b559fa776554f8a6544ce23b">MAX_TRANSFER</a> ) {
<a name="l00150"></a>00150                                 mfc_put( ((<span class="keywordtype">char</span>*)<a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a>)+bs, cmd.data.PUT_PROFILE.addr+<a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a>*<a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>*dataSize[datatype]+bs, <a class="code" href="DynProgr__altivec_8cc.html#5f52b654c9c723c0487658c26b07c12f">ALIGN16</a>(<a class="code" href="DynProgr__SPE__main_8c.html#c6afabdc09a49a433ee19d8a9486056d">min</a>(currentBlockSize*<a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>*dataSize[datatype]-bs, (int64_t)<a class="code" href="DynProgr__SPE_8h.html#4087c9a1b559fa776554f8a6544ce23b">MAX_TRANSFER</a>)), 0, 0, 0 );
<a name="l00151"></a>00151 
<a name="l00152"></a>00152                                 <span class="comment">/* wait for DMA to finish */</span>
<a name="l00153"></a>00153                                 mfc_write_tag_mask(1&lt;&lt;0);
<a name="l00154"></a>00154                                 mfc_read_tag_status_all();
<a name="l00155"></a>00155                         }
<a name="l00156"></a>00156                 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158                 <span class="comment">/* Write back the data */</span>
<a name="l00159"></a>00159                 mfc_put(&amp;cmd, program_data_ea, <span class="keyword">sizeof</span>(cmd), 0, 0, 0);
<a name="l00160"></a>00160                 mfc_write_tag_mask(1&lt;&lt;0);
<a name="l00161"></a>00161                 mfc_read_tag_status_all();
<a name="l00162"></a>00162                 <span class="keywordflow">break</span>;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <span class="keywordflow">case</span> <a class="code" href="DynProgr__SPE_8h.html#487451ba5573d9240add8d867248c04c85907f46a8e23445ec92773b3373f332">SPE_CMD_GET_PROFILE</a>: <span class="comment">/* download profile from main memory */</span>
<a name="l00165"></a>00165                 <span class="keywordflow">if</span>(datatype == -1 || <a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a> != NULL) <span class="keywordflow">return</span> -1;
<a name="l00166"></a>00166                 <a class="code" href="DynProgr__SPE__functions_8cc.html#23ac43d0b79ae964784349ba7498dcff" title="64-bit pointer to profile location in main memory">remote_profile</a> = cmd.data.GET_PROFILE.profile.addr;
<a name="l00167"></a>00167                 
<a name="l00168"></a>00168                 <a class="code" href="DynProgr__SPE__functions_8cc.html#f2f5cdfc0de096fb4ce2aadf77b0545d" title="minimum score">mn</a> = <a class="code" href="DynProgr__SPE__main_8c.html#c6afabdc09a49a433ee19d8a9486056d">min</a>(cmd.data.GET_PROFILE.profile.min,<a class="code" href="DynProgr__SPE__main_8c.html#c6afabdc09a49a433ee19d8a9486056d">min</a>(<a class="code" href="DynProgr__SPE__functions_8cc.html#057ae7b9b84ca41f5475172a098e3b95" title="gap initiation penalty">fixedDel</a>,<a class="code" href="DynProgr__SPE__functions_8cc.html#46193a4ffe5b2fcf48929335e86fafa2" title="gap extension penalty">incDel</a>));
<a name="l00169"></a>00169                 <a class="code" href="DynProgr__SPE__functions_8cc.html#c5703f79bb8db911feaccf28272a4e15" title="maximum score">mx</a> = <a class="code" href="DynProgr__SPE__main_8c.html#ffe776513b24d84b39af8ab0930fef7f">max</a>(cmd.data.GET_PROFILE.profile.max,<a class="code" href="DynProgr__SPE__main_8c.html#ffe776513b24d84b39af8ab0930fef7f">max</a>(<a class="code" href="DynProgr__SPE__functions_8cc.html#057ae7b9b84ca41f5475172a098e3b95" title="gap initiation penalty">fixedDel</a>,<a class="code" href="DynProgr__SPE__functions_8cc.html#46193a4ffe5b2fcf48929335e86fafa2" title="gap extension penalty">incDel</a>));
<a name="l00170"></a>00170                 ls1 = cmd.data.GET_PROFILE.profile.len;
<a name="l00171"></a>00171                 <a class="code" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648" title="length of current profile segment">blockSize</a> = cmd.data.GET_PROFILE.profile.blockSize;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173                 <a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a>  = <a class="code" href="DynProgr__SPE_8h.html#cdeb9e2fc9737ecc3c1062cd06ae1fc4">alloc</a>( <a class="code" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648" title="length of current profile segment">blockSize</a> * <a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a> * <a class="code" href="DynProgr__SPE_8h.html#7e943b2a3c218e92c1cbfeadf61537d6">dataSize</a>[datatype] );
<a name="l00174"></a>00174                 <a class="code" href="DynProgr__SPE__functions_8cc.html#4dac070267b345469df81af421296d4c" title="temporary storage for score column">loadOpt</a>  = <a class="code" href="DynProgr__SPE_8h.html#cdeb9e2fc9737ecc3c1062cd06ae1fc4">alloc</a>( <a class="code" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648" title="length of current profile segment">blockSize</a> * <a class="code" href="DynProgr__SPE_8h.html#7e943b2a3c218e92c1cbfeadf61537d6">dataSize</a>[datatype] );
<a name="l00175"></a>00175                 <a class="code" href="DynProgr__SPE__functions_8cc.html#864649634be1c325eb8129f2e31f3bda" title="temporary storage for score column">storeOpt</a> = <a class="code" href="DynProgr__SPE_8h.html#cdeb9e2fc9737ecc3c1062cd06ae1fc4">alloc</a>( <a class="code" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648" title="length of current profile segment">blockSize</a> * <a class="code" href="DynProgr__SPE_8h.html#7e943b2a3c218e92c1cbfeadf61537d6">dataSize</a>[datatype] );
<a name="l00176"></a>00176                 <a class="code" href="DynProgr__SPE__functions_8cc.html#4569033a6003efe76105df0749101bfc" title="temporary storage for row delection scores">rD</a>       = <a class="code" href="DynProgr__SPE_8h.html#cdeb9e2fc9737ecc3c1062cd06ae1fc4">alloc</a>( <a class="code" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648" title="length of current profile segment">blockSize</a> * <a class="code" href="DynProgr__SPE_8h.html#7e943b2a3c218e92c1cbfeadf61537d6">dataSize</a>[datatype] );
<a name="l00177"></a>00177                 <span class="keywordflow">if</span>(<a class="code" href="DynProgr__SPE_8h.html#2e3f4360a74229ca93b02b3f5713cf97">memRemaining</a>() &lt; 0) <span class="keywordflow">return</span> -1;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                 <a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a> = 0;
<a name="l00180"></a>00180 <span class="preprocessor">#ifdef DEBUG_FETCH</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>                printf(<span class="stringliteral">"&gt;&gt;&gt;&gt; fetching profile (%d bytes)\n"</span>,<a class="code" href="DynProgr__altivec_8cc.html#5f52b654c9c723c0487658c26b07c12f">ALIGN16</a>(<a class="code" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648" title="length of current profile segment">blockSize</a> * <a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a> * <a class="code" href="DynProgr__SPE_8h.html#7e943b2a3c218e92c1cbfeadf61537d6">dataSize</a>[datatype]));
<a name="l00182"></a>00182 <span class="preprocessor">#endif</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>                <span class="keywordflow">for</span>( i=0; i&lt;<a class="code" href="DynProgr__altivec_8cc.html#5f52b654c9c723c0487658c26b07c12f">ALIGN16</a>(<a class="code" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648" title="length of current profile segment">blockSize</a> * <a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a> * <a class="code" href="DynProgr__SPE_8h.html#7e943b2a3c218e92c1cbfeadf61537d6">dataSize</a>[datatype]); i+=<a class="code" href="DynProgr__SPE_8h.html#4087c9a1b559fa776554f8a6544ce23b">MAX_TRANSFER</a> ) {
<a name="l00184"></a>00184                         mfc_get( ((<span class="keywordtype">char</span>*)<a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a>)+i, <a class="code" href="DynProgr__SPE__functions_8cc.html#23ac43d0b79ae964784349ba7498dcff" title="64-bit pointer to profile location in main memory">remote_profile</a>+i, <a class="code" href="DynProgr__altivec_8cc.html#5f52b654c9c723c0487658c26b07c12f">ALIGN16</a>(<a class="code" href="DynProgr__SPE__main_8c.html#c6afabdc09a49a433ee19d8a9486056d">min</a>(<a class="code" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648" title="length of current profile segment">blockSize</a>*<a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>*<a class="code" href="DynProgr__SPE_8h.html#7e943b2a3c218e92c1cbfeadf61537d6">dataSize</a>[datatype]-i, (int64_t)<a class="code" href="DynProgr__SPE_8h.html#4087c9a1b559fa776554f8a6544ce23b">MAX_TRANSFER</a>)), 0, 0, 0 );
<a name="l00185"></a>00185 
<a name="l00186"></a>00186                         <span class="comment">/* wait for DMA to finish */</span>
<a name="l00187"></a>00187                         mfc_write_tag_mask(1&lt;&lt;0);
<a name="l00188"></a>00188                         mfc_read_tag_status_all();
<a name="l00189"></a>00189                 }
<a name="l00190"></a>00190                 <span class="keywordflow">break</span>;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="keywordflow">case</span> <a class="code" href="DynProgr__SPE_8h.html#487451ba5573d9240add8d867248c04ce5a574db57ef867022f7c6b3aced59ca">SPE_CMD_ALIGN</a>: <span class="comment">/* perform a local alignment */</span>
<a name="l00193"></a>00193                 <span class="keywordflow">if</span>(<a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a> == NULL) <span class="keywordflow">return</span> -1;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195                 <a class="code" href="DynProgr__SPE__functions_8cc.html#642e2d7b0e3a8ee9f8dd353e5282e2a8" title="database sequence length">ls2</a> = cmd.data.ALIGN.db.len;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197                 <span class="comment">/* download database sequence */</span>
<a name="l00198"></a>00198                 <span class="keywordflow">for</span>( i=0; i&lt;<a class="code" href="DynProgr__SPE__functions_8cc.html#642e2d7b0e3a8ee9f8dd353e5282e2a8" title="database sequence length">ls2</a>; i+=<a class="code" href="DynProgr__SPE_8h.html#4087c9a1b559fa776554f8a6544ce23b">MAX_TRANSFER</a> )
<a name="l00199"></a>00199                         mfc_get( <a class="code" href="DynProgr__SPE__functions_8cc.html#9362ef4e71c40cb148531453ef0fea1f" title="database sequence">s2</a>+i, cmd.data.ALIGN.db.addr+i, ALIGN16(<a class="code" href="DynProgr__SPE__main_8c.html#c6afabdc09a49a433ee19d8a9486056d">min</a>(ls2-i, <a class="code" href="DynProgr__SPE_8h.html#4087c9a1b559fa776554f8a6544ce23b">MAX_TRANSFER</a>)*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)), 0, 0, 0 );
<a name="l00200"></a>00200                 mfc_write_tag_mask(1&lt;&lt;0);
<a name="l00201"></a>00201                 mfc_read_tag_status_all();
<a name="l00202"></a>00202 
<a name="l00203"></a>00203                 <span class="comment">/* initialize the profile if it has not been initialized yet */</span>
<a name="l00204"></a>00204                 <span class="keywordflow">if</span>(<a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a> != 0) {
<a name="l00205"></a>00205                         <span class="keywordflow">if</span>(<a class="code" href="DynProgr__SPE__functions_8cc.html#23ac43d0b79ae964784349ba7498dcff" title="64-bit pointer to profile location in main memory">remote_profile</a> == 0) {
<a name="l00206"></a>00206                                 <a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a> = 0;
<a name="l00207"></a>00207 <span class="preprocessor">#ifdef DEBUG_FETCH</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>                                printf(<span class="stringliteral">"&gt;&gt;&gt;&gt; creating profile\n"</span>);
<a name="l00209"></a>00209 <span class="preprocessor">#endif</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>                                <a class="code" href="DynProgr__SPE__functions_8cc.html#69cc9f58a811f639e91987ba52480ca1" title="A structure for accessing different flavors of the profile creation routine.">createProfile</a>[datatype]();
<a name="l00211"></a>00211                         } <span class="keywordflow">else</span> {
<a name="l00212"></a>00212                                 <a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a> = 0;
<a name="l00213"></a>00213 <span class="preprocessor">#ifdef DEBUG_FETCH</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>                                printf(<span class="stringliteral">"&gt;&gt;&gt;&gt; fetching profile (%d bytes)\n"</span>,<a class="code" href="DynProgr__altivec_8cc.html#5f52b654c9c723c0487658c26b07c12f">ALIGN16</a>(<a class="code" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648" title="length of current profile segment">blockSize</a> * <a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a> * <a class="code" href="DynProgr__SPE_8h.html#7e943b2a3c218e92c1cbfeadf61537d6">dataSize</a>[datatype]));
<a name="l00215"></a>00215 <span class="preprocessor">#endif</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>                                <span class="keywordflow">for</span>( i=0; i&lt;<a class="code" href="DynProgr__altivec_8cc.html#5f52b654c9c723c0487658c26b07c12f">ALIGN16</a>(<a class="code" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648" title="length of current profile segment">blockSize</a> * <a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a> * <a class="code" href="DynProgr__SPE_8h.html#7e943b2a3c218e92c1cbfeadf61537d6">dataSize</a>[datatype]); i+=<a class="code" href="DynProgr__SPE_8h.html#4087c9a1b559fa776554f8a6544ce23b">MAX_TRANSFER</a> ) {
<a name="l00217"></a>00217                                         mfc_get( ((<span class="keywordtype">char</span>*)<a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a>)+i, <a class="code" href="DynProgr__SPE__functions_8cc.html#23ac43d0b79ae964784349ba7498dcff" title="64-bit pointer to profile location in main memory">remote_profile</a>+i, <a class="code" href="DynProgr__altivec_8cc.html#5f52b654c9c723c0487658c26b07c12f">ALIGN16</a>(<a class="code" href="DynProgr__SPE__main_8c.html#c6afabdc09a49a433ee19d8a9486056d">min</a>(<a class="code" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648" title="length of current profile segment">blockSize</a>*<a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>*<a class="code" href="DynProgr__SPE_8h.html#7e943b2a3c218e92c1cbfeadf61537d6">dataSize</a>[datatype]-i, (int64_t)<a class="code" href="DynProgr__SPE_8h.html#4087c9a1b559fa776554f8a6544ce23b">MAX_TRANSFER</a>)), 0, 0, 0 );
<a name="l00218"></a>00218 
<a name="l00219"></a>00219                                         <span class="comment">/* wait for DMA to finish */</span>
<a name="l00220"></a>00220                                         mfc_write_tag_mask(1&lt;&lt;0);
<a name="l00221"></a>00221                                         mfc_read_tag_status_all();
<a name="l00222"></a>00222                                 }
<a name="l00223"></a>00223                         }
<a name="l00224"></a>00224                 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226                 cmd.data.ALIGN.result = <a class="code" href="DynProgr__SPE__functions_8cc.html#ffbd353a3fe1398b6f455e7c32501679" title="A structure for accessing different flavors of the local alignment routine.">dynProgLocal</a>[datatype]();
<a name="l00227"></a>00227 
<a name="l00228"></a>00228                 <span class="comment">/* Write back the data */</span>
<a name="l00229"></a>00229                 mfc_put(&amp;cmd, program_data_ea, <span class="keyword">sizeof</span>(cmd), 0, 0, 0);
<a name="l00230"></a>00230                 mfc_write_tag_mask(1&lt;&lt;0);
<a name="l00231"></a>00231                 mfc_read_tag_status_all();
<a name="l00232"></a>00232                 <span class="keywordflow">break</span>;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         <span class="keywordflow">default</span>:
<a name="l00235"></a>00235                 <span class="keywordflow">return</span> -1;
<a name="l00236"></a>00236         }
<a name="l00237"></a>00237         <span class="keywordflow">return</span> 0;
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 <span class="preprocessor">#ifdef MAIL</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="dblen_8c.html#3c04138a5bfe5d72780bb7e82a18e627">main</a>() {
<a name="l00241"></a>00241         <span class="keywordflow">while</span> (1){
<a name="l00242"></a>00242                 <span class="keywordtype">int</span> res;
<a name="l00243"></a>00243                 <a class="code" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a> program_data_ea = spu_read_in_mbox();
<a name="l00244"></a>00244                 program_data_ea += ((<a class="code" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a>)spu_read_in_mbox())&lt;&lt;32;
<a name="l00245"></a>00245                 res = <a class="code" href="DynProgr__SPE__main_8c.html#28b4289544e0316136c6b515a79872f2">handleCommand</a>( program_data_ea );
<a name="l00246"></a>00246 <span class="comment">//              spu_write_out_mbox( res );</span>
<a name="l00247"></a>00247                 spu_write_out_intr_mbox( res );
<a name="l00248"></a>00248         }
<a name="l00249"></a>00249         <span class="keywordflow">return</span> 0;
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="preprocessor">#else</span>
<a name="l00253"></a><a class="code" href="DynProgr__SPE__main_8c.html#83f35ebf27c06245e37d047cc5e1619d">00253</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="dblen_8c.html#3c04138a5bfe5d72780bb7e82a18e627">main</a>(uint64_t spe_id, <a class="code" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a> program_data_ea, <a class="code" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a> env) {
<a name="l00254"></a>00254         (void)spe_id;
<a name="l00255"></a>00255         (void)env;
<a name="l00256"></a>00256         <span class="keywordflow">return</span> <a class="code" href="DynProgr__SPE__main_8c.html#28b4289544e0316136c6b515a79872f2">handleCommand</a>( program_data_ea );
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:43:59 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
