<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: DynProgr_sse_byte.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>DynProgr_sse_byte.h File Reference</h1><a class="el" href="structProfile.html">Profile</a> generation and alignment for packed byte vectors on SSE2. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="swps3_8h-source.html">swps3.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="matrix_8h-source.html">matrix.h</a>&quot;</code><br>
<code>#include &lt;xmmintrin.h&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for DynProgr_sse_byte.h:</div>
<div class="dynsection">
<p><center><img src="DynProgr__sse__byte_8h__incl.png" border="0" usemap="#DynProgr_sse_byte.h_map" alt=""></center>
<map name="DynProgr_sse_byte.h_map">
<area shape="rect" href="swps3_8h.html" title="swps3.h" alt="" coords="5,162,80,188"><area shape="rect" href="matrix_8h.html" title="Routines for reading matrix files and converting matrices." alt="" coords="80,84,157,111"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="DynProgr__sse__byte_8h__dep__incl.png" border="0" usemap="#DynProgr_sse_byte.hdep_map" alt=""></center>
<map name="DynProgr_sse_byte.hdep_map">
<area shape="rect" href="DynProgr__sse__byte_8c.html" title="Profile generation and alignment for packed byte vectors on SSE2." alt="" coords="5,84,168,110"><area shape="rect" href="swps3_8c.html" title="Main procedure and multi&#45;threading code." alt="" coords="192,84,267,110"></map>
</div>

<p>
<a href="DynProgr__sse__byte_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfileByte.html">ProfileByte</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__sse__byte_8h.html#6ca6f1c881a9a7334ecd54d7a468b4e3">swps3_alignmentByteSSE</a> (<a class="el" href="structProfileByte.html">ProfileByte</a> *query, const char *db, int dbLen, <a class="el" href="structOptions.html">Options</a> *options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structProfileByte.html">ProfileByte</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__sse__byte_8h.html#c50b393b05fc11cc81d7a756ea0cb02d">swps3_createProfileByteSSE</a> (const char *query, int queryLen, <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a profile with unsigned 8 bit integers.  <a href="#c50b393b05fc11cc81d7a756ea0cb02d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__sse__byte_8h.html#80b6e70cd4e8b3b04689c02614382368">swps3_freeProfileByteSSE</a> (<a class="el" href="structProfileByte.html">ProfileByte</a> *<a class="el" href="DynProgr__SPE__functions_8h.html#259a3c85195926bbf748e71a5e160ddf">profile</a>)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structProfile.html">Profile</a> generation and alignment for packed byte vectors on SSE2. 
<p>

<p>Definition in file <a class="el" href="DynProgr__sse__byte_8h-source.html">DynProgr_sse_byte.h</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6ca6f1c881a9a7334ecd54d7a468b4e3"></a><!-- doxytag: member="DynProgr_sse_byte.h::swps3_alignmentByteSSE" ref="6ca6f1c881a9a7334ecd54d7a468b4e3" args="(ProfileByte *query, const char *db, int dbLen, Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double swps3_alignmentByteSSE           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structProfileByte.html">ProfileByte</a> *&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dbLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOptions.html">Options</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__sse__byte_8c-source.html#l00078">78</a> of file <a class="el" href="DynProgr__sse__byte_8c-source.html">DynProgr_sse_byte.c</a>.</p>

<p>References <a class="el" href="DynProgr__sse__byte_8h-source.html#l00039">ProfileByte::bias</a>, <a class="el" href="debug_8h-source.html#l00039">debug</a>, <a class="el" href="swps3_8h-source.html#l00054">Options::gapExt</a>, <a class="el" href="swps3_8h-source.html#l00053">Options::gapOpen</a>, <a class="el" href="DynProgr__sse__byte_8h-source.html#l00038">ProfileByte::len</a>, <a class="el" href="swps3_8h-source.html#l00040">LIKELY</a>, <a class="el" href="DynProgr__sse__byte_8h-source.html#l00043">ProfileByte::loadOpt</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">loadOpt</a>, <a class="el" href="DynProgr__sse__byte_8h-source.html#l00040">ProfileByte::profile</a>, <a class="el" href="DynProgr__sse__byte_8h-source.html#l00041">ProfileByte::rD</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">rD</a>, <a class="el" href="DynProgr__sse__byte_8h-source.html#l00042">ProfileByte::storeOpt</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">storeOpt</a>, and <a class="el" href="swps3_8h-source.html#l00041">UNLIKELY</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c50b393b05fc11cc81d7a756ea0cb02d"></a><!-- doxytag: member="DynProgr_sse_byte.h::swps3_createProfileByteSSE" ref="c50b393b05fc11cc81d7a756ea0cb02d" args="(const char *query, int queryLen, SBMatrix matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structProfileByte.html">ProfileByte</a>* swps3_createProfileByteSSE           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>queryLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>matrix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a profile with unsigned 8 bit integers. 
<p>

<p>Definition at line <a class="el" href="DynProgr__sse__byte_8c-source.html#l00040">40</a> of file <a class="el" href="DynProgr__sse__byte_8c-source.html">DynProgr_sse_byte.c</a>.</p>

<p>References <a class="el" href="DynProgr__sse__byte_8h-source.html#l00039">ProfileByte::bias</a>, <a class="el" href="DynProgr__sse__byte_8h-source.html#l00044">ProfileByte::data</a>, <a class="el" href="debug_8h-source.html#l00039">debug</a>, <a class="el" href="DynProgr__sse__byte_8h-source.html#l00038">ProfileByte::len</a>, <a class="el" href="DynProgr__sse__byte_8h-source.html#l00043">ProfileByte::loadOpt</a>, <a class="el" href="swps3_8h-source.html#l00032">MATRIX_DIM</a>, <a class="el" href="DynProgr__sse__byte_8c-source.html#l00036">PAGE_ALIGN</a>, <a class="el" href="DynProgr__sse__byte_8h-source.html#l00040">ProfileByte::profile</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">profile</a>, <a class="el" href="DynProgr__sse__byte_8h-source.html#l00041">ProfileByte::rD</a>, and <a class="el" href="DynProgr__sse__byte_8h-source.html#l00042">ProfileByte::storeOpt</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="80b6e70cd4e8b3b04689c02614382368"></a><!-- doxytag: member="DynProgr_sse_byte.h::swps3_freeProfileByteSSE" ref="80b6e70cd4e8b3b04689c02614382368" args="(ProfileByte *profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swps3_freeProfileByteSSE           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structProfileByte.html">ProfileByte</a> *&nbsp;</td>
          <td class="paramname"> <em>profile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__sse__byte_8c-source.html#l00235">235</a> of file <a class="el" href="DynProgr__sse__byte_8c-source.html">DynProgr_sse_byte.c</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:44:08 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
