<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: DynProgr_SPE_main.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>DynProgr_SPE_main.c File Reference</h1>Main routine and message handling on the SPE. <a href="#_details">More...</a>
<p>
<code>#include &lt;spu_mfcio.h&gt;</code><br>
<code>#include &quot;<a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="DynProgr__SPE__functions_8h-source.html">DynProgr_SPE_functions.h</a>&quot;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &quot;<a class="el" href="matrix_8h-source.html">matrix.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for DynProgr_SPE_main.c:</div>
<div class="dynsection">
<p><center><img src="DynProgr__SPE__main_8c__incl.png" border="0" usemap="#DynProgr_SPE_main.c_map" alt=""></center>
<map name="DynProgr_SPE_main.c_map">
<area shape="rect" href="DynProgr__SPE_8h.html" title="Definitions for message handling and memory management on the SPE." alt="" coords="199,161,327,188"><area shape="rect" href="DynProgr__SPE__functions_8h.html" title="Profile generation and alignment on Cell/BE SPE." alt="" coords="33,84,231,111"><area shape="rect" href="matrix_8h.html" title="Routines for reading matrix files and converting matrices." alt="" coords="396,84,473,111"><area shape="rect" href="swps3_8h.html" title="swps3.h" alt="" coords="401,161,476,188"></map>
</div>

<p>
<a href="DynProgr__SPE__main_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__main_8c.html#ffe776513b24d84b39af8ab0930fef7f">max</a>(a, b)&nbsp;&nbsp;&nbsp;(((a)&gt;(b))?(a):(b))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__main_8c.html#c6afabdc09a49a433ee19d8a9486056d">min</a>(a, b)&nbsp;&nbsp;&nbsp;(((a)&lt;(b))?(a):(b))</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int8_t mainMemory[TOTAL_MEMORY]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__main_8c.html#31940d274d826a0d0dc39386d9041abb">__attribute__</a> ((__aligned__(16)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__main_8c.html#795fa1b9cf73aee400e5cf56aeba384e">alloc</a> (int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__main_8c.html#28b4289544e0316136c6b515a79872f2">handleCommand</a> (<a class="el" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a> program_data_ea)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__main_8c.html#83f35ebf27c06245e37d047cc5e1619d">main</a> (uint64_t spe_id, <a class="el" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a> program_data_ea, <a class="el" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a> env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__main_8c.html#2e3f4360a74229ca93b02b3f5713cf97">memRemaining</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__main_8c.html#d20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__main_8c.html#115235fc25fdf1c03d856bd072b6cead">allocated</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__main_8c.html#5d1502fc2354f6dafba8668cc79b19f3">datatype</a> = -1</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Main routine and message handling on the SPE. 
<p>

<p>Definition in file <a class="el" href="DynProgr__SPE__main_8c-source.html">DynProgr_SPE_main.c</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ffe776513b24d84b39af8ab0930fef7f"></a><!-- doxytag: member="DynProgr_SPE_main.c::max" ref="ffe776513b24d84b39af8ab0930fef7f" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define max          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((a)&gt;(b))?(a):(b))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__main_8c-source.html#l00038">38</a> of file <a class="el" href="DynProgr__SPE__main_8c-source.html">DynProgr_SPE_main.c</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c6afabdc09a49a433ee19d8a9486056d"></a><!-- doxytag: member="DynProgr_SPE_main.c::min" ref="c6afabdc09a49a433ee19d8a9486056d" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define min          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((a)&lt;(b))?(a):(b))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__main_8c-source.html#l00037">37</a> of file <a class="el" href="DynProgr__SPE__main_8c-source.html">DynProgr_SPE_main.c</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00582">TcreateProfile()</a>, and <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00594">TdynProgLocal()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="31940d274d826a0d0dc39386d9041abb"></a><!-- doxytag: member="DynProgr_SPE_main.c::__attribute__" ref="31940d274d826a0d0dc39386d9041abb" args="((__aligned__(16)))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t mainMemory [ TOTAL_MEMORY ] __attribute__           </td>
          <td>(</td>
          <td class="paramtype">(__aligned__(16))&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="795fa1b9cf73aee400e5cf56aeba384e"></a><!-- doxytag: member="DynProgr_SPE_main.c::alloc" ref="795fa1b9cf73aee400e5cf56aeba384e" args="(int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* alloc           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__main_8c-source.html#l00043">43</a> of file <a class="el" href="DynProgr__SPE__main_8c-source.html">DynProgr_SPE_main.c</a>.</p>

<p>References <a class="el" href="DynProgr__altivec_8cc-source.html#l00040">ALIGN16</a>, and <a class="el" href="DynProgr__SPE_8h-source.html#l00039">TOTAL_MEMORY</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="28b4289544e0316136c6b515a79872f2"></a><!-- doxytag: member="DynProgr_SPE_main.c::handleCommand" ref="28b4289544e0316136c6b515a79872f2" args="(ppu_addr_t program_data_ea)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handleCommand           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a>&nbsp;</td>
          <td class="paramname"> <em>program_data_ea</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">57</a> of file <a class="el" href="DynProgr__SPE__main_8c-source.html">DynProgr_SPE_main.c</a>.</p>

<p>References <a class="el" href="DynProgr__SPE_8h-source.html#l00042">__ALIGNED__</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00040">ALIGN16</a>, <a class="el" href="DynProgr__SPE__main_8c-source.html#l00043">alloc()</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00059">blockSize</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00059">blockStart</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00676">createProfile</a>, <a class="el" href="DynProgr__SPE_8h-source.html#l00096">dataSize</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">delS</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00665">dynProgLocal</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00061">fixedDel</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00061">incDel</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">loadOpt</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00058">ls1</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00058">ls2</a>, <a class="el" href="swps3_8h-source.html#l00032">MATRIX_DIM</a>, <a class="el" href="DynProgr__SPE__main_8c-source.html#l00038">max</a>, <a class="el" href="DynProgr__SPE_8h-source.html#l00040">MAX_TRANSFER</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00060">maxDbLen</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">maxS</a>, <a class="el" href="DynProgr__SPE__main_8c-source.html#l00049">memRemaining()</a>, <a class="el" href="DynProgr__SPE__main_8c-source.html#l00037">min</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00061">mn</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00061">mx</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">profile</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">rD</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00063">remote_profile</a>, <a class="el" href="DynProgr__SPE__main_8c-source.html#l00052">reset()</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00057">s1</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00057">s2</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">simi</a>, <a class="el" href="DynProgr__SPE_8h-source.html#l00085">SPE_CMD_ALIGN</a>, <a class="el" href="DynProgr__SPE_8h-source.html#l00082">SPE_CMD_CREATE_PROFILE</a>, <a class="el" href="DynProgr__SPE_8h-source.html#l00084">SPE_CMD_GET_PROFILE</a>, <a class="el" href="DynProgr__SPE_8h-source.html#l00081">SPE_CMD_INIT</a>, <a class="el" href="DynProgr__SPE_8h-source.html#l00083">SPE_CMD_PUT_PROFILE</a>, and <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">storeOpt</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00253">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="83f35ebf27c06245e37d047cc5e1619d"></a><!-- doxytag: member="DynProgr_SPE_main.c::main" ref="83f35ebf27c06245e37d047cc5e1619d" args="(uint64_t spe_id, ppu_addr_t program_data_ea, ppu_addr_t env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">uint64_t&nbsp;</td>
          <td class="paramname"> <em>spe_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a>&nbsp;</td>
          <td class="paramname"> <em>program_data_ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a>&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__main_8c-source.html#l00253">253</a> of file <a class="el" href="DynProgr__SPE__main_8c-source.html">DynProgr_SPE_main.c</a>.</p>

<p>References <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e3f4360a74229ca93b02b3f5713cf97"></a><!-- doxytag: member="DynProgr_SPE_main.c::memRemaining" ref="2e3f4360a74229ca93b02b3f5713cf97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int memRemaining           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__main_8c-source.html#l00049">49</a> of file <a class="el" href="DynProgr__SPE__main_8c-source.html">DynProgr_SPE_main.c</a>.</p>

<p>References <a class="el" href="DynProgr__SPE_8h-source.html#l00039">TOTAL_MEMORY</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d20897c5c8bd47f5d4005989bead0e55"></a><!-- doxytag: member="DynProgr_SPE_main.c::reset" ref="d20897c5c8bd47f5d4005989bead0e55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__main_8c-source.html#l00052">52</a> of file <a class="el" href="DynProgr__SPE__main_8c-source.html">DynProgr_SPE_main.c</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="115235fc25fdf1c03d856bd072b6cead"></a><!-- doxytag: member="DynProgr_SPE_main.c::allocated" ref="115235fc25fdf1c03d856bd072b6cead" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="DynProgr__SPE__main_8c.html#115235fc25fdf1c03d856bd072b6cead">allocated</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__main_8c-source.html#l00041">41</a> of file <a class="el" href="DynProgr__SPE__main_8c-source.html">DynProgr_SPE_main.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d1502fc2354f6dafba8668cc79b19f3"></a><!-- doxytag: member="DynProgr_SPE_main.c::datatype" ref="5d1502fc2354f6dafba8668cc79b19f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="DynProgr__SPE__main_8c.html#5d1502fc2354f6dafba8668cc79b19f3">datatype</a> = -1<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__main_8c-source.html#l00042">42</a> of file <a class="el" href="DynProgr__SPE__main_8c-source.html">DynProgr_SPE_main.c</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:44:07 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
