<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: DynProgr_scalar.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>DynProgr_scalar.c</h1><a href="DynProgr__scalar_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="comment">/*</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2007-2008 ETH Zürich, Institute of Computational Science</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission is hereby granted, free of charge, to any person</span>
<a name="l00009"></a>00009 <span class="comment"> * obtaining a copy of this software and associated documentation</span>
<a name="l00010"></a>00010 <span class="comment"> * files (the "Software"), to deal in the Software without</span>
<a name="l00011"></a>00011 <span class="comment"> * restriction, including without limitation the rights to use,</span>
<a name="l00012"></a>00012 <span class="comment"> * copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00013"></a>00013 <span class="comment"> * copies of the Software, and to permit persons to whom the</span>
<a name="l00014"></a>00014 <span class="comment"> * Software is furnished to do so, subject to the following</span>
<a name="l00015"></a>00015 <span class="comment"> * conditions:</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * The above copyright notice and this permission notice shall be</span>
<a name="l00018"></a>00018 <span class="comment"> * included in all copies or substantial portions of the Software.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l00021"></a>00021 <span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="l00022"></a>00022 <span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l00023"></a>00023 <span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<a name="l00025"></a>00025 <span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<a name="l00027"></a>00027 <span class="comment"> * OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="swps3_8h.html">swps3.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="debug_8h.html" title="Routines for error reporting.">debug.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="matrix_8h.html" title="Routines for reading matrix files and converting matrices.">matrix.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="DynProgr__scalar_8c.html#956e2723d559858d08644ac99146e910">00035</a> <span class="preprocessor">#define INFINITY (1.0/0.0)</span>
<a name="l00036"></a><a class="code" href="DynProgr__scalar_8h.html#35b3376f64e74731c22047d65f8d6a28">00036</a> <span class="preprocessor"></span><a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <span class="keywordtype">double</span> <a class="code" href="DynProgr__scalar_8c.html#244c47b7d44df0c84cd44fb3c7c2c91c">swps3_alignScalar</a>( <span class="keyword">const</span> <a class="code" href="matrix_8h.html#ca43aff6fa4af5cf01f605b65c49449d">DMatrix</a> matrix, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="DynProgr__SPE__functions_8cc.html#62945777219298fae14ecad4c6dd87f7" title="query sequence">s1</a>, <span class="keywordtype">int</span> <a class="code" href="DynProgr__SPE__functions_8cc.html#78c133dc85345de0781855777656aedd" title="query sequence length">ls1</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="DynProgr__SPE__functions_8cc.html#9362ef4e71c40cb148531453ef0fea1f" title="database sequence">s2</a>, <span class="keywordtype">int</span> <a class="code" href="DynProgr__SPE__functions_8cc.html#642e2d7b0e3a8ee9f8dd353e5282e2a8" title="database sequence length">ls2</a>, <a class="code" href="structOptions.html">Options</a> *options)
<a name="l00037"></a>00037 { 
<a name="l00038"></a>00038 <span class="keyword">static</span> <span class="keywordtype">double</span> coldel[<a class="code" href="swps3_8h.html#6f8cd06f001055fe10041006410420a9">MAX_SEQ_LENGTH</a>], S[<a class="code" href="swps3_8h.html#6f8cd06f001055fe10041006410420a9">MAX_SEQ_LENGTH</a>];
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keywordtype">int</span> i, j, k;
<a name="l00041"></a>00041 <span class="keyword">const</span> <span class="keywordtype">double</span> DelFixed = options-&gt;<a class="code" href="structOptions.html#cf37ecd42134d7a215d50c8c1a833798" title="gap initiation penalty">gapOpen</a>;
<a name="l00042"></a>00042 <span class="keyword">const</span> <span class="keywordtype">double</span> DelIncr = options-&gt;<a class="code" href="structOptions.html#48b70ff79b8484693478abb775d9be3b" title="gap extension penalty">gapExt</a>;
<a name="l00043"></a>00043 <span class="keywordtype">double</span> *Score_s1;
<a name="l00044"></a>00044 <span class="keywordtype">double</span> Tcd, t, MaxScore = 0, Sj, Sj1, Tj, Tj1, Trd;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 S[0] = coldel[0] = 0;
<a name="l00047"></a>00047 <span class="keywordflow">for</span>( j=0; j &lt; ls2; j++ ) {
<a name="l00048"></a>00048     coldel[j] = -<a class="code" href="DynProgr__scalar_8c.html#956e2723d559858d08644ac99146e910">INFINITY</a>;
<a name="l00049"></a>00049     S[j] = 0;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keywordflow">for</span>( i=0; i &lt; ls1; i++ ) {
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     Tj1 = Sj1 = 0;
<a name="l00055"></a>00055     Trd = -<a class="code" href="DynProgr__scalar_8c.html#956e2723d559858d08644ac99146e910">INFINITY</a>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">/* setup Score_s1 */</span>
<a name="l00058"></a>00058     k = s1[i];
<a name="l00059"></a>00059     Score_s1 = matrix+k*<a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="keywordflow">for</span>( j=0; j &lt; ls2; j++ ) {
<a name="l00062"></a>00062             Sj = S[j];
<a name="l00063"></a>00063             Tcd = coldel[j] + DelIncr;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065             <span class="keywordflow">if</span>( Tcd &lt; ( t=Sj+DelFixed ) ) Tcd = t;
<a name="l00066"></a>00066             Tj = Sj1 + Score_s1[(int)s2[j]];
<a name="l00067"></a>00067 
<a name="l00068"></a>00068             Trd += DelIncr;
<a name="l00069"></a>00069             <span class="keywordflow">if</span>( Trd &lt; ( t=Tj1+DelFixed ) ) Trd = t;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071             <span class="keywordflow">if</span>( Tj &lt; Tcd ) Tj = Tcd;
<a name="l00072"></a>00072             <span class="keywordflow">if</span>( Tj &lt; Trd ) Tj = Trd;
<a name="l00073"></a>00073             <span class="keywordflow">if</span>( Tj &lt; 0 ) Tj = 0;
<a name="l00074"></a>00074             <span class="keywordflow">if</span>( Tj &gt; MaxScore ) {
<a name="l00075"></a>00075                 MaxScore = Tj;
<a name="l00076"></a>00076                 <span class="keywordflow">if</span>( MaxScore &gt;= options-&gt;<a class="code" href="structOptions.html#16b1bfefb7e20bdf9ebdcdff67e38775" title="maximum score">threshold</a> ) { <span class="keywordflow">return</span>( MaxScore ); }
<a name="l00077"></a>00077             }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079             coldel[j] = Tcd;
<a name="l00080"></a>00080             S[j] = Tj1 = Tj;
<a name="l00081"></a>00081             Sj1 = Sj;
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keywordflow">return</span>( MaxScore );
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:43:59 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
