<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: DynProgr_altivec.cc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>DynProgr_altivec.cc</h1><a href="DynProgr__altivec_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="comment">/*</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2007-2008 ETH Zürich, Institute of Computational Science</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission is hereby granted, free of charge, to any person</span>
<a name="l00009"></a>00009 <span class="comment"> * obtaining a copy of this software and associated documentation</span>
<a name="l00010"></a>00010 <span class="comment"> * files (the "Software"), to deal in the Software without</span>
<a name="l00011"></a>00011 <span class="comment"> * restriction, including without limitation the rights to use,</span>
<a name="l00012"></a>00012 <span class="comment"> * copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00013"></a>00013 <span class="comment"> * copies of the Software, and to permit persons to whom the</span>
<a name="l00014"></a>00014 <span class="comment"> * Software is furnished to do so, subject to the following</span>
<a name="l00015"></a>00015 <span class="comment"> * conditions:</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * The above copyright notice and this permission notice shall be</span>
<a name="l00018"></a>00018 <span class="comment"> * included in all copies or substantial portions of the Software.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l00021"></a>00021 <span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="l00022"></a>00022 <span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l00023"></a>00023 <span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<a name="l00025"></a>00025 <span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<a name="l00027"></a>00027 <span class="comment"> * OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="matrix_8h.html" title="Routines for reading matrix files and converting matrices.">matrix.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="DynProgr__altivec_8h.html" title="Profile generation and alignment on IBM Altivec^TM instruction set.">DynProgr_altivec.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;malloc.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;float.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;altivec.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="DynProgr__altivec_8cc.html#5f52b654c9c723c0487658c26b07c12f">00040</a> <span class="preprocessor">#define ALIGN16(x)    (((x)+15)&amp;(-16))</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#undef SHORTCUT</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="DynProgr__altivec_8cc.html#8fe7ba335a6cc12207810c798365ac85">00043</a> <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> <a class="code" href="DynProgr__SPE__main_8c.html#c6afabdc09a49a433ee19d8a9486056d">min</a>( <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> a, <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> b ){ <span class="keywordflow">return</span> a&lt;b?a:b; }
<a name="l00044"></a><a class="code" href="DynProgr__altivec_8cc.html#c3e002abe462d6f38382b30c24027357">00044</a> <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> <a class="code" href="DynProgr__SPE__main_8c.html#ffe776513b24d84b39af8ab0930fef7f">max</a>( <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> a, <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> b ){ <span class="keywordflow">return</span> a&gt;b?a:b; }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="structIsInteger.html#d4f72408a3569a41b7432f3aac848cd9">00046</a> <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structIsInteger.html">IsInteger</a>   { <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structIsInteger.html#d4f72408a3569a41b7432f3aac848cd9">value</a> = <span class="keyword">false</span>; };
<a name="l00047"></a><a class="code" href="structIsInteger_3_01u__int8__t_01_4.html#1eb32a69e4974bd73e344a742a505adf">00047</a> <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structIsInteger.html">IsInteger</a>&lt;u_int8_t&gt;   { <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structIsInteger.html#d4f72408a3569a41b7432f3aac848cd9">value</a> = <span class="keyword">true</span>; };
<a name="l00048"></a><a class="code" href="structIsInteger_3_01u__int16__t_01_4.html#ba1f0ac923af404dddcb9508d4869946">00048</a> <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structIsInteger.html">IsInteger</a>&lt;u_int16_t&gt;  { <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structIsInteger.html#d4f72408a3569a41b7432f3aac848cd9">value</a> = <span class="keyword">true</span>; };
<a name="l00049"></a><a class="code" href="structIsInteger_3_01u__int32__t_01_4.html#f3db7cd7900251cc2645ee1e049b96e4">00049</a> <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structIsInteger.html">IsInteger</a>&lt;u_int32_t&gt;  { <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structIsInteger.html#d4f72408a3569a41b7432f3aac848cd9">value</a> = <span class="keyword">true</span>; };
<a name="l00050"></a><a class="code" href="structIsInteger_3_01int8__t_01_4.html#f51de4e6396cdc7dfd637e504f4ff31c">00050</a> <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structIsInteger.html">IsInteger</a>&lt;int8_t&gt;     { <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structIsInteger.html#d4f72408a3569a41b7432f3aac848cd9">value</a> = <span class="keyword">true</span>; };
<a name="l00051"></a><a class="code" href="structIsInteger_3_01int16__t_01_4.html#09b9d39c6c6cf60361df500c5e503041">00051</a> <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structIsInteger.html">IsInteger</a>&lt;int16_t&gt;    { <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structIsInteger.html#d4f72408a3569a41b7432f3aac848cd9">value</a> = <span class="keyword">true</span>; };
<a name="l00052"></a><a class="code" href="structIsInteger_3_01int32__t_01_4.html#fb63b56cc01f34abeb0d8f182b488123">00052</a> <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structIsInteger.html">IsInteger</a>&lt;int32_t&gt;    { <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structIsInteger.html#d4f72408a3569a41b7432f3aac848cd9">value</a> = <span class="keyword">true</span>; };
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="structIsSigned.html#6414e2b8a83f24ea17c7d3de47489d20">00054</a> <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structIsSigned.html">IsSigned</a>    { <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structIsSigned.html#6414e2b8a83f24ea17c7d3de47489d20">value</a> = (<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>)-1 &lt; (<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>)0; };
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="structMaxValue.html#e0c5af575c27d17d67fd24134db44b2c">00056</a> <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structMaxValue.html">MaxValue</a>    { <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> <a class="code" href="structMaxValue.html#e0c5af575c27d17d67fd24134db44b2c">value</a> = <a class="code" href="structIsSigned.html">IsSigned&lt;T&gt;::value</a> ? -1ll ^ (1ll&lt;&lt;(<span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>)*8-1)) : (<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>)-1; };
<a name="l00057"></a><a class="code" href="structMaxValue_3_01float_01_4.html#e91fb40bdd8fb5d800e5d420ce25461a">00057</a> <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structMaxValue.html">MaxValue</a>&lt;float&gt;       { <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="structMaxValue.html#e0c5af575c27d17d67fd24134db44b2c">value</a> = FLT_MAX; };
<a name="l00058"></a><a class="code" href="structMaxValue_3_01double_01_4.html#03a90306d4e051ad76ffc9b94ba50ad7">00058</a> <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structMaxValue.html">MaxValue</a>&lt;double&gt;      { <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="structMaxValue.html#e0c5af575c27d17d67fd24134db44b2c">value</a> = DBL_MAX; };
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="structMinValue.html#6e470540a3aadfc1249f50aa52ad8a85">00060</a> <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structMinValue.html">MinValue</a>    { <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> <a class="code" href="structMinValue.html#6e470540a3aadfc1249f50aa52ad8a85">value</a> = <a class="code" href="structIsSigned.html">IsSigned&lt;T&gt;::value</a> ? 1ll&lt;&lt;(<span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>)*8-1) : (<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>)0; };
<a name="l00061"></a><a class="code" href="structMinValue_3_01float_01_4.html#cf481080e9917a384877af4a1ed001e0">00061</a> <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structMinValue.html">MinValue</a>&lt;float&gt;       { <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="structMinValue.html#6e470540a3aadfc1249f50aa52ad8a85">value</a> = FLT_MIN; };
<a name="l00062"></a><a class="code" href="structMinValue_3_01double_01_4.html#32c338b7319d4030c5dab96302fbddb8">00062</a> <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structMinValue.html">MinValue</a>&lt;double&gt;      { <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="structMinValue.html#6e470540a3aadfc1249f50aa52ad8a85">value</a> = DBL_MIN; };
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="structProfile.html">00064</a> <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> V&gt; <span class="keyword">struct </span><a class="code" href="structProfile.html">Profile</a> {
<a name="l00065"></a><a class="code" href="structProfile.html#7116996d41c03d59c27228c5a7d4f513">00065</a>         <span class="keywordtype">int</span> <a class="code" href="structProfile.html#7116996d41c03d59c27228c5a7d4f513">len</a>;
<a name="l00066"></a><a class="code" href="structProfile.html#77d70f1e97f76ba94e3fa9fa96956fdd">00066</a>         <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> <a class="code" href="structProfile.html#77d70f1e97f76ba94e3fa9fa96956fdd">bias</a>;
<a name="l00067"></a><a class="code" href="structProfile.html#23f485297ecbda0b64390500b9f84a03">00067</a>         V * <a class="code" href="structProfile.html#23f485297ecbda0b64390500b9f84a03">rD</a>;
<a name="l00068"></a><a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">00068</a>         V * <a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a>;
<a name="l00069"></a><a class="code" href="structProfile.html#46c26131daba0daa29d316476c7a4062">00069</a>         V * <a class="code" href="structProfile.html#46c26131daba0daa29d316476c7a4062">loadOpt</a>;
<a name="l00070"></a><a class="code" href="structProfile.html#7887ac0a83dbbb5c7b95984190e8e88f">00070</a>         V * <a class="code" href="structProfile.html#7887ac0a83dbbb5c7b95984190e8e88f">profile</a>;
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00081"></a><a class="code" href="DynProgr__altivec_8cc.html#2db02fb2c49d6bd802cc22ed010afb19">00081</a> <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> V&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structProfile.html">Profile&lt;T,V&gt;</a>* <a class="code" href="DynProgr__altivec_8cc.html#2db02fb2c49d6bd802cc22ed010afb19" title="Allocates a profile data structure.">allocateProfile</a>(<span class="keywordtype">int</span> len)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083         <span class="keyword">const</span> <span class="keywordtype">int</span> nSeg = <span class="keyword">sizeof</span>(V)/<span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>);    <span class="comment">// the number of segments</span>
<a name="l00084"></a>00084         <span class="keyword">const</span> <span class="keywordtype">int</span> segLen = <a class="code" href="DynProgr__altivec_8cc.html#5f52b654c9c723c0487658c26b07c12f">ALIGN16</a>(len)/nSeg; <span class="comment">// the segment length</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <a class="code" href="structProfile.html">Profile&lt;T,V&gt;</a> *<a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a> = (<a class="code" href="structProfile.html">Profile&lt;T,V&gt;</a>*)malloc(<span class="keyword">sizeof</span>(*profile));
<a name="l00087"></a>00087         profile-&gt;<a class="code" href="structProfile.html#7116996d41c03d59c27228c5a7d4f513">len</a> = len;
<a name="l00088"></a>00088         profile-&gt;<a class="code" href="structProfile.html#23f485297ecbda0b64390500b9f84a03">rD</a> = (V*)malloc(<span class="keyword">sizeof</span>(V)*segLen);
<a name="l00089"></a>00089         profile-&gt;<a class="code" href="structProfile.html#46c26131daba0daa29d316476c7a4062">loadOpt</a> = (V*)malloc(<span class="keyword">sizeof</span>(V)*segLen);
<a name="l00090"></a>00090         profile-&gt;<a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a> = (V*)malloc(<span class="keyword">sizeof</span>(V)*segLen);
<a name="l00091"></a>00091         profile-&gt;<a class="code" href="structProfile.html#7887ac0a83dbbb5c7b95984190e8e88f">profile</a> = (V*)malloc(<span class="keyword">sizeof</span>(V)*<a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>*segLen);
<a name="l00092"></a>00092         <span class="keywordflow">return</span> profile;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00098"></a><a class="code" href="DynProgr__altivec_8cc.html#f22356eba7afa202dff9b1c60d75edb3">00098</a> <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> V&gt; <span class="keywordtype">void</span> <a class="code" href="DynProgr__altivec_8cc.html#f22356eba7afa202dff9b1c60d75edb3" title="Releases memory occupied by a profile data structure.">freeProfile</a>(<a class="code" href="structProfile.html">Profile&lt;T,V&gt;</a> *<a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a>)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100         free(profile-&gt;<a class="code" href="structProfile.html#7887ac0a83dbbb5c7b95984190e8e88f">profile</a>);
<a name="l00101"></a>00101         free(profile-&gt;<a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a>);
<a name="l00102"></a>00102         free(profile-&gt;<a class="code" href="structProfile.html#46c26131daba0daa29d316476c7a4062">loadOpt</a>);
<a name="l00103"></a>00103         free(profile-&gt;<a class="code" href="structProfile.html#23f485297ecbda0b64390500b9f84a03">rD</a>);
<a name="l00104"></a>00104         free(profile);
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00110"></a><a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a">00110</a> <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt; <span class="keyword">static</span> <span class="keyword">inline</span> V <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>(V a, V b)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112         <span class="keywordflow">return</span> vec_adds(a,b);
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00118"></a><a class="code" href="DynProgr__altivec_8cc.html#95aa9483cf4b636aa1196f7420182071">00118</a> <span class="keyword">typedef</span> vector <span class="keywordtype">float</span> <a class="code" href="DynProgr__altivec_8cc.html#95aa9483cf4b636aa1196f7420182071" title="Saturated addition for floating point data types.">v_float_t</a>;
<a name="l00119"></a>00119 <span class="keyword">template</span>&lt;&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="DynProgr__altivec_8cc.html#95aa9483cf4b636aa1196f7420182071" title="Saturated addition for floating point data types.">v_float_t</a> <a class="code" href="DynProgr__altivec_8cc.html#3fefd22a27fb9f021d7abbd364be3aec">vec_addx&lt;v_float_t&gt;</a>(<a class="code" href="DynProgr__altivec_8cc.html#95aa9483cf4b636aa1196f7420182071" title="Saturated addition for floating point data types.">v_float_t</a> a, <a class="code" href="DynProgr__altivec_8cc.html#95aa9483cf4b636aa1196f7420182071" title="Saturated addition for floating point data types.">v_float_t</a> b)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         <span class="keywordflow">return</span> vec_add(a,b);
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00127"></a><a class="code" href="DynProgr__altivec_8cc.html#4083c64d22d82f8a64293f3202765f86">00127</a> <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt; <span class="keyword">static</span> <span class="keyword">inline</span> V <a class="code" href="DynProgr__altivec_8cc.html#4083c64d22d82f8a64293f3202765f86" title="Saturated subtraction for integer data types.">vec_subx</a>(V a, V b)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129         <span class="keywordflow">return</span> vec_subs(a,b);
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00135"></a>00135 <span class="keyword">typedef</span> vector <span class="keywordtype">float</span> <a class="code" href="DynProgr__altivec_8cc.html#95aa9483cf4b636aa1196f7420182071" title="Saturated addition for floating point data types.">v_float_t</a>;
<a name="l00136"></a>00136 <span class="keyword">template</span>&lt;&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="DynProgr__altivec_8cc.html#95aa9483cf4b636aa1196f7420182071" title="Saturated addition for floating point data types.">v_float_t</a> <a class="code" href="DynProgr__altivec_8cc.html#767e7b7b1a60d2f9807f4a28c599adc9">vec_subx&lt;v_float_t&gt;</a>(<a class="code" href="DynProgr__altivec_8cc.html#95aa9483cf4b636aa1196f7420182071" title="Saturated addition for floating point data types.">v_float_t</a> a, <a class="code" href="DynProgr__altivec_8cc.html#95aa9483cf4b636aa1196f7420182071" title="Saturated addition for floating point data types.">v_float_t</a> b)
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138         <span class="keywordflow">return</span> vec_sub(a,b);
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00152"></a><a class="code" href="DynProgr__altivec_8cc.html#278090a154861286343c4baead219255">00152</a> <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T, <span class="keyword">typename</span> V &gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> <a class="code" href="DynProgr__altivec_8cc.html#278090a154861286343c4baead219255" title="Performs an local alignment using the given profile and database sequence.">dynProgrLocal</a>(
<a name="l00153"></a>00153                 <span class="keyword">const</span> <span class="keywordtype">char</span>* db, <span class="keywordtype">int</span> dbLen,
<a name="l00154"></a>00154                 <a class="code" href="structProfile.html">Profile&lt;T,V&gt;</a> * <a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a>,
<a name="l00155"></a>00155                 <a class="code" href="structOptions.html">Options</a> *options){
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="comment">/**********************************************************************</span>
<a name="l00158"></a>00158 <span class="comment">        * This version of the code implements the idea presented in</span>
<a name="l00159"></a>00159 <span class="comment">        *</span>
<a name="l00160"></a>00160 <span class="comment">        ***********************************************************************</span>
<a name="l00161"></a>00161 <span class="comment">        * Striped Smith-Waterman speeds database searches six times over other</span>
<a name="l00162"></a>00162 <span class="comment">        * SIMD implementations</span>
<a name="l00163"></a>00163 <span class="comment">        *</span>
<a name="l00164"></a>00164 <span class="comment">        * Michael Farrar, Bioinformatics, 23(2), pp. 156-161, 2007</span>
<a name="l00165"></a>00165 <span class="comment">        **********************************************************************/</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> zero,goal;
<a name="l00168"></a>00168         <span class="comment">/* A vectorized template version */</span>
<a name="l00169"></a>00169         <span class="keywordflow">if</span> (<a class="code" href="structIsInteger.html">IsInteger&lt;T&gt;::value</a>){
<a name="l00170"></a>00170                 <span class="comment">// adjust the zero and goal values...</span>
<a name="l00171"></a>00171                 zero = <a class="code" href="structMinValue.html">MinValue&lt;T&gt;::value</a> + profile-&gt;<a class="code" href="structProfile.html#77d70f1e97f76ba94e3fa9fa96956fdd">bias</a>;
<a name="l00172"></a>00172                 goal = <a class="code" href="structMaxValue.html">MaxValue&lt;T&gt;::value</a> - profile-&gt;<a class="code" href="structProfile.html#77d70f1e97f76ba94e3fa9fa96956fdd">bias</a>;
<a name="l00173"></a>00173         } <span class="keywordflow">else</span> {
<a name="l00174"></a>00174                 zero = (<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>)0.0;
<a name="l00175"></a>00175                 goal = <a class="code" href="structMaxValue.html">MaxValue&lt;T&gt;::value</a>;
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         V vZero = {zero};
<a name="l00179"></a>00179         vZero = vec_splat( vZero, 0 );
<a name="l00180"></a>00180         V vGoal = {goal};
<a name="l00181"></a>00181         vGoal = vec_splat( vGoal, 0 );
<a name="l00182"></a>00182         V vDelFixed = {(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>)options-&gt;<a class="code" href="structOptions.html#cf37ecd42134d7a215d50c8c1a833798" title="gap initiation penalty">gapOpen</a>};
<a name="l00183"></a>00183         vDelFixed = vec_splat( vDelFixed, 0 );
<a name="l00184"></a>00184         V vDelInc = {(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>)options-&gt;<a class="code" href="structOptions.html#48b70ff79b8484693478abb775d9be3b" title="gap extension penalty">gapExt</a>};
<a name="l00185"></a>00185         vDelInc = vec_splat( vDelInc, 0 );
<a name="l00186"></a>00186         V vBias = {(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>)profile-&gt;<a class="code" href="structProfile.html#77d70f1e97f76ba94e3fa9fa96956fdd">bias</a>};
<a name="l00187"></a>00187         vBias = vec_splat( vBias, 0 );
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> maxScore = zero;
<a name="l00190"></a>00190         <span class="keyword">const</span> <span class="keywordtype">int</span> nSeg = <span class="keyword">sizeof</span>(V)/<span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>);    <span class="comment">// the number of segments</span>
<a name="l00191"></a>00191         <span class="keyword">const</span> <span class="keywordtype">int</span> segLen = <a class="code" href="DynProgr__altivec_8cc.html#5f52b654c9c723c0487658c26b07c12f">ALIGN16</a>(profile-&gt;<a class="code" href="structProfile.html#7116996d41c03d59c27228c5a7d4f513">len</a>)/nSeg; <span class="comment">// the segment length</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         V vMaxScore = vZero;                     <span class="comment">// The maximum score</span>
<a name="l00194"></a>00194         <span class="comment">/* Initialize the other arrays */</span>
<a name="l00195"></a>00195         <span class="comment">/*******************************/</span>
<a name="l00196"></a>00196         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; <a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(i&lt;segLen); i++)
<a name="l00197"></a>00197                 profile-&gt;<a class="code" href="structProfile.html#46c26131daba0daa29d316476c7a4062">loadOpt</a>[i] = profile-&gt;<a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a>[i] = profile-&gt;<a class="code" href="structProfile.html#23f485297ecbda0b64390500b9f84a03">rD</a>[i] = vZero;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="comment">/* looping through all the columns */</span>
<a name="l00200"></a>00200         <span class="comment">/***********************************/</span>
<a name="l00201"></a>00201         <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; <a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(i&lt;dbLen); i++ ){
<a name="l00202"></a>00202                 V vCD = vZero;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204                 <span class="comment">// set the opt score to the elements computed in the previous column</span>
<a name="l00205"></a>00205                 V vStoreOpt = vec_sld(vZero, profile-&gt;<a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a>[segLen-1], <span class="keyword">sizeof</span>(V)-<span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>));
<a name="l00206"></a>00206 
<a name="l00207"></a>00207                 <span class="comment">/* compute the current profile, depending on the character in s2 */</span>
<a name="l00208"></a>00208                 <span class="comment">/*****************************************************************/</span>
<a name="l00209"></a>00209                 V * currentProfile = profile-&gt;<a class="code" href="structProfile.html#7887ac0a83dbbb5c7b95984190e8e88f">profile</a> + db[i]*segLen;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="preprocessor">#if 0</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii=0; ii&lt;nSeg; ++ii) {
<a name="l00213"></a>00213                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> jj=0; jj&lt;segLen; ++jj) {
<a name="l00214"></a>00214                                 <span class="keywordflow">if</span>(ii*segLen+jj &lt; profile-&gt;len)
<a name="l00215"></a>00215                                         printf(<span class="stringliteral">"\t%d"</span>,(<span class="keywordtype">int</span>)((<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>*)currentProfile)[ii+jj*nSeg]);
<a name="l00216"></a>00216                         }
<a name="l00217"></a>00217                 }
<a name="l00218"></a>00218                 printf(<span class="stringliteral">"\n"</span>);
<a name="l00219"></a>00219 <span class="preprocessor">#endif</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a>00221                 <span class="comment">/* swap the old optimal score with the new one */</span>
<a name="l00222"></a>00222                 <span class="comment">/***********************************************/</span>
<a name="l00223"></a>00223                 V * swap = profile-&gt;<a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a>;
<a name="l00224"></a>00224                 profile-&gt;<a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a> = profile-&gt;<a class="code" href="structProfile.html#46c26131daba0daa29d316476c7a4062">loadOpt</a>;
<a name="l00225"></a>00225                 profile-&gt;<a class="code" href="structProfile.html#46c26131daba0daa29d316476c7a4062">loadOpt</a>  = swap;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227                 <span class="comment">/* main loop computing the max, precomputing etc. */</span>
<a name="l00228"></a>00228                 <span class="comment">/**************************************************/</span>
<a name="l00229"></a>00229                 <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j=0; <a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(j&lt;segLen); j++ ){
<a name="l00230"></a>00230                         <span class="comment">// Load the the rd value</span>
<a name="l00231"></a>00231                         V vRD          = profile-&gt;<a class="code" href="structProfile.html#23f485297ecbda0b64390500b9f84a03">rD</a>[j];
<a name="l00232"></a>00232                         V vTmp         = profile-&gt;<a class="code" href="structProfile.html#46c26131daba0daa29d316476c7a4062">loadOpt</a>[j];
<a name="l00233"></a>00233                         vRD            = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>(vRD,vDelInc);
<a name="l00234"></a>00234                         vTmp           = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>(vTmp,vDelFixed);
<a name="l00235"></a>00235                         <span class="keywordflow">if</span>(!<a class="code" href="structIsInteger.html">IsInteger&lt;T&gt;::value</a> || !<a class="code" href="structIsSigned.html">IsSigned&lt;T&gt;::value</a>) {
<a name="l00236"></a>00236                                 vRD    = vec_max(vRD,vZero);
<a name="l00237"></a>00237                         }
<a name="l00238"></a>00238                         vRD            = vec_max(vTmp,vRD);
<a name="l00239"></a>00239                         profile-&gt;<a class="code" href="structProfile.html#23f485297ecbda0b64390500b9f84a03">rD</a>[j] = vRD;
<a name="l00240"></a>00240  
<a name="l00241"></a>00241                         <span class="comment">// add the profile the prev. opt</span>
<a name="l00242"></a>00242                         vStoreOpt = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>(currentProfile[j],vStoreOpt);
<a name="l00243"></a>00243                         <span class="keywordflow">if</span>(!<a class="code" href="structIsSigned.html">IsSigned&lt;T&gt;::value</a>)
<a name="l00244"></a>00244                                 vStoreOpt = <a class="code" href="DynProgr__altivec_8cc.html#4083c64d22d82f8a64293f3202765f86" title="Saturated subtraction for integer data types.">vec_subx</a>(vStoreOpt,vBias);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246                         <span class="comment">// update the maxscore found so far</span>
<a name="l00247"></a>00247                         vMaxScore = vec_max( vMaxScore, vStoreOpt );
<a name="l00248"></a>00248                         <span class="comment">// precompute the maximum here</span>
<a name="l00249"></a>00249                         vTmp = vec_max( vCD, vRD );
<a name="l00250"></a>00250                         <span class="comment">// compute the correct opt score of the cell</span>
<a name="l00251"></a>00251                         vStoreOpt = vec_max( vStoreOpt, vTmp );
<a name="l00252"></a>00252 
<a name="l00253"></a>00253                         <span class="comment">// store the opt score of the cell</span>
<a name="l00254"></a>00254                         profile-&gt;<a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a>[j] = vStoreOpt;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256                         <span class="comment">// precompute rd and cd for next iteration</span>
<a name="l00257"></a>00257                         vStoreOpt = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>(vStoreOpt,vDelFixed);
<a name="l00258"></a>00258                         vRD       = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>(vRD,vDelInc);
<a name="l00259"></a>00259                         vCD       = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>(vCD,vDelInc);
<a name="l00260"></a>00260                         <span class="keywordflow">if</span>(!<a class="code" href="structIsInteger.html">IsInteger&lt;T&gt;::value</a> || !<a class="code" href="structIsSigned.html">IsSigned&lt;T&gt;::value</a>)
<a name="l00261"></a>00261                                 vStoreOpt = vec_max(vStoreOpt, vZero);
<a name="l00262"></a>00262                         vRD       = vec_max( vStoreOpt, vRD );
<a name="l00263"></a>00263                         vCD       = vec_max( vStoreOpt, vCD );
<a name="l00264"></a>00264 
<a name="l00265"></a>00265                         <span class="comment">// store precomputed rd</span>
<a name="l00266"></a>00266                         profile-&gt;<a class="code" href="structProfile.html#23f485297ecbda0b64390500b9f84a03">rD</a>[j] = vRD;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268                         <span class="comment">// load precomputed opt for next iteration</span>
<a name="l00269"></a>00269                         vStoreOpt = profile-&gt;<a class="code" href="structProfile.html#46c26131daba0daa29d316476c7a4062">loadOpt</a>[j];
<a name="l00270"></a>00270                 }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272                 <span class="comment">/* TODO prefetch next profile into cache */</span>
<a name="l00273"></a>00273 
<a name="l00274"></a>00274                 <span class="comment">/* set totcells */</span>
<a name="l00275"></a>00275                 <span class="comment">/****************/</span>
<a name="l00276"></a>00276 <span class="comment">//         totcells += ls1;</span>
<a name="l00277"></a>00277                 <span class="comment">/* check for a changed MaxScore */</span>
<a name="l00278"></a>00278                 <span class="comment">/********************************/</span>
<a name="l00279"></a>00279                 <span class="keywordflow">for</span>( <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>* tmp = (<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>*)&amp;vMaxScore; tmp&lt;(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>*)(&amp;vMaxScore+1); tmp++ )
<a name="l00280"></a>00280                         <span class="keywordflow">if</span> (<a class="code" href="swps3_8h.html#b10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a>(maxScore &lt; *tmp))
<a name="l00281"></a>00281                                 maxScore = *tmp;
<a name="l00282"></a>00282                 <span class="comment">// if the goal was reached, exit</span>
<a name="l00283"></a>00283                 <span class="keywordflow">if</span> ( <a class="code" href="swps3_8h.html#b10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a>(maxScore &gt;= goal) )
<a name="l00284"></a>00284                         <span class="keywordflow">return</span> <a class="code" href="structMaxValue.html">MaxValue&lt;T&gt;::value</a>;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286                 V vStoreOptx = profile-&gt;<a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a>[0];
<a name="l00287"></a>00287                 vStoreOptx = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>(vStoreOptx,vDelFixed - vDelInc);
<a name="l00288"></a>00288                 <span class="keywordflow">if</span>(!<a class="code" href="structIsInteger.html">IsInteger&lt;T&gt;::value</a>)
<a name="l00289"></a>00289                         vStoreOptx = vec_max( vStoreOptx, vZero );
<a name="l00290"></a>00290                 V vCDx = vec_sld(vZero, vCD, <span class="keyword">sizeof</span>(V)-<span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>));
<a name="l00291"></a>00291 
<a name="l00292"></a>00292                 <span class="keywordflow">if</span>(vec_all_le(vCDx,vStoreOptx) == 0) {
<a name="l00293"></a>00293                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; <a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(j&lt;nSeg); ++j) {
<a name="l00294"></a>00294                                 <span class="comment">// set everything up for the next iteration</span>
<a name="l00295"></a>00295                                 vCD = vec_sld(vZero, vCD, <span class="keyword">sizeof</span>(V)-<span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>));
<a name="l00296"></a>00296 
<a name="l00297"></a>00297                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; <a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(k&lt;segLen-1); ++k) {
<a name="l00298"></a>00298                                         <span class="comment">// compute the current optimal value of the cell</span>
<a name="l00299"></a>00299                                         vStoreOpt = profile-&gt;<a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a>[k];
<a name="l00300"></a>00300                                         vStoreOpt = vec_max( vStoreOpt, vCD );
<a name="l00301"></a>00301                                         profile-&gt;<a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a>[k] = vStoreOpt;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303                                         <span class="comment">// precompute the scores for the next cell</span>
<a name="l00304"></a>00304                                         vCD = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>( vCD, vDelInc);
<a name="l00305"></a>00305                                         vStoreOpt = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>( vStoreOpt, vDelFixed);
<a name="l00306"></a>00306                                         <span class="keywordflow">if</span>(!<a class="code" href="structIsInteger.html">IsInteger&lt;T&gt;::value</a>) {
<a name="l00307"></a>00307                                                 vCD = vec_max( vCD, vZero );
<a name="l00308"></a>00308                                                 vStoreOpt = vec_max( vStoreOpt, vZero );
<a name="l00309"></a>00309                                         }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="preprocessor">                                        #ifdef SHORTCUT</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>                                        <span class="keywordflow">if</span>(<a class="code" href="swps3_8h.html#b10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a>(vec_all_le(vCD,vStoreOpt)))
<a name="l00313"></a>00313                                                 <span class="keywordflow">goto</span> shortcut;
<a name="l00314"></a>00314 <span class="preprocessor">                                        #endif</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span>                                }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317                                 <span class="comment">// compute the current optimal value of the cell</span>
<a name="l00318"></a>00318                                 vStoreOpt = profile-&gt;<a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a>[segLen-1];
<a name="l00319"></a>00319                                 vStoreOpt = vec_max( vStoreOpt, vCD );
<a name="l00320"></a>00320                                 profile-&gt;<a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a>[segLen-1] = vStoreOpt;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322                                 <span class="comment">// precompute the cd value for the next cell</span>
<a name="l00323"></a>00323                                 vCD = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>( vCD, vDelInc);
<a name="l00324"></a>00324                                 vStoreOpt = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>( vStoreOpt, vDelFixed);
<a name="l00325"></a>00325                                 <span class="keywordflow">if</span>(!<a class="code" href="structIsInteger.html">IsInteger&lt;T&gt;::value</a>) {
<a name="l00326"></a>00326                                         vCD = vec_max( vCD, vZero );
<a name="l00327"></a>00327                                         vStoreOpt = vec_max( vStoreOpt, vZero );
<a name="l00328"></a>00328                                 }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330                                 <span class="keywordflow">if</span>(<a class="code" href="swps3_8h.html#b10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a>(vec_all_le(vCD,vStoreOpt)))
<a name="l00331"></a>00331                                         <span class="keywordflow">break</span>;
<a name="l00332"></a>00332                         }
<a name="l00333"></a>00333 <span class="preprocessor">                        #ifdef SHORTCUT</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span>                        shortcut:
<a name="l00335"></a>00335                         (void)1;
<a name="l00336"></a>00336 <span class="preprocessor">                        #endif</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span>                }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span>                printf(<span class="stringliteral">"%c\t"</span>,db[i]);
<a name="l00341"></a>00341                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii=0; ii&lt;nSeg; ++ii) {
<a name="l00342"></a>00342                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> jj=0; jj&lt;segLen; ++jj) {
<a name="l00343"></a>00343                                 <span class="keywordflow">if</span>(ii*segLen+jj &lt; profile-&gt;len)
<a name="l00344"></a>00344                                         printf(<span class="stringliteral">"%d\t"</span>,(<span class="keywordtype">int</span>)(((<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>*)profile-&gt;<a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a>)[ii+jj*nSeg]-zero));
<a name="l00345"></a>00345                         }
<a name="l00346"></a>00346                 }
<a name="l00347"></a>00347                 printf(<span class="stringliteral">"\n"</span>);
<a name="l00348"></a>00348 <span class="preprocessor">#endif</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>        }
<a name="l00350"></a>00350         <span class="keywordflow">return</span> maxScore;
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352 
<a name="l00365"></a><a class="code" href="DynProgr__altivec_8cc.html#4f03273035ff6c53c77f1710b67057fe">00365</a> <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T, <span class="keyword">typename</span> V &gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> <a class="code" href="DynProgr__altivec_8cc.html#4f03273035ff6c53c77f1710b67057fe" title="Unrolled version of dynProgrLocal.">dynProgrLocal2</a>(
<a name="l00366"></a>00366                 <span class="keyword">const</span> <span class="keywordtype">char</span>* db, <span class="keywordtype">int</span> dbLen,
<a name="l00367"></a>00367                 <a class="code" href="structProfile.html">Profile&lt;T,V&gt;</a> * <a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a>,
<a name="l00368"></a>00368                 <a class="code" href="structOptions.html">Options</a> *options){
<a name="l00369"></a>00369         <span class="comment">/**********************************************************************</span>
<a name="l00370"></a>00370 <span class="comment">        * This version of the code implements the idea presented in</span>
<a name="l00371"></a>00371 <span class="comment">        *</span>
<a name="l00372"></a>00372 <span class="comment">        ***********************************************************************</span>
<a name="l00373"></a>00373 <span class="comment">        * Striped Smith-Waterman speeds database searches six times over other</span>
<a name="l00374"></a>00374 <span class="comment">        * SIMD implementations</span>
<a name="l00375"></a>00375 <span class="comment">        *</span>
<a name="l00376"></a>00376 <span class="comment">        * Michael Farrar, Bioinformatics, 23(2), pp. 156-161, 2007</span>
<a name="l00377"></a>00377 <span class="comment">        **********************************************************************/</span>
<a name="l00378"></a>00378 
<a name="l00379"></a>00379         <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> zero,goal;
<a name="l00380"></a>00380         <span class="comment">/* A vectorized template version */</span>
<a name="l00381"></a>00381         <span class="keywordflow">if</span> (<a class="code" href="structIsInteger.html">IsInteger&lt;T&gt;::value</a>){
<a name="l00382"></a>00382                 <span class="comment">// adjust the zero and goal values...</span>
<a name="l00383"></a>00383                 zero = <a class="code" href="structMinValue.html">MinValue&lt;T&gt;::value</a> + profile-&gt;<a class="code" href="structProfile.html#77d70f1e97f76ba94e3fa9fa96956fdd">bias</a>;
<a name="l00384"></a>00384                 goal = <a class="code" href="structMaxValue.html">MaxValue&lt;T&gt;::value</a> - profile-&gt;<a class="code" href="structProfile.html#77d70f1e97f76ba94e3fa9fa96956fdd">bias</a>;
<a name="l00385"></a>00385         } <span class="keywordflow">else</span> {
<a name="l00386"></a>00386                 zero = (<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>)0.0;
<a name="l00387"></a>00387                 goal = <a class="code" href="structMaxValue.html">MaxValue&lt;T&gt;::value</a>;
<a name="l00388"></a>00388         }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390         V vZero = {zero};
<a name="l00391"></a>00391         vZero = vec_splat( vZero, 0 );
<a name="l00392"></a>00392         V vGoal = {goal};
<a name="l00393"></a>00393         vGoal = vec_splat( vGoal, 0 );
<a name="l00394"></a>00394         V vDelFixed = {(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>)options-&gt;<a class="code" href="structOptions.html#cf37ecd42134d7a215d50c8c1a833798" title="gap initiation penalty">gapOpen</a>};
<a name="l00395"></a>00395         vDelFixed = vec_splat( vDelFixed, 0 );
<a name="l00396"></a>00396         V vDelInc = {(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>)options-&gt;<a class="code" href="structOptions.html#48b70ff79b8484693478abb775d9be3b" title="gap extension penalty">gapExt</a>};
<a name="l00397"></a>00397         vDelInc = vec_splat( vDelInc, 0 );
<a name="l00398"></a>00398         V vBias = {(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>)profile-&gt;<a class="code" href="structProfile.html#77d70f1e97f76ba94e3fa9fa96956fdd">bias</a>};
<a name="l00399"></a>00399         vBias = vec_splat( vBias, 0 );
<a name="l00400"></a>00400 
<a name="l00401"></a>00401         <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> maxScore = zero;
<a name="l00402"></a>00402         <span class="keyword">const</span> <span class="keywordtype">int</span> nSeg = <span class="keyword">sizeof</span>(V)/<span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>);    <span class="comment">// the number of segments</span>
<a name="l00403"></a>00403         <span class="keyword">const</span> <span class="keywordtype">int</span> segLen = (<a class="code" href="DynProgr__altivec_8cc.html#5f52b654c9c723c0487658c26b07c12f">ALIGN16</a>(profile-&gt;<a class="code" href="structProfile.html#7116996d41c03d59c27228c5a7d4f513">len</a>)/nSeg + 1) &amp; ~1; <span class="comment">// the segment length</span>
<a name="l00404"></a>00404         <span class="keyword">const</span> <span class="keywordtype">int</span> subSegLen = segLen / 2;                 <span class="comment">// the sub segment length</span>
<a name="l00405"></a>00405 
<a name="l00406"></a>00406         V vMaxScore1 = vZero, vMaxScore2 = vZero; <span class="comment">// The maximum score</span>
<a name="l00407"></a>00407 
<a name="l00408"></a>00408         <span class="comment">/* Initialize the other arrays */</span>
<a name="l00409"></a>00409         <span class="comment">/*******************************/</span>
<a name="l00410"></a>00410         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; <a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(i&lt;segLen); i++)
<a name="l00411"></a>00411                 profile-&gt;<a class="code" href="structProfile.html#46c26131daba0daa29d316476c7a4062">loadOpt</a>[i] = profile-&gt;<a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a>[i] = profile-&gt;<a class="code" href="structProfile.html#23f485297ecbda0b64390500b9f84a03">rD</a>[i] = vZero;
<a name="l00412"></a>00412 
<a name="l00413"></a>00413         <span class="comment">/* looping through all the columns */</span>
<a name="l00414"></a>00414         <span class="comment">/***********************************/</span>
<a name="l00415"></a>00415         <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; <a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(i&lt;dbLen); i++ ){
<a name="l00416"></a>00416                 V vCD1 = vZero, vCD2 = vZero;
<a name="l00417"></a>00417 
<a name="l00418"></a>00418                 <span class="comment">// set the opt score to the elements computed in the previous column</span>
<a name="l00419"></a>00419                 V vStoreOpt1 = vec_sld(vZero, profile-&gt;<a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a>[segLen-1], <span class="keyword">sizeof</span>(V)-<span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>));
<a name="l00420"></a>00420                 V vStoreOpt2 = profile-&gt;<a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a>[subSegLen-1];
<a name="l00421"></a>00421 
<a name="l00422"></a>00422                 <span class="comment">/* compute the current profile, depending on the character in s2 */</span>
<a name="l00423"></a>00423                 <span class="comment">/*****************************************************************/</span>
<a name="l00424"></a>00424                 V * currentProfile = profile-&gt;<a class="code" href="structProfile.html#7887ac0a83dbbb5c7b95984190e8e88f">profile</a> + db[i]*segLen;
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 <span class="preprocessor">#if 0</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span>                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii=0; ii&lt;nSeg; ++ii) {
<a name="l00429"></a>00429                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> jj=0; jj&lt;segLen; ++jj) {
<a name="l00430"></a>00430                                 <span class="keywordflow">if</span>(ii*segLen+jj &lt; profile-&gt;len)
<a name="l00431"></a>00431                                         printf(<span class="stringliteral">"\t%d"</span>,(<span class="keywordtype">int</span>)((<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>*)currentProfile)[ii+jj*nSeg]);
<a name="l00432"></a>00432                         }
<a name="l00433"></a>00433                 }
<a name="l00434"></a>00434                 printf(<span class="stringliteral">"\n"</span>);
<a name="l00435"></a>00435 <span class="preprocessor">#endif</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span>
<a name="l00437"></a>00437                 <span class="comment">/* swap the old optimal score with the new one */</span>
<a name="l00438"></a>00438                 <span class="comment">/***********************************************/</span>
<a name="l00439"></a>00439                 V * swap = profile-&gt;<a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a>;
<a name="l00440"></a>00440                 profile-&gt;<a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a> = profile-&gt;<a class="code" href="structProfile.html#46c26131daba0daa29d316476c7a4062">loadOpt</a>;
<a name="l00441"></a>00441                 profile-&gt;<a class="code" href="structProfile.html#46c26131daba0daa29d316476c7a4062">loadOpt</a>  = swap;
<a name="l00442"></a>00442 
<a name="l00443"></a>00443                 <span class="comment">/* main loop computing the max, precomputing etc. */</span>
<a name="l00444"></a>00444                 <span class="comment">/**************************************************/</span>
<a name="l00445"></a>00445                 <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j=0; <a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(j&lt;subSegLen); j++ ){
<a name="l00446"></a>00446                         <span class="comment">// Load the the rd value</span>
<a name="l00447"></a>00447                         V vRD1          = profile-&gt;<a class="code" href="structProfile.html#23f485297ecbda0b64390500b9f84a03">rD</a>[j          ];
<a name="l00448"></a>00448                         V vRD2          = profile-&gt;<a class="code" href="structProfile.html#23f485297ecbda0b64390500b9f84a03">rD</a>[j+subSegLen];
<a name="l00449"></a>00449                         V vTmp1         = profile-&gt;<a class="code" href="structProfile.html#46c26131daba0daa29d316476c7a4062">loadOpt</a>[j          ];
<a name="l00450"></a>00450                         V vTmp2         = profile-&gt;<a class="code" href="structProfile.html#46c26131daba0daa29d316476c7a4062">loadOpt</a>[j+subSegLen];
<a name="l00451"></a>00451                         vRD1            = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>(vRD1,vDelInc);
<a name="l00452"></a>00452                         vRD2            = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>(vRD2,vDelInc);
<a name="l00453"></a>00453                         vTmp1           = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>(vTmp1,vDelFixed);
<a name="l00454"></a>00454                         vTmp2           = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>(vTmp2,vDelFixed);
<a name="l00455"></a>00455                         <span class="keywordflow">if</span>(!<a class="code" href="structIsInteger.html">IsInteger&lt;T&gt;::value</a> || !<a class="code" href="structIsSigned.html">IsSigned&lt;T&gt;::value</a>) {
<a name="l00456"></a>00456                                 vRD1    = vec_max(vRD1,vZero);
<a name="l00457"></a>00457                                 vRD2    = vec_max(vRD2,vZero);
<a name="l00458"></a>00458                         }
<a name="l00459"></a>00459                         vRD1            = vec_max(vTmp1,vRD1);
<a name="l00460"></a>00460                         vRD2            = vec_max(vTmp2,vRD2);
<a name="l00461"></a>00461                         profile-&gt;<a class="code" href="structProfile.html#23f485297ecbda0b64390500b9f84a03">rD</a>[j          ] = vRD1;
<a name="l00462"></a>00462                         profile-&gt;<a class="code" href="structProfile.html#23f485297ecbda0b64390500b9f84a03">rD</a>[j+subSegLen] = vRD2;
<a name="l00463"></a>00463 
<a name="l00464"></a>00464                         <span class="comment">// add the profile the prev. opt</span>
<a name="l00465"></a>00465                         vStoreOpt1 = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>(currentProfile[j          ],vStoreOpt1);
<a name="l00466"></a>00466                         vStoreOpt2 = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>(currentProfile[j+subSegLen],vStoreOpt2);
<a name="l00467"></a>00467                         <span class="keywordflow">if</span>(!<a class="code" href="structIsSigned.html">IsSigned&lt;T&gt;::value</a>) {
<a name="l00468"></a>00468                                 vStoreOpt1 = <a class="code" href="DynProgr__altivec_8cc.html#4083c64d22d82f8a64293f3202765f86" title="Saturated subtraction for integer data types.">vec_subx</a>(vStoreOpt1,vBias);
<a name="l00469"></a>00469                                 vStoreOpt2 = <a class="code" href="DynProgr__altivec_8cc.html#4083c64d22d82f8a64293f3202765f86" title="Saturated subtraction for integer data types.">vec_subx</a>(vStoreOpt2,vBias);
<a name="l00470"></a>00470                         }
<a name="l00471"></a>00471 
<a name="l00472"></a>00472                         <span class="comment">// update the maxscore found so far</span>
<a name="l00473"></a>00473                         vMaxScore1 = vec_max( vMaxScore1, vStoreOpt1 );
<a name="l00474"></a>00474                         vMaxScore2 = vec_max( vMaxScore2, vStoreOpt2 );
<a name="l00475"></a>00475 
<a name="l00476"></a>00476                         <span class="comment">// precompute the maximum here</span>
<a name="l00477"></a>00477                         vTmp1 = vec_max( vCD1, vRD1 );
<a name="l00478"></a>00478                         vTmp2 = vec_max( vCD2, vRD2 );
<a name="l00479"></a>00479 
<a name="l00480"></a>00480                         <span class="comment">// compute the correct opt score of the cell</span>
<a name="l00481"></a>00481                         vStoreOpt1 = vec_max( vStoreOpt1, vTmp1 );
<a name="l00482"></a>00482                         vStoreOpt2 = vec_max( vStoreOpt2, vTmp2 );
<a name="l00483"></a>00483 
<a name="l00484"></a>00484                         <span class="comment">// store the opt score of the cell</span>
<a name="l00485"></a>00485                         profile-&gt;<a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a>[j          ] = vStoreOpt1;
<a name="l00486"></a>00486                         profile-&gt;<a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a>[j+subSegLen] = vStoreOpt2;
<a name="l00487"></a>00487 
<a name="l00488"></a>00488                         <span class="comment">// precompute rd and cd for next iteration</span>
<a name="l00489"></a>00489                         vStoreOpt1 = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>(vStoreOpt1,vDelFixed);
<a name="l00490"></a>00490                         vStoreOpt2 = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>(vStoreOpt2,vDelFixed);
<a name="l00491"></a>00491                         vRD1       = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>(vRD1,vDelInc);
<a name="l00492"></a>00492                         vRD2       = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>(vRD2,vDelInc);
<a name="l00493"></a>00493                         vCD1       = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>(vCD1,vDelInc);
<a name="l00494"></a>00494                         vCD2       = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>(vCD2,vDelInc);
<a name="l00495"></a>00495                         <span class="keywordflow">if</span>(!<a class="code" href="structIsInteger.html">IsInteger&lt;T&gt;::value</a> || !<a class="code" href="structIsSigned.html">IsSigned&lt;T&gt;::value</a>) {
<a name="l00496"></a>00496                                 vStoreOpt1 = vec_max(vStoreOpt1, vZero);
<a name="l00497"></a>00497                                 vStoreOpt2 = vec_max(vStoreOpt2, vZero);
<a name="l00498"></a>00498                         }
<a name="l00499"></a>00499                         vRD1       = vec_max( vStoreOpt1, vRD1 );
<a name="l00500"></a>00500                         vRD2       = vec_max( vStoreOpt2, vRD2 );
<a name="l00501"></a>00501                         vCD1       = vec_max( vStoreOpt1, vCD1 );
<a name="l00502"></a>00502                         vCD2       = vec_max( vStoreOpt2, vCD2 );
<a name="l00503"></a>00503 
<a name="l00504"></a>00504                         <span class="comment">// store precomputed rd</span>
<a name="l00505"></a>00505                         profile-&gt;<a class="code" href="structProfile.html#23f485297ecbda0b64390500b9f84a03">rD</a>[j          ] = vRD1;
<a name="l00506"></a>00506                         profile-&gt;<a class="code" href="structProfile.html#23f485297ecbda0b64390500b9f84a03">rD</a>[j+subSegLen] = vRD2;
<a name="l00507"></a>00507 
<a name="l00508"></a>00508                         <span class="comment">// load precomputed opt for next iteration</span>
<a name="l00509"></a>00509                         vStoreOpt1 = profile-&gt;<a class="code" href="structProfile.html#46c26131daba0daa29d316476c7a4062">loadOpt</a>[j          ];
<a name="l00510"></a>00510                         vStoreOpt2 = profile-&gt;<a class="code" href="structProfile.html#46c26131daba0daa29d316476c7a4062">loadOpt</a>[j+subSegLen];
<a name="l00511"></a>00511                 }
<a name="l00512"></a>00512 
<a name="l00513"></a>00513                 <span class="comment">/* TODO prefetch next profile into cache */</span>
<a name="l00514"></a>00514 
<a name="l00515"></a>00515                 <span class="comment">/* set totcells */</span>
<a name="l00516"></a>00516                 <span class="comment">/****************/</span>
<a name="l00517"></a>00517 <span class="comment">//         totcells += ls1;</span>
<a name="l00518"></a>00518                 <span class="comment">/* check for a changed MaxScore */</span>
<a name="l00519"></a>00519                 <span class="comment">/********************************/</span>
<a name="l00520"></a>00520                 V vMaxScore = vec_max( vMaxScore1, vMaxScore2 );
<a name="l00521"></a>00521                 <span class="keywordflow">for</span>( <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>* tmp = (<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>*)&amp;vMaxScore; tmp&lt;(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>*)(&amp;vMaxScore+1); tmp++ )
<a name="l00522"></a>00522                         <span class="keywordflow">if</span> (<a class="code" href="swps3_8h.html#b10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a>(maxScore &lt; *tmp))
<a name="l00523"></a>00523                                 maxScore = *tmp;
<a name="l00524"></a>00524                 <span class="comment">// if the goal was reached, exit</span>
<a name="l00525"></a>00525                 <span class="keywordflow">if</span> ( <a class="code" href="swps3_8h.html#b10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a>(maxScore &gt;= goal) )
<a name="l00526"></a>00526                         <span class="keywordflow">return</span> <a class="code" href="structMaxValue.html">MaxValue&lt;T&gt;::value</a>;
<a name="l00527"></a>00527 
<a name="l00528"></a>00528                 V vStoreOptx1 = profile-&gt;<a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a>[0        ];
<a name="l00529"></a>00529                 V vStoreOptx2 = profile-&gt;<a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a>[subSegLen];
<a name="l00530"></a>00530                 vStoreOptx1 = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>(vStoreOptx1,vDelFixed - vDelInc);
<a name="l00531"></a>00531                 vStoreOptx2 = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>(vStoreOptx2,vDelFixed - vDelInc);
<a name="l00532"></a>00532                 <span class="keywordflow">if</span>(!<a class="code" href="structIsInteger.html">IsInteger&lt;T&gt;::value</a>) {
<a name="l00533"></a>00533                         vStoreOptx1 = vec_max( vStoreOptx1, vZero );
<a name="l00534"></a>00534                         vStoreOptx2 = vec_max( vStoreOptx2, vZero );
<a name="l00535"></a>00535                 }
<a name="l00536"></a>00536                 V vCDx1 = vec_sld(vZero, vCD2, <span class="keyword">sizeof</span>(V)-<span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>));
<a name="l00537"></a>00537                 V vCDx2 = vCD1;
<a name="l00538"></a>00538 
<a name="l00539"></a>00539                 <span class="keywordflow">if</span>(<a class="code" href="swps3_8h.html#b10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a>((vec_all_le(vCDx1,vStoreOptx1) == 0) || (vec_all_le(vCDx2,vStoreOptx2) == 0))) {
<a name="l00540"></a>00540                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; <a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(j&lt;nSeg+1); ++j) {
<a name="l00541"></a>00541                                 <span class="comment">// set everything up for the next iteration</span>
<a name="l00542"></a>00542                                 V vRotate = vCD2;
<a name="l00543"></a>00543                                 vCD2 = vCD1;
<a name="l00544"></a>00544                                 vCD1 = vec_sld(vZero, vRotate, <span class="keyword">sizeof</span>(V)-<span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>));
<a name="l00545"></a>00545 
<a name="l00546"></a>00546                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; <a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(k&lt;subSegLen-1); ++k) {
<a name="l00547"></a>00547                                         <span class="comment">// compute the current optimal value of the cell</span>
<a name="l00548"></a>00548                                         vStoreOpt1 = profile-&gt;<a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a>[k            ];
<a name="l00549"></a>00549                                         vStoreOpt2 = profile-&gt;<a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a>[k + subSegLen];
<a name="l00550"></a>00550                                         vStoreOpt1 = vec_max( vStoreOpt1, vCD1 );
<a name="l00551"></a>00551                                         vStoreOpt2 = vec_max( vStoreOpt2, vCD2 );
<a name="l00552"></a>00552                                         profile-&gt;<a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a>[k            ] = vStoreOpt1;
<a name="l00553"></a>00553                                         profile-&gt;<a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a>[k + subSegLen] = vStoreOpt2;
<a name="l00554"></a>00554 
<a name="l00555"></a>00555                                         <span class="comment">// precompute the scores for the next cell</span>
<a name="l00556"></a>00556                                         vCD1 = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>( vCD1, vDelInc);
<a name="l00557"></a>00557                                         vCD2 = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>( vCD2, vDelInc);
<a name="l00558"></a>00558                                         vStoreOpt1 = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>( vStoreOpt1, vDelFixed);
<a name="l00559"></a>00559                                         vStoreOpt2 = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>( vStoreOpt2, vDelFixed);
<a name="l00560"></a>00560                                         <span class="keywordflow">if</span>(!<a class="code" href="structIsInteger.html">IsInteger&lt;T&gt;::value</a>) {
<a name="l00561"></a>00561                                                 vCD1 = vec_max( vCD1, vZero );
<a name="l00562"></a>00562                                                 vCD2 = vec_max( vCD2, vZero );
<a name="l00563"></a>00563                                                 vStoreOpt1 = vec_max( vStoreOpt1, vZero );
<a name="l00564"></a>00564                                                 vStoreOpt2 = vec_max( vStoreOpt2, vZero );
<a name="l00565"></a>00565                                         }
<a name="l00566"></a>00566 
<a name="l00567"></a>00567 <span class="preprocessor">                                        #ifdef SHORTCUT</span>
<a name="l00568"></a>00568 <span class="preprocessor"></span>                                        <span class="keywordflow">if</span>(<a class="code" href="swps3_8h.html#b10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a>(vec_all_le(vCD1,vStoreOpt1) != 0 &amp;&amp; vec_all_le(vCD2,vStoreOpt2) != 0))
<a name="l00569"></a>00569                                                 <span class="keywordflow">goto</span> shortcut;
<a name="l00570"></a>00570 <span class="preprocessor">                                        #endif</span>
<a name="l00571"></a>00571 <span class="preprocessor"></span>                                }
<a name="l00572"></a>00572 
<a name="l00573"></a>00573                                 <span class="comment">// compute the current optimal value of the cell</span>
<a name="l00574"></a>00574                                 vStoreOpt1 = profile-&gt;<a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a>[subSegLen - 1];
<a name="l00575"></a>00575                                 vStoreOpt2 = profile-&gt;<a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a>[segLen    - 1];
<a name="l00576"></a>00576                                 vStoreOpt1 = vec_max( vStoreOpt1, vCD1 );
<a name="l00577"></a>00577                                 vStoreOpt2 = vec_max( vStoreOpt2, vCD2 );
<a name="l00578"></a>00578                                 profile-&gt;<a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a>[subSegLen - 1] = vStoreOpt1;
<a name="l00579"></a>00579                                 profile-&gt;<a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a>[segLen    - 1] = vStoreOpt2;
<a name="l00580"></a>00580 
<a name="l00581"></a>00581                                 <span class="comment">// precompute the scores for the next cell</span>
<a name="l00582"></a>00582                                 vCD1 = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>( vCD1, vDelInc);
<a name="l00583"></a>00583                                 vCD2 = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>( vCD2, vDelInc);
<a name="l00584"></a>00584                                 vStoreOpt1 = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>( vStoreOpt1, vDelFixed);
<a name="l00585"></a>00585                                 vStoreOpt2 = <a class="code" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a" title="Saturated addition for integer data types.">vec_addx</a>( vStoreOpt2, vDelFixed);
<a name="l00586"></a>00586                                 <span class="keywordflow">if</span>(!<a class="code" href="structIsInteger.html">IsInteger&lt;T&gt;::value</a>) {
<a name="l00587"></a>00587                                         vCD1 = vec_max( vCD1, vZero );
<a name="l00588"></a>00588                                         vCD2 = vec_max( vCD2, vZero );
<a name="l00589"></a>00589                                         vStoreOpt1 = vec_max( vStoreOpt1, vZero );
<a name="l00590"></a>00590                                         vStoreOpt2 = vec_max( vStoreOpt2, vZero );
<a name="l00591"></a>00591                                 }
<a name="l00592"></a>00592 
<a name="l00593"></a>00593                                 <span class="keywordflow">if</span>(<a class="code" href="swps3_8h.html#b10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a>(vec_all_le(vCD1,vStoreOpt1) != 0 &amp;&amp; vec_all_le(vCD2,vStoreOpt2) != 0))
<a name="l00594"></a>00594                                         <span class="keywordflow">break</span>;
<a name="l00595"></a>00595                         }
<a name="l00596"></a>00596 <span class="preprocessor">                        #ifdef SHORTCUT</span>
<a name="l00597"></a>00597 <span class="preprocessor"></span>                        shortcut:
<a name="l00598"></a>00598                         (void)1;
<a name="l00599"></a>00599 <span class="preprocessor">                        #endif</span>
<a name="l00600"></a>00600 <span class="preprocessor"></span>                }
<a name="l00601"></a>00601 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00602"></a>00602 <span class="preprocessor"></span>                printf(<span class="stringliteral">"%c\t"</span>,db[i]);
<a name="l00603"></a>00603                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii=0; ii&lt;nSeg; ++ii) {
<a name="l00604"></a>00604                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> jj=0; jj&lt;segLen; ++jj) {
<a name="l00605"></a>00605                                 <span class="keywordflow">if</span>(ii*segLen+jj &lt; profile-&gt;len)
<a name="l00606"></a>00606                                         printf(<span class="stringliteral">"%d\t"</span>,(<span class="keywordtype">int</span>)(((<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>*)profile-&gt;<a class="code" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a>)[ii+jj*nSeg]-zero));
<a name="l00607"></a>00607                         }
<a name="l00608"></a>00608                 }
<a name="l00609"></a>00609                 printf(<span class="stringliteral">"\n"</span>);
<a name="l00610"></a>00610 <span class="preprocessor">#endif</span>
<a name="l00611"></a>00611 <span class="preprocessor"></span>        }
<a name="l00612"></a>00612         <span class="keywordflow">return</span> maxScore;
<a name="l00613"></a>00613 }
<a name="l00614"></a>00614 
<a name="l00628"></a>00628 <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T, <span class="keyword">typename</span> V, <span class="keyword">typename</span> X &gt;
<a name="l00629"></a><a class="code" href="DynProgr__altivec_8cc.html#e4f822a2adb5bc9c56381871d4b1a913">00629</a> <a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <a class="code" href="structProfile.html">Profile&lt;T,V&gt;</a>* <a class="code" href="DynProgr__altivec_8cc.html#e4f822a2adb5bc9c56381871d4b1a913" title="Template version for allocation and computation of a profile for the given data type...">swps3_createProfileAltivec</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *query, <span class="keywordtype">int</span> queryLen, X* <a class="code" href="DynProgr__SPE__functions_8cc.html#7def8076ddd5177d6585e4367ae99e43" title="similarity matrix">simi</a> ){
<a name="l00630"></a>00630         <span class="keyword">const</span> <span class="keywordtype">int</span> alignedLen = <a class="code" href="DynProgr__altivec_8cc.html#5f52b654c9c723c0487658c26b07c12f">ALIGN16</a>(queryLen);
<a name="l00631"></a>00631         <span class="keyword">const</span> <span class="keywordtype">int</span> nSeg = <span class="keyword">sizeof</span>(V)/<span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>);    <span class="comment">// the number of segments</span>
<a name="l00632"></a>00632         <span class="keyword">const</span> <span class="keywordtype">int</span> segLen = alignedLen/nSeg; <span class="comment">// the segment length</span>
<a name="l00633"></a>00633 
<a name="l00634"></a>00634         <a class="code" href="structProfile.html">Profile&lt;T,V&gt;</a>* <a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a> = allocateProfile&lt;T,V&gt;(queryLen);
<a name="l00635"></a>00635 
<a name="l00636"></a>00636         <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>; i++ ){
<a name="l00637"></a>00637                 <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> *currentProfile = ((<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>*)profile-&gt;<a class="code" href="structProfile.html#7887ac0a83dbbb5c7b95984190e8e88f">profile</a>)+i*alignedLen;
<a name="l00638"></a>00638                 <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j=0; j&lt;segLen; j++ ){
<a name="l00639"></a>00639                         <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> *tmp = currentProfile + j*nSeg;
<a name="l00640"></a>00640                         <span class="keywordflow">for</span>( <span class="keywordtype">int</span> k=0; k&lt;nSeg; k++ )
<a name="l00641"></a>00641                                 <span class="keywordflow">if</span>( j + k*segLen &lt; queryLen )
<a name="l00642"></a>00642                                         tmp[k] = (<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>)simi[ query[j + k*segLen ] * MATRIX_DIM + i ];
<a name="l00643"></a>00643                                 <span class="keywordflow">else</span>
<a name="l00644"></a>00644                                         tmp[k] = 0;
<a name="l00645"></a>00645                 }
<a name="l00646"></a>00646         }
<a name="l00647"></a>00647 
<a name="l00648"></a>00648         <span class="keywordflow">return</span> profile;
<a name="l00649"></a>00649 }
<a name="l00650"></a>00650 
<a name="l00668"></a>00668 <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T, <span class="keyword">typename</span> V &gt;
<a name="l00669"></a><a class="code" href="DynProgr__altivec_8cc.html#5c7d4d43090deeed51951ec17a420b0e">00669</a> <a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <span class="keywordtype">double</span> <a class="code" href="DynProgr__altivec_8cc.html#5c7d4d43090deeed51951ec17a420b0e" title="Template version of alignment routine for Altivec.">swps3_dynProgrAltivec</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *db, <span class="keywordtype">int</span> dbLen, <a class="code" href="structProfile.html">Profile&lt;T,V&gt;</a> *<a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a>, <a class="code" href="structOptions.html">Options</a> *options){
<a name="l00670"></a>00670         <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> zero, goal;
<a name="l00671"></a>00671         <span class="comment">/* A vectorized template version */</span>
<a name="l00672"></a>00672         <span class="keywordflow">if</span> (<a class="code" href="structIsInteger.html">IsInteger&lt;T&gt;::value</a>){
<a name="l00673"></a>00673                 <span class="comment">// adjust the zero and goal values...</span>
<a name="l00674"></a>00674                 zero = <a class="code" href="structMinValue.html">MinValue&lt;T&gt;::value</a>;
<a name="l00675"></a>00675                 goal = <a class="code" href="structMaxValue.html">MaxValue&lt;T&gt;::value</a>;
<a name="l00676"></a>00676         } <span class="keywordflow">else</span> {
<a name="l00677"></a>00677                 zero = (<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>)0.0;
<a name="l00678"></a>00678                 goal = <a class="code" href="structMaxValue.html">MaxValue&lt;T&gt;::value</a>;
<a name="l00679"></a>00679         }
<a name="l00680"></a>00680 
<a name="l00681"></a>00681         <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> maxScore=zero;
<a name="l00682"></a>00682 
<a name="l00683"></a>00683 <span class="preprocessor">#ifdef UNROLL</span>
<a name="l00684"></a>00684 <span class="preprocessor"></span>        <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> currentScore;
<a name="l00685"></a>00685         <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>) &lt; 2)
<a name="l00686"></a>00686                 currentScore = dynProgrLocal&lt;T,V&gt; ( db, dbLen, profile, options );
<a name="l00687"></a>00687         <span class="keywordflow">else</span>
<a name="l00688"></a>00688                 currentScore = dynProgrLocal2&lt;T,V&gt; ( db, dbLen, profile, options );
<a name="l00689"></a>00689 <span class="preprocessor">#else</span>
<a name="l00690"></a>00690 <span class="preprocessor"></span>        <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> currentScore = dynProgrLocal&lt;T,V&gt; ( db, dbLen, profile, options );
<a name="l00691"></a>00691 <span class="preprocessor">#endif</span>
<a name="l00692"></a>00692 <span class="preprocessor"></span>        <span class="keywordflow">if</span>( maxScore &lt; currentScore)
<a name="l00693"></a>00693                 maxScore = currentScore;
<a name="l00694"></a>00694 
<a name="l00695"></a>00695         <span class="keywordflow">if</span>(maxScore &gt;= goal)
<a name="l00696"></a>00696                 <span class="keywordflow">return</span> DBL_MAX;
<a name="l00697"></a>00697 
<a name="l00698"></a>00698         <span class="comment">/* Finally free all the memory we allocated */</span>
<a name="l00699"></a>00699         <span class="comment">/********************************************/</span>
<a name="l00700"></a>00700         <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)(maxScore-zero);
<a name="l00701"></a>00701 }
<a name="l00702"></a>00702 
<a name="l00718"></a><a class="code" href="DynProgr__altivec_8h.html#9c140bbf634315b218d08300a91c302c">00718</a> <a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <span class="keywordtype">double</span> <a class="code" href="DynProgr__altivec_8cc.html#5599f68260ebad0ecb65000f2dc11d77" title="C version of alignment routine for Altivec for signed 8-bit integers.">swps3_dynProgrByteAltivec</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *db, <span class="keywordtype">int</span> dbLen, <span class="keywordtype">void</span>* <a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a>, <a class="code" href="structOptions.html">Options</a> *options)
<a name="l00719"></a>00719 {
<a name="l00720"></a>00720         <span class="keywordflow">return</span> swps3_dynProgrAltivec&lt;int8_t,vector int8_t&gt;(db,dbLen,(<a class="code" href="structProfile.html">Profile&lt;int8_t,vector int8_t&gt;</a>*)profile,options);
<a name="l00721"></a>00721 }
<a name="l00722"></a>00722 
<a name="l00738"></a><a class="code" href="DynProgr__altivec_8h.html#b5f8d612d8628dd1ade39bfb5102855d">00738</a> <a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <span class="keywordtype">double</span> <a class="code" href="DynProgr__altivec_8cc.html#42226303f7dfc4b8f6cec4192e3bfc39" title="C version of alignment routine for Altivec for signed 16-bit integers.">swps3_dynProgrShortAltivec</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *db, <span class="keywordtype">int</span> dbLen, <span class="keywordtype">void</span>* <a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a>, <a class="code" href="structOptions.html">Options</a> *options)
<a name="l00739"></a>00739 {
<a name="l00740"></a>00740         <span class="keywordflow">return</span> swps3_dynProgrAltivec&lt;int16_t,vector int16_t&gt;(db,dbLen,(<a class="code" href="structProfile.html">Profile&lt;int16_t,vector int16_t&gt;</a>*)profile,options);
<a name="l00741"></a>00741 }
<a name="l00742"></a>00742 
<a name="l00759"></a><a class="code" href="DynProgr__altivec_8h.html#716e9070f958bdc32f936391650c1d8b">00759</a> <a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <span class="keywordtype">double</span> <a class="code" href="DynProgr__altivec_8cc.html#548eae2d5b27098fc536dba8dedbd89d" title="C version of alignment routine for Altivec for signed 32-bit floating point values...">swps3_dynProgrFloatAltivec</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *db, <span class="keywordtype">int</span> dbLen, <span class="keywordtype">void</span>* <a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a>, <a class="code" href="structOptions.html">Options</a> *options)
<a name="l00760"></a>00760 {
<a name="l00761"></a>00761         <span class="keywordflow">return</span> swps3_dynProgrAltivec&lt;float,vector float&gt;(db,dbLen,(<a class="code" href="structProfile.html">Profile&lt;float,vector float&gt;</a>*)profile,options);
<a name="l00762"></a>00762 }
<a name="l00763"></a>00763 
<a name="l00774"></a><a class="code" href="DynProgr__altivec_8h.html#d38d652672f5dfb1ae3b8bcce136b2e9">00774</a> <a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <span class="keywordtype">void</span> *<a class="code" href="DynProgr__altivec_8cc.html#a6ff5d063e8376bbbe5f9ab6c3fefba1" title="C version for allocation and computation of a 8-bit integer profile for the given...">swps3_createProfileByteAltivec</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *query, <span class="keywordtype">int</span> queryLen, <a class="code" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix)
<a name="l00775"></a>00775 {
<a name="l00776"></a>00776         <span class="keywordflow">return</span> swps3_createProfileAltivec&lt;int8_t, vector int8_t&gt;(query, queryLen, matrix);
<a name="l00777"></a>00777 }
<a name="l00778"></a>00778 
<a name="l00789"></a><a class="code" href="DynProgr__altivec_8h.html#7034071c9014006b62591daf9002c4da">00789</a> <a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <span class="keywordtype">void</span> *<a class="code" href="DynProgr__altivec_8cc.html#afd94555e5cee8fbe0c19b6645d571a0" title="C version for allocation and computation of a 16-bit integer profile for the given...">swps3_createProfileShortAltivec</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *query, <span class="keywordtype">int</span> queryLen, <a class="code" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix)
<a name="l00790"></a>00790 {
<a name="l00791"></a>00791         <span class="keywordflow">return</span> swps3_createProfileAltivec&lt;int16_t, vector int16_t&gt;(query, queryLen, matrix);
<a name="l00792"></a>00792 }
<a name="l00793"></a>00793 
<a name="l00804"></a><a class="code" href="DynProgr__altivec_8h.html#46495b654098d6e06a25a2a55f7c67e5">00804</a> <a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <span class="keywordtype">void</span> *<a class="code" href="DynProgr__altivec_8cc.html#c9d6d5c4c62e1b032f486edfaf93a24b" title="C version for allocation and computation of a 32-bit floating point profile for the...">swps3_createProfileFloatAltivec</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *query, <span class="keywordtype">int</span> queryLen, <a class="code" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix)
<a name="l00805"></a>00805 {
<a name="l00806"></a>00806         <span class="keywordflow">return</span> swps3_createProfileAltivec&lt;float, vector float&gt;(query, queryLen, matrix);
<a name="l00807"></a>00807 }
<a name="l00808"></a>00808 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:43:59 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
