<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: DynProgr_PPU.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>DynProgr_PPU.h File Reference</h1>PPU frontend to the alignment routines on the SPU. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="swps3_8h-source.html">swps3.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="matrix_8h-source.html">matrix.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for DynProgr_PPU.h:</div>
<div class="dynsection">
<p><center><img src="DynProgr__PPU_8h__incl.png" border="0" usemap="#DynProgr_PPU.h_map" alt=""></center>
<map name="DynProgr_PPU.h_map">
<area shape="rect" href="swps3_8h.html" title="swps3.h" alt="" coords="5,162,80,188"><area shape="rect" href="matrix_8h.html" title="Routines for reading matrix files and converting matrices." alt="" coords="57,84,135,111"><area shape="rect" href="DynProgr__SPE_8h.html" title="Definitions for message handling and memory management on the SPE." alt="" coords="159,84,287,111"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="DynProgr__PPU_8h__dep__incl.png" border="0" usemap="#DynProgr_PPU.hdep_map" alt=""></center>
<map name="DynProgr_PPU.hdep_map">
<area shape="rect" href="DynProgr__PPU_8c.html" title="PPU frontend to the alignment routines on the SPU." alt="" coords="5,84,136,110"><area shape="rect" href="swps3_8c.html" title="Main procedure and multi&#45;threading code." alt="" coords="160,84,235,110"></map>
</div>

<p>
<a href="DynProgr__PPU_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8h.html#ca0438540693690c95f4545dd58baca4">swps3_alignmentByteSPE</a> (const <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix, const char *query, int queryLen, const char *db, int dbLen, <a class="el" href="structOptions.html">Options</a> *options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8h.html#97412bfb0dcce968d991a4450d21516d">swps3_alignmentFloatSPE</a> (const <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix, const char *query, int queryLen, const char *db, int dbLen, <a class="el" href="structOptions.html">Options</a> *options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8h.html#13a4e863d8d5d81a91a0be0b02962f2c">swps3_alignmentProfileSPE</a> (const char *db, int dbLen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structProfile.html">Profile</a> must have been loaded before!  <a href="#13a4e863d8d5d81a91a0be0b02962f2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8h.html#b0551e4e19ec762c3351d43c05399d4b">swps3_alignmentShortSPE</a> (const <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix, const char *query, int queryLen, const char *db, int dbLen, <a class="el" href="structOptions.html">Options</a> *options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structSPEProfile.html">SPEProfile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8h.html#a91aaf2e886a0c53c670e3981f2c38e2">swps3_createProfileBytePPU</a> (const char *query, int queryLen, const <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix, int <a class="el" href="DynProgr__SPE__functions_8h.html#ecadb6ee8b5eb3c36035cfea44d148f6">maxDbLen</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structSPEProfile.html">SPEProfile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8h.html#baecc5418398fd4762d95384bd49fdf9">swps3_createProfileFloatPPU</a> (const char *query, int queryLen, const <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix, int <a class="el" href="DynProgr__SPE__functions_8h.html#ecadb6ee8b5eb3c36035cfea44d148f6">maxDbLen</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structSPEProfile.html">SPEProfile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8h.html#b435a005da13de98198a4a8c03612d52">swps3_createProfileShortPPU</a> (const char *query, int queryLen, const <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix, int <a class="el" href="DynProgr__SPE__functions_8h.html#ecadb6ee8b5eb3c36035cfea44d148f6">maxDbLen</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8h.html#8eb1f53e292bbffcf6e32513a02e0ccd">swps3_freeProfilePPU</a> (<a class="el" href="structSPEProfile.html">SPEProfile</a> *<a class="el" href="DynProgr__SPE__functions_8h.html#259a3c85195926bbf748e71a5e160ddf">profile</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8h.html#3393847287c648579a526a4afe0627f4">swps3_loadProfileByte</a> (<a class="el" href="structSPEProfile.html">SPEProfile</a> *<a class="el" href="DynProgr__SPE__functions_8h.html#259a3c85195926bbf748e71a5e160ddf">profile</a>, int <a class="el" href="DynProgr__SPE__functions_8h.html#ecadb6ee8b5eb3c36035cfea44d148f6">maxDbLen</a>, <a class="el" href="structOptions.html">Options</a> *options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8h.html#ac27821c465e4d29eba7b1f50a21cf54">swps3_loadProfileFloat</a> (<a class="el" href="structSPEProfile.html">SPEProfile</a> *<a class="el" href="DynProgr__SPE__functions_8h.html#259a3c85195926bbf748e71a5e160ddf">profile</a>, int <a class="el" href="DynProgr__SPE__functions_8h.html#ecadb6ee8b5eb3c36035cfea44d148f6">maxDbLen</a>, <a class="el" href="structOptions.html">Options</a> *options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8h.html#9fd35b66ed0b4651a8e95d51513522a1">swps3_loadProfileShort</a> (<a class="el" href="structSPEProfile.html">SPEProfile</a> *<a class="el" href="DynProgr__SPE__functions_8h.html#259a3c85195926bbf748e71a5e160ddf">profile</a>, int <a class="el" href="DynProgr__SPE__functions_8h.html#ecadb6ee8b5eb3c36035cfea44d148f6">maxDbLen</a>, <a class="el" href="structOptions.html">Options</a> *options)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PPU frontend to the alignment routines on the SPU. 
<p>

<p>Definition in file <a class="el" href="DynProgr__PPU_8h-source.html">DynProgr_PPU.h</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ca0438540693690c95f4545dd58baca4"></a><!-- doxytag: member="DynProgr_PPU.h::swps3_alignmentByteSPE" ref="ca0438540693690c95f4545dd58baca4" args="(const SBMatrix matrix, const char *query, int queryLen, const char *db, int dbLen, Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double swps3_alignmentByteSPE           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>queryLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dbLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOptions.html">Options</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00214">214</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="97412bfb0dcce968d991a4450d21516d"></a><!-- doxytag: member="DynProgr_PPU.h::swps3_alignmentFloatSPE" ref="97412bfb0dcce968d991a4450d21516d" args="(const SBMatrix matrix, const char *query, int queryLen, const char *db, int dbLen, Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double swps3_alignmentFloatSPE           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>queryLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dbLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOptions.html">Options</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00276">276</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="13a4e863d8d5d81a91a0be0b02962f2c"></a><!-- doxytag: member="DynProgr_PPU.h::swps3_alignmentProfileSPE" ref="13a4e863d8d5d81a91a0be0b02962f2c" args="(const char *db, int dbLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double swps3_alignmentProfileSPE           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dbLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structProfile.html">Profile</a> must have been loaded before! 
<p>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00311">311</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0551e4e19ec762c3351d43c05399d4b"></a><!-- doxytag: member="DynProgr_PPU.h::swps3_alignmentShortSPE" ref="b0551e4e19ec762c3351d43c05399d4b" args="(const SBMatrix matrix, const char *query, int queryLen, const char *db, int dbLen, Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double swps3_alignmentShortSPE           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>queryLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dbLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOptions.html">Options</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00244">244</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a91aaf2e886a0c53c670e3981f2c38e2"></a><!-- doxytag: member="DynProgr_PPU.h::swps3_createProfileBytePPU" ref="a91aaf2e886a0c53c670e3981f2c38e2" args="(const char *query, int queryLen, const SBMatrix matrix, int maxDbLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSPEProfile.html">SPEProfile</a>* swps3_createProfileBytePPU           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>queryLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxDbLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00356">356</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="baecc5418398fd4762d95384bd49fdf9"></a><!-- doxytag: member="DynProgr_PPU.h::swps3_createProfileFloatPPU" ref="baecc5418398fd4762d95384bd49fdf9" args="(const char *query, int queryLen, const SBMatrix matrix, int maxDbLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSPEProfile.html">SPEProfile</a>* swps3_createProfileFloatPPU           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>queryLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxDbLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00373">373</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b435a005da13de98198a4a8c03612d52"></a><!-- doxytag: member="DynProgr_PPU.h::swps3_createProfileShortPPU" ref="b435a005da13de98198a4a8c03612d52" args="(const char *query, int queryLen, const SBMatrix matrix, int maxDbLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSPEProfile.html">SPEProfile</a>* swps3_createProfileShortPPU           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>queryLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxDbLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00366">366</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8eb1f53e292bbffcf6e32513a02e0ccd"></a><!-- doxytag: member="DynProgr_PPU.h::swps3_freeProfilePPU" ref="8eb1f53e292bbffcf6e32513a02e0ccd" args="(SPEProfile *profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swps3_freeProfilePPU           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSPEProfile.html">SPEProfile</a> *&nbsp;</td>
          <td class="paramname"> <em>profile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00379">379</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

<p>References <a class="el" href="DynProgr__SPE_8h-source.html#l00066">SPEProfile::addr</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3393847287c648579a526a4afe0627f4"></a><!-- doxytag: member="DynProgr_PPU.h::swps3_loadProfileByte" ref="3393847287c648579a526a4afe0627f4" args="(SPEProfile *profile, int maxDbLen, Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swps3_loadProfileByte           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSPEProfile.html">SPEProfile</a> *&nbsp;</td>
          <td class="paramname"> <em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxDbLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOptions.html">Options</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00322">322</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac27821c465e4d29eba7b1f50a21cf54"></a><!-- doxytag: member="DynProgr_PPU.h::swps3_loadProfileFloat" ref="ac27821c465e4d29eba7b1f50a21cf54" args="(SPEProfile *profile, int maxDbLen, Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swps3_loadProfileFloat           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSPEProfile.html">SPEProfile</a> *&nbsp;</td>
          <td class="paramname"> <em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxDbLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOptions.html">Options</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00344">344</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="9fd35b66ed0b4651a8e95d51513522a1"></a><!-- doxytag: member="DynProgr_PPU.h::swps3_loadProfileShort" ref="9fd35b66ed0b4651a8e95d51513522a1" args="(SPEProfile *profile, int maxDbLen, Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swps3_loadProfileShort           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSPEProfile.html">SPEProfile</a> *&nbsp;</td>
          <td class="paramname"> <em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxDbLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOptions.html">Options</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00333">333</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:44:03 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
