<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: DynProgr_PPU.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>DynProgr_PPU.c</h1><a href="DynProgr__PPU_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="comment">/*</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2007-2008 ETH Zürich, Institute of Computational Science</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission is hereby granted, free of charge, to any person</span>
<a name="l00009"></a>00009 <span class="comment"> * obtaining a copy of this software and associated documentation</span>
<a name="l00010"></a>00010 <span class="comment"> * files (the "Software"), to deal in the Software without</span>
<a name="l00011"></a>00011 <span class="comment"> * restriction, including without limitation the rights to use,</span>
<a name="l00012"></a>00012 <span class="comment"> * copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00013"></a>00013 <span class="comment"> * copies of the Software, and to permit persons to whom the</span>
<a name="l00014"></a>00014 <span class="comment"> * Software is furnished to do so, subject to the following</span>
<a name="l00015"></a>00015 <span class="comment"> * conditions:</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * The above copyright notice and this permission notice shall be</span>
<a name="l00018"></a>00018 <span class="comment"> * included in all copies or substantial portions of the Software.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l00021"></a>00021 <span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="l00022"></a>00022 <span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l00023"></a>00023 <span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<a name="l00025"></a>00025 <span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<a name="l00027"></a>00027 <span class="comment"> * OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;malloc.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef MAIL</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#include &lt;libspe.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;sched.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#else</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#include &lt;libspe2.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/wait.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="DynProgr__SPE_8h.html" title="Definitions for message handling and memory management on the SPE.">DynProgr_SPE.h</a>"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;float.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="debug_8h.html" title="Routines for error reporting.">debug.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="swps3_8h.html">swps3.h</a>"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="matrix_8h.html" title="Routines for reading matrix files and converting matrices.">matrix.h</a>"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="DynProgr__scalar_8h.html" title="Scalar platform independent alignment routine.">DynProgr_scalar.h</a>"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "<a class="code" href="DynProgr__PPU_8h.html" title="PPU frontend to the alignment routines on the SPU.">DynProgr_PPU.h</a>"</span>
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="DynProgr__PPU_8c.html#fa99ec4acc4ecb2dc3c2d05da15d0e3f">00057</a> <span class="preprocessor">#define MAX(a,b) (a&gt;b?a:b)</span>
<a name="l00058"></a><a class="code" href="DynProgr__PPU_8c.html#3acffbd305ee72dcd4593c0d8af64a4f">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define MIN(a,b) (a&lt;b?a:b)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="keyword">extern</span> spe_program_handle_t <a class="code" href="DynProgr__PPU_8c.html#ed33c8315e28e68f7c7fb2dea663530f">spe_dynprogr_handle</a>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#ifdef MAIL</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="keyword">static</span> spe_gid_t getSpeGid(){
<a name="l00064"></a>00064         <span class="keyword">static</span> spe_gid_t gid = 0;
<a name="l00065"></a>00065         <span class="keywordflow">if</span> (gid == 0){
<a name="l00066"></a>00066                 gid = spe_create_group(SCHED_RR, 1, 1);
<a name="l00067"></a>00067                 <span class="keywordflow">if</span> (gid &lt;= 0)
<a name="l00068"></a>00068                         <a class="code" href="debug_8c.html#6b78ff44b415606979053381d77986f4" title="printf-like function for critical error reporting.">error</a>(<span class="stringliteral">"PPU:Creating new group failed"</span>);
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070         <span class="keywordflow">return</span> gid;
<a name="l00071"></a>00071 }
<a name="l00073"></a>00073 <span class="keyword">static</span> speid_t getSpeId(){
<a name="l00074"></a>00074         <span class="keyword">static</span> speid_t <span class="keywordtype">id</span> = 0;
<a name="l00075"></a>00075         <span class="keywordflow">if</span> (!<span class="keywordtype">id</span>)
<a name="l00076"></a>00076                 <span class="keywordtype">id</span> = spe_create_thread(getSpeGid(), &amp;spe_dynprogr_handle, NULL, NULL, -1, 0);
<a name="l00077"></a>00077         <span class="keywordflow">return</span> id;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00081"></a>00081 <span class="keyword">static</span> <span class="keywordtype">void</span> writeMailBox( <a class="code" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a> addr ){
<a name="l00082"></a>00082         speid_t spe_id = getSpeId();
<a name="l00083"></a>00083         spe_write_in_mbox( spe_id, (uint32_t)addr );
<a name="l00084"></a>00084         spe_write_in_mbox( spe_id, (uint32_t)(addr&gt;&gt;32) );
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00088"></a>00088 <span class="keyword">static</span> <span class="keywordtype">int</span> readMailBox(){
<a name="l00089"></a>00089         <span class="keyword">struct </span>spe_event e =  {
<a name="l00090"></a>00090                 .events = SPE_EVENT_MAILBOX,
<a name="l00091"></a>00091                 .gid = getSpeGid(),
<a name="l00092"></a>00092     };
<a name="l00093"></a>00093         <span class="keywordflow">if</span>( !spe_get_event(&amp;e, 1, -1) || e.revents !=  SPE_EVENT_MAILBOX ) <a class="code" href="debug_8c.html#6b78ff44b415606979053381d77986f4" title="printf-like function for critical error reporting.">error</a>(<span class="stringliteral">"PPU:Waiting for MailBox signal"</span>);
<a name="l00094"></a><a class="code" href="DynProgr__PPU_8c.html#2e15b526d9d613ee34bb7e6eb968964b">00094</a>         <span class="keywordflow">return</span> e.data;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 <span class="preprocessor">#else</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="keyword">static</span> spe_context_ptr_t <a class="code" href="DynProgr__PPU_8c.html#2e15b526d9d613ee34bb7e6eb968964b">spe_context</a> = NULL;
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="DynProgr__PPU_8c.html#ae5442e8aff61bf24bb2fd93524129bd" title="Sends a SPECommand to the SPE.">submitSPECommand</a>(<a class="code" href="structSPECommand.html">SPECommand</a>* command) {
<a name="l00106"></a>00106 <span class="preprocessor">#ifdef MAIL</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>        <span class="comment">/* Call the SPU Program*/</span>
<a name="l00108"></a>00108         writeMailBox( (<a class="code" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a>)command );
<a name="l00109"></a>00109         <span class="keywordflow">return</span> readMailBox();
<a name="l00110"></a>00110 <span class="preprocessor">#else</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>        <span class="keywordflow">if</span>( !spe_context ){
<a name="l00112"></a>00112                 spe_context = spe_context_create( 0, NULL );
<a name="l00113"></a>00113                 spe_program_load( spe_context, &amp;<a class="code" href="DynProgr__PPU_8c.html#ed33c8315e28e68f7c7fb2dea663530f">spe_dynprogr_handle</a> );
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115         
<a name="l00116"></a>00116         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> entry = SPE_DEFAULT_ENTRY;
<a name="l00117"></a>00117         <span class="keywordflow">return</span> spe_context_run( spe_context, &amp;entry, 0, command, NULL, NULL );
<a name="l00118"></a>00118         <span class="comment">/* spe_context_destroy( spe_context ); */</span>
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>}
<a name="l00121"></a>00121 
<a name="l00132"></a>00132 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="DynProgr__PPU_8c.html#d3dce0308f054c79881dd8691736e509" title="Initializes a SPE.">SPEInit</a>(<span class="keywordtype">int</span> dataType, <span class="keywordtype">int</span> <a class="code" href="DynProgr__SPE__functions_8cc.html#ecadb6ee8b5eb3c36035cfea44d148f6" title="maximal database sequence length">maxDbLen</a>, <a class="code" href="structOptions.html">Options</a> *options) {
<a name="l00133"></a>00133         <a class="code" href="structSPECommand.html">SPECommand</a> command <a class="code" href="DynProgr__SPE_8h.html#eb4cc8871bd0a04e5a2c3db5a1ca134c">__ALIGNED__</a>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         command.command = <a class="code" href="DynProgr__SPE_8h.html#487451ba5573d9240add8d867248c04ce6379b801207f88e10271d2dbfa29f36">SPE_CMD_INIT</a>;
<a name="l00136"></a>00136         command.data.INIT.dbMaxLen = maxDbLen;
<a name="l00137"></a>00137         command.data.INIT.datatype = dataType;
<a name="l00138"></a>00138         command.data.INIT.fixedDel = options-&gt;<a class="code" href="structOptions.html#cf37ecd42134d7a215d50c8c1a833798" title="gap initiation penalty">gapOpen</a>;
<a name="l00139"></a>00139         command.data.INIT.incDel = options-&gt;<a class="code" href="structOptions.html#48b70ff79b8484693478abb775d9be3b" title="gap extension penalty">gapExt</a>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keywordflow">return</span> <a class="code" href="DynProgr__PPU_8c.html#ae5442e8aff61bf24bb2fd93524129bd" title="Sends a SPECommand to the SPE.">submitSPECommand</a>(&amp;command);
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00157"></a>00157 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="DynProgr__PPU_8c.html#99881318e9605387de7f889a32357ef3" title="Creates a profile in the SPE&amp;#39;s memory.">SPECreateProfile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* query, <span class="keywordtype">int</span> queryLen, <span class="keyword">const</span> <span class="keywordtype">void</span>* matrix, <span class="keywordtype">double</span> <a class="code" href="DynProgr__SPE__main_8c.html#c6afabdc09a49a433ee19d8a9486056d">min</a>, <span class="keywordtype">double</span> <a class="code" href="DynProgr__SPE__main_8c.html#ffe776513b24d84b39af8ab0930fef7f">max</a>) {
<a name="l00158"></a>00158         <a class="code" href="structSPECommand.html">SPECommand</a> command <a class="code" href="DynProgr__SPE_8h.html#eb4cc8871bd0a04e5a2c3db5a1ca134c">__ALIGNED__</a>;
<a name="l00159"></a>00159         assert(((<a class="code" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a>)query &amp; 0xf) == 0 &amp;&amp; <span class="stringliteral">"query not aligned to 16 bytes"</span>);
<a name="l00160"></a>00160         assert(((<a class="code" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a>)matrix &amp; 0xf) == 0 &amp;&amp; <span class="stringliteral">"matrix not aligned to 16 bytes"</span>);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         command.command = <a class="code" href="DynProgr__SPE_8h.html#487451ba5573d9240add8d867248c04c083a922d154d7bd83869d2f17d999b37">SPE_CMD_CREATE_PROFILE</a>;
<a name="l00163"></a>00163         command.data.CREATE_PROFILE.query.addr = (<a class="code" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a>)query;
<a name="l00164"></a>00164         command.data.CREATE_PROFILE.query.len = queryLen;
<a name="l00165"></a>00165         command.data.CREATE_PROFILE.matrix.addr = (<a class="code" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a>)matrix;
<a name="l00166"></a>00166         command.data.CREATE_PROFILE.matrix.min = min;
<a name="l00167"></a>00167         command.data.CREATE_PROFILE.matrix.max = max;
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="DynProgr__PPU_8c.html#dc7537d8fa5475d17bb80071758f9b0e">00169</a>         <span class="keywordflow">return</span> <a class="code" href="DynProgr__PPU_8c.html#ae5442e8aff61bf24bb2fd93524129bd" title="Sends a SPECommand to the SPE.">submitSPECommand</a>(&amp;command);
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="DynProgr__PPU_8c.html#dc7537d8fa5475d17bb80071758f9b0e">SPEGetProfile</a>(<span class="keyword">const</span> <a class="code" href="structSPEProfile.html">SPEProfile</a> *<a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a>) {
<a name="l00173"></a>00173         <a class="code" href="structSPECommand.html">SPECommand</a> command __ALIGNED__;
<a name="l00174"></a>00174         command.command = <a class="code" href="DynProgr__SPE_8h.html#487451ba5573d9240add8d867248c04c85907f46a8e23445ec92773b3373f332">SPE_CMD_GET_PROFILE</a>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         assert(((<a class="code" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a>)profile-&gt;<a class="code" href="structSPEProfile.html#d15af836bb6d04a14cbba6a73822c1bf">addr</a> &amp; 0xf) == 0 &amp;&amp; <span class="stringliteral">"profile not aligned to 16 bytes"</span>);
<a name="l00177"></a>00177         memcpy(&amp;command.data.GET_PROFILE.profile, profile, <span class="keyword">sizeof</span>(*profile));
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="DynProgr__PPU_8c.html#3effe99f161aff1af364707a5a9bb4ad">00179</a>         <span class="keywordflow">return</span> <a class="code" href="DynProgr__PPU_8c.html#ae5442e8aff61bf24bb2fd93524129bd" title="Sends a SPECommand to the SPE.">submitSPECommand</a>(&amp;command);
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="DynProgr__PPU_8c.html#3effe99f161aff1af364707a5a9bb4ad">SPEPutProfile</a>(<span class="keywordtype">void</span> *profile, <span class="keywordtype">int</span> *<a class="code" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648" title="length of current profile segment">blockSize</a>) {
<a name="l00183"></a>00183         <span class="keywordtype">int</span> ret;
<a name="l00184"></a>00184         <a class="code" href="structSPECommand.html">SPECommand</a> command __ALIGNED__;
<a name="l00185"></a>00185         assert(((<a class="code" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a>)profile &amp; 0xf) == 0 &amp;&amp; <span class="stringliteral">"profile not aligned to 16 byte"</span>);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         command.command = <a class="code" href="DynProgr__SPE_8h.html#487451ba5573d9240add8d867248c04c714ae978450130eda9a4ef15ffeda08f">SPE_CMD_PUT_PROFILE</a>;
<a name="l00188"></a>00188         command.data.PUT_PROFILE.blockSize = 0;
<a name="l00189"></a>00189         command.data.PUT_PROFILE.addr = (<a class="code" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a>)profile;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         ret =  <a class="code" href="DynProgr__PPU_8c.html#ae5442e8aff61bf24bb2fd93524129bd" title="Sends a SPECommand to the SPE.">submitSPECommand</a>(&amp;command);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <span class="comment">/* write back result */</span>
<a name="l00194"></a>00194         *blockSize = command.data.PUT_PROFILE.blockSize;
<a name="l00195"></a>00195 
<a name="l00196"></a><a class="code" href="DynProgr__PPU_8c.html#1d83b7decafbacae31dbd4f704667c52">00196</a>         <span class="keywordflow">return</span> ret;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="DynProgr__PPU_8c.html#1d83b7decafbacae31dbd4f704667c52">SPEAlign</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *db, <span class="keywordtype">int</span> dbLen, <span class="keywordtype">double</span> *result) {
<a name="l00200"></a>00200         <span class="keywordtype">int</span> ret;
<a name="l00201"></a>00201         <a class="code" href="structSPECommand.html">SPECommand</a> command __ALIGNED__;
<a name="l00202"></a>00202         assert(((<a class="code" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a>)db &amp; 0xf) == 0 &amp;&amp; <span class="stringliteral">"db sequence not aligned to 16 byte"</span>);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         command.command = <a class="code" href="DynProgr__SPE_8h.html#487451ba5573d9240add8d867248c04ce5a574db57ef867022f7c6b3aced59ca">SPE_CMD_ALIGN</a>;
<a name="l00205"></a>00205         command.data.ALIGN.result = -1;
<a name="l00206"></a>00206         command.data.ALIGN.db.len = dbLen;
<a name="l00207"></a>00207         command.data.ALIGN.db.addr = (<a class="code" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a>)db;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         ret =  <a class="code" href="DynProgr__PPU_8c.html#ae5442e8aff61bf24bb2fd93524129bd" title="Sends a SPECommand to the SPE.">submitSPECommand</a>(&amp;command);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         <span class="comment">/* write back result */</span>
<a name="l00212"></a>00212         *result = command.data.ALIGN.result;
<a name="l00213"></a>00213 
<a name="l00214"></a><a class="code" href="DynProgr__PPU_8h.html#ca0438540693690c95f4545dd58baca4">00214</a>         <span class="keywordflow">return</span> ret;
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <span class="keywordtype">double</span> <a class="code" href="DynProgr__PPU_8c.html#07fc51d7c568112e117a71c9272c5027">swps3_alignmentByteSPE</a>( <span class="keyword">const</span> <a class="code" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix, <span class="keyword">const</span> <span class="keywordtype">char</span> * query, <span class="keywordtype">int</span> queryLen, <span class="keyword">const</span> <span class="keywordtype">char</span> * db, <span class="keywordtype">int</span> dbLen, <a class="code" href="structOptions.html">Options</a> * options ) {
<a name="l00218"></a>00218         <span class="keywordtype">int</span> i, ret;
<a name="l00219"></a>00219         <span class="keywordtype">double</span> min, max, maxScore;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         ret = <a class="code" href="DynProgr__PPU_8c.html#d3dce0308f054c79881dd8691736e509" title="Initializes a SPE.">SPEInit</a>(<a class="code" href="DynProgr__SPE_8h.html#4d8daee20b997230cf71918c9ae326dab150a6678a56238e9b929251046651dd">SPE_DATA_INT8</a>, dbLen, options);
<a name="l00222"></a>00222         <span class="keywordflow">if</span>(ret != 0) <a class="code" href="debug_8c.html#6b78ff44b415606979053381d77986f4" title="printf-like function for critical error reporting.">error</a>(<span class="stringliteral">"error in SPEInit"</span>);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         <span class="comment">/* Setup the DayMatrix */</span>
<a name="l00225"></a>00225         max = <a class="code" href="DynProgr__PPU_8c.html#fa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(options-&gt;<a class="code" href="structOptions.html#48b70ff79b8484693478abb775d9be3b" title="gap extension penalty">gapExt</a>,options-&gt;<a class="code" href="structOptions.html#cf37ecd42134d7a215d50c8c1a833798" title="gap initiation penalty">gapOpen</a>);
<a name="l00226"></a>00226         min = <a class="code" href="DynProgr__PPU_8c.html#3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(options-&gt;<a class="code" href="structOptions.html#48b70ff79b8484693478abb775d9be3b" title="gap extension penalty">gapExt</a>,options-&gt;<a class="code" href="structOptions.html#cf37ecd42134d7a215d50c8c1a833798" title="gap initiation penalty">gapOpen</a>);
<a name="l00227"></a>00227         <span class="keywordflow">for</span>(i=0; i&lt;<a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>*<a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>; i++) {
<a name="l00228"></a>00228                 <span class="keywordflow">if</span>(max &lt; matrix[i]) max = matrix[i];
<a name="l00229"></a>00229                 <span class="keywordflow">if</span>(min &gt; matrix[i]) min = matrix[i];
<a name="l00230"></a>00230         }
<a name="l00231"></a>00231         ret =  <a class="code" href="DynProgr__PPU_8c.html#99881318e9605387de7f889a32357ef3" title="Creates a profile in the SPE&amp;#39;s memory.">SPECreateProfile</a>(query, queryLen, matrix, min, max);
<a name="l00232"></a>00232         <span class="keywordflow">if</span>(ret != 0) <a class="code" href="debug_8c.html#6b78ff44b415606979053381d77986f4" title="printf-like function for critical error reporting.">error</a>(<span class="stringliteral">"error in SPECreateProfile"</span>);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         ret = <a class="code" href="DynProgr__PPU_8c.html#1d83b7decafbacae31dbd4f704667c52">SPEAlign</a>(db, dbLen, &amp;maxScore);
<a name="l00235"></a>00235         <span class="keywordflow">if</span>(ret != 0) <a class="code" href="debug_8c.html#6b78ff44b415606979053381d77986f4" title="printf-like function for critical error reporting.">error</a>(<span class="stringliteral">"error in SPEAlign"</span>);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237         <span class="comment">/* If something failed use the ppu version */</span>
<a name="l00238"></a>00238         <span class="keywordflow">if</span>( ret != 0 || maxScore == -1 ){
<a name="l00239"></a>00239                 <span class="keywordtype">double</span> dmatrix[MATRIX_DIM*MATRIX_DIM];
<a name="l00240"></a>00240                 <a class="code" href="debug_8c.html#e00bc00a057df39f4ebc8eed485f953e" title="printf-like function for noncritical error reporting.">warning</a>( <span class="stringliteral">"sequence too long for SPE program, using PPU fallback\n"</span> );
<a name="l00241"></a>00241                 <span class="keywordflow">for</span>(i=0; i&lt;MATRIX_DIM*MATRIX_DIM; ++i) dmatrix[i] = matrix[i];
<a name="l00242"></a>00242                 maxScore = <a class="code" href="DynProgr__scalar_8c.html#244c47b7d44df0c84cd44fb3c7c2c91c">swps3_alignScalar</a>( dmatrix, query, queryLen, db, dbLen, options );
<a name="l00243"></a>00243         }
<a name="l00244"></a><a class="code" href="DynProgr__PPU_8h.html#b0551e4e19ec762c3351d43c05399d4b">00244</a>         <span class="keywordflow">return</span> maxScore;
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <span class="keywordtype">double</span> <a class="code" href="DynProgr__PPU_8c.html#43b70726cc741f78e523d37818301b1b">swps3_alignmentShortSPE</a>( <span class="keyword">const</span> <a class="code" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix, <span class="keyword">const</span> <span class="keywordtype">char</span> * query, <span class="keywordtype">int</span> queryLen, <span class="keyword">const</span> <span class="keywordtype">char</span> * db, <span class="keywordtype">int</span> dbLen, <a class="code" href="structOptions.html">Options</a> * options ) {
<a name="l00248"></a>00248         <span class="keywordtype">int</span> i, ret;
<a name="l00249"></a>00249         <span class="keywordtype">double</span> max, min, maxScore;
<a name="l00250"></a>00250         int16_t <a class="code" href="DynProgr__SPE__functions_8cc.html#7def8076ddd5177d6585e4367ae99e43" title="similarity matrix">simi</a>[MATRIX_DIM*MATRIX_DIM] __ALIGNED__;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         ret = <a class="code" href="DynProgr__PPU_8c.html#d3dce0308f054c79881dd8691736e509" title="Initializes a SPE.">SPEInit</a>(<a class="code" href="DynProgr__SPE_8h.html#4d8daee20b997230cf71918c9ae326dab29873a1f086498060a8758720fed999">SPE_DATA_INT16</a>, dbLen, options);
<a name="l00253"></a>00253         <span class="keywordflow">if</span>(ret != 0) <a class="code" href="debug_8c.html#6b78ff44b415606979053381d77986f4" title="printf-like function for critical error reporting.">error</a>(<span class="stringliteral">"error in SPEInit"</span>);
<a name="l00254"></a>00254         
<a name="l00255"></a>00255         <span class="comment">/* Setup the DayMatrix */</span>
<a name="l00256"></a>00256         max = <a class="code" href="DynProgr__PPU_8c.html#fa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(options-&gt;<a class="code" href="structOptions.html#48b70ff79b8484693478abb775d9be3b" title="gap extension penalty">gapExt</a>,options-&gt;<a class="code" href="structOptions.html#cf37ecd42134d7a215d50c8c1a833798" title="gap initiation penalty">gapOpen</a>);
<a name="l00257"></a>00257         min = <a class="code" href="DynProgr__PPU_8c.html#3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(options-&gt;<a class="code" href="structOptions.html#48b70ff79b8484693478abb775d9be3b" title="gap extension penalty">gapExt</a>,options-&gt;<a class="code" href="structOptions.html#cf37ecd42134d7a215d50c8c1a833798" title="gap initiation penalty">gapOpen</a>);
<a name="l00258"></a>00258         <span class="keywordflow">for</span>(i=0; i&lt;MATRIX_DIM*MATRIX_DIM; i++) {
<a name="l00259"></a>00259                 <span class="keywordflow">if</span>(max &lt; matrix[i]) max = matrix[i];
<a name="l00260"></a>00260                 <span class="keywordflow">if</span>(min &gt; matrix[i]) min = matrix[i];
<a name="l00261"></a>00261                 <a class="code" href="DynProgr__SPE__functions_8cc.html#7def8076ddd5177d6585e4367ae99e43" title="similarity matrix">simi</a>[i] = matrix[i];
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263         ret =  <a class="code" href="DynProgr__PPU_8c.html#99881318e9605387de7f889a32357ef3" title="Creates a profile in the SPE&amp;#39;s memory.">SPECreateProfile</a>(query, queryLen, <a class="code" href="DynProgr__SPE__functions_8cc.html#7def8076ddd5177d6585e4367ae99e43" title="similarity matrix">simi</a>, min, max);
<a name="l00264"></a>00264         <span class="keywordflow">if</span>(ret != 0) <a class="code" href="debug_8c.html#6b78ff44b415606979053381d77986f4" title="printf-like function for critical error reporting.">error</a>(<span class="stringliteral">"error in SPECreateProfile"</span>);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         ret = <a class="code" href="DynProgr__PPU_8c.html#1d83b7decafbacae31dbd4f704667c52">SPEAlign</a>(db, dbLen, &amp;maxScore);
<a name="l00267"></a>00267         <span class="keywordflow">if</span>(ret != 0) <a class="code" href="debug_8c.html#6b78ff44b415606979053381d77986f4" title="printf-like function for critical error reporting.">error</a>(<span class="stringliteral">"error in SPEAlign"</span>);
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         <span class="comment">/* If something failed use the ppu version */</span>
<a name="l00270"></a>00270         <span class="keywordflow">if</span>( ret != 0 || maxScore == -1 ){
<a name="l00271"></a>00271                 <span class="keywordtype">double</span> dmatrix[MATRIX_DIM*MATRIX_DIM];
<a name="l00272"></a>00272                 <a class="code" href="debug_8c.html#e00bc00a057df39f4ebc8eed485f953e" title="printf-like function for noncritical error reporting.">warning</a>( <span class="stringliteral">"sequence too long for SPE program, using PPU fallback\n"</span> );
<a name="l00273"></a>00273                 <span class="keywordflow">for</span>(i=0; i&lt;MATRIX_DIM*MATRIX_DIM; ++i) dmatrix[i] = matrix[i];
<a name="l00274"></a>00274                 maxScore = <a class="code" href="DynProgr__scalar_8c.html#244c47b7d44df0c84cd44fb3c7c2c91c">swps3_alignScalar</a>( dmatrix, query, queryLen, db, dbLen, options );
<a name="l00275"></a>00275         }
<a name="l00276"></a><a class="code" href="DynProgr__PPU_8h.html#97412bfb0dcce968d991a4450d21516d">00276</a>         <span class="keywordflow">return</span> maxScore;
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <span class="keywordtype">double</span> <a class="code" href="DynProgr__PPU_8c.html#d559be4609bf8e7a755add80c8832850">swps3_alignmentFloatSPE</a>( <span class="keyword">const</span> <a class="code" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix, <span class="keyword">const</span> <span class="keywordtype">char</span> * query, <span class="keywordtype">int</span> queryLen, <span class="keyword">const</span> <span class="keywordtype">char</span> * db, <span class="keywordtype">int</span> dbLen, <a class="code" href="structOptions.html">Options</a> * options ) {
<a name="l00280"></a>00280         <span class="keywordtype">int</span> i, ret;
<a name="l00281"></a>00281         <span class="keywordtype">double</span> max, min, maxScore;
<a name="l00282"></a>00282         <span class="keywordtype">float</span> <a class="code" href="DynProgr__SPE__functions_8cc.html#7def8076ddd5177d6585e4367ae99e43" title="similarity matrix">simi</a>[MATRIX_DIM*MATRIX_DIM] __ALIGNED__;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         ret = <a class="code" href="DynProgr__PPU_8c.html#d3dce0308f054c79881dd8691736e509" title="Initializes a SPE.">SPEInit</a>(<a class="code" href="DynProgr__SPE_8h.html#4d8daee20b997230cf71918c9ae326da176e81bdc1262431cbffdf1525f9f5d4">SPE_DATA_FLOAT</a>, dbLen, options);
<a name="l00285"></a>00285         <span class="keywordflow">if</span>(ret != 0) <a class="code" href="debug_8c.html#6b78ff44b415606979053381d77986f4" title="printf-like function for critical error reporting.">error</a>(<span class="stringliteral">"error in SPEInit"</span>);
<a name="l00286"></a>00286         
<a name="l00287"></a>00287         <span class="comment">/* Setup the DayMatrix */</span>
<a name="l00288"></a>00288         max = <a class="code" href="DynProgr__PPU_8c.html#fa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(options-&gt;<a class="code" href="structOptions.html#48b70ff79b8484693478abb775d9be3b" title="gap extension penalty">gapExt</a>,options-&gt;<a class="code" href="structOptions.html#cf37ecd42134d7a215d50c8c1a833798" title="gap initiation penalty">gapOpen</a>);
<a name="l00289"></a>00289         min = <a class="code" href="DynProgr__PPU_8c.html#3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(options-&gt;<a class="code" href="structOptions.html#48b70ff79b8484693478abb775d9be3b" title="gap extension penalty">gapExt</a>,options-&gt;<a class="code" href="structOptions.html#cf37ecd42134d7a215d50c8c1a833798" title="gap initiation penalty">gapOpen</a>);
<a name="l00290"></a>00290         <span class="keywordflow">for</span>(i=0; i&lt;MATRIX_DIM*MATRIX_DIM; i++) {
<a name="l00291"></a>00291                 <span class="keywordflow">if</span>(max &lt; matrix[i]) max = matrix[i];
<a name="l00292"></a>00292                 <span class="keywordflow">if</span>(min &gt; matrix[i]) min = matrix[i];
<a name="l00293"></a>00293                 <a class="code" href="DynProgr__SPE__functions_8cc.html#7def8076ddd5177d6585e4367ae99e43" title="similarity matrix">simi</a>[i] = (float)matrix[i];
<a name="l00294"></a>00294         }
<a name="l00295"></a>00295         ret =  <a class="code" href="DynProgr__PPU_8c.html#99881318e9605387de7f889a32357ef3" title="Creates a profile in the SPE&amp;#39;s memory.">SPECreateProfile</a>(query, queryLen, <a class="code" href="DynProgr__SPE__functions_8cc.html#7def8076ddd5177d6585e4367ae99e43" title="similarity matrix">simi</a>, min, max);
<a name="l00296"></a>00296         <span class="keywordflow">if</span>(ret != 0) <a class="code" href="debug_8c.html#6b78ff44b415606979053381d77986f4" title="printf-like function for critical error reporting.">error</a>(<span class="stringliteral">"error in SPECreateProfile"</span>);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298         ret = <a class="code" href="DynProgr__PPU_8c.html#1d83b7decafbacae31dbd4f704667c52">SPEAlign</a>(db, dbLen, &amp;maxScore);
<a name="l00299"></a>00299         <span class="keywordflow">if</span>(ret != 0) <a class="code" href="debug_8c.html#6b78ff44b415606979053381d77986f4" title="printf-like function for critical error reporting.">error</a>(<span class="stringliteral">"error in SPEAlign"</span>);
<a name="l00300"></a>00300 
<a name="l00301"></a>00301         <span class="comment">/* If something failed use the ppu version */</span>
<a name="l00302"></a>00302         <span class="keywordflow">if</span>( ret != 0 || maxScore == -1 ){
<a name="l00303"></a>00303                 <span class="keywordtype">double</span> dmatrix[MATRIX_DIM*MATRIX_DIM];
<a name="l00304"></a>00304                 <a class="code" href="debug_8c.html#e00bc00a057df39f4ebc8eed485f953e" title="printf-like function for noncritical error reporting.">warning</a>( <span class="stringliteral">"sequence too long for SPE program, using PPU fallback\n"</span> );
<a name="l00305"></a>00305                 <span class="keywordflow">for</span>(i=0; i&lt;MATRIX_DIM*MATRIX_DIM; ++i) dmatrix[i] = matrix[i];
<a name="l00306"></a>00306                 maxScore = <a class="code" href="DynProgr__scalar_8c.html#244c47b7d44df0c84cd44fb3c7c2c91c">swps3_alignScalar</a>( dmatrix, query, queryLen, db, dbLen, options );
<a name="l00307"></a>00307         }
<a name="l00308"></a>00308         <span class="keywordflow">return</span> maxScore;
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00314"></a>00314 <a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <span class="keywordtype">double</span> <a class="code" href="DynProgr__PPU_8c.html#73cec8773cc0baaf28f524b5b1c9ffe0" title="Profile must have been loaded before!">swps3_alignmentProfileSPE</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * db, <span class="keywordtype">int</span> dbLen )
<a name="l00315"></a>00315 {
<a name="l00316"></a>00316         <span class="keywordtype">double</span> maxScore;
<a name="l00317"></a>00317         <span class="keywordtype">int</span> ret;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319         ret = <a class="code" href="DynProgr__PPU_8c.html#1d83b7decafbacae31dbd4f704667c52">SPEAlign</a>(db, dbLen, &amp;maxScore);
<a name="l00320"></a>00320         <span class="keywordflow">if</span>(ret != 0) maxScore = -1;
<a name="l00321"></a>00321 
<a name="l00322"></a><a class="code" href="DynProgr__PPU_8h.html#3393847287c648579a526a4afe0627f4">00322</a>         <span class="keywordflow">return</span> maxScore;
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="DynProgr__PPU_8c.html#c8bce647ae09261b45af9b25e618e6f9">swps3_loadProfileByte</a>(<a class="code" href="structSPEProfile.html">SPEProfile</a> *profile, <span class="keywordtype">int</span> <a class="code" href="DynProgr__SPE__functions_8cc.html#ecadb6ee8b5eb3c36035cfea44d148f6" title="maximal database sequence length">maxDbLen</a>, <a class="code" href="structOptions.html">Options</a> *options)
<a name="l00326"></a>00326 {
<a name="l00327"></a>00327         <span class="keywordtype">int</span> ret;
<a name="l00328"></a>00328 
<a name="l00329"></a>00329         ret = <a class="code" href="DynProgr__PPU_8c.html#d3dce0308f054c79881dd8691736e509" title="Initializes a SPE.">SPEInit</a>(<a class="code" href="DynProgr__SPE_8h.html#4d8daee20b997230cf71918c9ae326dab150a6678a56238e9b929251046651dd">SPE_DATA_INT8</a>, maxDbLen, options);
<a name="l00330"></a>00330         <span class="keywordflow">if</span>(ret != 0) <a class="code" href="debug_8c.html#6b78ff44b415606979053381d77986f4" title="printf-like function for critical error reporting.">error</a>(<span class="stringliteral">"error in SPEInit"</span>);
<a name="l00331"></a>00331 
<a name="l00332"></a>00332         ret = <a class="code" href="DynProgr__PPU_8c.html#dc7537d8fa5475d17bb80071758f9b0e">SPEGetProfile</a>(profile);
<a name="l00333"></a><a class="code" href="DynProgr__PPU_8h.html#9fd35b66ed0b4651a8e95d51513522a1">00333</a>         <span class="keywordflow">if</span>(ret != 0) <a class="code" href="debug_8c.html#6b78ff44b415606979053381d77986f4" title="printf-like function for critical error reporting.">error</a>(<span class="stringliteral">"error in SPEGetProfile"</span>);
<a name="l00334"></a>00334 }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="DynProgr__PPU_8c.html#6a8a8f3c48e0f2a18bc8a8fc6ba9de86">swps3_loadProfileShort</a>(<a class="code" href="structSPEProfile.html">SPEProfile</a> *profile, <span class="keywordtype">int</span> maxDbLen, <a class="code" href="structOptions.html">Options</a> *options)
<a name="l00337"></a>00337 {
<a name="l00338"></a>00338         <span class="keywordtype">int</span> ret;
<a name="l00339"></a>00339 
<a name="l00340"></a>00340         ret = <a class="code" href="DynProgr__PPU_8c.html#d3dce0308f054c79881dd8691736e509" title="Initializes a SPE.">SPEInit</a>(<a class="code" href="DynProgr__SPE_8h.html#4d8daee20b997230cf71918c9ae326dab29873a1f086498060a8758720fed999">SPE_DATA_INT16</a>, maxDbLen, options);
<a name="l00341"></a>00341         <span class="keywordflow">if</span>(ret != 0) <a class="code" href="debug_8c.html#6b78ff44b415606979053381d77986f4" title="printf-like function for critical error reporting.">error</a>(<span class="stringliteral">"error in SPEInit"</span>);
<a name="l00342"></a>00342 
<a name="l00343"></a>00343         ret = <a class="code" href="DynProgr__PPU_8c.html#dc7537d8fa5475d17bb80071758f9b0e">SPEGetProfile</a>(profile);
<a name="l00344"></a><a class="code" href="DynProgr__PPU_8h.html#ac27821c465e4d29eba7b1f50a21cf54">00344</a>         <span class="keywordflow">if</span>(ret != 0) <a class="code" href="debug_8c.html#6b78ff44b415606979053381d77986f4" title="printf-like function for critical error reporting.">error</a>(<span class="stringliteral">"error in SPEGetProfile"</span>);
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="DynProgr__PPU_8c.html#bb7f5dc386f1138322537a9a6c6e75d8">swps3_loadProfileFloat</a>(<a class="code" href="structSPEProfile.html">SPEProfile</a> *profile, <span class="keywordtype">int</span> maxDbLen, <a class="code" href="structOptions.html">Options</a> *options)
<a name="l00348"></a>00348 {
<a name="l00349"></a>00349         <span class="keywordtype">int</span> ret;
<a name="l00350"></a>00350 
<a name="l00351"></a>00351         ret = <a class="code" href="DynProgr__PPU_8c.html#d3dce0308f054c79881dd8691736e509" title="Initializes a SPE.">SPEInit</a>(<a class="code" href="DynProgr__SPE_8h.html#4d8daee20b997230cf71918c9ae326da176e81bdc1262431cbffdf1525f9f5d4">SPE_DATA_FLOAT</a>, maxDbLen, options);
<a name="l00352"></a>00352         <span class="keywordflow">if</span>(ret != 0) <a class="code" href="debug_8c.html#6b78ff44b415606979053381d77986f4" title="printf-like function for critical error reporting.">error</a>(<span class="stringliteral">"error in SPEInit"</span>);
<a name="l00353"></a>00353 
<a name="l00354"></a>00354         ret = <a class="code" href="DynProgr__PPU_8c.html#dc7537d8fa5475d17bb80071758f9b0e">SPEGetProfile</a>(profile);
<a name="l00355"></a>00355         <span class="keywordflow">if</span>(ret != 0) <a class="code" href="debug_8c.html#6b78ff44b415606979053381d77986f4" title="printf-like function for critical error reporting.">error</a>(<span class="stringliteral">"error in SPEGetProfile"</span>);
<a name="l00356"></a><a class="code" href="DynProgr__PPU_8h.html#a91aaf2e886a0c53c670e3981f2c38e2">00356</a> }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 <span class="preprocessor">#define T int8_t</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span><a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <a class="code" href="structSPEProfile.html">SPEProfile</a> * <a class="code" href="DynProgr__PPU_8c.html#aa5d816fa790cd14d39ae17f107f8665">swps3_createProfileBytePPU</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * query, <span class="keywordtype">int</span> queryLen, <span class="keyword">const</span> <a class="code" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix, <span class="keywordtype">int</span> maxDbLen )
<a name="l00360"></a>00360 {
<a name="l00361"></a>00361 <span class="preprocessor">#include "<a class="code" href="DynProgr__PPU__profile_8inc.html">DynProgr_PPU_profile.inc</a>"</span>
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 <span class="preprocessor">#undef T</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span>
<a name="l00365"></a>00365 <span class="preprocessor">#define T int16_t</span>
<a name="l00366"></a><a class="code" href="DynProgr__PPU_8h.html#b435a005da13de98198a4a8c03612d52">00366</a> <span class="preprocessor"></span><a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <a class="code" href="structSPEProfile.html">SPEProfile</a> * <a class="code" href="DynProgr__PPU_8c.html#0032270b507823c26fd59fa341309f56">swps3_createProfileShortPPU</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * query, <span class="keywordtype">int</span> queryLen, <span class="keyword">const</span> <a class="code" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix, <span class="keywordtype">int</span> maxDbLen )
<a name="l00367"></a>00367 {
<a name="l00368"></a>00368 <span class="preprocessor">#include "<a class="code" href="DynProgr__PPU__profile_8inc.html">DynProgr_PPU_profile.inc</a>"</span>
<a name="l00369"></a>00369 }
<a name="l00370"></a>00370 <span class="preprocessor">#undef T</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>
<a name="l00372"></a><a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">00372</a> <span class="preprocessor">#define T float</span>
<a name="l00373"></a><a class="code" href="DynProgr__PPU_8h.html#baecc5418398fd4762d95384bd49fdf9">00373</a> <span class="preprocessor"></span><a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <a class="code" href="structSPEProfile.html">SPEProfile</a> * <a class="code" href="DynProgr__PPU_8c.html#26e4c85ae30d70dd36b9175bb2c1133f">swps3_createProfileFloatPPU</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * query, <span class="keywordtype">int</span> queryLen, <span class="keyword">const</span> <a class="code" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix, <span class="keywordtype">int</span> maxDbLen )
<a name="l00374"></a>00374 {
<a name="l00375"></a>00375 <span class="preprocessor">#include "<a class="code" href="DynProgr__PPU__profile_8inc.html">DynProgr_PPU_profile.inc</a>"</span>
<a name="l00376"></a>00376 }
<a name="l00377"></a>00377 <span class="preprocessor">#undef T</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span>
<a name="l00379"></a><a class="code" href="DynProgr__PPU_8h.html#8eb1f53e292bbffcf6e32513a02e0ccd">00379</a> <a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="DynProgr__PPU_8c.html#81825feca4c169a45c15093e19c10d8a">swps3_freeProfilePPU</a>(<a class="code" href="structSPEProfile.html">SPEProfile</a> *profile) {
<a name="l00380"></a>00380         free((<span class="keywordtype">void</span>*)profile-&gt;<a class="code" href="structSPEProfile.html#d15af836bb6d04a14cbba6a73822c1bf">addr</a>);
<a name="l00381"></a>00381         free(profile);
<a name="l00382"></a>00382 }
<a name="l00383"></a>00383 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:43:59 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
