<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: DynProgr_sse_byte.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>DynProgr_sse_byte.c File Reference</h1><a class="el" href="structProfile.html">Profile</a> generation and alignment for packed byte vectors on SSE2. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="DynProgr__sse__byte_8h-source.html">DynProgr_sse_byte.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="debug_8h-source.html">debug.h</a>&quot;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;float.h&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for DynProgr_sse_byte.c:</div>
<div class="dynsection">
<p><center><img src="DynProgr__sse__byte_8c__incl.png" border="0" usemap="#DynProgr_sse_byte.c_map" alt=""></center>
<map name="DynProgr_sse_byte.c_map">
<area shape="rect" href="DynProgr__sse__byte_8h.html" title="Profile generation and alignment for packed byte vectors on SSE2." alt="" coords="37,84,200,111"><area shape="rect" href="debug_8h.html" title="Routines for error reporting." alt="" coords="224,84,299,111"><area shape="rect" href="swps3_8h.html" title="swps3.h" alt="" coords="5,239,80,265"><area shape="rect" href="matrix_8h.html" title="Routines for reading matrix files and converting matrices." alt="" coords="80,161,157,188"></map>
</div>

<p>
<a href="DynProgr__sse__byte_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__sse__byte_8c.html#60aaa90c42f02c31e5a652760979b084">PAGE_ALIGN</a>(x)&nbsp;&nbsp;&nbsp;(((size_t)(x)+sysconf(_SC_PAGESIZE)-1)&amp;~(sysconf(_SC_PAGESIZE)-1))</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__sse__byte_8c.html#88d9e16a2cb0f86f989af8e0b7e3eda0">swps3_alignmentByteSSE</a> (<a class="el" href="structProfileByte.html">ProfileByte</a> *query, const char *db, int dbLen, <a class="el" href="structOptions.html">Options</a> *options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="structProfileByte.html">ProfileByte</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__sse__byte_8c.html#77b82ea0061a826527336055fcfb95e5">swps3_createProfileByteSSE</a> (const char *query, int queryLen, <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a profile with unsigned 8 bit integers.  <a href="#77b82ea0061a826527336055fcfb95e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__sse__byte_8c.html#96f695d8f9cb0bc32d10e9517640329d">swps3_freeProfileByteSSE</a> (<a class="el" href="structProfileByte.html">ProfileByte</a> *<a class="el" href="DynProgr__SPE__functions_8h.html#259a3c85195926bbf748e71a5e160ddf">profile</a>)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structProfile.html">Profile</a> generation and alignment for packed byte vectors on SSE2. 
<p>

<p>Definition in file <a class="el" href="DynProgr__sse__byte_8c-source.html">DynProgr_sse_byte.c</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="60aaa90c42f02c31e5a652760979b084"></a><!-- doxytag: member="DynProgr_sse_byte.c::PAGE_ALIGN" ref="60aaa90c42f02c31e5a652760979b084" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGE_ALIGN          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((size_t)(x)+sysconf(_SC_PAGESIZE)-1)&amp;~(sysconf(_SC_PAGESIZE)-1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__sse__byte_8c-source.html#l00036">36</a> of file <a class="el" href="DynProgr__sse__byte_8c-source.html">DynProgr_sse_byte.c</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__sse__byte_8c-source.html#l00040">swps3_createProfileByteSSE()</a>, and <a class="el" href="DynProgr__sse__short_8c-source.html#l00036">swps3_createProfileShortSSE()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="88d9e16a2cb0f86f989af8e0b7e3eda0"></a><!-- doxytag: member="DynProgr_sse_byte.c::swps3_alignmentByteSSE" ref="88d9e16a2cb0f86f989af8e0b7e3eda0" args="(ProfileByte *query, const char *db, int dbLen, Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT double swps3_alignmentByteSSE           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structProfileByte.html">ProfileByte</a> *&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dbLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOptions.html">Options</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__sse__byte_8c-source.html#l00078">78</a> of file <a class="el" href="DynProgr__sse__byte_8c-source.html">DynProgr_sse_byte.c</a>.</p>

<p>References <a class="el" href="DynProgr__sse__byte_8h-source.html#l00039">ProfileByte::bias</a>, <a class="el" href="debug_8h-source.html#l00039">debug</a>, <a class="el" href="swps3_8h-source.html#l00054">Options::gapExt</a>, <a class="el" href="swps3_8h-source.html#l00053">Options::gapOpen</a>, <a class="el" href="DynProgr__sse__byte_8h-source.html#l00038">ProfileByte::len</a>, <a class="el" href="swps3_8h-source.html#l00040">LIKELY</a>, <a class="el" href="DynProgr__sse__byte_8h-source.html#l00043">ProfileByte::loadOpt</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">loadOpt</a>, <a class="el" href="DynProgr__sse__byte_8h-source.html#l00040">ProfileByte::profile</a>, <a class="el" href="DynProgr__sse__byte_8h-source.html#l00041">ProfileByte::rD</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">rD</a>, <a class="el" href="DynProgr__sse__byte_8h-source.html#l00042">ProfileByte::storeOpt</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">storeOpt</a>, and <a class="el" href="swps3_8h-source.html#l00041">UNLIKELY</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="77b82ea0061a826527336055fcfb95e5"></a><!-- doxytag: member="DynProgr_sse_byte.c::swps3_createProfileByteSSE" ref="77b82ea0061a826527336055fcfb95e5" args="(const char *query, int queryLen, SBMatrix matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="structProfileByte.html">ProfileByte</a>* swps3_createProfileByteSSE           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>queryLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>matrix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a profile with unsigned 8 bit integers. 
<p>

<p>Definition at line <a class="el" href="DynProgr__sse__byte_8c-source.html#l00040">40</a> of file <a class="el" href="DynProgr__sse__byte_8c-source.html">DynProgr_sse_byte.c</a>.</p>

<p>References <a class="el" href="DynProgr__sse__byte_8h-source.html#l00039">ProfileByte::bias</a>, <a class="el" href="DynProgr__sse__byte_8h-source.html#l00044">ProfileByte::data</a>, <a class="el" href="debug_8h-source.html#l00039">debug</a>, <a class="el" href="DynProgr__sse__byte_8h-source.html#l00038">ProfileByte::len</a>, <a class="el" href="DynProgr__sse__byte_8h-source.html#l00043">ProfileByte::loadOpt</a>, <a class="el" href="swps3_8h-source.html#l00032">MATRIX_DIM</a>, <a class="el" href="DynProgr__sse__byte_8c-source.html#l00036">PAGE_ALIGN</a>, <a class="el" href="DynProgr__sse__byte_8h-source.html#l00040">ProfileByte::profile</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">profile</a>, <a class="el" href="DynProgr__sse__byte_8h-source.html#l00041">ProfileByte::rD</a>, and <a class="el" href="DynProgr__sse__byte_8h-source.html#l00042">ProfileByte::storeOpt</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="96f695d8f9cb0bc32d10e9517640329d"></a><!-- doxytag: member="DynProgr_sse_byte.c::swps3_freeProfileByteSSE" ref="96f695d8f9cb0bc32d10e9517640329d" args="(ProfileByte *profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void swps3_freeProfileByteSSE           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structProfileByte.html">ProfileByte</a> *&nbsp;</td>
          <td class="paramname"> <em>profile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__sse__byte_8c-source.html#l00235">235</a> of file <a class="el" href="DynProgr__sse__byte_8c-source.html">DynProgr_sse_byte.c</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:44:07 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
