<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: DynProgr_SPE_functions.cc File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>DynProgr_SPE_functions.cc File Reference</h1><a class="el" href="structProfile.html">Profile</a> generation and alignment on Cell/BE SPE. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="DynProgr__SPE__functions_8h-source.html">DynProgr_SPE_functions.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="matrix_8h-source.html">matrix.h</a>&quot;</code><br>
<code>#include &lt;cstdlib&gt;</code><br>
<code>#include &lt;malloc.h&gt;</code><br>
<code>#include &lt;float.h&gt;</code><br>
<code>#include &lt;cstdio&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;spu_intrinsics.h&gt;</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for DynProgr_SPE_functions.cc:</div>
<div class="dynsection">
<p><center><img src="DynProgr__SPE__functions_8cc__incl.png" border="0" usemap="#DynProgr_SPE_functions.cc_map" alt=""></center>
<map name="DynProgr_SPE_functions.cc_map">
<area shape="rect" href="DynProgr__SPE__functions_8h.html" title="Profile generation and alignment on Cell/BE SPE." alt="" coords="11,84,208,111"><area shape="rect" href="DynProgr__SPE_8h.html" title="Definitions for message handling and memory management on the SPE." alt="" coords="131,161,259,188"><area shape="rect" href="matrix_8h.html" title="Routines for reading matrix files and converting matrices." alt="" coords="333,84,411,111"><area shape="rect" href="swps3_8h.html" title="swps3.h" alt="" coords="384,161,459,188"></map>
</div>

<p>
<a href="DynProgr__SPE__functions_8cc-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIsInteger.html">IsInteger&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIsInteger_3_01int16__t_01_4.html">IsInteger&lt; int16_t &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIsInteger_3_01int32__t_01_4.html">IsInteger&lt; int32_t &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIsInteger_3_01int8__t_01_4.html">IsInteger&lt; int8_t &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaxValue.html">MaxValue&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaxValue_3_01double_01_4.html">MaxValue&lt; double &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaxValue_3_01float_01_4.html">MaxValue&lt; float &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMinValue.html">MinValue&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMinValue_3_01double_01_4.html">MinValue&lt; double &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMinValue_3_01float_01_4.html">MinValue&lt; float &gt;</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T, class V&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8cc.html#78f89b8d94287e08a5f99deecba6eda1">doCreateProfile</a> (int <a class="el" href="DynProgr__SPE__functions_8h.html#9192a1ce3789b97f0e2882d5a45726fa">blockStart</a>, int currentBlockSize, const T *<a class="el" href="DynProgr__SPE__functions_8h.html#7def8076ddd5177d6585e4367ae99e43">simi</a>, V *currentBlock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes a profile and writes it to the specified memory location.  <a href="#78f89b8d94287e08a5f99deecba6eda1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T, class V&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8cc.html#6c97bb7c5cfef98927087633abfaf0ee">dynProgrLocalBlock</a> (int currentBlockSize, T zero, T goal, T *<a class="el" href="DynProgr__SPE__functions_8h.html#1ba2554943cf4fc9118467a49451e561">maxS</a>, T *<a class="el" href="DynProgr__SPE__functions_8h.html#e57d6eb2297c3d4837582e3573468ec5">delS</a>, const V *<a class="el" href="DynProgr__SPE__functions_8h.html#259a3c85195926bbf748e71a5e160ddf">profile</a>, V *<a class="el" href="DynProgr__SPE__functions_8h.html#4dac070267b345469df81af421296d4c">loadOpt</a>, V *<a class="el" href="DynProgr__SPE__functions_8h.html#864649634be1c325eb8129f2e31f3bda">storeOpt</a>, V *<a class="el" href="DynProgr__SPE__functions_8h.html#4569033a6003efe76105df0749101bfc">rD</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs an local alignment using the given profile segment and database sequence.  <a href="#6c97bb7c5cfef98927087633abfaf0ee"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8cc.html#c3e002abe462d6f38382b30c24027357">max</a> (T a, T b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8cc.html#8fe7ba335a6cc12207810c798365ac85">min</a> (T a, T b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class V&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static V&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5">spu_max</a> (V a, V b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Emulates a packed maximum operation.  <a href="#27bc82125fd334acb796c21c907e19b5"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class V&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static V&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8cc.html#0f7f32d950e75b0c852893327b8e6822">spu_min</a> (V a, V b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Emulates a packed minimum operation.  <a href="#0f7f32d950e75b0c852893327b8e6822"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T, class V&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8cc.html#f80737a899f8af66619c0f8c32c5a27d">TcreateProfile</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Template for creating a profile using global variables as parameters.  <a href="#f80737a899f8af66619c0f8c32c5a27d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T, class V&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8cc.html#fab389c159c425637c610b6ea0671c20">TdynProgLocal</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Template for computing a local alignment score using global variables as parameters.  <a href="#fab389c159c425637c610b6ea0671c20"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648">blockSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">length of current profile segment  <a href="#4aaa73e329d20f35039fa5cdd2e6f648"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa">blockStart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">start position of current profile block  <a href="#9192a1ce3789b97f0e2882d5a45726fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="DynProgr__SPE__functions_8h.html#0bdd4fcd40ddd0ca0b502f7f50346c5f">vvf_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8cc.html#69cc9f58a811f639e91987ba52480ca1">createProfile</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A structure for accessing different flavors of the profile creation routine.  <a href="#69cc9f58a811f639e91987ba52480ca1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8cc.html#e57d6eb2297c3d4837582e3573468ec5">delS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">storage for intermediate column deletion scores  <a href="#e57d6eb2297c3d4837582e3573468ec5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="DynProgr__SPE__functions_8h.html#7022ce16169a429e52761b042c692d80">dvf_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8cc.html#ffbd353a3fe1398b6f455e7c32501679">dynProgLocal</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A structure for accessing different flavors of the local alignment routine.  <a href="#ffbd353a3fe1398b6f455e7c32501679"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8cc.html#057ae7b9b84ca41f5475172a098e3b95">fixedDel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gap initiation penalty  <a href="#057ae7b9b84ca41f5475172a098e3b95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8cc.html#46193a4ffe5b2fcf48929335e86fafa2">incDel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gap extension penalty  <a href="#46193a4ffe5b2fcf48929335e86fafa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8cc.html#4dac070267b345469df81af421296d4c">loadOpt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">temporary storage for score column  <a href="#4dac070267b345469df81af421296d4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8cc.html#78c133dc85345de0781855777656aedd">ls1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">query sequence length  <a href="#78c133dc85345de0781855777656aedd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8cc.html#642e2d7b0e3a8ee9f8dd353e5282e2a8">ls2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">database sequence length  <a href="#642e2d7b0e3a8ee9f8dd353e5282e2a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8cc.html#ecadb6ee8b5eb3c36035cfea44d148f6">maxDbLen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximal database sequence length  <a href="#ecadb6ee8b5eb3c36035cfea44d148f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8cc.html#1ba2554943cf4fc9118467a49451e561">maxS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">storage for intermediate score row  <a href="#1ba2554943cf4fc9118467a49451e561"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8cc.html#f2f5cdfc0de096fb4ce2aadf77b0545d">mn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">minimum score  <a href="#f2f5cdfc0de096fb4ce2aadf77b0545d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8cc.html#c5703f79bb8db911feaccf28272a4e15">mx</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum score  <a href="#c5703f79bb8db911feaccf28272a4e15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf">profile</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current profile segment  <a href="#259a3c85195926bbf748e71a5e160ddf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8cc.html#4569033a6003efe76105df0749101bfc">rD</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">temporary storage for row delection scores  <a href="#4569033a6003efe76105df0749101bfc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8cc.html#23ac43d0b79ae964784349ba7498dcff">remote_profile</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64-bit pointer to profile location in main memory  <a href="#23ac43d0b79ae964784349ba7498dcff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8cc.html#62945777219298fae14ecad4c6dd87f7">s1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">query sequence  <a href="#62945777219298fae14ecad4c6dd87f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8cc.html#9362ef4e71c40cb148531453ef0fea1f">s2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">database sequence  <a href="#9362ef4e71c40cb148531453ef0fea1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8cc.html#7def8076ddd5177d6585e4367ae99e43">simi</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">similarity matrix  <a href="#7def8076ddd5177d6585e4367ae99e43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8cc.html#864649634be1c325eb8129f2e31f3bda">storeOpt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">temporary storage for score column  <a href="#864649634be1c325eb8129f2e31f3bda"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structProfile.html">Profile</a> generation and alignment on Cell/BE SPE. 
<p>

<p>Definition in file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="78f89b8d94287e08a5f99deecba6eda1"></a><!-- doxytag: member="DynProgr_SPE_functions.cc::doCreateProfile" ref="78f89b8d94287e08a5f99deecba6eda1" args="(int blockStart, int currentBlockSize, const T *simi, V *currentBlock)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void doCreateProfile           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>blockStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>currentBlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>simi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">V *&nbsp;</td>
          <td class="paramname"> <em>currentBlock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes a profile and writes it to the specified memory location. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>blockStart</em>&nbsp;</td><td>Current position in the query sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>currentBlockSize</em>&nbsp;</td><td>Length of current profile segment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>simi</em>&nbsp;</td><td>The similarity matrix. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>currentBlock</em>&nbsp;</td><td>Memory location to write the profile to. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00558">558</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>References <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00058">ls1</a>, <a class="el" href="swps3_8h-source.html#l00032">MATRIX_DIM</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00057">s1</a>, and <a class="el" href="DynProgr__PPU_8c-source.html#l00372">T</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00582">TcreateProfile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c97bb7c5cfef98927087633abfaf0ee"></a><!-- doxytag: member="DynProgr_SPE_functions.cc::dynProgrLocalBlock" ref="6c97bb7c5cfef98927087633abfaf0ee" args="(int currentBlockSize, T zero, T goal, T *maxS, T *delS, const V *profile, V *loadOpt, V *storeOpt, V *rD)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static T dynProgrLocalBlock           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>currentBlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>zero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>maxS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>delS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V *&nbsp;</td>
          <td class="paramname"> <em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">V *&nbsp;</td>
          <td class="paramname"> <em>loadOpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">V *&nbsp;</td>
          <td class="paramname"> <em>storeOpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">V *&nbsp;</td>
          <td class="paramname"> <em>rD</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs an local alignment using the given profile segment and database sequence. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>currentBlockSize</em>&nbsp;</td><td>Length of the current profile segment in terms of query sequence characters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zero</em>&nbsp;</td><td>Defines a value for the zero score. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>goal</em>&nbsp;</td><td>Defines a maximum value for the score. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxS</em>&nbsp;</td><td>Intermediate row with maximum scores. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delS</em>&nbsp;</td><td>Intermediate row with column deletion scores. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>profile</em>&nbsp;</td><td>A segment of the profile created previously from the query sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>loadOpt</em>&nbsp;</td><td>Temporary storage for a column. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>storeOpt</em>&nbsp;</td><td>Temporary storage for a column. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rD</em>&nbsp;</td><td>Temporary storage for a column of row deletion scores. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The local alignment score or a maximum value if result exceeds threshold. </dd></dl>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00097">97</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>References <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00061">fixedDel</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00061">incDel</a>, <a class="el" href="swps3_8h-source.html#l00040">LIKELY</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00058">ls1</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00058">ls2</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00057">s2</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00068">spu_max()</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00074">spu_min()</a>, <a class="el" href="DynProgr__PPU_8c-source.html#l00372">T</a>, and <a class="el" href="swps3_8h-source.html#l00041">UNLIKELY</a>.</p>

</div>
</div><p>
<a class="anchor" name="c3e002abe462d6f38382b30c24027357"></a><!-- doxytag: member="DynProgr_SPE_functions.cc::max" ref="c3e002abe462d6f38382b30c24027357" args="(T a, T b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static T max           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00042">42</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fe7ba335a6cc12207810c798365ac85"></a><!-- doxytag: member="DynProgr_SPE_functions.cc::min" ref="8fe7ba335a6cc12207810c798365ac85" args="(T a, T b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static T min           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00041">41</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="27bc82125fd334acb796c21c907e19b5"></a><!-- doxytag: member="DynProgr_SPE_functions.cc::spu_max" ref="27bc82125fd334acb796c21c907e19b5" args="(V a, V b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static V spu_max           </td>
          <td>(</td>
          <td class="paramtype">V&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">V&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Emulates a packed maximum operation. 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00068">68</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00097">dynProgrLocalBlock()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f7f32d950e75b0c852893327b8e6822"></a><!-- doxytag: member="DynProgr_SPE_functions.cc::spu_min" ref="0f7f32d950e75b0c852893327b8e6822" args="(V a, V b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static V spu_min           </td>
          <td>(</td>
          <td class="paramtype">V&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">V&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Emulates a packed minimum operation. 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00074">74</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00097">dynProgrLocalBlock()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f80737a899f8af66619c0f8c32c5a27d"></a><!-- doxytag: member="DynProgr_SPE_functions.cc::TcreateProfile" ref="f80737a899f8af66619c0f8c32c5a27d" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void TcreateProfile           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Template for creating a profile using global variables as parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The data type for the alignment scores. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>V</em>&nbsp;</td><td>The corresponding packed vector data type. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00582">582</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>References <a class="el" href="DynProgr__altivec_8cc-source.html#l00040">ALIGN16</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00059">blockSize</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00059">blockStart</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00558">doCreateProfile()</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00058">ls1</a>, <a class="el" href="DynProgr__SPE__main_8c-source.html#l00037">min</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">simi</a>, and <a class="el" href="DynProgr__PPU_8c-source.html#l00372">T</a>.</p>

</div>
</div><p>
<a class="anchor" name="fab389c159c425637c610b6ea0671c20"></a><!-- doxytag: member="DynProgr_SPE_functions.cc::TdynProgLocal" ref="fab389c159c425637c610b6ea0671c20" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static double TdynProgLocal           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Template for computing a local alignment score using global variables as parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The data type for the alignment scores. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>V</em>&nbsp;</td><td>The corresponding packed vector data type. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00594">594</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>References <a class="el" href="DynProgr__altivec_8cc-source.html#l00040">ALIGN16</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00059">blockSize</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00059">blockStart</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00058">ls1</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00058">ls2</a>, <a class="el" href="swps3_8h-source.html#l00032">MATRIX_DIM</a>, <a class="el" href="DynProgr__SPE_8h-source.html#l00040">MAX_TRANSFER</a>, <a class="el" href="DynProgr__SPE__main_8c-source.html#l00037">min</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00061">mn</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00061">mx</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00063">remote_profile</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">simi</a>, and <a class="el" href="DynProgr__PPU_8c-source.html#l00372">T</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="4aaa73e329d20f35039fa5cdd2e6f648"></a><!-- doxytag: member="DynProgr_SPE_functions.cc::blockSize" ref="4aaa73e329d20f35039fa5cdd2e6f648" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="DynProgr__SPE__functions_8h.html#4aaa73e329d20f35039fa5cdd2e6f648">blockSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
length of current profile segment 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00059">59</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00582">TcreateProfile()</a>, and <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00594">TdynProgLocal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9192a1ce3789b97f0e2882d5a45726fa"></a><!-- doxytag: member="DynProgr_SPE_functions.cc::blockStart" ref="9192a1ce3789b97f0e2882d5a45726fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="DynProgr__SPE__functions_8h.html#9192a1ce3789b97f0e2882d5a45726fa">blockStart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
start position of current profile block 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00059">59</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00582">TcreateProfile()</a>, and <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00594">TdynProgLocal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="69cc9f58a811f639e91987ba52480ca1"></a><!-- doxytag: member="DynProgr_SPE_functions.cc::createProfile" ref="69cc9f58a811f639e91987ba52480ca1" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DynProgr__SPE__functions_8h.html#0bdd4fcd40ddd0ca0b502f7f50346c5f">vvf_t</a> <a class="el" href="DynProgr__SPE__functions_8h.html#69cc9f58a811f639e91987ba52480ca1">createProfile</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
        TcreateProfile&lt;int8_t, vector int8_t&gt;,
        TcreateProfile&lt;int16_t, vector int16_t&gt;,
        TcreateProfile&lt;int32_t, vector int32_t&gt;,
        TcreateProfile&lt;float, vector float&gt;,
        TcreateProfile&lt;double, vector double&gt;
}
</pre></div>A structure for accessing different flavors of the profile creation routine. 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00676">676</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e57d6eb2297c3d4837582e3573468ec5"></a><!-- doxytag: member="DynProgr_SPE_functions.cc::delS" ref="e57d6eb2297c3d4837582e3573468ec5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="DynProgr__SPE__functions_8h.html#e57d6eb2297c3d4837582e3573468ec5">delS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
storage for intermediate column deletion scores 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">62</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ffbd353a3fe1398b6f455e7c32501679"></a><!-- doxytag: member="DynProgr_SPE_functions.cc::dynProgLocal" ref="ffbd353a3fe1398b6f455e7c32501679" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DynProgr__SPE__functions_8h.html#7022ce16169a429e52761b042c692d80">dvf_t</a> <a class="el" href="DynProgr__SPE__functions_8h.html#ffbd353a3fe1398b6f455e7c32501679">dynProgLocal</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
        TdynProgLocal&lt;int8_t, vector int8_t&gt;,
        TdynProgLocal&lt;int16_t, vector int16_t&gt;,
        TdynProgLocal&lt;int32_t, vector int32_t&gt;,
        TdynProgLocal&lt;float, vector float&gt;,
        TdynProgLocal&lt;double, vector double&gt;
}
</pre></div>A structure for accessing different flavors of the local alignment routine. 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00665">665</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="057ae7b9b84ca41f5475172a098e3b95"></a><!-- doxytag: member="DynProgr_SPE_functions.cc::fixedDel" ref="057ae7b9b84ca41f5475172a098e3b95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="DynProgr__SPE__functions_8h.html#057ae7b9b84ca41f5475172a098e3b95">fixedDel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gap initiation penalty 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00061">61</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00097">dynProgrLocalBlock()</a>, and <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="46193a4ffe5b2fcf48929335e86fafa2"></a><!-- doxytag: member="DynProgr_SPE_functions.cc::incDel" ref="46193a4ffe5b2fcf48929335e86fafa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="DynProgr__SPE__functions_8h.html#46193a4ffe5b2fcf48929335e86fafa2">incDel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gap extension penalty 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00061">61</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00097">dynProgrLocalBlock()</a>, and <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4dac070267b345469df81af421296d4c"></a><!-- doxytag: member="DynProgr_SPE_functions.cc::loadOpt" ref="4dac070267b345469df81af421296d4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="DynProgr__SPE__functions_8h.html#4dac070267b345469df81af421296d4c">loadOpt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
temporary storage for score column 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">62</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>, <a class="el" href="DynProgr__sse__byte_8c-source.html#l00078">swps3_alignmentByteSSE()</a>, <a class="el" href="DynProgr__sse__short_8c-source.html#l00069">swps3_alignmentShort2SSE()</a>, and <a class="el" href="DynProgr__sse__short_8c-source.html#l00249">swps3_alignmentShortSSE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="78c133dc85345de0781855777656aedd"></a><!-- doxytag: member="DynProgr_SPE_functions.cc::ls1" ref="78c133dc85345de0781855777656aedd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="DynProgr__SPE__functions_8h.html#78c133dc85345de0781855777656aedd">ls1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
query sequence length 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00058">58</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00558">doCreateProfile()</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00097">dynProgrLocalBlock()</a>, <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00582">TcreateProfile()</a>, and <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00594">TdynProgLocal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="642e2d7b0e3a8ee9f8dd353e5282e2a8"></a><!-- doxytag: member="DynProgr_SPE_functions.cc::ls2" ref="642e2d7b0e3a8ee9f8dd353e5282e2a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="DynProgr__SPE__functions_8h.html#642e2d7b0e3a8ee9f8dd353e5282e2a8">ls2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
database sequence length 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00058">58</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00097">dynProgrLocalBlock()</a>, <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>, and <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00594">TdynProgLocal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ecadb6ee8b5eb3c36035cfea44d148f6"></a><!-- doxytag: member="DynProgr_SPE_functions.cc::maxDbLen" ref="ecadb6ee8b5eb3c36035cfea44d148f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="DynProgr__SPE__functions_8h.html#ecadb6ee8b5eb3c36035cfea44d148f6">maxDbLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
maximal database sequence length 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00060">60</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ba2554943cf4fc9118467a49451e561"></a><!-- doxytag: member="DynProgr_SPE_functions.cc::maxS" ref="1ba2554943cf4fc9118467a49451e561" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="DynProgr__SPE__functions_8h.html#1ba2554943cf4fc9118467a49451e561">maxS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
storage for intermediate score row 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">62</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2f5cdfc0de096fb4ce2aadf77b0545d"></a><!-- doxytag: member="DynProgr_SPE_functions.cc::mn" ref="f2f5cdfc0de096fb4ce2aadf77b0545d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="DynProgr__SPE__functions_8h.html#f2f5cdfc0de096fb4ce2aadf77b0545d">mn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
minimum score 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00061">61</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>, and <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00594">TdynProgLocal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c5703f79bb8db911feaccf28272a4e15"></a><!-- doxytag: member="DynProgr_SPE_functions.cc::mx" ref="c5703f79bb8db911feaccf28272a4e15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="DynProgr__SPE__functions_8h.html#c5703f79bb8db911feaccf28272a4e15">mx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
maximum score 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00061">61</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>, and <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00594">TdynProgLocal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="259a3c85195926bbf748e71a5e160ddf"></a><!-- doxytag: member="DynProgr_SPE_functions.cc::profile" ref="259a3c85195926bbf748e71a5e160ddf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="DynProgr__SPE__functions_8h.html#259a3c85195926bbf748e71a5e160ddf">profile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
current profile segment 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">62</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__altivec_8cc-source.html#l00081">allocateProfile()</a>, <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00629">swps3_createProfileAltivec()</a>, <a class="el" href="DynProgr__sse__byte_8c-source.html#l00040">swps3_createProfileByteSSE()</a>, and <a class="el" href="DynProgr__sse__short_8c-source.html#l00036">swps3_createProfileShortSSE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4569033a6003efe76105df0749101bfc"></a><!-- doxytag: member="DynProgr_SPE_functions.cc::rD" ref="4569033a6003efe76105df0749101bfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="DynProgr__SPE__functions_8h.html#4569033a6003efe76105df0749101bfc">rD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
temporary storage for row delection scores 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">62</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>, <a class="el" href="DynProgr__sse__byte_8c-source.html#l00078">swps3_alignmentByteSSE()</a>, <a class="el" href="DynProgr__sse__short_8c-source.html#l00069">swps3_alignmentShort2SSE()</a>, and <a class="el" href="DynProgr__sse__short_8c-source.html#l00249">swps3_alignmentShortSSE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="23ac43d0b79ae964784349ba7498dcff"></a><!-- doxytag: member="DynProgr_SPE_functions.cc::remote_profile" ref="23ac43d0b79ae964784349ba7498dcff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a> <a class="el" href="DynProgr__SPE__functions_8h.html#23ac43d0b79ae964784349ba7498dcff">remote_profile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
64-bit pointer to profile location in main memory 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00063">63</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>, and <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00594">TdynProgLocal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="62945777219298fae14ecad4c6dd87f7"></a><!-- doxytag: member="DynProgr_SPE_functions.cc::s1" ref="62945777219298fae14ecad4c6dd87f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="DynProgr__SPE__functions_8h.html#62945777219298fae14ecad4c6dd87f7">s1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
query sequence 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00057">57</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00558">doCreateProfile()</a>, and <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9362ef4e71c40cb148531453ef0fea1f"></a><!-- doxytag: member="DynProgr_SPE_functions.cc::s2" ref="9362ef4e71c40cb148531453ef0fea1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="DynProgr__SPE__functions_8h.html#9362ef4e71c40cb148531453ef0fea1f">s2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
database sequence 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00057">57</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00097">dynProgrLocalBlock()</a>, and <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7def8076ddd5177d6585e4367ae99e43"></a><!-- doxytag: member="DynProgr_SPE_functions.cc::simi" ref="7def8076ddd5177d6585e4367ae99e43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="DynProgr__SPE__functions_8h.html#7def8076ddd5177d6585e4367ae99e43">simi</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
similarity matrix 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">62</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00582">TcreateProfile()</a>, and <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00594">TdynProgLocal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="864649634be1c325eb8129f2e31f3bda"></a><!-- doxytag: member="DynProgr_SPE_functions.cc::storeOpt" ref="864649634be1c325eb8129f2e31f3bda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="DynProgr__SPE__functions_8h.html#864649634be1c325eb8129f2e31f3bda">storeOpt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
temporary storage for score column 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">62</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>, <a class="el" href="DynProgr__sse__byte_8c-source.html#l00078">swps3_alignmentByteSSE()</a>, <a class="el" href="DynProgr__sse__short_8c-source.html#l00069">swps3_alignmentShort2SSE()</a>, and <a class="el" href="DynProgr__sse__short_8c-source.html#l00249">swps3_alignmentShortSSE()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:44:06 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
