<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: DynProgr_SPE.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>DynProgr_SPE.h File Reference</h1>Definitions for message handling and memory management on the SPE. <a href="#_details">More...</a>
<p>
<code>#include &lt;sys/types.h&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for DynProgr_SPE.h:</div>
<div class="dynsection">
<p><center><img src="DynProgr__SPE_8h__incl.png" border="0" usemap="#DynProgr_SPE.h_map" alt=""></center>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="DynProgr__SPE_8h__dep__incl.png" border="0" usemap="#DynProgr_SPE.hdep_map" alt=""></center>
<map name="DynProgr_SPE.hdep_map">
<area shape="rect" href="DynProgr__PPU_8c.html" title="PPU frontend to the alignment routines on the SPU." alt="" coords="5,162,136,188"><area shape="rect" href="DynProgr__PPU_8h.html" title="PPU frontend to the alignment routines on the SPU." alt="" coords="132,84,263,111"><area shape="rect" href="DynProgr__SPE__functions_8h.html" title="Profile generation and alignment on Cell/BE SPE." alt="" coords="337,84,535,111"><area shape="rect" href="DynProgr__SPE__functions_8cc.html" title="Profile generation and alignment on Cell/BE SPE." alt="" coords="259,162,464,188"><area shape="rect" href="DynProgr__SPE__main_8c.html" title="Main routine and message handling on the SPE." alt="" coords="488,162,656,188"><area shape="rect" href="swps3_8c.html" title="Main procedure and multi&#45;threading code." alt="" coords="160,162,235,188"></map>
</div>

<p>
<a href="DynProgr__SPE_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPECommand.html">SPECommand</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPEMatrix.html">SPEMatrix</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPEProfile.html">SPEProfile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPESequence.html">SPESequence</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE_8h.html#eb4cc8871bd0a04e5a2c3db5a1ca134c">__ALIGNED__</a>&nbsp;&nbsp;&nbsp;__attribute__((__aligned__(16)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE_8h.html#5f52b654c9c723c0487658c26b07c12f">ALIGN16</a>(x)&nbsp;&nbsp;&nbsp;(((x)+15)&amp;(-16))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE_8h.html#fd72e182da6ec57256f19be6dfac1a3a">ALIGN32</a>(x)&nbsp;&nbsp;&nbsp;(((x)+31)&amp;(-32))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE_8h.html#4087c9a1b559fa776554f8a6544ce23b">MAX_TRANSFER</a>&nbsp;&nbsp;&nbsp;16384</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE_8h.html#43ee390eeb45e8e42a18fae902b8ed6a">SPE_ALIGNMENT_PROFILE</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE_8h.html#f66bd891a7aa160a74d092a3c192a194">SPE_ALIGNMENT_TYPE_BYTE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE_8h.html#32f9946df8b7297404823271e7f2cd6c">SPE_ALIGNMENT_TYPE_DOUBLE</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE_8h.html#d5197915feac51ee5cb8649a7309a919">SPE_ALIGNMENT_TYPE_FLOAT</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE_8h.html#f1c994c5454a561698241f008bee4676">SPE_ALIGNMENT_TYPE_INT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE_8h.html#fb5871cef3988bf99ee77934b52788f2">SPE_ALIGNMENT_TYPE_MASK</a>&nbsp;&nbsp;&nbsp;0xf</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE_8h.html#29e219d6bccab5dd4a64365df6b5b6f1">SPE_ALIGNMENT_TYPE_SHORT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE_8h.html#ddb29ba4e96cc151009031e3485060b2">TOTAL_MEMORY</a>&nbsp;&nbsp;&nbsp;200000</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE_8h.html#487451ba5573d9240add8d867248c04c">SPECommands</a> { <br>
&nbsp;&nbsp;<a class="el" href="DynProgr__SPE_8h.html#487451ba5573d9240add8d867248c04ce6379b801207f88e10271d2dbfa29f36">SPE_CMD_INIT</a>, 
<a class="el" href="DynProgr__SPE_8h.html#487451ba5573d9240add8d867248c04c083a922d154d7bd83869d2f17d999b37">SPE_CMD_CREATE_PROFILE</a>, 
<a class="el" href="DynProgr__SPE_8h.html#487451ba5573d9240add8d867248c04c714ae978450130eda9a4ef15ffeda08f">SPE_CMD_PUT_PROFILE</a>, 
<a class="el" href="DynProgr__SPE_8h.html#487451ba5573d9240add8d867248c04c85907f46a8e23445ec92773b3373f332">SPE_CMD_GET_PROFILE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="DynProgr__SPE_8h.html#487451ba5573d9240add8d867248c04ce5a574db57ef867022f7c6b3aced59ca">SPE_CMD_ALIGN</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE_8h.html#4d8daee20b997230cf71918c9ae326da">SPEDatatypes</a> { <br>
&nbsp;&nbsp;<a class="el" href="DynProgr__SPE_8h.html#4d8daee20b997230cf71918c9ae326dab150a6678a56238e9b929251046651dd">SPE_DATA_INT8</a> =  0, 
<a class="el" href="DynProgr__SPE_8h.html#4d8daee20b997230cf71918c9ae326dab29873a1f086498060a8758720fed999">SPE_DATA_INT16</a> =  1, 
<a class="el" href="DynProgr__SPE_8h.html#4d8daee20b997230cf71918c9ae326da2870900bfe2852b15f2c116c2bc605c8">SPE_DATA_INT32</a> =  2, 
<a class="el" href="DynProgr__SPE_8h.html#4d8daee20b997230cf71918c9ae326da176e81bdc1262431cbffdf1525f9f5d4">SPE_DATA_FLOAT</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="DynProgr__SPE_8h.html#4d8daee20b997230cf71918c9ae326da2a4b4f5a6d9c51d4f642b484b19c442d">SPE_DATA_DOUBLE</a> =  4
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE_8h.html#cdeb9e2fc9737ecc3c1062cd06ae1fc4">alloc</a> (int n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE_8h.html#2e3f4360a74229ca93b02b3f5713cf97">memRemaining</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE_8h.html#d20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE_8h.html#7e943b2a3c218e92c1cbfeadf61537d6">dataSize</a> [5] = {1,2,4,sizeof(float),sizeof(double)}</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definitions for message handling and memory management on the SPE. 
<p>

<p>Definition in file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="eb4cc8871bd0a04e5a2c3db5a1ca134c"></a><!-- doxytag: member="DynProgr_SPE.h::__ALIGNED__" ref="eb4cc8871bd0a04e5a2c3db5a1ca134c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="matrix_8c.html#2bab553a0fff1fc254613a8f70fd064a">__ALIGNED__</a>&nbsp;&nbsp;&nbsp;__attribute__((__aligned__(16)))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00042">42</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>, and <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f52b654c9c723c0487658c26b07c12f"></a><!-- doxytag: member="DynProgr_SPE.h::ALIGN16" ref="5f52b654c9c723c0487658c26b07c12f" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIGN16          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((x)+15)&amp;(-16))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00043">43</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd72e182da6ec57256f19be6dfac1a3a"></a><!-- doxytag: member="DynProgr_SPE.h::ALIGN32" ref="fd72e182da6ec57256f19be6dfac1a3a" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIGN32          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((x)+31)&amp;(-32))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00044">44</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4087c9a1b559fa776554f8a6544ce23b"></a><!-- doxytag: member="DynProgr_SPE.h::MAX_TRANSFER" ref="4087c9a1b559fa776554f8a6544ce23b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TRANSFER&nbsp;&nbsp;&nbsp;16384          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00040">40</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>, and <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00594">TdynProgLocal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="43ee390eeb45e8e42a18fae902b8ed6a"></a><!-- doxytag: member="DynProgr_SPE.h::SPE_ALIGNMENT_PROFILE" ref="43ee390eeb45e8e42a18fae902b8ed6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPE_ALIGNMENT_PROFILE&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00057">57</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f66bd891a7aa160a74d092a3c192a194"></a><!-- doxytag: member="DynProgr_SPE.h::SPE_ALIGNMENT_TYPE_BYTE" ref="f66bd891a7aa160a74d092a3c192a194" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPE_ALIGNMENT_TYPE_BYTE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00054">54</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="32f9946df8b7297404823271e7f2cd6c"></a><!-- doxytag: member="DynProgr_SPE.h::SPE_ALIGNMENT_TYPE_DOUBLE" ref="32f9946df8b7297404823271e7f2cd6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPE_ALIGNMENT_TYPE_DOUBLE&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00050">50</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5197915feac51ee5cb8649a7309a919"></a><!-- doxytag: member="DynProgr_SPE.h::SPE_ALIGNMENT_TYPE_FLOAT" ref="d5197915feac51ee5cb8649a7309a919" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPE_ALIGNMENT_TYPE_FLOAT&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00051">51</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1c994c5454a561698241f008bee4676"></a><!-- doxytag: member="DynProgr_SPE.h::SPE_ALIGNMENT_TYPE_INT" ref="f1c994c5454a561698241f008bee4676" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPE_ALIGNMENT_TYPE_INT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00052">52</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb5871cef3988bf99ee77934b52788f2"></a><!-- doxytag: member="DynProgr_SPE.h::SPE_ALIGNMENT_TYPE_MASK" ref="fb5871cef3988bf99ee77934b52788f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPE_ALIGNMENT_TYPE_MASK&nbsp;&nbsp;&nbsp;0xf          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00049">49</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="29e219d6bccab5dd4a64365df6b5b6f1"></a><!-- doxytag: member="DynProgr_SPE.h::SPE_ALIGNMENT_TYPE_SHORT" ref="29e219d6bccab5dd4a64365df6b5b6f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPE_ALIGNMENT_TYPE_SHORT&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00053">53</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ddb29ba4e96cc151009031e3485060b2"></a><!-- doxytag: member="DynProgr_SPE.h::TOTAL_MEMORY" ref="ddb29ba4e96cc151009031e3485060b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOTAL_MEMORY&nbsp;&nbsp;&nbsp;200000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00039">39</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00043">alloc()</a>, and <a class="el" href="DynProgr__SPE__main_8c-source.html#l00049">memRemaining()</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="65925b18991e2eca0a8c24d5525bbe38"></a><!-- doxytag: member="DynProgr_SPE.h::ppu_addr_t" ref="65925b18991e2eca0a8c24d5525bbe38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00059">59</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="487451ba5573d9240add8d867248c04c"></a><!-- doxytag: member="DynProgr_SPE.h::SPECommands" ref="487451ba5573d9240add8d867248c04c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="DynProgr__SPE_8h.html#487451ba5573d9240add8d867248c04c">SPECommands</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="487451ba5573d9240add8d867248c04ce6379b801207f88e10271d2dbfa29f36"></a><!-- doxytag: member="SPE_CMD_INIT" ref="487451ba5573d9240add8d867248c04ce6379b801207f88e10271d2dbfa29f36" args="" -->SPE_CMD_INIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="487451ba5573d9240add8d867248c04c083a922d154d7bd83869d2f17d999b37"></a><!-- doxytag: member="SPE_CMD_CREATE_PROFILE" ref="487451ba5573d9240add8d867248c04c083a922d154d7bd83869d2f17d999b37" args="" -->SPE_CMD_CREATE_PROFILE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="487451ba5573d9240add8d867248c04c714ae978450130eda9a4ef15ffeda08f"></a><!-- doxytag: member="SPE_CMD_PUT_PROFILE" ref="487451ba5573d9240add8d867248c04c714ae978450130eda9a4ef15ffeda08f" args="" -->SPE_CMD_PUT_PROFILE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="487451ba5573d9240add8d867248c04c85907f46a8e23445ec92773b3373f332"></a><!-- doxytag: member="SPE_CMD_GET_PROFILE" ref="487451ba5573d9240add8d867248c04c85907f46a8e23445ec92773b3373f332" args="" -->SPE_CMD_GET_PROFILE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="487451ba5573d9240add8d867248c04ce5a574db57ef867022f7c6b3aced59ca"></a><!-- doxytag: member="SPE_CMD_ALIGN" ref="487451ba5573d9240add8d867248c04ce5a574db57ef867022f7c6b3aced59ca" args="" -->SPE_CMD_ALIGN</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00080">80</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d8daee20b997230cf71918c9ae326da"></a><!-- doxytag: member="DynProgr_SPE.h::SPEDatatypes" ref="4d8daee20b997230cf71918c9ae326da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="DynProgr__SPE_8h.html#4d8daee20b997230cf71918c9ae326da">SPEDatatypes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="4d8daee20b997230cf71918c9ae326dab150a6678a56238e9b929251046651dd"></a><!-- doxytag: member="SPE_DATA_INT8" ref="4d8daee20b997230cf71918c9ae326dab150a6678a56238e9b929251046651dd" args="" -->SPE_DATA_INT8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4d8daee20b997230cf71918c9ae326dab29873a1f086498060a8758720fed999"></a><!-- doxytag: member="SPE_DATA_INT16" ref="4d8daee20b997230cf71918c9ae326dab29873a1f086498060a8758720fed999" args="" -->SPE_DATA_INT16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4d8daee20b997230cf71918c9ae326da2870900bfe2852b15f2c116c2bc605c8"></a><!-- doxytag: member="SPE_DATA_INT32" ref="4d8daee20b997230cf71918c9ae326da2870900bfe2852b15f2c116c2bc605c8" args="" -->SPE_DATA_INT32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4d8daee20b997230cf71918c9ae326da176e81bdc1262431cbffdf1525f9f5d4"></a><!-- doxytag: member="SPE_DATA_FLOAT" ref="4d8daee20b997230cf71918c9ae326da176e81bdc1262431cbffdf1525f9f5d4" args="" -->SPE_DATA_FLOAT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4d8daee20b997230cf71918c9ae326da2a4b4f5a6d9c51d4f642b484b19c442d"></a><!-- doxytag: member="SPE_DATA_DOUBLE" ref="4d8daee20b997230cf71918c9ae326da2a4b4f5a6d9c51d4f642b484b19c442d" args="" -->SPE_DATA_DOUBLE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00088">88</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="cdeb9e2fc9737ecc3c1062cd06ae1fc4"></a><!-- doxytag: member="DynProgr_SPE.h::alloc" ref="cdeb9e2fc9737ecc3c1062cd06ae1fc4" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* alloc           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__main_8c-source.html#l00043">43</a> of file <a class="el" href="DynProgr__SPE__main_8c-source.html">DynProgr_SPE_main.c</a>.</p>

<p>References <a class="el" href="DynProgr__altivec_8cc-source.html#l00040">ALIGN16</a>, and <a class="el" href="DynProgr__SPE_8h-source.html#l00039">TOTAL_MEMORY</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e3f4360a74229ca93b02b3f5713cf97"></a><!-- doxytag: member="DynProgr_SPE.h::memRemaining" ref="2e3f4360a74229ca93b02b3f5713cf97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int memRemaining           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__main_8c-source.html#l00049">49</a> of file <a class="el" href="DynProgr__SPE__main_8c-source.html">DynProgr_SPE_main.c</a>.</p>

<p>References <a class="el" href="DynProgr__SPE_8h-source.html#l00039">TOTAL_MEMORY</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d20897c5c8bd47f5d4005989bead0e55"></a><!-- doxytag: member="DynProgr_SPE.h::reset" ref="d20897c5c8bd47f5d4005989bead0e55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__main_8c-source.html#l00052">52</a> of file <a class="el" href="DynProgr__SPE__main_8c-source.html">DynProgr_SPE_main.c</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="7e943b2a3c218e92c1cbfeadf61537d6"></a><!-- doxytag: member="DynProgr_SPE.h::dataSize" ref="7e943b2a3c218e92c1cbfeadf61537d6" args="[5]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="DynProgr__SPE_8h.html#7e943b2a3c218e92c1cbfeadf61537d6">dataSize</a>[5] = {1,2,4,sizeof(float),sizeof(double)}<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00096">96</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:44:05 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
