<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: DynProgr_altivec.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>DynProgr_altivec.h File Reference</h1><a class="el" href="structProfile.html">Profile</a> generation and alignment on IBM Altivec^TM instruction set. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="swps3_8h-source.html">swps3.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for DynProgr_altivec.h:</div>
<div class="dynsection">
<p><center><img src="DynProgr__altivec_8h__incl.png" border="0" usemap="#DynProgr_altivec.h_map" alt=""></center>
<map name="DynProgr_altivec.h_map">
<area shape="rect" href="swps3_8h.html" title="swps3.h" alt="" coords="41,84,116,110"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="DynProgr__altivec_8h__dep__incl.png" border="0" usemap="#DynProgr_altivec.hdep_map" alt=""></center>
<map name="DynProgr_altivec.hdep_map">
<area shape="rect" href="DynProgr__altivec_8cc.html" title="Profile generation and alignment on IBM Altivec^TM instruction set." alt="" coords="5,84,160,110"></map>
</div>

<p>
<a href="DynProgr__altivec_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__altivec_8h.html#d38d652672f5dfb1ae3b8bcce136b2e9">swps3_createProfileByteAltivec</a> (const char *query, int queryLen, <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C version for allocation and computation of a 8-bit integer profile for the given data type and similarity matrix.  <a href="#d38d652672f5dfb1ae3b8bcce136b2e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__altivec_8h.html#46495b654098d6e06a25a2a55f7c67e5">swps3_createProfileFloatAltivec</a> (const char *query, int queryLen, <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C version for allocation and computation of a 32-bit floating point profile for the given data type and similarity matrix.  <a href="#46495b654098d6e06a25a2a55f7c67e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__altivec_8h.html#7034071c9014006b62591daf9002c4da">swps3_createProfileShortAltivec</a> (const char *query, int queryLen, <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C version for allocation and computation of a 16-bit integer profile for the given data type and similarity matrix.  <a href="#7034071c9014006b62591daf9002c4da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__altivec_8h.html#9c140bbf634315b218d08300a91c302c">swps3_dynProgrByteAltivec</a> (const char *db, int dbLen, void *<a class="el" href="DynProgr__SPE__functions_8h.html#259a3c85195926bbf748e71a5e160ddf">profile</a>, <a class="el" href="structOptions.html">Options</a> *options)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C version of alignment routine for Altivec for signed 8-bit integers.  <a href="#9c140bbf634315b218d08300a91c302c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__altivec_8h.html#716e9070f958bdc32f936391650c1d8b">swps3_dynProgrFloatAltivec</a> (const char *db, int dbLen, void *<a class="el" href="DynProgr__SPE__functions_8h.html#259a3c85195926bbf748e71a5e160ddf">profile</a>, <a class="el" href="structOptions.html">Options</a> *options)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C version of alignment routine for Altivec for signed 32-bit floating point values.  <a href="#716e9070f958bdc32f936391650c1d8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__altivec_8h.html#b5f8d612d8628dd1ade39bfb5102855d">swps3_dynProgrShortAltivec</a> (const char *db, int dbLen, void *<a class="el" href="DynProgr__SPE__functions_8h.html#259a3c85195926bbf748e71a5e160ddf">profile</a>, <a class="el" href="structOptions.html">Options</a> *options)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C version of alignment routine for Altivec for signed 16-bit integers.  <a href="#b5f8d612d8628dd1ade39bfb5102855d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structProfile.html">Profile</a> generation and alignment on IBM Altivec^TM instruction set. 
<p>

<p>Definition in file <a class="el" href="DynProgr__altivec_8h-source.html">DynProgr_altivec.h</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d38d652672f5dfb1ae3b8bcce136b2e9"></a><!-- doxytag: member="DynProgr_altivec.h::swps3_createProfileByteAltivec" ref="d38d652672f5dfb1ae3b8bcce136b2e9" args="(const char *query, int queryLen, SBMatrix matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* swps3_createProfileByteAltivec           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>queryLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>matrix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
C version for allocation and computation of a 8-bit integer profile for the given data type and similarity matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>query</em>&nbsp;</td><td>The query sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>queryLen</em>&nbsp;</td><td>The length of the query sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>matrix</em>&nbsp;</td><td>The similarity matrix.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An initialized profile data structure. </dd></dl>

<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00774">774</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="46495b654098d6e06a25a2a55f7c67e5"></a><!-- doxytag: member="DynProgr_altivec.h::swps3_createProfileFloatAltivec" ref="46495b654098d6e06a25a2a55f7c67e5" args="(const char *query, int queryLen, SBMatrix matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* swps3_createProfileFloatAltivec           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>queryLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>matrix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
C version for allocation and computation of a 32-bit floating point profile for the given data type and similarity matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>query</em>&nbsp;</td><td>The query sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>queryLen</em>&nbsp;</td><td>The length of the query sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>matrix</em>&nbsp;</td><td>The similarity matrix.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An initialized profile data structure. </dd></dl>

<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00804">804</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7034071c9014006b62591daf9002c4da"></a><!-- doxytag: member="DynProgr_altivec.h::swps3_createProfileShortAltivec" ref="7034071c9014006b62591daf9002c4da" args="(const char *query, int queryLen, SBMatrix matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* swps3_createProfileShortAltivec           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>queryLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>matrix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
C version for allocation and computation of a 16-bit integer profile for the given data type and similarity matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>query</em>&nbsp;</td><td>The query sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>queryLen</em>&nbsp;</td><td>The length of the query sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>matrix</em>&nbsp;</td><td>The similarity matrix.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An initialized profile data structure. </dd></dl>

<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00789">789</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c140bbf634315b218d08300a91c302c"></a><!-- doxytag: member="DynProgr_altivec.h::swps3_dynProgrByteAltivec" ref="9c140bbf634315b218d08300a91c302c" args="(const char *db, int dbLen, void *profile, Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double swps3_dynProgrByteAltivec           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dbLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOptions.html">Options</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
C version of alignment routine for Altivec for signed 8-bit integers. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>The database sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dbLen</em>&nbsp;</td><td>The length of the database sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>profile</em>&nbsp;</td><td>A profile data structure previously computed from the query sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>Some global options.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The local alignment score or <code>DBL_MAX</code> if score exceeds threshold.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="DynProgr__altivec_8cc.html#a6ff5d063e8376bbbe5f9ab6c3fefba1" title="C version for allocation and computation of a 8-bit integer profile for the given...">swps3_createProfileByteAltivec()</a> <p>
<a class="el" href="DynProgr__altivec_8cc.html#5c7d4d43090deeed51951ec17a420b0e" title="Template version of alignment routine for Altivec.">swps3_dynProgrAltivec()</a> </dd></dl>

<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00718">718</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="716e9070f958bdc32f936391650c1d8b"></a><!-- doxytag: member="DynProgr_altivec.h::swps3_dynProgrFloatAltivec" ref="716e9070f958bdc32f936391650c1d8b" args="(const char *db, int dbLen, void *profile, Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double swps3_dynProgrFloatAltivec           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dbLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOptions.html">Options</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
C version of alignment routine for Altivec for signed 32-bit floating point values. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>The database sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dbLen</em>&nbsp;</td><td>The length of the database sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>profile</em>&nbsp;</td><td>A profile data structure previously computed from the query sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>Some global options.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The local alignment score or <code>DBL_MAX</code> if score exceeds threshold.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="DynProgr__altivec_8cc.html#c9d6d5c4c62e1b032f486edfaf93a24b" title="C version for allocation and computation of a 32-bit floating point profile for the...">swps3_createProfileFloatAltivec()</a> <p>
<a class="el" href="DynProgr__altivec_8cc.html#5c7d4d43090deeed51951ec17a420b0e" title="Template version of alignment routine for Altivec.">swps3_dynProgrAltivec()</a> </dd></dl>

<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00759">759</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5f8d612d8628dd1ade39bfb5102855d"></a><!-- doxytag: member="DynProgr_altivec.h::swps3_dynProgrShortAltivec" ref="b5f8d612d8628dd1ade39bfb5102855d" args="(const char *db, int dbLen, void *profile, Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double swps3_dynProgrShortAltivec           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dbLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOptions.html">Options</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
C version of alignment routine for Altivec for signed 16-bit integers. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>The database sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dbLen</em>&nbsp;</td><td>The length of the database sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>profile</em>&nbsp;</td><td>A profile data structure previously computed from the query sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>Some global options.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The local alignment score or <code>DBL_MAX</code> if score exceeds threshold.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="DynProgr__altivec_8cc.html#afd94555e5cee8fbe0c19b6645d571a0" title="C version for allocation and computation of a 16-bit integer profile for the given...">swps3_createProfileShortAltivec()</a> <p>
<a class="el" href="DynProgr__altivec_8cc.html#5c7d4d43090deeed51951ec17a420b0e" title="Template version of alignment routine for Altivec.">swps3_dynProgrAltivec()</a> </dd></dl>

<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00738">738</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:44:02 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
