<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: DynProgr_SPE_functions.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>DynProgr_SPE_functions.h</h1><a href="DynProgr__SPE__functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="comment">/*</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2007-2008 ETH Zürich, Institute of Computational Science</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission is hereby granted, free of charge, to any person</span>
<a name="l00009"></a>00009 <span class="comment"> * obtaining a copy of this software and associated documentation</span>
<a name="l00010"></a>00010 <span class="comment"> * files (the "Software"), to deal in the Software without</span>
<a name="l00011"></a>00011 <span class="comment"> * restriction, including without limitation the rights to use,</span>
<a name="l00012"></a>00012 <span class="comment"> * copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00013"></a>00013 <span class="comment"> * copies of the Software, and to permit persons to whom the</span>
<a name="l00014"></a>00014 <span class="comment"> * Software is furnished to do so, subject to the following</span>
<a name="l00015"></a>00015 <span class="comment"> * conditions:</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * The above copyright notice and this permission notice shall be</span>
<a name="l00018"></a>00018 <span class="comment"> * included in all copies or substantial portions of the Software.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l00021"></a>00021 <span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="l00022"></a>00022 <span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l00023"></a>00023 <span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<a name="l00025"></a>00025 <span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<a name="l00027"></a>00027 <span class="comment"> * OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef DYNPROGR_SPE_FUNCTIONS_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define DYNPROGR_SPE_FUNCTIONS_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#include &lt;spu_mfcio.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="DynProgr__SPE_8h.html" title="Definitions for message handling and memory management on the SPE.">DynProgr_SPE.h</a>"</span>
<a name="l00034"></a><a class="code" href="DynProgr__SPE__functions_8h.html#e911800a77683dae89f50db7b508f881">00034</a> <span class="preprocessor">#define SPU</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">/* Define the global data */</span>
<a name="l00037"></a>00037 <span class="comment">/**************************/</span>
<a name="l00038"></a>00038 <span class="keyword">extern</span> <span class="keywordtype">char</span> * <a class="code" href="DynProgr__SPE__functions_8cc.html#62945777219298fae14ecad4c6dd87f7" title="query sequence">s1</a> ,
<a name="l00039"></a>00039             * <a class="code" href="DynProgr__SPE__functions_8cc.html#9362ef4e71c40cb148531453ef0fea1f" title="database sequence">s2</a> ;
<a name="l00040"></a>00040 <span class="keyword">extern</span> <span class="keywordtype">int</span>  <a class="code" href="DynProgr__SPE__functions_8cc.html#78c133dc85345de0781855777656aedd" title="query sequence length">ls1</a> ,
<a name="l00041"></a>00041             <a class="code" href="DynProgr__SPE__functions_8cc.html#642e2d7b0e3a8ee9f8dd353e5282e2a8" title="database sequence length">ls2</a> ;
<a name="l00042"></a>00042 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a> ,
<a name="l00043"></a>00043            <a class="code" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648" title="length of current profile segment">blockSize</a> ;
<a name="l00044"></a>00044 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="DynProgr__SPE__functions_8cc.html#ecadb6ee8b5eb3c36035cfea44d148f6" title="maximal database sequence length">maxDbLen</a> ;
<a name="l00045"></a>00045 <span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="DynProgr__SPE__functions_8cc.html#f2f5cdfc0de096fb4ce2aadf77b0545d" title="minimum score">mn</a> ,
<a name="l00046"></a>00046               <a class="code" href="DynProgr__SPE__functions_8cc.html#c5703f79bb8db911feaccf28272a4e15" title="maximum score">mx</a> ,
<a name="l00047"></a>00047               <a class="code" href="DynProgr__SPE__functions_8cc.html#057ae7b9b84ca41f5475172a098e3b95" title="gap initiation penalty">fixedDel</a> ,
<a name="l00048"></a>00048               <a class="code" href="DynProgr__SPE__functions_8cc.html#46193a4ffe5b2fcf48929335e86fafa2" title="gap extension penalty">incDel</a> ;
<a name="l00049"></a>00049 <span class="keyword">extern</span> <span class="keywordtype">void</span> *<a class="code" href="DynProgr__SPE__functions_8cc.html#7def8076ddd5177d6585e4367ae99e43" title="similarity matrix">simi</a> ,
<a name="l00050"></a>00050             *<a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a> ,
<a name="l00051"></a>00051             *<a class="code" href="DynProgr__SPE__functions_8cc.html#4dac070267b345469df81af421296d4c" title="temporary storage for score column">loadOpt</a> ,
<a name="l00052"></a>00052             *<a class="code" href="DynProgr__SPE__functions_8cc.html#864649634be1c325eb8129f2e31f3bda" title="temporary storage for score column">storeOpt</a> ,
<a name="l00053"></a>00053             *<a class="code" href="DynProgr__SPE__functions_8cc.html#4569033a6003efe76105df0749101bfc" title="temporary storage for row delection scores">rD</a> ,
<a name="l00054"></a>00054             *<a class="code" href="DynProgr__SPE__functions_8cc.html#1ba2554943cf4fc9118467a49451e561" title="storage for intermediate score row">maxS</a> ,
<a name="l00055"></a>00055             *<a class="code" href="DynProgr__SPE__functions_8cc.html#e57d6eb2297c3d4837582e3573468ec5" title="storage for intermediate column deletion scores">delS</a> ;
<a name="l00056"></a>00056 <span class="keyword">extern</span> <a class="code" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a> <a class="code" href="DynProgr__SPE__functions_8cc.html#23ac43d0b79ae964784349ba7498dcff" title="64-bit pointer to profile location in main memory">remote_profile</a> ;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="DynProgr__SPE__functions_8h.html#7022ce16169a429e52761b042c692d80">00062</a> <span class="keyword">typedef</span> double(*<a class="code" href="DynProgr__SPE__functions_8h.html#7022ce16169a429e52761b042c692d80">dvf_t</a>)(void);
<a name="l00063"></a><a class="code" href="DynProgr__SPE__functions_8h.html#0bdd4fcd40ddd0ca0b502f7f50346c5f">00063</a> <span class="keyword">typedef</span> void(*<a class="code" href="DynProgr__SPE__functions_8h.html#0bdd4fcd40ddd0ca0b502f7f50346c5f">vvf_t</a>)(void);
<a name="l00064"></a>00064 <span class="keyword">extern</span> <a class="code" href="DynProgr__SPE__functions_8h.html#7022ce16169a429e52761b042c692d80">dvf_t</a> <a class="code" href="DynProgr__SPE__functions_8cc.html#ffbd353a3fe1398b6f455e7c32501679" title="A structure for accessing different flavors of the local alignment routine.">dynProgLocal</a>[];
<a name="l00065"></a>00065 <span class="keyword">extern</span> <a class="code" href="DynProgr__SPE__functions_8h.html#0bdd4fcd40ddd0ca0b502f7f50346c5f">vvf_t</a> <a class="code" href="DynProgr__SPE__functions_8cc.html#69cc9f58a811f639e91987ba52480ca1" title="A structure for accessing different flavors of the profile creation routine.">createProfile</a>[];
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>}
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:43:59 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
