<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: DynProgr_scalar.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>DynProgr_scalar.c File Reference</h1>Scalar alignment routine. <a href="#_details">More...</a>
<p>
<code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &quot;<a class="el" href="swps3_8h-source.html">swps3.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="debug_8h-source.html">debug.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="matrix_8h-source.html">matrix.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for DynProgr_scalar.c:</div>
<div class="dynsection">
<p><center><img src="DynProgr__scalar_8c__incl.png" border="0" usemap="#DynProgr_scalar.c_map" alt=""></center>
<map name="DynProgr_scalar.c_map">
<area shape="rect" href="swps3_8h.html" title="swps3.h" alt="" coords="197,162,272,188"><area shape="rect" href="debug_8h.html" title="Routines for error reporting." alt="" coords="159,84,233,111"><area shape="rect" href="matrix_8h.html" title="Routines for reading matrix files and converting matrices." alt="" coords="57,84,135,111"></map>
</div>

<p>
<a href="DynProgr__scalar_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__scalar_8c.html#956e2723d559858d08644ac99146e910">INFINITY</a>&nbsp;&nbsp;&nbsp;(1.0/0.0)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__scalar_8c.html#244c47b7d44df0c84cd44fb3c7c2c91c">swps3_alignScalar</a> (const <a class="el" href="matrix_8h.html#ca43aff6fa4af5cf01f605b65c49449d">DMatrix</a> matrix, const char *<a class="el" href="DynProgr__SPE__functions_8h.html#62945777219298fae14ecad4c6dd87f7">s1</a>, int <a class="el" href="DynProgr__SPE__functions_8h.html#78c133dc85345de0781855777656aedd">ls1</a>, const char *<a class="el" href="DynProgr__SPE__functions_8h.html#9362ef4e71c40cb148531453ef0fea1f">s2</a>, int <a class="el" href="DynProgr__SPE__functions_8h.html#642e2d7b0e3a8ee9f8dd353e5282e2a8">ls2</a>, <a class="el" href="structOptions.html">Options</a> *options)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Scalar alignment routine. 
<p>

<p>Definition in file <a class="el" href="DynProgr__scalar_8c-source.html">DynProgr_scalar.c</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="956e2723d559858d08644ac99146e910"></a><!-- doxytag: member="DynProgr_scalar.c::INFINITY" ref="956e2723d559858d08644ac99146e910" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFINITY&nbsp;&nbsp;&nbsp;(1.0/0.0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__scalar_8c-source.html#l00035">35</a> of file <a class="el" href="DynProgr__scalar_8c-source.html">DynProgr_scalar.c</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__scalar_8c-source.html#l00036">swps3_alignScalar()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="244c47b7d44df0c84cd44fb3c7c2c91c"></a><!-- doxytag: member="DynProgr_scalar.c::swps3_alignScalar" ref="244c47b7d44df0c84cd44fb3c7c2c91c" args="(const DMatrix matrix, const char *s1, int ls1, const char *s2, int ls2, Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT double swps3_alignScalar           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="matrix_8h.html#ca43aff6fa4af5cf01f605b65c49449d">DMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ls1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ls2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOptions.html">Options</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__scalar_8c-source.html#l00036">36</a> of file <a class="el" href="DynProgr__scalar_8c-source.html">DynProgr_scalar.c</a>.</p>

<p>References <a class="el" href="swps3_8h-source.html#l00054">Options::gapExt</a>, <a class="el" href="swps3_8h-source.html#l00053">Options::gapOpen</a>, <a class="el" href="DynProgr__scalar_8c-source.html#l00035">INFINITY</a>, <a class="el" href="swps3_8h-source.html#l00032">MATRIX_DIM</a>, <a class="el" href="swps3_8h-source.html#l00030">MAX_SEQ_LENGTH</a>, and <a class="el" href="swps3_8h-source.html#l00055">Options::threshold</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:44:04 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
