<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: DynProgr_PPU_profile.inc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>DynProgr_PPU_profile.inc</h1><a href="DynProgr__PPU__profile_8inc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007-2008 Philipp Kraehenbuehl, Adam Szalkowski</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Permission is hereby granted, free of charge, to any person</span>
<a name="l00005"></a>00005 <span class="comment"> * obtaining a copy of this software and associated documentation</span>
<a name="l00006"></a>00006 <span class="comment"> * files (the "Software"), to deal in the Software without</span>
<a name="l00007"></a>00007 <span class="comment"> * restriction, including without limitation the rights to use,</span>
<a name="l00008"></a>00008 <span class="comment"> * copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00009"></a>00009 <span class="comment"> * copies of the Software, and to permit persons to whom the</span>
<a name="l00010"></a>00010 <span class="comment"> * Software is furnished to do so, subject to the following</span>
<a name="l00011"></a>00011 <span class="comment"> * conditions:</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * The above copyright notice and this permission notice shall be</span>
<a name="l00014"></a>00014 <span class="comment"> * included in all copies or substantial portions of the Software.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l00017"></a>00017 <span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="l00018"></a>00018 <span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l00019"></a>00019 <span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<a name="l00020"></a>00020 <span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<a name="l00021"></a>00021 <span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00022"></a>00022 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<a name="l00023"></a>00023 <span class="comment"> * OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keywordtype">int</span> <a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a>;
<a name="l00027"></a>00027 <span class="keywordtype">int</span> nSeg = 16/<span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>); <span class="comment">/* The number of elements in the vector */</span>
<a name="l00028"></a>00028 <a class="code" href="structSPEProfile.html">SPEProfile</a> *<a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a> = malloc(<span class="keyword">sizeof</span>(*profile));
<a name="l00029"></a>00029 <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> * pp1 = (<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>*)memalign( 16, <a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>*(queryLen+16)*<span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>));
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 profile-&gt;<a class="code" href="structSPEProfile.html#e715fe07afaeb9d024990f158b259498">len</a> = queryLen;
<a name="l00032"></a>00032 profile-&gt;<a class="code" href="structSPEProfile.html#d15af836bb6d04a14cbba6a73822c1bf">addr</a> = (<a class="code" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a>)pp1;
<a name="l00033"></a>00033 profile-&gt;<a class="code" href="structSPEProfile.html#6b9857f9533516206b33738215facea6">min</a> = DBL_MAX;
<a name="l00034"></a>00034 profile-&gt;<a class="code" href="structSPEProfile.html#87f0f0488d6b14b6fd667bf728d62127">max</a> = DBL_MIN;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/* Calculate the Block Size */</span>
<a name="l00037"></a>00037 <span class="comment">/****************************/</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/* The block size needs to be aligned to the number of elements in the vector (nSeg) */</span>
<a name="l00040"></a>00040 <span class="keywordflow">if</span> (<a class="code" href="DynProgr__SPE_8h.html#ddb29ba4e96cc151009031e3485060b2">TOTAL_MEMORY</a>&lt;<a class="code" href="DynProgr__SPE__functions_8cc.html#ecadb6ee8b5eb3c36035cfea44d148f6" title="maximal database sequence length">maxDbLen</a>*(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)+2*<span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>))) <a class="code" href="debug_8c.html#6b78ff44b415606979053381d77986f4" title="printf-like function for critical error reporting.">error</a>(<span class="stringliteral">"insufficient memory on SPE"</span>);
<a name="l00041"></a>00041 profile-&gt;<a class="code" href="structSPEProfile.html#1c29a97061a6b1d4548ea25b847ca7b8">blockSize</a> = (<a class="code" href="DynProgr__SPE_8h.html#ddb29ba4e96cc151009031e3485060b2">TOTAL_MEMORY</a>-<a class="code" href="DynProgr__SPE__functions_8cc.html#ecadb6ee8b5eb3c36035cfea44d148f6" title="maximal database sequence length">maxDbLen</a>*(<span class="keyword">sizeof</span>(char)+2*<span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>)))/((<a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>+3)*<span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>)) &amp; -16;
<a name="l00042"></a>00042 <span class="keywordflow">if</span> (profile-&gt;<a class="code" href="structSPEProfile.html#1c29a97061a6b1d4548ea25b847ca7b8">blockSize</a>&lt;=50) <a class="code" href="debug_8c.html#6b78ff44b415606979053381d77986f4" title="printf-like function for critical error reporting.">error</a>(<span class="stringliteral">"insufficient memory on SPE"</span>);
<a name="l00043"></a>00043 profile-&gt;<a class="code" href="structSPEProfile.html#1c29a97061a6b1d4548ea25b847ca7b8">blockSize</a> = <a class="code" href="DynProgr__altivec_8cc.html#5f52b654c9c723c0487658c26b07c12f">ALIGN16</a>( <a class="code" href="DynProgr__PPU_8c.html#3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(profile-&gt;<a class="code" href="structSPEProfile.html#1c29a97061a6b1d4548ea25b847ca7b8">blockSize</a>,queryLen) );
<a name="l00044"></a>00044 <span class="comment">/* Setup the profile */</span>
<a name="l00045"></a>00045 <span class="comment">/*********************/</span>
<a name="l00046"></a>00046 <span class="keywordflow">for</span>(<a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a>=0; <a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a>&lt;queryLen; <a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a>+=profile-&gt;<a class="code" href="structSPEProfile.html#1c29a97061a6b1d4548ea25b847ca7b8">blockSize</a>){
<a name="l00047"></a>00047         <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> * currentBlock = pp1+<a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a>*<a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>;
<a name="l00048"></a>00048         <span class="comment">/* The current block size also needs to be aligned to nSeg */</span>
<a name="l00049"></a>00049         <span class="keywordtype">int</span> currentBlockSize = <a class="code" href="DynProgr__altivec_8cc.html#5f52b654c9c723c0487658c26b07c12f">ALIGN16</a>( <a class="code" href="DynProgr__PPU_8c.html#3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(profile-&gt;<a class="code" href="structSPEProfile.html#1c29a97061a6b1d4548ea25b847ca7b8">blockSize</a>,queryLen-<a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a>) );
<a name="l00050"></a>00050         <span class="keywordtype">int</span> segLen = currentBlockSize / nSeg;
<a name="l00051"></a>00051         <span class="keywordtype">int</span> i,j,k;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="comment">/* Calculate the alignment for the current block */</span>
<a name="l00054"></a>00054         <span class="keywordflow">for</span>( i=0; i&lt;MATRIX_DIM; i++ ){
<a name="l00055"></a>00055                 <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> * currentProfile = currentBlock+i*currentBlockSize;
<a name="l00056"></a>00056                 <span class="keywordflow">for</span>( j=0; nSeg*j &lt; currentBlockSize; j++ ){
<a name="l00057"></a>00057                         <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> * tmp = currentProfile + j*nSeg;
<a name="l00058"></a>00058                         <span class="keywordflow">for</span>( k=0; k&lt;nSeg; k++ )
<a name="l00059"></a>00059                                 <span class="keywordflow">if</span>( j + k*segLen + <a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a> &lt; queryLen ) {
<a name="l00060"></a>00060                                         tmp[k] = (<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>)matrix[ query[j + k*segLen + <a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a>] * MATRIX_DIM + i ];
<a name="l00061"></a>00061                                         <span class="keywordflow">if</span>(profile-&gt;<a class="code" href="structSPEProfile.html#6b9857f9533516206b33738215facea6">min</a> &gt; tmp[k]) profile-&gt;<a class="code" href="structSPEProfile.html#6b9857f9533516206b33738215facea6">min</a> = tmp[k];
<a name="l00062"></a>00062                                         <span class="keywordflow">if</span>(profile-&gt;<a class="code" href="structSPEProfile.html#87f0f0488d6b14b6fd667bf728d62127">max</a> &lt; tmp[k]) profile-&gt;<a class="code" href="structSPEProfile.html#87f0f0488d6b14b6fd667bf728d62127">max</a> = tmp[k];
<a name="l00063"></a>00063                                 }
<a name="l00064"></a>00064                                 <span class="keywordflow">else</span> tmp[k] = 0;
<a name="l00065"></a>00065                 }
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keywordflow">return</span> profile;
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:43:59 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
