<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: DynProgr_altivec.cc File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>DynProgr_altivec.cc File Reference</h1><a class="el" href="structProfile.html">Profile</a> generation and alignment on IBM Altivec^TM instruction set. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="matrix_8h-source.html">matrix.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="DynProgr__altivec_8h-source.html">DynProgr_altivec.h</a>&quot;</code><br>
<code>#include &lt;cstdlib&gt;</code><br>
<code>#include &lt;malloc.h&gt;</code><br>
<code>#include &lt;float.h&gt;</code><br>
<code>#include &lt;cstdio&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;altivec.h&gt;</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for DynProgr_altivec.cc:</div>
<div class="dynsection">
<p><center><img src="DynProgr__altivec_8cc__incl.png" border="0" usemap="#DynProgr_altivec.cc_map" alt=""></center>
<map name="DynProgr_altivec.cc_map">
<area shape="rect" href="matrix_8h.html" title="Routines for reading matrix files and converting matrices." alt="" coords="176,84,253,111"><area shape="rect" href="DynProgr__altivec_8h.html" title="Profile generation and alignment on IBM Altivec^TM instruction set." alt="" coords="5,84,152,111"><area shape="rect" href="swps3_8h.html" title="swps3.h" alt="" coords="53,162,128,188"></map>
</div>

<p>
<a href="DynProgr__altivec_8cc-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIsInteger.html">IsInteger&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIsInteger_3_01int16__t_01_4.html">IsInteger&lt; int16_t &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIsInteger_3_01int32__t_01_4.html">IsInteger&lt; int32_t &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIsInteger_3_01int8__t_01_4.html">IsInteger&lt; int8_t &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIsInteger_3_01u__int16__t_01_4.html">IsInteger&lt; u_int16_t &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIsInteger_3_01u__int32__t_01_4.html">IsInteger&lt; u_int32_t &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIsInteger_3_01u__int8__t_01_4.html">IsInteger&lt; u_int8_t &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIsSigned.html">IsSigned&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaxValue.html">MaxValue&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaxValue_3_01double_01_4.html">MaxValue&lt; double &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaxValue_3_01float_01_4.html">MaxValue&lt; float &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMinValue.html">MinValue&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMinValue_3_01double_01_4.html">MinValue&lt; double &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMinValue_3_01float_01_4.html">MinValue&lt; float &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfile.html">Profile&lt; T, V &gt;</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__altivec_8cc.html#5f52b654c9c723c0487658c26b07c12f">ALIGN16</a>(x)&nbsp;&nbsp;&nbsp;(((x)+15)&amp;(-16))</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef vector float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__altivec_8cc.html#95aa9483cf4b636aa1196f7420182071">v_float_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saturated addition for floating point data types.  <a href="#95aa9483cf4b636aa1196f7420182071"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename V&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static <a class="el" href="structProfile.html">Profile</a>&lt; T, V &gt; *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DynProgr__altivec_8cc.html#2db02fb2c49d6bd802cc22ed010afb19">allocateProfile</a> (int len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates a profile data structure.  <a href="#2db02fb2c49d6bd802cc22ed010afb19"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename V&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DynProgr__altivec_8cc.html#278090a154861286343c4baead219255">dynProgrLocal</a> (const char *db, int dbLen, <a class="el" href="structProfile.html">Profile</a>&lt; T, V &gt; *<a class="el" href="DynProgr__SPE__functions_8h.html#259a3c85195926bbf748e71a5e160ddf">profile</a>, <a class="el" href="structOptions.html">Options</a> *options)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs an local alignment using the given profile and database sequence.  <a href="#278090a154861286343c4baead219255"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename V&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DynProgr__altivec_8cc.html#4f03273035ff6c53c77f1710b67057fe">dynProgrLocal2</a> (const char *db, int dbLen, <a class="el" href="structProfile.html">Profile</a>&lt; T, V &gt; *<a class="el" href="DynProgr__SPE__functions_8h.html#259a3c85195926bbf748e71a5e160ddf">profile</a>, <a class="el" href="structOptions.html">Options</a> *options)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unrolled version of <code>dynProgrLocal</code>.  <a href="#4f03273035ff6c53c77f1710b67057fe"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename V&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DynProgr__altivec_8cc.html#f22356eba7afa202dff9b1c60d75edb3">freeProfile</a> (<a class="el" href="structProfile.html">Profile</a>&lt; T, V &gt; *<a class="el" href="DynProgr__SPE__functions_8h.html#259a3c85195926bbf748e71a5e160ddf">profile</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases memory occupied by a profile data structure.  <a href="#f22356eba7afa202dff9b1c60d75edb3"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DynProgr__altivec_8cc.html#c3e002abe462d6f38382b30c24027357">max</a> (T a, T b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DynProgr__altivec_8cc.html#8fe7ba335a6cc12207810c798365ac85">min</a> (T a, T b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename V, typename X&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="structProfile.html">Profile</a>&lt; T, V &gt; *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DynProgr__altivec_8cc.html#e4f822a2adb5bc9c56381871d4b1a913">swps3_createProfileAltivec</a> (const char *query, int queryLen, X *<a class="el" href="DynProgr__SPE__functions_8h.html#7def8076ddd5177d6585e4367ae99e43">simi</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Template version for allocation and computation of a profile for the given data type and similarity matrix.  <a href="#e4f822a2adb5bc9c56381871d4b1a913"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__altivec_8cc.html#a6ff5d063e8376bbbe5f9ab6c3fefba1">swps3_createProfileByteAltivec</a> (const char *query, int queryLen, <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C version for allocation and computation of a 8-bit integer profile for the given data type and similarity matrix.  <a href="#a6ff5d063e8376bbbe5f9ab6c3fefba1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__altivec_8cc.html#c9d6d5c4c62e1b032f486edfaf93a24b">swps3_createProfileFloatAltivec</a> (const char *query, int queryLen, <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C version for allocation and computation of a 32-bit floating point profile for the given data type and similarity matrix.  <a href="#c9d6d5c4c62e1b032f486edfaf93a24b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__altivec_8cc.html#afd94555e5cee8fbe0c19b6645d571a0">swps3_createProfileShortAltivec</a> (const char *query, int queryLen, <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C version for allocation and computation of a 16-bit integer profile for the given data type and similarity matrix.  <a href="#afd94555e5cee8fbe0c19b6645d571a0"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename V&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">EXPORT double&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DynProgr__altivec_8cc.html#5c7d4d43090deeed51951ec17a420b0e">swps3_dynProgrAltivec</a> (const char *db, int dbLen, <a class="el" href="structProfile.html">Profile</a>&lt; T, V &gt; *<a class="el" href="DynProgr__SPE__functions_8h.html#259a3c85195926bbf748e71a5e160ddf">profile</a>, <a class="el" href="structOptions.html">Options</a> *options)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Template version of alignment routine for Altivec.  <a href="#5c7d4d43090deeed51951ec17a420b0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__altivec_8cc.html#5599f68260ebad0ecb65000f2dc11d77">swps3_dynProgrByteAltivec</a> (const char *db, int dbLen, void *<a class="el" href="DynProgr__SPE__functions_8h.html#259a3c85195926bbf748e71a5e160ddf">profile</a>, <a class="el" href="structOptions.html">Options</a> *options)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C version of alignment routine for Altivec for signed 8-bit integers.  <a href="#5599f68260ebad0ecb65000f2dc11d77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__altivec_8cc.html#548eae2d5b27098fc536dba8dedbd89d">swps3_dynProgrFloatAltivec</a> (const char *db, int dbLen, void *<a class="el" href="DynProgr__SPE__functions_8h.html#259a3c85195926bbf748e71a5e160ddf">profile</a>, <a class="el" href="structOptions.html">Options</a> *options)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C version of alignment routine for Altivec for signed 32-bit floating point values.  <a href="#548eae2d5b27098fc536dba8dedbd89d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__altivec_8cc.html#42226303f7dfc4b8f6cec4192e3bfc39">swps3_dynProgrShortAltivec</a> (const char *db, int dbLen, void *<a class="el" href="DynProgr__SPE__functions_8h.html#259a3c85195926bbf748e71a5e160ddf">profile</a>, <a class="el" href="structOptions.html">Options</a> *options)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C version of alignment routine for Altivec for signed 16-bit integers.  <a href="#42226303f7dfc4b8f6cec4192e3bfc39"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename V&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static V&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a">vec_addx</a> (V a, V b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saturated addition for integer data types.  <a href="#60c05aafd608bb89a1c7dd2672783a8a"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static <a class="el" href="DynProgr__altivec_8cc.html#95aa9483cf4b636aa1196f7420182071">v_float_t</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DynProgr__altivec_8cc.html#3fefd22a27fb9f021d7abbd364be3aec">vec_addx&lt; v_float_t &gt;</a> (<a class="el" href="DynProgr__altivec_8cc.html#95aa9483cf4b636aa1196f7420182071">v_float_t</a> a, <a class="el" href="DynProgr__altivec_8cc.html#95aa9483cf4b636aa1196f7420182071">v_float_t</a> b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename V&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static V&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DynProgr__altivec_8cc.html#4083c64d22d82f8a64293f3202765f86">vec_subx</a> (V a, V b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saturated subtraction for integer data types.  <a href="#4083c64d22d82f8a64293f3202765f86"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static <a class="el" href="DynProgr__altivec_8cc.html#95aa9483cf4b636aa1196f7420182071">v_float_t</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DynProgr__altivec_8cc.html#767e7b7b1a60d2f9807f4a28c599adc9">vec_subx&lt; v_float_t &gt;</a> (<a class="el" href="DynProgr__altivec_8cc.html#95aa9483cf4b636aa1196f7420182071">v_float_t</a> a, <a class="el" href="DynProgr__altivec_8cc.html#95aa9483cf4b636aa1196f7420182071">v_float_t</a> b)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structProfile.html">Profile</a> generation and alignment on IBM Altivec^TM instruction set. 
<p>

<p>Definition in file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="5f52b654c9c723c0487658c26b07c12f"></a><!-- doxytag: member="DynProgr_altivec.cc::ALIGN16" ref="5f52b654c9c723c0487658c26b07c12f" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIGN16          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((x)+15)&amp;(-16))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00040">40</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00043">alloc()</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00081">allocateProfile()</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00152">dynProgrLocal()</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00365">dynProgrLocal2()</a>, <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00629">swps3_createProfileAltivec()</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00582">TcreateProfile()</a>, and <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00594">TdynProgLocal()</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="95aa9483cf4b636aa1196f7420182071"></a><!-- doxytag: member="DynProgr_altivec.cc::v_float_t" ref="95aa9483cf4b636aa1196f7420182071" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector float <a class="el" href="DynProgr__altivec_8cc.html#95aa9483cf4b636aa1196f7420182071">v_float_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saturated addition for floating point data types. 
<p>
Saturated substraction for floating point data types. 
<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00118">118</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="2db02fb2c49d6bd802cc22ed010afb19"></a><!-- doxytag: member="DynProgr_altivec.cc::allocateProfile" ref="2db02fb2c49d6bd802cc22ed010afb19" args="(int len)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structProfile.html">Profile</a>&lt;T,V&gt;* allocateProfile           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates a profile data structure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The datatype for the profile. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>V</em>&nbsp;</td><td>The datatype of the corresponding packed vectors. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The query length. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A profile data structure. </dd></dl>

<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00081">81</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

<p>References <a class="el" href="DynProgr__altivec_8cc-source.html#l00040">ALIGN16</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00065">Profile&lt; T, V &gt;::len</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00069">Profile&lt; T, V &gt;::loadOpt</a>, <a class="el" href="swps3_8h-source.html#l00032">MATRIX_DIM</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00070">Profile&lt; T, V &gt;::profile</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">profile</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00067">Profile&lt; T, V &gt;::rD</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00068">Profile&lt; T, V &gt;::storeOpt</a>, and <a class="el" href="DynProgr__PPU_8c-source.html#l00372">T</a>.</p>

</div>
</div><p>
<a class="anchor" name="278090a154861286343c4baead219255"></a><!-- doxytag: member="DynProgr_altivec.cc::dynProgrLocal" ref="278090a154861286343c4baead219255" args="(const char *db, int dbLen, Profile&lt; T, V &gt; *profile, Options *options)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static T dynProgrLocal           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dbLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structProfile.html">Profile</a>&lt; T, V &gt; *&nbsp;</td>
          <td class="paramname"> <em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOptions.html">Options</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs an local alignment using the given profile and database sequence. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>The database sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dbLen</em>&nbsp;</td><td>The length of the database sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>profile</em>&nbsp;</td><td>The profile created previously from the query sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>Some global options. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The local alignment score or a maximum value if result exceeds threshold. </dd></dl>

<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00152">152</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

<p>References <a class="el" href="DynProgr__altivec_8cc-source.html#l00040">ALIGN16</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00066">Profile&lt; T, V &gt;::bias</a>, <a class="el" href="swps3_8h-source.html#l00054">Options::gapExt</a>, <a class="el" href="swps3_8h-source.html#l00053">Options::gapOpen</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00065">Profile&lt; T, V &gt;::len</a>, <a class="el" href="swps3_8h-source.html#l00040">LIKELY</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00069">Profile&lt; T, V &gt;::loadOpt</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00070">Profile&lt; T, V &gt;::profile</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00067">Profile&lt; T, V &gt;::rD</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00068">Profile&lt; T, V &gt;::storeOpt</a>, <a class="el" href="DynProgr__PPU_8c-source.html#l00372">T</a>, <a class="el" href="swps3_8h-source.html#l00041">UNLIKELY</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00110">vec_addx()</a>, and <a class="el" href="DynProgr__altivec_8cc-source.html#l00127">vec_subx()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f03273035ff6c53c77f1710b67057fe"></a><!-- doxytag: member="DynProgr_altivec.cc::dynProgrLocal2" ref="4f03273035ff6c53c77f1710b67057fe" args="(const char *db, int dbLen, Profile&lt; T, V &gt; *profile, Options *options)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static T dynProgrLocal2           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dbLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structProfile.html">Profile</a>&lt; T, V &gt; *&nbsp;</td>
          <td class="paramname"> <em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOptions.html">Options</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unrolled version of <code>dynProgrLocal</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>The database sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dbLen</em>&nbsp;</td><td>The length of the database sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>profile</em>&nbsp;</td><td>The profile created previously from the query sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>Some global options. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The local alignment score or a maximum value if result exceeds threshold. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="DynProgr__altivec_8cc.html#278090a154861286343c4baead219255" title="Performs an local alignment using the given profile and database sequence.">dynProgrLocal()</a> <p>
<a class="el" href="DynProgr__altivec_8cc.html#e4f822a2adb5bc9c56381871d4b1a913" title="Template version for allocation and computation of a profile for the given data type...">swps3_createProfileAltivec()</a> </dd></dl>

<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00365">365</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

<p>References <a class="el" href="DynProgr__altivec_8cc-source.html#l00040">ALIGN16</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00066">Profile&lt; T, V &gt;::bias</a>, <a class="el" href="swps3_8h-source.html#l00054">Options::gapExt</a>, <a class="el" href="swps3_8h-source.html#l00053">Options::gapOpen</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00065">Profile&lt; T, V &gt;::len</a>, <a class="el" href="swps3_8h-source.html#l00040">LIKELY</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00069">Profile&lt; T, V &gt;::loadOpt</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00070">Profile&lt; T, V &gt;::profile</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00067">Profile&lt; T, V &gt;::rD</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00068">Profile&lt; T, V &gt;::storeOpt</a>, <a class="el" href="DynProgr__PPU_8c-source.html#l00372">T</a>, <a class="el" href="swps3_8h-source.html#l00041">UNLIKELY</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00110">vec_addx()</a>, and <a class="el" href="DynProgr__altivec_8cc-source.html#l00127">vec_subx()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f22356eba7afa202dff9b1c60d75edb3"></a><!-- doxytag: member="DynProgr_altivec.cc::freeProfile" ref="f22356eba7afa202dff9b1c60d75edb3" args="(Profile&lt; T, V &gt; *profile)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void freeProfile           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structProfile.html">Profile</a>&lt; T, V &gt; *&nbsp;</td>
          <td class="paramname"> <em>profile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Releases memory occupied by a profile data structure. 
<p>

<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00098">98</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

<p>References <a class="el" href="DynProgr__altivec_8cc-source.html#l00069">Profile&lt; T, V &gt;::loadOpt</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00070">Profile&lt; T, V &gt;::profile</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00067">Profile&lt; T, V &gt;::rD</a>, and <a class="el" href="DynProgr__altivec_8cc-source.html#l00068">Profile&lt; T, V &gt;::storeOpt</a>.</p>

</div>
</div><p>
<a class="anchor" name="c3e002abe462d6f38382b30c24027357"></a><!-- doxytag: member="DynProgr_altivec.cc::max" ref="c3e002abe462d6f38382b30c24027357" args="(T a, T b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static T max           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00044">44</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fe7ba335a6cc12207810c798365ac85"></a><!-- doxytag: member="DynProgr_altivec.cc::min" ref="8fe7ba335a6cc12207810c798365ac85" args="(T a, T b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static T min           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00043">43</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="e4f822a2adb5bc9c56381871d4b1a913"></a><!-- doxytag: member="DynProgr_altivec.cc::swps3_createProfileAltivec" ref="e4f822a2adb5bc9c56381871d4b1a913" args="(const char *query, int queryLen, X *simi)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename V, typename X&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="structProfile.html">Profile</a>&lt;T,V&gt;* swps3_createProfileAltivec           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>queryLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">X *&nbsp;</td>
          <td class="paramname"> <em>simi</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Template version for allocation and computation of a profile for the given data type and similarity matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The data type for the alignment scores. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>V</em>&nbsp;</td><td>The corresponding packed vector data type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>The data type of the similarity matrix. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>query</em>&nbsp;</td><td>The query sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>queryLen</em>&nbsp;</td><td>The length of the query sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>simi</em>&nbsp;</td><td>The similarity matrix.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An initialized profile data structure. </dd></dl>

<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00629">629</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

<p>References <a class="el" href="DynProgr__altivec_8cc-source.html#l00040">ALIGN16</a>, <a class="el" href="swps3_8h-source.html#l00032">MATRIX_DIM</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00070">Profile&lt; T, V &gt;::profile</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">profile</a>, and <a class="el" href="DynProgr__PPU_8c-source.html#l00372">T</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6ff5d063e8376bbbe5f9ab6c3fefba1"></a><!-- doxytag: member="DynProgr_altivec.cc::swps3_createProfileByteAltivec" ref="a6ff5d063e8376bbbe5f9ab6c3fefba1" args="(const char *query, int queryLen, SBMatrix matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void* swps3_createProfileByteAltivec           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>queryLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>matrix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
C version for allocation and computation of a 8-bit integer profile for the given data type and similarity matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>query</em>&nbsp;</td><td>The query sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>queryLen</em>&nbsp;</td><td>The length of the query sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>matrix</em>&nbsp;</td><td>The similarity matrix.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An initialized profile data structure. </dd></dl>

<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00774">774</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9d6d5c4c62e1b032f486edfaf93a24b"></a><!-- doxytag: member="DynProgr_altivec.cc::swps3_createProfileFloatAltivec" ref="c9d6d5c4c62e1b032f486edfaf93a24b" args="(const char *query, int queryLen, SBMatrix matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void* swps3_createProfileFloatAltivec           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>queryLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>matrix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
C version for allocation and computation of a 32-bit floating point profile for the given data type and similarity matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>query</em>&nbsp;</td><td>The query sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>queryLen</em>&nbsp;</td><td>The length of the query sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>matrix</em>&nbsp;</td><td>The similarity matrix.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An initialized profile data structure. </dd></dl>

<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00804">804</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="afd94555e5cee8fbe0c19b6645d571a0"></a><!-- doxytag: member="DynProgr_altivec.cc::swps3_createProfileShortAltivec" ref="afd94555e5cee8fbe0c19b6645d571a0" args="(const char *query, int queryLen, SBMatrix matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void* swps3_createProfileShortAltivec           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>queryLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>matrix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
C version for allocation and computation of a 16-bit integer profile for the given data type and similarity matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>query</em>&nbsp;</td><td>The query sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>queryLen</em>&nbsp;</td><td>The length of the query sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>matrix</em>&nbsp;</td><td>The similarity matrix.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An initialized profile data structure. </dd></dl>

<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00789">789</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c7d4d43090deeed51951ec17a420b0e"></a><!-- doxytag: member="DynProgr_altivec.cc::swps3_dynProgrAltivec" ref="5c7d4d43090deeed51951ec17a420b0e" args="(const char *db, int dbLen, Profile&lt; T, V &gt; *profile, Options *options)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">EXPORT double swps3_dynProgrAltivec           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dbLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structProfile.html">Profile</a>&lt; T, V &gt; *&nbsp;</td>
          <td class="paramname"> <em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOptions.html">Options</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Template version of alignment routine for Altivec. 
<p>
To be called from C++ code.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The data type for the alignment scores. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>V</em>&nbsp;</td><td>The corresponding packed vector data type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>The database sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dbLen</em>&nbsp;</td><td>The length of the database sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>profile</em>&nbsp;</td><td>A profile data structure previously computed from the query sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>Some global options.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The local alignment score or <code>DBL_MAX</code> if score exceeds threshold.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="DynProgr__altivec_8cc.html#e4f822a2adb5bc9c56381871d4b1a913" title="Template version for allocation and computation of a profile for the given data type...">swps3_createProfileAltivec()</a> </dd></dl>

<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00669">669</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

<p>References <a class="el" href="DynProgr__PPU_8c-source.html#l00372">T</a>.</p>

</div>
</div><p>
<a class="anchor" name="5599f68260ebad0ecb65000f2dc11d77"></a><!-- doxytag: member="DynProgr_altivec.cc::swps3_dynProgrByteAltivec" ref="5599f68260ebad0ecb65000f2dc11d77" args="(const char *db, int dbLen, void *profile, Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT double swps3_dynProgrByteAltivec           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dbLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOptions.html">Options</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
C version of alignment routine for Altivec for signed 8-bit integers. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>The database sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dbLen</em>&nbsp;</td><td>The length of the database sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>profile</em>&nbsp;</td><td>A profile data structure previously computed from the query sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>Some global options.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The local alignment score or <code>DBL_MAX</code> if score exceeds threshold.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="DynProgr__altivec_8cc.html#a6ff5d063e8376bbbe5f9ab6c3fefba1" title="C version for allocation and computation of a 8-bit integer profile for the given...">swps3_createProfileByteAltivec()</a> <p>
<a class="el" href="DynProgr__altivec_8cc.html#5c7d4d43090deeed51951ec17a420b0e" title="Template version of alignment routine for Altivec.">swps3_dynProgrAltivec()</a> </dd></dl>

<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00718">718</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="548eae2d5b27098fc536dba8dedbd89d"></a><!-- doxytag: member="DynProgr_altivec.cc::swps3_dynProgrFloatAltivec" ref="548eae2d5b27098fc536dba8dedbd89d" args="(const char *db, int dbLen, void *profile, Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT double swps3_dynProgrFloatAltivec           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dbLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOptions.html">Options</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
C version of alignment routine for Altivec for signed 32-bit floating point values. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>The database sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dbLen</em>&nbsp;</td><td>The length of the database sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>profile</em>&nbsp;</td><td>A profile data structure previously computed from the query sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>Some global options.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The local alignment score or <code>DBL_MAX</code> if score exceeds threshold.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="DynProgr__altivec_8cc.html#c9d6d5c4c62e1b032f486edfaf93a24b" title="C version for allocation and computation of a 32-bit floating point profile for the...">swps3_createProfileFloatAltivec()</a> <p>
<a class="el" href="DynProgr__altivec_8cc.html#5c7d4d43090deeed51951ec17a420b0e" title="Template version of alignment routine for Altivec.">swps3_dynProgrAltivec()</a> </dd></dl>

<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00759">759</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="42226303f7dfc4b8f6cec4192e3bfc39"></a><!-- doxytag: member="DynProgr_altivec.cc::swps3_dynProgrShortAltivec" ref="42226303f7dfc4b8f6cec4192e3bfc39" args="(const char *db, int dbLen, void *profile, Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT double swps3_dynProgrShortAltivec           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dbLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOptions.html">Options</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
C version of alignment routine for Altivec for signed 16-bit integers. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>The database sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dbLen</em>&nbsp;</td><td>The length of the database sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>profile</em>&nbsp;</td><td>A profile data structure previously computed from the query sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>Some global options.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The local alignment score or <code>DBL_MAX</code> if score exceeds threshold.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="DynProgr__altivec_8cc.html#afd94555e5cee8fbe0c19b6645d571a0" title="C version for allocation and computation of a 16-bit integer profile for the given...">swps3_createProfileShortAltivec()</a> <p>
<a class="el" href="DynProgr__altivec_8cc.html#5c7d4d43090deeed51951ec17a420b0e" title="Template version of alignment routine for Altivec.">swps3_dynProgrAltivec()</a> </dd></dl>

<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00738">738</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="60c05aafd608bb89a1c7dd2672783a8a"></a><!-- doxytag: member="DynProgr_altivec.cc::vec_addx" ref="60c05aafd608bb89a1c7dd2672783a8a" args="(V a, V b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static V vec_addx           </td>
          <td>(</td>
          <td class="paramtype">V&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">V&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saturated addition for integer data types. 
<p>

<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00110">110</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__altivec_8cc-source.html#l00152">dynProgrLocal()</a>, and <a class="el" href="DynProgr__altivec_8cc-source.html#l00365">dynProgrLocal2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3fefd22a27fb9f021d7abbd364be3aec"></a><!-- doxytag: member="DynProgr_altivec.cc::vec_addx&lt; v_float_t &gt;" ref="3fefd22a27fb9f021d7abbd364be3aec" args="(v_float_t a, v_float_t b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="DynProgr__altivec_8cc.html#95aa9483cf4b636aa1196f7420182071">v_float_t</a> vec_addx&lt; <a class="el" href="DynProgr__altivec_8cc.html#95aa9483cf4b636aa1196f7420182071">v_float_t</a> &gt;           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DynProgr__altivec_8cc.html#95aa9483cf4b636aa1196f7420182071">v_float_t</a>&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DynProgr__altivec_8cc.html#95aa9483cf4b636aa1196f7420182071">v_float_t</a>&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4083c64d22d82f8a64293f3202765f86"></a><!-- doxytag: member="DynProgr_altivec.cc::vec_subx" ref="4083c64d22d82f8a64293f3202765f86" args="(V a, V b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static V vec_subx           </td>
          <td>(</td>
          <td class="paramtype">V&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">V&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saturated subtraction for integer data types. 
<p>

<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00127">127</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__altivec_8cc-source.html#l00152">dynProgrLocal()</a>, and <a class="el" href="DynProgr__altivec_8cc-source.html#l00365">dynProgrLocal2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="767e7b7b1a60d2f9807f4a28c599adc9"></a><!-- doxytag: member="DynProgr_altivec.cc::vec_subx&lt; v_float_t &gt;" ref="767e7b7b1a60d2f9807f4a28c599adc9" args="(v_float_t a, v_float_t b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="DynProgr__altivec_8cc.html#95aa9483cf4b636aa1196f7420182071">v_float_t</a> vec_subx&lt; <a class="el" href="DynProgr__altivec_8cc.html#95aa9483cf4b636aa1196f7420182071">v_float_t</a> &gt;           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DynProgr__altivec_8cc.html#95aa9483cf4b636aa1196f7420182071">v_float_t</a>&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DynProgr__altivec_8cc.html#95aa9483cf4b636aa1196f7420182071">v_float_t</a>&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:44:01 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
