<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: DynProgr_SPE_functions.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>DynProgr_SPE_functions.h File Reference</h1><a class="el" href="structProfile.html">Profile</a> generation and alignment on Cell/BE SPE. <a href="#_details">More...</a>
<p>
<code>#include &lt;spu_mfcio.h&gt;</code><br>
<code>#include &quot;<a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for DynProgr_SPE_functions.h:</div>
<div class="dynsection">
<p><center><img src="DynProgr__SPE__functions_8h__incl.png" border="0" usemap="#DynProgr_SPE_functions.h_map" alt=""></center>
<map name="DynProgr_SPE_functions.h_map">
<area shape="rect" href="DynProgr__SPE_8h.html" title="Definitions for message handling and memory management on the SPE." alt="" coords="131,84,259,111"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="DynProgr__SPE__functions_8h__dep__incl.png" border="0" usemap="#DynProgr_SPE_functions.hdep_map" alt=""></center>
<map name="DynProgr_SPE_functions.hdep_map">
<area shape="rect" href="DynProgr__SPE__functions_8cc.html" title="Profile generation and alignment on Cell/BE SPE." alt="" coords="5,84,211,110"><area shape="rect" href="DynProgr__SPE__main_8c.html" title="Main routine and message handling on the SPE." alt="" coords="235,84,403,110"></map>
</div>

<p>
<a href="DynProgr__SPE__functions_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8h.html#e911800a77683dae89f50db7b508f881">SPU</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef double(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8h.html#7022ce16169a429e52761b042c692d80">dvf_t</a> )(void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8h.html#0bdd4fcd40ddd0ca0b502f7f50346c5f">vvf_t</a> )(void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8h.html#4aaa73e329d20f35039fa5cdd2e6f648">blockSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">length of current profile segment  <a href="#4aaa73e329d20f35039fa5cdd2e6f648"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8h.html#9192a1ce3789b97f0e2882d5a45726fa">blockStart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">start position of current profile block  <a href="#9192a1ce3789b97f0e2882d5a45726fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="DynProgr__SPE__functions_8h.html#0bdd4fcd40ddd0ca0b502f7f50346c5f">vvf_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8h.html#69cc9f58a811f639e91987ba52480ca1">createProfile</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A structure for accessing different flavors of the profile creation routine.  <a href="#69cc9f58a811f639e91987ba52480ca1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8h.html#e57d6eb2297c3d4837582e3573468ec5">delS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">storage for intermediate column deletion scores  <a href="#e57d6eb2297c3d4837582e3573468ec5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="DynProgr__SPE__functions_8h.html#7022ce16169a429e52761b042c692d80">dvf_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8h.html#ffbd353a3fe1398b6f455e7c32501679">dynProgLocal</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A structure for accessing different flavors of the local alignment routine.  <a href="#ffbd353a3fe1398b6f455e7c32501679"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8h.html#057ae7b9b84ca41f5475172a098e3b95">fixedDel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gap initiation penalty  <a href="#057ae7b9b84ca41f5475172a098e3b95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8h.html#46193a4ffe5b2fcf48929335e86fafa2">incDel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gap extension penalty  <a href="#46193a4ffe5b2fcf48929335e86fafa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8h.html#4dac070267b345469df81af421296d4c">loadOpt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">temporary storage for score column  <a href="#4dac070267b345469df81af421296d4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8h.html#78c133dc85345de0781855777656aedd">ls1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">query sequence length  <a href="#78c133dc85345de0781855777656aedd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8h.html#642e2d7b0e3a8ee9f8dd353e5282e2a8">ls2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">database sequence length  <a href="#642e2d7b0e3a8ee9f8dd353e5282e2a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8h.html#ecadb6ee8b5eb3c36035cfea44d148f6">maxDbLen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximal database sequence length  <a href="#ecadb6ee8b5eb3c36035cfea44d148f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8h.html#1ba2554943cf4fc9118467a49451e561">maxS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">storage for intermediate score row  <a href="#1ba2554943cf4fc9118467a49451e561"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8h.html#f2f5cdfc0de096fb4ce2aadf77b0545d">mn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">minimum score  <a href="#f2f5cdfc0de096fb4ce2aadf77b0545d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8h.html#c5703f79bb8db911feaccf28272a4e15">mx</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum score  <a href="#c5703f79bb8db911feaccf28272a4e15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8h.html#259a3c85195926bbf748e71a5e160ddf">profile</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current profile segment  <a href="#259a3c85195926bbf748e71a5e160ddf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8h.html#4569033a6003efe76105df0749101bfc">rD</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">temporary storage for row delection scores  <a href="#4569033a6003efe76105df0749101bfc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8h.html#23ac43d0b79ae964784349ba7498dcff">remote_profile</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64-bit pointer to profile location in main memory  <a href="#23ac43d0b79ae964784349ba7498dcff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8h.html#62945777219298fae14ecad4c6dd87f7">s1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">query sequence  <a href="#62945777219298fae14ecad4c6dd87f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8h.html#9362ef4e71c40cb148531453ef0fea1f">s2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">database sequence  <a href="#9362ef4e71c40cb148531453ef0fea1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8h.html#7def8076ddd5177d6585e4367ae99e43">simi</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">similarity matrix  <a href="#7def8076ddd5177d6585e4367ae99e43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__SPE__functions_8h.html#864649634be1c325eb8129f2e31f3bda">storeOpt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">temporary storage for score column  <a href="#864649634be1c325eb8129f2e31f3bda"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structProfile.html">Profile</a> generation and alignment on Cell/BE SPE. 
<p>

<p>Definition in file <a class="el" href="DynProgr__SPE__functions_8h-source.html">DynProgr_SPE_functions.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e911800a77683dae89f50db7b508f881"></a><!-- doxytag: member="DynProgr_SPE_functions.h::SPU" ref="e911800a77683dae89f50db7b508f881" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPU          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8h-source.html#l00034">34</a> of file <a class="el" href="DynProgr__SPE__functions_8h-source.html">DynProgr_SPE_functions.h</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="7022ce16169a429e52761b042c692d80"></a><!-- doxytag: member="DynProgr_SPE_functions.h::dvf_t" ref="7022ce16169a429e52761b042c692d80" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double(* <a class="el" href="DynProgr__SPE__functions_8h.html#7022ce16169a429e52761b042c692d80">dvf_t</a>)(void)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8h-source.html#l00062">62</a> of file <a class="el" href="DynProgr__SPE__functions_8h-source.html">DynProgr_SPE_functions.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0bdd4fcd40ddd0ca0b502f7f50346c5f"></a><!-- doxytag: member="DynProgr_SPE_functions.h::vvf_t" ref="0bdd4fcd40ddd0ca0b502f7f50346c5f" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="DynProgr__SPE__functions_8h.html#0bdd4fcd40ddd0ca0b502f7f50346c5f">vvf_t</a>)(void)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8h-source.html#l00063">63</a> of file <a class="el" href="DynProgr__SPE__functions_8h-source.html">DynProgr_SPE_functions.h</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="4aaa73e329d20f35039fa5cdd2e6f648"></a><!-- doxytag: member="DynProgr_SPE_functions.h::blockSize" ref="4aaa73e329d20f35039fa5cdd2e6f648" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="DynProgr__SPE__functions_8h.html#4aaa73e329d20f35039fa5cdd2e6f648">blockSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
length of current profile segment 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00059">59</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00582">TcreateProfile()</a>, and <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00594">TdynProgLocal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9192a1ce3789b97f0e2882d5a45726fa"></a><!-- doxytag: member="DynProgr_SPE_functions.h::blockStart" ref="9192a1ce3789b97f0e2882d5a45726fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="DynProgr__SPE__functions_8h.html#9192a1ce3789b97f0e2882d5a45726fa">blockStart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
start position of current profile block 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00059">59</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00582">TcreateProfile()</a>, and <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00594">TdynProgLocal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="69cc9f58a811f639e91987ba52480ca1"></a><!-- doxytag: member="DynProgr_SPE_functions.h::createProfile" ref="69cc9f58a811f639e91987ba52480ca1" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DynProgr__SPE__functions_8h.html#0bdd4fcd40ddd0ca0b502f7f50346c5f">vvf_t</a> <a class="el" href="DynProgr__SPE__functions_8h.html#69cc9f58a811f639e91987ba52480ca1">createProfile</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A structure for accessing different flavors of the profile creation routine. 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00676">676</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e57d6eb2297c3d4837582e3573468ec5"></a><!-- doxytag: member="DynProgr_SPE_functions.h::delS" ref="e57d6eb2297c3d4837582e3573468ec5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="DynProgr__SPE__functions_8h.html#e57d6eb2297c3d4837582e3573468ec5">delS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
storage for intermediate column deletion scores 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">62</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ffbd353a3fe1398b6f455e7c32501679"></a><!-- doxytag: member="DynProgr_SPE_functions.h::dynProgLocal" ref="ffbd353a3fe1398b6f455e7c32501679" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DynProgr__SPE__functions_8h.html#7022ce16169a429e52761b042c692d80">dvf_t</a> <a class="el" href="DynProgr__SPE__functions_8h.html#ffbd353a3fe1398b6f455e7c32501679">dynProgLocal</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A structure for accessing different flavors of the local alignment routine. 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00665">665</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="057ae7b9b84ca41f5475172a098e3b95"></a><!-- doxytag: member="DynProgr_SPE_functions.h::fixedDel" ref="057ae7b9b84ca41f5475172a098e3b95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="DynProgr__SPE__functions_8h.html#057ae7b9b84ca41f5475172a098e3b95">fixedDel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gap initiation penalty 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00061">61</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00097">dynProgrLocalBlock()</a>, and <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="46193a4ffe5b2fcf48929335e86fafa2"></a><!-- doxytag: member="DynProgr_SPE_functions.h::incDel" ref="46193a4ffe5b2fcf48929335e86fafa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="DynProgr__SPE__functions_8h.html#46193a4ffe5b2fcf48929335e86fafa2">incDel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gap extension penalty 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00061">61</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00097">dynProgrLocalBlock()</a>, and <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4dac070267b345469df81af421296d4c"></a><!-- doxytag: member="DynProgr_SPE_functions.h::loadOpt" ref="4dac070267b345469df81af421296d4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="DynProgr__SPE__functions_8h.html#4dac070267b345469df81af421296d4c">loadOpt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
temporary storage for score column 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">62</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>, <a class="el" href="DynProgr__sse__byte_8c-source.html#l00078">swps3_alignmentByteSSE()</a>, <a class="el" href="DynProgr__sse__short_8c-source.html#l00069">swps3_alignmentShort2SSE()</a>, and <a class="el" href="DynProgr__sse__short_8c-source.html#l00249">swps3_alignmentShortSSE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="78c133dc85345de0781855777656aedd"></a><!-- doxytag: member="DynProgr_SPE_functions.h::ls1" ref="78c133dc85345de0781855777656aedd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="DynProgr__SPE__functions_8h.html#78c133dc85345de0781855777656aedd">ls1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
query sequence length 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00058">58</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00558">doCreateProfile()</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00097">dynProgrLocalBlock()</a>, <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00582">TcreateProfile()</a>, and <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00594">TdynProgLocal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="642e2d7b0e3a8ee9f8dd353e5282e2a8"></a><!-- doxytag: member="DynProgr_SPE_functions.h::ls2" ref="642e2d7b0e3a8ee9f8dd353e5282e2a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="DynProgr__SPE__functions_8h.html#642e2d7b0e3a8ee9f8dd353e5282e2a8">ls2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
database sequence length 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00058">58</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00097">dynProgrLocalBlock()</a>, <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>, and <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00594">TdynProgLocal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ecadb6ee8b5eb3c36035cfea44d148f6"></a><!-- doxytag: member="DynProgr_SPE_functions.h::maxDbLen" ref="ecadb6ee8b5eb3c36035cfea44d148f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="DynProgr__SPE__functions_8h.html#ecadb6ee8b5eb3c36035cfea44d148f6">maxDbLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
maximal database sequence length 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00060">60</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ba2554943cf4fc9118467a49451e561"></a><!-- doxytag: member="DynProgr_SPE_functions.h::maxS" ref="1ba2554943cf4fc9118467a49451e561" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="DynProgr__SPE__functions_8h.html#1ba2554943cf4fc9118467a49451e561">maxS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
storage for intermediate score row 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">62</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2f5cdfc0de096fb4ce2aadf77b0545d"></a><!-- doxytag: member="DynProgr_SPE_functions.h::mn" ref="f2f5cdfc0de096fb4ce2aadf77b0545d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="DynProgr__SPE__functions_8h.html#f2f5cdfc0de096fb4ce2aadf77b0545d">mn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
minimum score 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00061">61</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>, and <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00594">TdynProgLocal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c5703f79bb8db911feaccf28272a4e15"></a><!-- doxytag: member="DynProgr_SPE_functions.h::mx" ref="c5703f79bb8db911feaccf28272a4e15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="DynProgr__SPE__functions_8h.html#c5703f79bb8db911feaccf28272a4e15">mx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
maximum score 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00061">61</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>, and <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00594">TdynProgLocal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="259a3c85195926bbf748e71a5e160ddf"></a><!-- doxytag: member="DynProgr_SPE_functions.h::profile" ref="259a3c85195926bbf748e71a5e160ddf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="DynProgr__SPE__functions_8h.html#259a3c85195926bbf748e71a5e160ddf">profile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
current profile segment 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">62</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__altivec_8cc-source.html#l00081">allocateProfile()</a>, <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00629">swps3_createProfileAltivec()</a>, <a class="el" href="DynProgr__sse__byte_8c-source.html#l00040">swps3_createProfileByteSSE()</a>, and <a class="el" href="DynProgr__sse__short_8c-source.html#l00036">swps3_createProfileShortSSE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4569033a6003efe76105df0749101bfc"></a><!-- doxytag: member="DynProgr_SPE_functions.h::rD" ref="4569033a6003efe76105df0749101bfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="DynProgr__SPE__functions_8h.html#4569033a6003efe76105df0749101bfc">rD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
temporary storage for row delection scores 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">62</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>, <a class="el" href="DynProgr__sse__byte_8c-source.html#l00078">swps3_alignmentByteSSE()</a>, <a class="el" href="DynProgr__sse__short_8c-source.html#l00069">swps3_alignmentShort2SSE()</a>, and <a class="el" href="DynProgr__sse__short_8c-source.html#l00249">swps3_alignmentShortSSE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="23ac43d0b79ae964784349ba7498dcff"></a><!-- doxytag: member="DynProgr_SPE_functions.h::remote_profile" ref="23ac43d0b79ae964784349ba7498dcff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a> <a class="el" href="DynProgr__SPE__functions_8h.html#23ac43d0b79ae964784349ba7498dcff">remote_profile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
64-bit pointer to profile location in main memory 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00063">63</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>, and <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00594">TdynProgLocal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="62945777219298fae14ecad4c6dd87f7"></a><!-- doxytag: member="DynProgr_SPE_functions.h::s1" ref="62945777219298fae14ecad4c6dd87f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="DynProgr__SPE__functions_8h.html#62945777219298fae14ecad4c6dd87f7">s1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
query sequence 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00057">57</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00558">doCreateProfile()</a>, and <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9362ef4e71c40cb148531453ef0fea1f"></a><!-- doxytag: member="DynProgr_SPE_functions.h::s2" ref="9362ef4e71c40cb148531453ef0fea1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="DynProgr__SPE__functions_8h.html#9362ef4e71c40cb148531453ef0fea1f">s2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
database sequence 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00057">57</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00097">dynProgrLocalBlock()</a>, and <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7def8076ddd5177d6585e4367ae99e43"></a><!-- doxytag: member="DynProgr_SPE_functions.h::simi" ref="7def8076ddd5177d6585e4367ae99e43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="DynProgr__SPE__functions_8h.html#7def8076ddd5177d6585e4367ae99e43">simi</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
similarity matrix 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">62</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00582">TcreateProfile()</a>, and <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00594">TdynProgLocal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="864649634be1c325eb8129f2e31f3bda"></a><!-- doxytag: member="DynProgr_SPE_functions.h::storeOpt" ref="864649634be1c325eb8129f2e31f3bda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="DynProgr__SPE__functions_8h.html#864649634be1c325eb8129f2e31f3bda">storeOpt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
temporary storage for score column 
<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">62</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>, <a class="el" href="DynProgr__sse__byte_8c-source.html#l00078">swps3_alignmentByteSSE()</a>, <a class="el" href="DynProgr__sse__short_8c-source.html#l00069">swps3_alignmentShort2SSE()</a>, and <a class="el" href="DynProgr__sse__short_8c-source.html#l00249">swps3_alignmentShortSSE()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:44:07 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
