<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: fasta.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>fasta.h</h1><a href="fasta_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="comment">/*</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2007-2008 ETH Zürich, Institute of Computational Science</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission is hereby granted, free of charge, to any person</span>
<a name="l00009"></a>00009 <span class="comment"> * obtaining a copy of this software and associated documentation</span>
<a name="l00010"></a>00010 <span class="comment"> * files (the "Software"), to deal in the Software without</span>
<a name="l00011"></a>00011 <span class="comment"> * restriction, including without limitation the rights to use,</span>
<a name="l00012"></a>00012 <span class="comment"> * copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00013"></a>00013 <span class="comment"> * copies of the Software, and to permit persons to whom the</span>
<a name="l00014"></a>00014 <span class="comment"> * Software is furnished to do so, subject to the following</span>
<a name="l00015"></a>00015 <span class="comment"> * conditions:</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * The above copyright notice and this permission notice shall be</span>
<a name="l00018"></a>00018 <span class="comment"> * included in all copies or substantial portions of the Software.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l00021"></a>00021 <span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="l00022"></a>00022 <span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l00023"></a>00023 <span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<a name="l00025"></a>00025 <span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<a name="l00027"></a>00027 <span class="comment"> * OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef FASTA_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define FASTA_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="swps3_8h.html">swps3.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="structFastaLib.html">00036</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00037"></a><a class="code" href="structFastaLib.html#3435b5b73ec1f893b23f5bf0ad9b6cd3">00037</a>         FILE *fp;
<a name="l00038"></a><a class="code" href="structFastaLib.html#bc22396694ce00bc2b7941a45cdf2e91">00038</a>         <span class="keywordtype">char</span> *name;
<a name="l00039"></a><a class="code" href="structFastaLib.html#71fba0cad9e414b8106f8ac6757d3a2b">00039</a>         <span class="keywordtype">char</span> *data;
<a name="l00040"></a><a class="code" href="structFastaLib.html#085e92d2fbeb3eb7985930fb6271c184">00040</a>         <span class="keywordtype">char</span> readBuffer[ <a class="code" href="swps3_8h.html#6f8cd06f001055fe10041006410420a9">MAX_SEQ_LENGTH</a>*10 + 15 ] <a class="code" href="DynProgr__SPE_8h.html#eb4cc8871bd0a04e5a2c3db5a1ca134c">__ALIGNED__</a>;
<a name="l00041"></a>00041 }<a class="code" href="structFastaLib.html">FastaLib</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <a class="code" href="structFastaLib.html">FastaLib</a> * <a class="code" href="fasta_8c.html#9df1084b71591fdc4ef51cf04556057f">swps3_openLib</a>( <span class="keywordtype">char</span> * filename );
<a name="l00044"></a>00044 <span class="keywordtype">char</span> * <a class="code" href="fasta_8c.html#09f3af0c235dea84f8371db63e2532df">swps3_readNextSequence</a>( <a class="code" href="structFastaLib.html">FastaLib</a> * lib, <span class="keywordtype">int</span> * len );
<a name="l00045"></a>00045 <span class="keywordtype">char</span> * <a class="code" href="fasta_8c.html#78e98ec96516ba7cd77059967bd3163e">swps3_getSequenceName</a>( <a class="code" href="structFastaLib.html">FastaLib</a> * lib );
<a name="l00046"></a>00046 <span class="keywordtype">void</span> <a class="code" href="fasta_8c.html#acf1dca4aa24a01283c4ba035299b10c">swps3_closeLib</a>( <a class="code" href="structFastaLib.html">FastaLib</a> * lib );
<a name="l00047"></a>00047 <span class="keywordtype">void</span> <a class="code" href="fasta_8c.html#5edad602cef5f028167bb1ea6312e336">swps3_translateSequence</a>(<span class="keywordtype">char</span> *sequence, <span class="keywordtype">int</span> seqLen, <span class="keywordtype">char</span> table[256]);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#endif </span><span class="comment">/* FASTA_H */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:43:59 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
