<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: fasta.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>fasta.c</h1><a href="fasta_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="comment">/*</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2007-2008 ETH Zürich, Institute of Computational Science</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission is hereby granted, free of charge, to any person</span>
<a name="l00009"></a>00009 <span class="comment"> * obtaining a copy of this software and associated documentation</span>
<a name="l00010"></a>00010 <span class="comment"> * files (the "Software"), to deal in the Software without</span>
<a name="l00011"></a>00011 <span class="comment"> * restriction, including without limitation the rights to use,</span>
<a name="l00012"></a>00012 <span class="comment"> * copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00013"></a>00013 <span class="comment"> * copies of the Software, and to permit persons to whom the</span>
<a name="l00014"></a>00014 <span class="comment"> * Software is furnished to do so, subject to the following</span>
<a name="l00015"></a>00015 <span class="comment"> * conditions:</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * The above copyright notice and this permission notice shall be</span>
<a name="l00018"></a>00018 <span class="comment"> * included in all copies or substantial portions of the Software.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l00021"></a>00021 <span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="l00022"></a>00022 <span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l00023"></a>00023 <span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<a name="l00025"></a>00025 <span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<a name="l00027"></a>00027 <span class="comment"> * OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="fasta_8h.html" title="Routines for reading FASTA databases.">fasta.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="swps3_8h.html">swps3.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="debug_8h.html" title="Routines for error reporting.">debug.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef HAVE_MALLOC_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include &lt;malloc.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#endif </span><span class="comment">/* HAVE_MALLOC_H */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="fasta_8h.html#bf5efabf1e32fd9225d965f33a9202be">00040</a> <a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <a class="code" href="structFastaLib.html">FastaLib</a> * <a class="code" href="fasta_8c.html#9df1084b71591fdc4ef51cf04556057f">swps3_openLib</a>( <span class="keywordtype">char</span> * filename ){
<a name="l00041"></a>00041         <a class="code" href="structFastaLib.html">FastaLib</a> * lib = NULL;
<a name="l00042"></a>00042         FILE * fp;
<a name="l00043"></a>00043         <span class="keywordtype">int</span> len;
<a name="l00044"></a>00044         <span class="keywordflow">if</span> ( (fp = fopen( filename, <span class="stringliteral">"r"</span> )) ){
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef HAVE_MALLOC_H</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>                lib = memalign( 16, <span class="keyword">sizeof</span>( <a class="code" href="structFastaLib.html">FastaLib</a> ) );
<a name="l00047"></a>00047 <span class="preprocessor">#else</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>                lib = malloc( <span class="keyword">sizeof</span>( <a class="code" href="structFastaLib.html">FastaLib</a> ) );
<a name="l00049"></a>00049 <span class="preprocessor">#endif </span><span class="comment">/* HAVE_MALLOC_H */</span>
<a name="l00050"></a>00050                 lib-&gt;<a class="code" href="structFastaLib.html#3435b5b73ec1f893b23f5bf0ad9b6cd3">fp</a> = fp;
<a name="l00051"></a>00051                 lib-&gt;<a class="code" href="structFastaLib.html#bc22396694ce00bc2b7941a45cdf2e91">name</a> = <span class="stringliteral">""</span>;
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053         <span class="keywordflow">else</span>{
<a name="l00054"></a>00054                 <a class="code" href="debug_8c.html#6b78ff44b415606979053381d77986f4" title="printf-like function for critical error reporting.">error</a>(<span class="stringliteral">"Fasta: %s\n"</span>,strerror(errno));
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056         <a class="code" href="fasta_8c.html#09f3af0c235dea84f8371db63e2532df">swps3_readNextSequence</a>( lib, &amp;len );
<a name="l00057"></a>00057         <span class="keywordflow">if</span> (len)
<a name="l00058"></a>00058                 rewind( lib-&gt;<a class="code" href="structFastaLib.html#3435b5b73ec1f893b23f5bf0ad9b6cd3">fp</a> );
<a name="l00059"></a>00059         <span class="keywordflow">return</span> lib;
<a name="l00060"></a>00060 }
<a name="l00061"></a><a class="code" href="fasta_8h.html#06567552224031b5d3b6afcae9962ba8">00061</a> <a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <span class="keywordtype">char</span> * <a class="code" href="fasta_8c.html#09f3af0c235dea84f8371db63e2532df">swps3_readNextSequence</a>( <a class="code" href="structFastaLib.html">FastaLib</a> * lib, <span class="keywordtype">int</span> * len ){
<a name="l00062"></a>00062         <span class="keywordtype">char</span> * pres = lib-&gt;readBuffer;
<a name="l00063"></a>00063         <span class="keywordflow">if</span> ( feof( lib-&gt;<a class="code" href="structFastaLib.html#3435b5b73ec1f893b23f5bf0ad9b6cd3">fp</a> ) )
<a name="l00064"></a>00064                 <span class="keywordflow">return</span> NULL;
<a name="l00065"></a>00065         <span class="keywordflow">if</span>( (*pres = fgetc(lib-&gt;<a class="code" href="structFastaLib.html#3435b5b73ec1f893b23f5bf0ad9b6cd3">fp</a>)) != <span class="charliteral">'&gt;'</span> ) {
<a name="l00066"></a>00066            <a class="code" href="debug_8c.html#e00bc00a057df39f4ebc8eed485f953e" title="printf-like function for noncritical error reporting.">warning</a>(<span class="stringliteral">"Missing comment line, trying to continue anyway\n"</span>);
<a name="l00067"></a>00067            lib-&gt;<a class="code" href="structFastaLib.html#bc22396694ce00bc2b7941a45cdf2e91">name</a> = <span class="stringliteral">""</span>;
<a name="l00068"></a>00068            lib-&gt;<a class="code" href="structFastaLib.html#71fba0cad9e414b8106f8ac6757d3a2b">data</a> = pres++;
<a name="l00069"></a>00069            <span class="keywordflow">goto</span> readseq;
<a name="l00070"></a>00070         } <span class="keywordflow">else</span> {
<a name="l00071"></a>00071            fgets( pres, <span class="keyword">sizeof</span>(lib-&gt;readBuffer)-(pres-lib-&gt;readBuffer), lib-&gt;<a class="code" href="structFastaLib.html#3435b5b73ec1f893b23f5bf0ad9b6cd3">fp</a> );
<a name="l00072"></a>00072            lib-&gt;<a class="code" href="structFastaLib.html#bc22396694ce00bc2b7941a45cdf2e91">name</a> = pres;
<a name="l00073"></a>00073            <span class="keywordflow">for</span> (;*pres &amp;&amp; *pres!=<span class="charliteral">'\n'</span>;pres++);
<a name="l00074"></a>00074            *pres++ = <span class="charliteral">'\0'</span>;
<a name="l00075"></a>00075            <span class="keywordflow">while</span> ((<span class="keywordtype">long</span>)pres&amp;0xf) *pres++ = <span class="charliteral">'\0'</span>;
<a name="l00076"></a>00076            lib-&gt;<a class="code" href="structFastaLib.html#71fba0cad9e414b8106f8ac6757d3a2b">data</a> = pres;
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078         <span class="keywordflow">while</span> ( (*pres = fgetc( lib-&gt;<a class="code" href="structFastaLib.html#3435b5b73ec1f893b23f5bf0ad9b6cd3">fp</a>) ) != <span class="charliteral">'&gt;'</span> ){
<a name="l00079"></a>00079 readseq:
<a name="l00080"></a>00080                 <span class="keywordflow">if</span>( fgets( pres+1, <span class="keyword">sizeof</span>(lib-&gt;readBuffer)-(pres+1-lib-&gt;readBuffer), lib-&gt;<a class="code" href="structFastaLib.html#3435b5b73ec1f893b23f5bf0ad9b6cd3">fp</a> ) == 0 ) <span class="keywordflow">goto</span> finish;
<a name="l00081"></a>00081                 <span class="keywordflow">for</span> (;*pres &amp;&amp; *pres!=<span class="charliteral">'\n'</span>;pres++)
<a name="l00082"></a>00082                         <span class="keywordflow">if</span> (<span class="charliteral">'A'</span>&gt;*pres || *pres&gt;<span class="charliteral">'Z'</span>){
<a name="l00083"></a>00083                                 <a class="code" href="debug_8c.html#6b78ff44b415606979053381d77986f4" title="printf-like function for critical error reporting.">error</a>(<span class="stringliteral">"Invalid character in input sequence '%c'\n"</span>, *pres);
<a name="l00084"></a>00084                         }
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086         *pres = <span class="charliteral">'\0'</span>;
<a name="l00087"></a>00087         ungetc( <span class="charliteral">'&gt;'</span>, lib-&gt;<a class="code" href="structFastaLib.html#3435b5b73ec1f893b23f5bf0ad9b6cd3">fp</a> );
<a name="l00088"></a>00088 finish:
<a name="l00089"></a>00089         <span class="keywordflow">if</span> (len)
<a name="l00090"></a>00090                 *len = pres - lib-&gt;<a class="code" href="structFastaLib.html#71fba0cad9e414b8106f8ac6757d3a2b">data</a>;
<a name="l00091"></a>00091         <a class="code" href="fasta_8c.html#5edad602cef5f028167bb1ea6312e336">swps3_translateSequence</a>(lib-&gt;<a class="code" href="structFastaLib.html#71fba0cad9e414b8106f8ac6757d3a2b">data</a>,pres - lib-&gt;<a class="code" href="structFastaLib.html#71fba0cad9e414b8106f8ac6757d3a2b">data</a>,NULL);
<a name="l00092"></a>00092         <span class="keywordflow">return</span> lib-&gt;<a class="code" href="structFastaLib.html#71fba0cad9e414b8106f8ac6757d3a2b">data</a>;
<a name="l00093"></a>00093 }
<a name="l00094"></a><a class="code" href="fasta_8h.html#35462333306b23eb414cd2f43184ba64">00094</a> <a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <span class="keywordtype">char</span> * <a class="code" href="fasta_8c.html#78e98ec96516ba7cd77059967bd3163e">swps3_getSequenceName</a>( <a class="code" href="structFastaLib.html">FastaLib</a> * lib ){
<a name="l00095"></a>00095         <span class="keywordflow">return</span> lib-&gt;<a class="code" href="structFastaLib.html#bc22396694ce00bc2b7941a45cdf2e91">name</a>;
<a name="l00096"></a>00096 }
<a name="l00097"></a><a class="code" href="fasta_8h.html#0ac4defb4248c071af54e7791aa7233d">00097</a> <a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="fasta_8c.html#acf1dca4aa24a01283c4ba035299b10c">swps3_closeLib</a>( <a class="code" href="structFastaLib.html">FastaLib</a> * lib ){
<a name="l00098"></a>00098         free( lib );
<a name="l00099"></a>00099 }
<a name="l00100"></a><a class="code" href="fasta_8h.html#a029a403fe591b452b67ac36aed2ea4c">00100</a> <a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="fasta_8c.html#5edad602cef5f028167bb1ea6312e336">swps3_translateSequence</a>(<span class="keywordtype">char</span> *sequence, <span class="keywordtype">int</span> seqLen, <span class="keywordtype">char</span> table[256]) {
<a name="l00101"></a>00101    <span class="keywordtype">int</span> i;
<a name="l00102"></a>00102    <span class="keywordflow">for</span>(i=0;i&lt;seqLen &amp;&amp; sequence[i]!=<span class="charliteral">'\n'</span> &amp;&amp; sequence[i]!=<span class="charliteral">'\0'</span>;++i) {
<a name="l00103"></a>00103       <span class="keywordflow">if</span>(table) sequence[i] = table[(int)sequence[i]];
<a name="l00104"></a>00104       <span class="keywordflow">else</span> sequence[i] -= <span class="charliteral">'A'</span>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106       <span class="keywordflow">if</span>(sequence[i] &lt; 0 || sequence[i] &gt;= <a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>) <a class="code" href="debug_8c.html#6b78ff44b415606979053381d77986f4" title="printf-like function for critical error reporting.">error</a>(<span class="stringliteral">"Invalid character in input sequence at position %d\n"</span>,i);
<a name="l00107"></a>00107    }
<a name="l00108"></a>00108 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:43:59 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
