<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: fasta.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>fasta.c File Reference</h1>Routines for reading FASTA databases. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="fasta_8h-source.html">fasta.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="swps3_8h-source.html">swps3.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="debug_8h-source.html">debug.h</a>&quot;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;errno.h&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for fasta.c:</div>
<div class="dynsection">
<p><center><img src="fasta_8c__incl.png" border="0" usemap="#fasta.c_map" alt=""></center>
<map name="fasta.c_map">
<area shape="rect" href="fasta_8h.html" title="Routines for reading FASTA databases." alt="" coords="80,84,149,111"><area shape="rect" href="swps3_8h.html" title="swps3.h" alt="" coords="5,162,80,188"><area shape="rect" href="debug_8h.html" title="Routines for error reporting." alt="" coords="173,84,248,111"></map>
</div>

<p>
<a href="fasta_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasta_8c.html#acf1dca4aa24a01283c4ba035299b10c">swps3_closeLib</a> (<a class="el" href="structFastaLib.html">FastaLib</a> *lib)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasta_8c.html#78e98ec96516ba7cd77059967bd3163e">swps3_getSequenceName</a> (<a class="el" href="structFastaLib.html">FastaLib</a> *lib)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="structFastaLib.html">FastaLib</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasta_8c.html#9df1084b71591fdc4ef51cf04556057f">swps3_openLib</a> (char *filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasta_8c.html#09f3af0c235dea84f8371db63e2532df">swps3_readNextSequence</a> (<a class="el" href="structFastaLib.html">FastaLib</a> *lib, int *len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasta_8c.html#5edad602cef5f028167bb1ea6312e336">swps3_translateSequence</a> (char *sequence, int seqLen, char table[256])</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for reading FASTA databases. 
<p>

<p>Definition in file <a class="el" href="fasta_8c-source.html">fasta.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="acf1dca4aa24a01283c4ba035299b10c"></a><!-- doxytag: member="fasta.c::swps3_closeLib" ref="acf1dca4aa24a01283c4ba035299b10c" args="(FastaLib *lib)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void swps3_closeLib           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFastaLib.html">FastaLib</a> *&nbsp;</td>
          <td class="paramname"> <em>lib</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="fasta_8c-source.html#l00097">97</a> of file <a class="el" href="fasta_8c-source.html">fasta.c</a>.</p>

<p>Referenced by <a class="el" href="dblen_8c-source.html#l00005">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="78e98ec96516ba7cd77059967bd3163e"></a><!-- doxytag: member="fasta.c::swps3_getSequenceName" ref="78e98ec96516ba7cd77059967bd3163e" args="(FastaLib *lib)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT char* swps3_getSequenceName           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFastaLib.html">FastaLib</a> *&nbsp;</td>
          <td class="paramname"> <em>lib</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="fasta_8c-source.html#l00094">94</a> of file <a class="el" href="fasta_8c-source.html">fasta.c</a>.</p>

<p>References <a class="el" href="fasta_8h-source.html#l00038">FastaLib::name</a>.</p>

<p>Referenced by <a class="el" href="dblen_8c-source.html#l00005">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9df1084b71591fdc4ef51cf04556057f"></a><!-- doxytag: member="fasta.c::swps3_openLib" ref="9df1084b71591fdc4ef51cf04556057f" args="(char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="structFastaLib.html">FastaLib</a>* swps3_openLib           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="fasta_8c-source.html#l00040">40</a> of file <a class="el" href="fasta_8c-source.html">fasta.c</a>.</p>

<p>References <a class="el" href="debug_8c-source.html#l00040">error()</a>, <a class="el" href="fasta_8h-source.html#l00037">FastaLib::fp</a>, <a class="el" href="fasta_8h-source.html#l00038">FastaLib::name</a>, and <a class="el" href="fasta_8c-source.html#l00061">swps3_readNextSequence()</a>.</p>

<p>Referenced by <a class="el" href="dblen_8c-source.html#l00005">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="09f3af0c235dea84f8371db63e2532df"></a><!-- doxytag: member="fasta.c::swps3_readNextSequence" ref="09f3af0c235dea84f8371db63e2532df" args="(FastaLib *lib, int *len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT char* swps3_readNextSequence           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFastaLib.html">FastaLib</a> *&nbsp;</td>
          <td class="paramname"> <em>lib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="fasta_8c-source.html#l00061">61</a> of file <a class="el" href="fasta_8c-source.html">fasta.c</a>.</p>

<p>References <a class="el" href="fasta_8h-source.html#l00039">FastaLib::data</a>, <a class="el" href="debug_8c-source.html#l00040">error()</a>, <a class="el" href="fasta_8h-source.html#l00037">FastaLib::fp</a>, <a class="el" href="fasta_8h-source.html#l00038">FastaLib::name</a>, <a class="el" href="fasta_8c-source.html#l00100">swps3_translateSequence()</a>, and <a class="el" href="debug_8c-source.html#l00056">warning()</a>.</p>

<p>Referenced by <a class="el" href="dblen_8c-source.html#l00005">main()</a>, and <a class="el" href="fasta_8c-source.html#l00040">swps3_openLib()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5edad602cef5f028167bb1ea6312e336"></a><!-- doxytag: member="fasta.c::swps3_translateSequence" ref="5edad602cef5f028167bb1ea6312e336" args="(char *sequence, int seqLen, char table[256])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void swps3_translateSequence           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>seqLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>table</em>[256]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="fasta_8c-source.html#l00100">100</a> of file <a class="el" href="fasta_8c-source.html">fasta.c</a>.</p>

<p>References <a class="el" href="debug_8c-source.html#l00040">error()</a>, and <a class="el" href="swps3_8h-source.html#l00032">MATRIX_DIM</a>.</p>

<p>Referenced by <a class="el" href="fasta_8c-source.html#l00061">swps3_readNextSequence()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:44:10 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
