<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_q"><span>q</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__ALIGNED__
: <a class="el" href="structFastaLib.html#085e92d2fbeb3eb7985930fb6271c184">FastaLib</a>
</ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>addr
: <a class="el" href="structSPEProfile.html#d15af836bb6d04a14cbba6a73822c1bf">SPEProfile</a>
, <a class="el" href="structSPESequence.html#54b2c5035d5eba4da4a8021a42cb589c">SPESequence</a>
, <a class="el" href="structSPECommand.html#72c0ec495c154ef238e98174f0bec591">SPECommand</a>
, <a class="el" href="structSPEMatrix.html#e10846b0c034ee64f66ea0dadd0a8879">SPEMatrix</a>
<li>ALIGN
: <a class="el" href="structSPECommand.html#6a12fdd6c037489b2be77c70b548cea3">SPECommand</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bias
: <a class="el" href="structProfile.html#77d70f1e97f76ba94e3fa9fa96956fdd">Profile&lt; T, V &gt;</a>
, <a class="el" href="structProfileByte.html#5d3cb3304401edaf8dafac9b5593effe">ProfileByte</a>
, <a class="el" href="structProfileShort.html#99ca205c428622d4ac4cf0e1e54dae94">ProfileShort</a>
<li>blockSize
: <a class="el" href="structSPEProfile.html#1c29a97061a6b1d4548ea25b847ca7b8">SPEProfile</a>
, <a class="el" href="structSPECommand.html#a9d6022f6403fd7f59d54635b40b84ce">SPECommand</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>command
: <a class="el" href="structSPECommand.html#cff21430fede63c164fccdb0e324e898">SPECommand</a>
<li>CREATE_PROFILE
: <a class="el" href="structSPECommand.html#3ec5960d118eede01c841bd7f32b1faf">SPECommand</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="structSPECommand.html#244a52e24e6db2b0d2c10dcf8432c2eb">SPECommand</a>
, <a class="el" href="structProfileByte.html#55eca95e054fe14315648d90539440d2">ProfileByte</a>
, <a class="el" href="structFastaLib.html#71fba0cad9e414b8106f8ac6757d3a2b">FastaLib</a>
, <a class="el" href="structProfileShort.html#15821b8a69f6dd3f2690b3efbc822e54">ProfileShort</a>
<li>datatype
: <a class="el" href="structSPECommand.html#2f869523fbc2909433df2b390e79f88a">SPECommand</a>
<li>db
: <a class="el" href="structSPECommand.html#70fdf8d19fc1e86a972df3ea4b962725">SPECommand</a>
<li>dbMaxLen
: <a class="el" href="structSPECommand.html#006e82121caea638f913357e2bd79abf">SPECommand</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fixedDel
: <a class="el" href="structSPECommand.html#0527dc0f5fe10c43377d50e5c39eb47b">SPECommand</a>
<li>fp
: <a class="el" href="structFastaLib.html#3435b5b73ec1f893b23f5bf0ad9b6cd3">FastaLib</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>gapExt
: <a class="el" href="structOptions.html#48b70ff79b8484693478abb775d9be3b">Options</a>
<li>gapOpen
: <a class="el" href="structOptions.html#cf37ecd42134d7a215d50c8c1a833798">Options</a>
<li>GET_PROFILE
: <a class="el" href="structSPECommand.html#12fa55e052f0de610d093818524fa939">SPECommand</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>incDel
: <a class="el" href="structSPECommand.html#7e3e1d981e87ae832de220651cf46f97">SPECommand</a>
<li>INIT
: <a class="el" href="structSPECommand.html#57fa8fe2fae50beac84ccec6bcdee3f8">SPECommand</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>len
: <a class="el" href="structProfile.html#7116996d41c03d59c27228c5a7d4f513">Profile&lt; T, V &gt;</a>
, <a class="el" href="structSPEProfile.html#e715fe07afaeb9d024990f158b259498">SPEProfile</a>
, <a class="el" href="structProfileByte.html#3aefe59a1df0ef92f5b380bcc01b833f">ProfileByte</a>
, <a class="el" href="structProfileShort.html#fa3bf0cb915bc28ee9d8a75a81592085">ProfileShort</a>
, <a class="el" href="structSPESequence.html#1331af4894d070e058f72bf5db48040a">SPESequence</a>
<li>loadOpt
: <a class="el" href="structProfileShort.html#f87a477ce60100d4da8f531f7a9478fb">ProfileShort</a>
, <a class="el" href="structProfileByte.html#d4f029ae1167ae324e795c7446e13c6f">ProfileByte</a>
, <a class="el" href="structProfile.html#46c26131daba0daa29d316476c7a4062">Profile&lt; T, V &gt;</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>matrix
: <a class="el" href="structSPECommand.html#62870033bcb29c04f4b618a7271c6166">SPECommand</a>
<li>max
: <a class="el" href="structSPEProfile.html#87f0f0488d6b14b6fd667bf728d62127">SPEProfile</a>
, <a class="el" href="structSPEMatrix.html#601ef73c67277579131aa76d0bfd6b6e">SPEMatrix</a>
<li>min
: <a class="el" href="structSPEProfile.html#6b9857f9533516206b33738215facea6">SPEProfile</a>
, <a class="el" href="structSPEMatrix.html#95bf1f47f5642da5ea80c8e6bca453b3">SPEMatrix</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="structFastaLib.html#bc22396694ce00bc2b7941a45cdf2e91">FastaLib</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>profile
: <a class="el" href="structProfile.html#7887ac0a83dbbb5c7b95984190e8e88f">Profile&lt; T, V &gt;</a>
, <a class="el" href="structSPECommand.html#671070bdc9e657f7ba76ff9611810f14">SPECommand</a>
, <a class="el" href="structProfileShort.html#b94f6ae1f87523718cbc8d31e05510d1">ProfileShort</a>
, <a class="el" href="structProfileByte.html#9ed28b077c4502141c33ca677479578b">ProfileByte</a>
<li>PUT_PROFILE
: <a class="el" href="structSPECommand.html#45ad62af023730d8ee6bf7c5b5627acc">SPECommand</a>
</ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>query
: <a class="el" href="structSPECommand.html#3d219c7f903c9bb764880f44e304ba42">SPECommand</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rD
: <a class="el" href="structProfile.html#23f485297ecbda0b64390500b9f84a03">Profile&lt; T, V &gt;</a>
, <a class="el" href="structProfileByte.html#bee5a52b32393e99dba2aa29dfa5116b">ProfileByte</a>
, <a class="el" href="structProfileShort.html#54e54d30550143fa76b4f88e90a566f4">ProfileShort</a>
<li>result
: <a class="el" href="structSPECommand.html#de315ff62a1ece6b88795e01fbe1e13b">SPECommand</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>storeOpt
: <a class="el" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">Profile&lt; T, V &gt;</a>
, <a class="el" href="structProfileShort.html#064e32b3687c39e9d7a3800eb277a69b">ProfileShort</a>
, <a class="el" href="structProfileByte.html#d14c0462817f8551c3d6c53c0e63e472">ProfileByte</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>threshold
: <a class="el" href="structOptions.html#16b1bfefb7e20bdf9ebdcdff67e38775">Options</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>value
: <a class="el" href="structIsInteger.html#d4f72408a3569a41b7432f3aac848cd9">IsInteger&lt; T &gt;</a>
, <a class="el" href="structIsInteger_3_01int32__t_01_4.html#33130ebdef6d55e7859e80273830165b">IsInteger&lt; int32_t &gt;</a>
, <a class="el" href="structIsInteger_3_01int16__t_01_4.html#26a235ac8620015a7f591e6d67bc178c">IsInteger&lt; int16_t &gt;</a>
, <a class="el" href="structIsInteger_3_01int8__t_01_4.html#16dc9988fc91e5f177f2769ec9ceec3d">IsInteger&lt; int8_t &gt;</a>
, <a class="el" href="structIsInteger.html#7b3ed3498859c49ff78fbfd81c1bc33b">IsInteger&lt; T &gt;</a>
, <a class="el" href="structMinValue_3_01double_01_4.html#32c338b7319d4030c5dab96302fbddb8">MinValue&lt; double &gt;</a>
, <a class="el" href="structMinValue_3_01float_01_4.html#cf481080e9917a384877af4a1ed001e0">MinValue&lt; float &gt;</a>
, <a class="el" href="structMinValue.html#6e470540a3aadfc1249f50aa52ad8a85">MinValue&lt; T &gt;</a>
, <a class="el" href="structMaxValue_3_01double_01_4.html#03a90306d4e051ad76ffc9b94ba50ad7">MaxValue&lt; double &gt;</a>
, <a class="el" href="structMaxValue_3_01float_01_4.html#e91fb40bdd8fb5d800e5d420ce25461a">MaxValue&lt; float &gt;</a>
, <a class="el" href="structMaxValue.html#e0c5af575c27d17d67fd24134db44b2c">MaxValue&lt; T &gt;</a>
, <a class="el" href="structIsSigned.html#6414e2b8a83f24ea17c7d3de47489d20">IsSigned&lt; T &gt;</a>
, <a class="el" href="structIsInteger_3_01int32__t_01_4.html#fb63b56cc01f34abeb0d8f182b488123">IsInteger&lt; int32_t &gt;</a>
, <a class="el" href="structIsInteger_3_01int16__t_01_4.html#09b9d39c6c6cf60361df500c5e503041">IsInteger&lt; int16_t &gt;</a>
, <a class="el" href="structIsInteger_3_01int8__t_01_4.html#f51de4e6396cdc7dfd637e504f4ff31c">IsInteger&lt; int8_t &gt;</a>
, <a class="el" href="structIsInteger_3_01u__int32__t_01_4.html#f3db7cd7900251cc2645ee1e049b96e4">IsInteger&lt; u_int32_t &gt;</a>
, <a class="el" href="structIsInteger_3_01u__int16__t_01_4.html#ba1f0ac923af404dddcb9508d4869946">IsInteger&lt; u_int16_t &gt;</a>
, <a class="el" href="structIsInteger_3_01u__int8__t_01_4.html#1eb32a69e4974bd73e344a742a505adf">IsInteger&lt; u_int8_t &gt;</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:44:13 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
