<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li class="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="dblen_8c.html#3c04138a5bfe5d72780bb7e82a18e627">dblen.c</a>
, <a class="el" href="DynProgr__SPE__main_8c.html#83f35ebf27c06245e37d047cc5e1619d">DynProgr_SPE_main.c</a>
, <a class="el" href="swps3_8c.html#0ddf1224851353fc92bfbff6f499fa97">swps3.c</a>
<li>MATRIX_DIM
: <a class="el" href="swps3_8h.html#da19daca97ab3986939954a482013aea">swps3.h</a>
<li>MAX
: <a class="el" href="DynProgr__PPU_8c.html#fa99ec4acc4ecb2dc3c2d05da15d0e3f">DynProgr_PPU.c</a>
<li>max
: <a class="el" href="DynProgr__SPE__main_8c.html#ffe776513b24d84b39af8ab0930fef7f">DynProgr_SPE_main.c</a>
, <a class="el" href="DynProgr__altivec_8cc.html#c3e002abe462d6f38382b30c24027357">DynProgr_altivec.cc</a>
, <a class="el" href="DynProgr__SPE__functions_8cc.html#c3e002abe462d6f38382b30c24027357">DynProgr_SPE_functions.cc</a>
<li>MAX_SEQ_LENGTH
: <a class="el" href="swps3_8h.html#6f8cd06f001055fe10041006410420a9">swps3.h</a>
<li>MAX_SEQ_NAME_LENGTH
: <a class="el" href="swps3_8h.html#e034bb32906a7841c15648bbe2e08de1">swps3.h</a>
<li>MAX_TRANSFER
: <a class="el" href="DynProgr__SPE_8h.html#4087c9a1b559fa776554f8a6544ce23b">DynProgr_SPE.h</a>
<li>maxDbLen
: <a class="el" href="DynProgr__SPE__functions_8cc.html#ecadb6ee8b5eb3c36035cfea44d148f6">DynProgr_SPE_functions.cc</a>
, <a class="el" href="DynProgr__SPE__functions_8h.html#ecadb6ee8b5eb3c36035cfea44d148f6">DynProgr_SPE_functions.h</a>
<li>maxS
: <a class="el" href="DynProgr__SPE__functions_8h.html#1ba2554943cf4fc9118467a49451e561">DynProgr_SPE_functions.h</a>
, <a class="el" href="DynProgr__SPE__functions_8cc.html#1ba2554943cf4fc9118467a49451e561">DynProgr_SPE_functions.cc</a>
<li>memRemaining()
: <a class="el" href="DynProgr__SPE_8h.html#2e3f4360a74229ca93b02b3f5713cf97">DynProgr_SPE.h</a>
, <a class="el" href="DynProgr__SPE__main_8c.html#2e3f4360a74229ca93b02b3f5713cf97">DynProgr_SPE_main.c</a>
<li>min()
: <a class="el" href="DynProgr__altivec_8cc.html#8fe7ba335a6cc12207810c798365ac85">DynProgr_altivec.cc</a>
<li>MIN
: <a class="el" href="DynProgr__PPU_8c.html#3acffbd305ee72dcd4593c0d8af64a4f">DynProgr_PPU.c</a>
<li>min()
: <a class="el" href="DynProgr__SPE__functions_8cc.html#8fe7ba335a6cc12207810c798365ac85">DynProgr_SPE_functions.cc</a>
, <a class="el" href="DynProgr__SPE__main_8c.html#c6afabdc09a49a433ee19d8a9486056d">DynProgr_SPE_main.c</a>
<li>mn
: <a class="el" href="DynProgr__SPE__functions_8cc.html#f2f5cdfc0de096fb4ce2aadf77b0545d">DynProgr_SPE_functions.cc</a>
, <a class="el" href="DynProgr__SPE__functions_8h.html#f2f5cdfc0de096fb4ce2aadf77b0545d">DynProgr_SPE_functions.h</a>
<li>mx
: <a class="el" href="DynProgr__SPE__functions_8cc.html#c5703f79bb8db911feaccf28272a4e15">DynProgr_SPE_functions.cc</a>
, <a class="el" href="DynProgr__SPE__functions_8h.html#c5703f79bb8db911feaccf28272a4e15">DynProgr_SPE_functions.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:44:15 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
