<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__ALIGNED__
: <a class="el" href="DynProgr__SPE_8h.html#eb4cc8871bd0a04e5a2c3db5a1ca134c">DynProgr_SPE.h</a>
, <a class="el" href="swps3_8h.html#eb4cc8871bd0a04e5a2c3db5a1ca134c">swps3.h</a>
</ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ALIGN16
: <a class="el" href="DynProgr__altivec_8cc.html#5f52b654c9c723c0487658c26b07c12f">DynProgr_altivec.cc</a>
, <a class="el" href="DynProgr__SPE_8h.html#5f52b654c9c723c0487658c26b07c12f">DynProgr_SPE.h</a>
<li>ALIGN32
: <a class="el" href="DynProgr__SPE_8h.html#fd72e182da6ec57256f19be6dfac1a3a">DynProgr_SPE.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>debug
: <a class="el" href="debug_8h.html#86ee3ff44c537d94ccbabf941a613688">debug.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EXPORT
: <a class="el" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">swps3.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>INFINITY
: <a class="el" href="DynProgr__scalar_8c.html#956e2723d559858d08644ac99146e910">DynProgr_scalar.c</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LIKELY
: <a class="el" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">swps3.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MATRIX_DIM
: <a class="el" href="swps3_8h.html#da19daca97ab3986939954a482013aea">swps3.h</a>
<li>max
: <a class="el" href="DynProgr__SPE__main_8c.html#ffe776513b24d84b39af8ab0930fef7f">DynProgr_SPE_main.c</a>
<li>MAX
: <a class="el" href="DynProgr__PPU_8c.html#fa99ec4acc4ecb2dc3c2d05da15d0e3f">DynProgr_PPU.c</a>
<li>MAX_SEQ_LENGTH
: <a class="el" href="swps3_8h.html#6f8cd06f001055fe10041006410420a9">swps3.h</a>
<li>MAX_SEQ_NAME_LENGTH
: <a class="el" href="swps3_8h.html#e034bb32906a7841c15648bbe2e08de1">swps3.h</a>
<li>MAX_TRANSFER
: <a class="el" href="DynProgr__SPE_8h.html#4087c9a1b559fa776554f8a6544ce23b">DynProgr_SPE.h</a>
<li>min
: <a class="el" href="DynProgr__SPE__main_8c.html#c6afabdc09a49a433ee19d8a9486056d">DynProgr_SPE_main.c</a>
<li>MIN
: <a class="el" href="DynProgr__PPU_8c.html#3acffbd305ee72dcd4593c0d8af64a4f">DynProgr_PPU.c</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PAGE_ALIGN
: <a class="el" href="DynProgr__sse__byte_8c.html#60aaa90c42f02c31e5a652760979b084">DynProgr_sse_byte.c</a>
, <a class="el" href="DynProgr__sse__short_8c.html#60aaa90c42f02c31e5a652760979b084">DynProgr_sse_short.c</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SPE_ALIGNMENT_PROFILE
: <a class="el" href="DynProgr__SPE_8h.html#43ee390eeb45e8e42a18fae902b8ed6a">DynProgr_SPE.h</a>
<li>SPE_ALIGNMENT_TYPE_BYTE
: <a class="el" href="DynProgr__SPE_8h.html#f66bd891a7aa160a74d092a3c192a194">DynProgr_SPE.h</a>
<li>SPE_ALIGNMENT_TYPE_DOUBLE
: <a class="el" href="DynProgr__SPE_8h.html#32f9946df8b7297404823271e7f2cd6c">DynProgr_SPE.h</a>
<li>SPE_ALIGNMENT_TYPE_FLOAT
: <a class="el" href="DynProgr__SPE_8h.html#d5197915feac51ee5cb8649a7309a919">DynProgr_SPE.h</a>
<li>SPE_ALIGNMENT_TYPE_INT
: <a class="el" href="DynProgr__SPE_8h.html#f1c994c5454a561698241f008bee4676">DynProgr_SPE.h</a>
<li>SPE_ALIGNMENT_TYPE_MASK
: <a class="el" href="DynProgr__SPE_8h.html#fb5871cef3988bf99ee77934b52788f2">DynProgr_SPE.h</a>
<li>SPE_ALIGNMENT_TYPE_SHORT
: <a class="el" href="DynProgr__SPE_8h.html#29e219d6bccab5dd4a64365df6b5b6f1">DynProgr_SPE.h</a>
<li>SPU
: <a class="el" href="DynProgr__SPE__functions_8h.html#e911800a77683dae89f50db7b508f881">DynProgr_SPE_functions.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>T
: <a class="el" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">DynProgr_PPU.c</a>
<li>TOTAL_MEMORY
: <a class="el" href="DynProgr__SPE_8h.html#ddb29ba4e96cc151009031e3485060b2">DynProgr_SPE.h</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UNLIKELY
: <a class="el" href="swps3_8h.html#b10d0a221f4d7a706701b806c8135fd7">swps3.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:44:15 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
