<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: matrix.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>matrix.h File Reference</h1>Routines for reading matrix files and converting matrices. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="swps3_8h-source.html">swps3.h</a>&quot;</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for matrix.h:</div>
<div class="dynsection">
<p><center><img src="matrix_8h__incl.png" border="0" usemap="#matrix.h_map" alt=""></center>
<map name="matrix.h_map">
<area shape="rect" href="swps3_8h.html" title="swps3.h" alt="" coords="5,84,80,110"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="matrix_8h__dep__incl.png" border="0" usemap="#matrix.hdep_map" alt=""></center>
<map name="matrix.hdep_map">
<area shape="rect" href="DynProgr__altivec_8cc.html" title="Profile generation and alignment on IBM Altivec^TM instruction set." alt="" coords="5,84,160,111"><area shape="rect" href="DynProgr__PPU_8c.html" title="PPU frontend to the alignment routines on the SPU." alt="" coords="165,162,296,188"><area shape="rect" href="DynProgr__PPU_8h.html" title="PPU frontend to the alignment routines on the SPU." alt="" coords="235,84,365,111"><area shape="rect" href="swps3_8c.html" title="Main procedure and multi&#45;threading code." alt="" coords="353,162,428,188"><area shape="rect" href="DynProgr__scalar_8c.html" title="Scalar alignment routine." alt="" coords="819,84,960,111"><area shape="rect" href="DynProgr__SPE__functions_8cc.html" title="Profile generation and alignment on Cell/BE SPE." alt="" coords="984,84,1189,111"><area shape="rect" href="DynProgr__SPE__main_8c.html" title="Main routine and message handling on the SPE." alt="" coords="1213,84,1381,111"><area shape="rect" href="DynProgr__sse__byte_8h.html" title="Profile generation and alignment for packed byte vectors on SSE2." alt="" coords="440,84,603,111"><area shape="rect" href="DynProgr__sse__short_8h.html" title="Profile generation and alignment for packed short vectors on SSE2." alt="" coords="627,84,795,111"><area shape="rect" href="matrix_8c.html" title="Routines for reading matrix files and converting matrices." alt="" coords="1405,84,1483,111"><area shape="rect" href="DynProgr__sse__byte_8c.html" title="Profile generation and alignment for packed byte vectors on SSE2." alt="" coords="452,162,615,188"><area shape="rect" href="DynProgr__sse__short_8c.html" title="Profile generation and alignment for packed short vectors on SSE2." alt="" coords="639,162,807,188"></map>
</div>

<p>
<a href="matrix_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8h.html#ca43aff6fa4af5cf01f605b65c49449d">DMatrix</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8h.html#4f9156038cb4417ac807b006f061a0c7">swps3_convertMatrixD2SB</a> (double factor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8h.html#50da5d1b6cf2e75fe7aa27d02e3051da">swps3_factorFromThreshold</a> (double threshold, double singleGapCost)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="matrix_8h.html#ca43aff6fa4af5cf01f605b65c49449d">DMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8h.html#c3d472951a7d821ba733259a380a5f09">swps3_readDMatrix</a> (char *filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8h.html#8d87eadd3f11f4398b39c0ac1b195187">swps3_readSBMatrix</a> (char *filename)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for reading matrix files and converting matrices. 
<p>

<p>Definition in file <a class="el" href="matrix_8h-source.html">matrix.h</a>.</p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ca43aff6fa4af5cf01f605b65c49449d"></a><!-- doxytag: member="matrix.h::DMatrix" ref="ca43aff6fa4af5cf01f605b65c49449d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double* <a class="el" href="matrix_8h.html#ca43aff6fa4af5cf01f605b65c49449d">DMatrix</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="matrix_8h-source.html#l00037">37</a> of file <a class="el" href="matrix_8h-source.html">matrix.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce744a0ee33eaaf6a5c860d058794708"></a><!-- doxytag: member="matrix.h::SBMatrix" ref="ce744a0ee33eaaf6a5c860d058794708" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8_t* <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="matrix_8h-source.html#l00036">36</a> of file <a class="el" href="matrix_8h-source.html">matrix.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="4f9156038cb4417ac807b006f061a0c7"></a><!-- doxytag: member="matrix.h::swps3_convertMatrixD2SB" ref="4f9156038cb4417ac807b006f061a0c7" args="(double factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> swps3_convertMatrixD2SB           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>factor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50da5d1b6cf2e75fe7aa27d02e3051da"></a><!-- doxytag: member="matrix.h::swps3_factorFromThreshold" ref="50da5d1b6cf2e75fe7aa27d02e3051da" args="(double threshold, double singleGapCost)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double swps3_factorFromThreshold           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>singleGapCost</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="matrix_8c-source.html#l00160">160</a> of file <a class="el" href="matrix_8c-source.html">matrix.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="c3d472951a7d821ba733259a380a5f09"></a><!-- doxytag: member="matrix.h::swps3_readDMatrix" ref="c3d472951a7d821ba733259a380a5f09" args="(char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="matrix_8h.html#ca43aff6fa4af5cf01f605b65c49449d">DMatrix</a> swps3_readDMatrix           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="matrix_8c-source.html#l00048">48</a> of file <a class="el" href="matrix_8c-source.html">matrix.c</a>.</p>

<p>References <a class="el" href="debug_8c-source.html#l00040">error()</a>, and <a class="el" href="matrix_8c-source.html#l00040">skip()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d87eadd3f11f4398b39c0ac1b195187"></a><!-- doxytag: member="matrix.h::swps3_readSBMatrix" ref="8d87eadd3f11f4398b39c0ac1b195187" args="(char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> swps3_readSBMatrix           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="matrix_8c-source.html#l00097">97</a> of file <a class="el" href="matrix_8c-source.html">matrix.c</a>.</p>

<p>References <a class="el" href="debug_8c-source.html#l00040">error()</a>, and <a class="el" href="matrix_8c-source.html#l00040">skip()</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:44:12 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
