<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: matrix.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>matrix.c File Reference</h1>Routines for reading matrix files and converting matrices. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="swps3_8h-source.html">swps3.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="matrix_8h-source.html">matrix.h</a>&quot;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;ctype.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;<a class="el" href="debug_8h-source.html">debug.h</a>&quot;</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for matrix.c:</div>
<div class="dynsection">
<p><center><img src="matrix_8c__incl.png" border="0" usemap="#matrix.c_map" alt=""></center>
<map name="matrix.c_map">
<area shape="rect" href="swps3_8h.html" title="swps3.h" alt="" coords="5,162,80,188"><area shape="rect" href="matrix_8h.html" title="Routines for reading matrix files and converting matrices." alt="" coords="69,84,147,111"><area shape="rect" href="debug_8h.html" title="Routines for error reporting." alt="" coords="603,84,677,111"></map>
</div>

<p>
<a href="matrix_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8c.html#6bacd03fd5681b94d26e5ccd79ca78a4">skip</a> (char *line)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8c.html#4fb577d24b9c7fb6d1de12a79c31dda1">swps3_convertMatrixD2B</a> (double factor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8c.html#736edcf9ecec49847027b0190b5a3c29">swps3_factorFromThreshold</a> (double threshold, double singleGapCost)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="matrix_8h.html#ca43aff6fa4af5cf01f605b65c49449d">DMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8c.html#66e4afdc926531c15e7e0b9a72b13c9d">swps3_readDMatrix</a> (char *filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8c.html#9b88e0e439dc836095ded356b3fb4efe">swps3_readSBMatrix</a> (char *filename)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int8_t sbmatrix[MATRIX_DIM][MATRIX_DIM]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8c.html#2bab553a0fff1fc254613a8f70fd064a">__ALIGNED__</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines for reading matrix files and converting matrices. 
<p>

<p>Definition in file <a class="el" href="matrix_8c-source.html">matrix.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6bacd03fd5681b94d26e5ccd79ca78a4"></a><!-- doxytag: member="matrix.c::skip" ref="6bacd03fd5681b94d26e5ccd79ca78a4" args="(char *line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static char* skip           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>line</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="matrix_8c-source.html#l00040">40</a> of file <a class="el" href="matrix_8c-source.html">matrix.c</a>.</p>

<p>Referenced by <a class="el" href="matrix_8c-source.html#l00048">swps3_readDMatrix()</a>, and <a class="el" href="matrix_8c-source.html#l00097">swps3_readSBMatrix()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4fb577d24b9c7fb6d1de12a79c31dda1"></a><!-- doxytag: member="matrix.c::swps3_convertMatrixD2B" ref="4fb577d24b9c7fb6d1de12a79c31dda1" args="(double factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> swps3_convertMatrixD2B           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>factor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="matrix_8c-source.html#l00146">146</a> of file <a class="el" href="matrix_8c-source.html">matrix.c</a>.</p>

<p>References <a class="el" href="swps3_8h-source.html#l00032">MATRIX_DIM</a>.</p>

</div>
</div><p>
<a class="anchor" name="736edcf9ecec49847027b0190b5a3c29"></a><!-- doxytag: member="matrix.c::swps3_factorFromThreshold" ref="736edcf9ecec49847027b0190b5a3c29" args="(double threshold, double singleGapCost)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT double swps3_factorFromThreshold           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>singleGapCost</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="matrix_8c-source.html#l00160">160</a> of file <a class="el" href="matrix_8c-source.html">matrix.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="66e4afdc926531c15e7e0b9a72b13c9d"></a><!-- doxytag: member="matrix.c::swps3_readDMatrix" ref="66e4afdc926531c15e7e0b9a72b13c9d" args="(char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="matrix_8h.html#ca43aff6fa4af5cf01f605b65c49449d">DMatrix</a> swps3_readDMatrix           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="matrix_8c-source.html#l00048">48</a> of file <a class="el" href="matrix_8c-source.html">matrix.c</a>.</p>

<p>References <a class="el" href="debug_8c-source.html#l00040">error()</a>, and <a class="el" href="matrix_8c-source.html#l00040">skip()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b88e0e439dc836095ded356b3fb4efe"></a><!-- doxytag: member="matrix.c::swps3_readSBMatrix" ref="9b88e0e439dc836095ded356b3fb4efe" args="(char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> swps3_readSBMatrix           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="matrix_8c-source.html#l00097">97</a> of file <a class="el" href="matrix_8c-source.html">matrix.c</a>.</p>

<p>References <a class="el" href="debug_8c-source.html#l00040">error()</a>, and <a class="el" href="matrix_8c-source.html#l00040">skip()</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="2bab553a0fff1fc254613a8f70fd064a"></a><!-- doxytag: member="matrix.c::__ALIGNED__" ref="2bab553a0fff1fc254613a8f70fd064a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dmatrix [MATRIX_DIM][MATRIX_DIM] <a class="el" href="matrix_8c.html#2bab553a0fff1fc254613a8f70fd064a">__ALIGNED__</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="matrix_8c-source.html#l00045">45</a> of file <a class="el" href="matrix_8c-source.html">matrix.c</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:44:11 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
