<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: matrix.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>matrix.c</h1><a href="matrix_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="comment">/*</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2007-2008 ETH Zürich, Institute of Computational Science</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission is hereby granted, free of charge, to any person</span>
<a name="l00009"></a>00009 <span class="comment"> * obtaining a copy of this software and associated documentation</span>
<a name="l00010"></a>00010 <span class="comment"> * files (the "Software"), to deal in the Software without</span>
<a name="l00011"></a>00011 <span class="comment"> * restriction, including without limitation the rights to use,</span>
<a name="l00012"></a>00012 <span class="comment"> * copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00013"></a>00013 <span class="comment"> * copies of the Software, and to permit persons to whom the</span>
<a name="l00014"></a>00014 <span class="comment"> * Software is furnished to do so, subject to the following</span>
<a name="l00015"></a>00015 <span class="comment"> * conditions:</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * The above copyright notice and this permission notice shall be</span>
<a name="l00018"></a>00018 <span class="comment"> * included in all copies or substantial portions of the Software.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l00021"></a>00021 <span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="l00022"></a>00022 <span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l00023"></a>00023 <span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<a name="l00025"></a>00025 <span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<a name="l00027"></a>00027 <span class="comment"> * OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="swps3_8h.html">swps3.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="matrix_8h.html" title="Routines for reading matrix files and converting matrices.">matrix.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="debug_8h.html" title="Routines for error reporting.">debug.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="matrix_8c.html#6bacd03fd5681b94d26e5ccd79ca78a4">00040</a> <span class="keyword">static</span> <span class="keywordtype">char</span> * <a class="code" href="matrix_8c.html#6bacd03fd5681b94d26e5ccd79ca78a4">skip</a>( <span class="keywordtype">char</span> * line ){
<a name="l00041"></a>00041         <span class="keywordflow">while</span> (isspace( * line )) line ++;
<a name="l00042"></a>00042         <span class="keywordflow">return</span> line;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="matrix_8c.html#2bab553a0fff1fc254613a8f70fd064a">00045</a> <span class="keyword">static</span> int8_t sbmatrix[<a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>][<a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>] <a class="code" href="DynProgr__SPE_8h.html#eb4cc8871bd0a04e5a2c3db5a1ca134c">__ALIGNED__</a>;
<a name="l00046"></a>00046 <span class="keyword">static</span> <span class="keywordtype">double</span> dmatrix[<a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>][<a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>] <a class="code" href="DynProgr__SPE_8h.html#eb4cc8871bd0a04e5a2c3db5a1ca134c">__ALIGNED__</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="matrix_8h.html#c3d472951a7d821ba733259a380a5f09">00048</a> <a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <a class="code" href="matrix_8h.html#ca43aff6fa4af5cf01f605b65c49449d">DMatrix</a> <a class="code" href="matrix_8c.html#66e4afdc926531c15e7e0b9a72b13c9d">swps3_readDMatrix</a>( <span class="keywordtype">char</span> * filename ){
<a name="l00049"></a>00049         FILE * fp;
<a name="l00050"></a>00050         <span class="keywordtype">int</span> i;
<a name="l00051"></a>00051         <span class="keywordtype">char</span> line[ 1024 ];
<a name="l00052"></a>00052         <span class="keywordtype">char</span> topChar[ 64 ];
<a name="l00053"></a>00053         <span class="keywordtype">int</span> count=0;
<a name="l00054"></a>00054         memset( dmatrix, 0, <span class="keyword">sizeof</span>(dmatrix) );
<a name="l00055"></a>00055         fp = fopen( filename, <span class="stringliteral">"r"</span> );
<a name="l00056"></a>00056         <span class="keywordflow">if</span> (!fp){
<a name="l00057"></a>00057                 perror(<span class="stringliteral">"Matrix - Error opening file:"</span> );
<a name="l00058"></a>00058                 exit( 1 );
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060         <span class="comment">/* parse the first line containing the caption ( "A R N ..." )*/</span>
<a name="l00061"></a>00061         <span class="keywordflow">while</span> ( !count &amp;&amp; fgets( line, <span class="keyword">sizeof</span>( line ), fp ) ){
<a name="l00062"></a>00062                 <span class="keywordtype">char</span> * pline = line;
<a name="l00063"></a>00063                 <span class="keywordflow">while</span> ( (pline = <a class="code" href="matrix_8c.html#6bacd03fd5681b94d26e5ccd79ca78a4">skip</a>( pline )) ){
<a name="l00064"></a>00064                         <span class="comment">/* Skip the comment and empty lines */</span>
<a name="l00065"></a>00065                         <span class="keywordflow">if</span> ( *pline==<span class="charliteral">'#'</span> || !*pline )
<a name="l00066"></a>00066                                 <span class="keywordflow">break</span>;
<a name="l00067"></a>00067                         <span class="keywordflow">if</span> ( *pline&lt;'A' || *pline&gt;<span class="charliteral">'Z'</span>){
<a name="l00068"></a>00068                                 <a class="code" href="debug_8c.html#6b78ff44b415606979053381d77986f4" title="printf-like function for critical error reporting.">error</a>(<span class="stringliteral">"Matrix: Invalid matrix desciption (Character expected in the caption line)"</span> );
<a name="l00069"></a>00069                         }
<a name="l00070"></a>00070                         topChar[ count++ ] = (char)*pline-<span class="charliteral">'A'</span>;
<a name="l00071"></a>00071                         pline++;
<a name="l00072"></a>00072                 }
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074         <span class="comment">/* Parse the left charactes and values */</span>
<a name="l00075"></a>00075         <span class="keywordflow">while</span> ( fgets( line, <span class="keyword">sizeof</span>( line ), fp ) ){
<a name="l00076"></a>00076                 <span class="keywordtype">char</span> * pline = <a class="code" href="matrix_8c.html#6bacd03fd5681b94d26e5ccd79ca78a4">skip</a>( line );
<a name="l00077"></a>00077                 <span class="comment">/* Read the first character on a line */</span>
<a name="l00078"></a>00078                 <span class="keywordtype">char</span> leftChar = (char)*pline-<span class="charliteral">'A'</span>;
<a name="l00079"></a>00079                 <span class="comment">/* Skip the comment and empty lines */</span>
<a name="l00080"></a>00080                 <span class="keywordflow">if</span> ( *pline==<span class="charliteral">'#'</span> || !*pline ) <span class="keywordflow">continue</span>;
<a name="l00081"></a>00081                 <span class="keywordflow">if</span> ( *pline&lt;'A' || *pline&gt;<span class="charliteral">'Z'</span>){
<a name="l00082"></a>00082                         <a class="code" href="debug_8c.html#6b78ff44b415606979053381d77986f4" title="printf-like function for critical error reporting.">error</a>(<span class="stringliteral">"Matrix: Invalid matrix desciption (Character expected at the beginning of the line)"</span> );
<a name="l00083"></a>00083                 }
<a name="l00084"></a>00084                 <span class="comment">/* Read in the values of the matrix */</span>
<a name="l00085"></a>00085                 <span class="keywordflow">for</span>( i=0; i&lt;count; i++ ){
<a name="l00086"></a>00086                         pline = <a class="code" href="matrix_8c.html#6bacd03fd5681b94d26e5ccd79ca78a4">skip</a>( pline+1 );
<a name="l00087"></a>00087                         <span class="keywordflow">if</span> (!isdigit( *pline ) &amp;&amp; *pline!=<span class="charliteral">'-'</span> &amp;&amp; *pline!=<span class="charliteral">'.'</span>){
<a name="l00088"></a>00088                                 <a class="code" href="debug_8c.html#6b78ff44b415606979053381d77986f4" title="printf-like function for critical error reporting.">error</a>(<span class="stringliteral">"Matrix: Excepted a matrix value got '%c'"</span>, *pline );
<a name="l00089"></a>00089                         }
<a name="l00090"></a>00090                         dmatrix[ (int)leftChar ][ (<span class="keywordtype">int</span>)topChar[ i ] ] = strtod( pline, &amp;pline );
<a name="l00091"></a>00091                 }
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093         fclose( fp );
<a name="l00094"></a>00094         <span class="keywordflow">return</span> (<a class="code" href="matrix_8h.html#ca43aff6fa4af5cf01f605b65c49449d">DMatrix</a>)dmatrix;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="matrix_8h.html#8d87eadd3f11f4398b39c0ac1b195187">00097</a> <a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <a class="code" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> <a class="code" href="matrix_8c.html#9b88e0e439dc836095ded356b3fb4efe">swps3_readSBMatrix</a>( <span class="keywordtype">char</span> * filename ){
<a name="l00098"></a>00098         FILE * fp;
<a name="l00099"></a>00099         <span class="keywordtype">int</span> i;
<a name="l00100"></a>00100         <span class="keywordtype">char</span> line[ 1024 ];
<a name="l00101"></a>00101         <span class="keywordtype">char</span> topChar[ 64 ];
<a name="l00102"></a>00102         <span class="keywordtype">int</span> count=0;
<a name="l00103"></a>00103         memset( sbmatrix, 0, <span class="keyword">sizeof</span>(sbmatrix) );
<a name="l00104"></a>00104         fp = fopen( filename, <span class="stringliteral">"r"</span> );
<a name="l00105"></a>00105         <span class="keywordflow">if</span> (!fp){
<a name="l00106"></a>00106                 perror(<span class="stringliteral">"Matrix - Error opening file:"</span> );
<a name="l00107"></a>00107                 exit( 1 );
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109         <span class="comment">/* parse the first line containing the caption ( "A R N ..." )*/</span>
<a name="l00110"></a>00110         <span class="keywordflow">while</span> ( !count &amp;&amp; fgets( line, <span class="keyword">sizeof</span>( line ), fp ) ){
<a name="l00111"></a>00111                 <span class="keywordtype">char</span> * pline = line;
<a name="l00112"></a>00112                 <span class="keywordflow">while</span> ( (pline = <a class="code" href="matrix_8c.html#6bacd03fd5681b94d26e5ccd79ca78a4">skip</a>( pline )) ){
<a name="l00113"></a>00113                         <span class="comment">/* Skip the comment and empty lines */</span>
<a name="l00114"></a>00114                         <span class="keywordflow">if</span> ( *pline==<span class="charliteral">'#'</span> || !*pline )
<a name="l00115"></a>00115                                 <span class="keywordflow">break</span>;
<a name="l00116"></a>00116                         <span class="keywordflow">if</span> ( *pline&lt;'A' || *pline&gt;<span class="charliteral">'Z'</span>){
<a name="l00117"></a>00117                                 <a class="code" href="debug_8c.html#6b78ff44b415606979053381d77986f4" title="printf-like function for critical error reporting.">error</a>(<span class="stringliteral">"Matrix: Invalid matrix desciption (Character expected in the caption line)"</span> );
<a name="l00118"></a>00118                         }
<a name="l00119"></a>00119                         topChar[ count++ ] = (char)*pline-<span class="charliteral">'A'</span>;
<a name="l00120"></a>00120                         pline++;
<a name="l00121"></a>00121                 }
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123         <span class="comment">/* Parse the left charactes and values */</span>
<a name="l00124"></a>00124         <span class="keywordflow">while</span> ( fgets( line, <span class="keyword">sizeof</span>( line ), fp ) ){
<a name="l00125"></a>00125                 <span class="keywordtype">char</span> * pline = <a class="code" href="matrix_8c.html#6bacd03fd5681b94d26e5ccd79ca78a4">skip</a>( line );
<a name="l00126"></a>00126                 <span class="comment">/* Read the first character on a line */</span>
<a name="l00127"></a>00127                 <span class="keywordtype">char</span> leftChar = (char)*pline-<span class="charliteral">'A'</span>;
<a name="l00128"></a>00128                 <span class="comment">/* Skip the comment and empty lines */</span>
<a name="l00129"></a>00129                 <span class="keywordflow">if</span> ( *pline==<span class="charliteral">'#'</span> || !*pline ) <span class="keywordflow">continue</span>;
<a name="l00130"></a>00130                 <span class="keywordflow">if</span> ( *pline&lt;'A' || *pline&gt;<span class="charliteral">'Z'</span>){
<a name="l00131"></a>00131                         <a class="code" href="debug_8c.html#6b78ff44b415606979053381d77986f4" title="printf-like function for critical error reporting.">error</a>(<span class="stringliteral">"Matrix: Invalid matrix desciption (Character expected at the beginning of the line)"</span> );
<a name="l00132"></a>00132                 }
<a name="l00133"></a>00133                 <span class="comment">/* Read in the values of the matrix */</span>
<a name="l00134"></a>00134                 <span class="keywordflow">for</span>( i=0; i&lt;count; i++ ){
<a name="l00135"></a>00135                         pline = <a class="code" href="matrix_8c.html#6bacd03fd5681b94d26e5ccd79ca78a4">skip</a>( pline+1 );
<a name="l00136"></a>00136                         <span class="keywordflow">if</span> (!isdigit( *pline ) &amp;&amp; *pline!=<span class="charliteral">'-'</span> &amp;&amp; *pline!=<span class="charliteral">'.'</span>){
<a name="l00137"></a>00137                                 <a class="code" href="debug_8c.html#6b78ff44b415606979053381d77986f4" title="printf-like function for critical error reporting.">error</a>(<span class="stringliteral">"Matrix: Excepted a matrix value got '%c'"</span>, *pline );
<a name="l00138"></a>00138                         }
<a name="l00139"></a>00139                         sbmatrix[ (int)leftChar ][ (<span class="keywordtype">int</span>)topChar[ i ] ] = strtol( pline, &amp;pline, 10 );
<a name="l00140"></a>00140                 }
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142         fclose( fp );
<a name="l00143"></a>00143         <span class="keywordflow">return</span> (<a class="code" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a>)sbmatrix;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="matrix_8c.html#4fb577d24b9c7fb6d1de12a79c31dda1">00146</a> <a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <a class="code" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> <a class="code" href="matrix_8c.html#4fb577d24b9c7fb6d1de12a79c31dda1">swps3_convertMatrixD2B</a>( <span class="keywordtype">double</span> factor ) {
<a name="l00147"></a>00147         <span class="keywordtype">int</span> i,j;
<a name="l00148"></a>00148         <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>; i++)  {
<a name="l00149"></a>00149                 <span class="keywordflow">for</span>(j=0; j&lt;MATRIX_DIM; j++) {
<a name="l00150"></a>00150                         <span class="keywordtype">double</span> val = dmatrix[i][j]*factor;
<a name="l00151"></a>00151                         <span class="keywordflow">if</span> ((int8_t)val &lt; val)
<a name="l00152"></a>00152                                 dmatrix[i][j] = (int8_t)val + 1;
<a name="l00153"></a>00153                         <span class="keywordflow">else</span>
<a name="l00154"></a>00154                                 dmatrix[i][j] = (int8_t)val;
<a name="l00155"></a>00155                 }
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157         <span class="keywordflow">return</span> (<a class="code" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a>)sbmatrix;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a><a class="code" href="matrix_8h.html#50da5d1b6cf2e75fe7aa27d02e3051da">00160</a> <a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a> <span class="keywordtype">double</span> <a class="code" href="matrix_8c.html#736edcf9ecec49847027b0190b5a3c29">swps3_factorFromThreshold</a>( <span class="keywordtype">double</span> threshold, <span class="keywordtype">double</span> singleGapCost ) {
<a name="l00161"></a>00161         (void)singleGapCost;
<a name="l00162"></a>00162         <span class="comment">/* return 256.0/(threshold+(max-min)+1.0);  FIXME is this right??? */</span>
<a name="l00163"></a>00163         <span class="keywordflow">return</span> 256.0/threshold;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:43:59 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
