<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Options Member List</h1>This is the complete list of members for <a class="el" href="structOptions.html">Options</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structOptions.html#48b70ff79b8484693478abb775d9be3b">gapExt</a></td><td><a class="el" href="structOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structOptions.html#cf37ecd42134d7a215d50c8c1a833798">gapOpen</a></td><td><a class="el" href="structOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structOptions.html#16b1bfefb7e20bdf9ebdcdff67e38775">threshold</a></td><td><a class="el" href="structOptions.html">Options</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:44:14 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
