<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: ProfileByte Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ProfileByte Struct Reference</h1><!-- doxytag: class="ProfileByte" --><code>#include &lt;<a class="el" href="DynProgr__sse__byte_8h-source.html">DynProgr_sse_byte.h</a>&gt;</code>
<p>

<p>
<a href="structProfileByte-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfileByte.html#5d3cb3304401edaf8dafac9b5593effe">bias</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfileByte.html#55eca95e054fe14315648d90539440d2">data</a> [1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfileByte.html#3aefe59a1df0ef92f5b380bcc01b833f">len</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__m128i *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfileByte.html#d4f029ae1167ae324e795c7446e13c6f">loadOpt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__m128i *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfileByte.html#9ed28b077c4502141c33ca677479578b">profile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__m128i *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfileByte.html#bee5a52b32393e99dba2aa29dfa5116b">rD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__m128i *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfileByte.html#d14c0462817f8551c3d6c53c0e63e472">storeOpt</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DynProgr__sse__byte_8h-source.html#l00037">37</a> of file <a class="el" href="DynProgr__sse__byte_8h-source.html">DynProgr_sse_byte.h</a>.</p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5d3cb3304401edaf8dafac9b5593effe"></a><!-- doxytag: member="ProfileByte::bias" ref="5d3cb3304401edaf8dafac9b5593effe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structProfileByte.html#5d3cb3304401edaf8dafac9b5593effe">ProfileByte::bias</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__sse__byte_8h-source.html#l00039">39</a> of file <a class="el" href="DynProgr__sse__byte_8h-source.html">DynProgr_sse_byte.h</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__sse__byte_8c-source.html#l00078">swps3_alignmentByteSSE()</a>, and <a class="el" href="DynProgr__sse__byte_8c-source.html#l00040">swps3_createProfileByteSSE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="55eca95e054fe14315648d90539440d2"></a><!-- doxytag: member="ProfileByte::data" ref="55eca95e054fe14315648d90539440d2" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t <a class="el" href="structProfileByte.html#55eca95e054fe14315648d90539440d2">ProfileByte::data</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__sse__byte_8h-source.html#l00044">44</a> of file <a class="el" href="DynProgr__sse__byte_8h-source.html">DynProgr_sse_byte.h</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__sse__byte_8c-source.html#l00040">swps3_createProfileByteSSE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3aefe59a1df0ef92f5b380bcc01b833f"></a><!-- doxytag: member="ProfileByte::len" ref="3aefe59a1df0ef92f5b380bcc01b833f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structProfileByte.html#3aefe59a1df0ef92f5b380bcc01b833f">ProfileByte::len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__sse__byte_8h-source.html#l00038">38</a> of file <a class="el" href="DynProgr__sse__byte_8h-source.html">DynProgr_sse_byte.h</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__sse__byte_8c-source.html#l00078">swps3_alignmentByteSSE()</a>, and <a class="el" href="DynProgr__sse__byte_8c-source.html#l00040">swps3_createProfileByteSSE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4f029ae1167ae324e795c7446e13c6f"></a><!-- doxytag: member="ProfileByte::loadOpt" ref="d4f029ae1167ae324e795c7446e13c6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__m128i* <a class="el" href="structProfileByte.html#d4f029ae1167ae324e795c7446e13c6f">ProfileByte::loadOpt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__sse__byte_8h-source.html#l00043">43</a> of file <a class="el" href="DynProgr__sse__byte_8h-source.html">DynProgr_sse_byte.h</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__sse__byte_8c-source.html#l00078">swps3_alignmentByteSSE()</a>, and <a class="el" href="DynProgr__sse__byte_8c-source.html#l00040">swps3_createProfileByteSSE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ed28b077c4502141c33ca677479578b"></a><!-- doxytag: member="ProfileByte::profile" ref="9ed28b077c4502141c33ca677479578b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__m128i* <a class="el" href="structProfileByte.html#9ed28b077c4502141c33ca677479578b">ProfileByte::profile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__sse__byte_8h-source.html#l00040">40</a> of file <a class="el" href="DynProgr__sse__byte_8h-source.html">DynProgr_sse_byte.h</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__sse__byte_8c-source.html#l00078">swps3_alignmentByteSSE()</a>, and <a class="el" href="DynProgr__sse__byte_8c-source.html#l00040">swps3_createProfileByteSSE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bee5a52b32393e99dba2aa29dfa5116b"></a><!-- doxytag: member="ProfileByte::rD" ref="bee5a52b32393e99dba2aa29dfa5116b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__m128i* <a class="el" href="structProfileByte.html#bee5a52b32393e99dba2aa29dfa5116b">ProfileByte::rD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__sse__byte_8h-source.html#l00041">41</a> of file <a class="el" href="DynProgr__sse__byte_8h-source.html">DynProgr_sse_byte.h</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__sse__byte_8c-source.html#l00078">swps3_alignmentByteSSE()</a>, and <a class="el" href="DynProgr__sse__byte_8c-source.html#l00040">swps3_createProfileByteSSE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d14c0462817f8551c3d6c53c0e63e472"></a><!-- doxytag: member="ProfileByte::storeOpt" ref="d14c0462817f8551c3d6c53c0e63e472" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__m128i* <a class="el" href="structProfileByte.html#d14c0462817f8551c3d6c53c0e63e472">ProfileByte::storeOpt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__sse__byte_8h-source.html#l00042">42</a> of file <a class="el" href="DynProgr__sse__byte_8h-source.html">DynProgr_sse_byte.h</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__sse__byte_8c-source.html#l00078">swps3_alignmentByteSSE()</a>, and <a class="el" href="DynProgr__sse__byte_8c-source.html#l00040">swps3_createProfileByteSSE()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="DynProgr__sse__byte_8h-source.html">DynProgr_sse_byte.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:44:14 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
