<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: SPESequence Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SPESequence Struct Reference</h1><!-- doxytag: class="SPESequence" --><code>#include &lt;<a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>&gt;</code>
<p>

<p>
<a href="structSPESequence-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPESequence.html#54b2c5035d5eba4da4a8021a42cb589c">addr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPESequence.html#1331af4894d070e058f72bf5db48040a">len</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00069">69</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="54b2c5035d5eba4da4a8021a42cb589c"></a><!-- doxytag: member="SPESequence::addr" ref="54b2c5035d5eba4da4a8021a42cb589c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a> <a class="el" href="structSPESequence.html#54b2c5035d5eba4da4a8021a42cb589c">SPESequence::addr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00071">71</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1331af4894d070e058f72bf5db48040a"></a><!-- doxytag: member="SPESequence::len" ref="1331af4894d070e058f72bf5db48040a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structSPESequence.html#1331af4894d070e058f72bf5db48040a">SPESequence::len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00070">70</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:44:15 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
