<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: Profile&lt; T, V &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Profile&lt; T, V &gt; Struct Template Reference</h1><!-- doxytag: class="Profile" --><div class="dynheader">
Collaboration diagram for Profile&lt; T, V &gt;:</div>
<div class="dynsection">
<p><center><img src="structProfile__coll__graph.png" border="0" usemap="#Profile_3_01T_00_01V_01_4__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structProfile-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfile.html#77d70f1e97f76ba94e3fa9fa96956fdd">bias</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfile.html#7116996d41c03d59c27228c5a7d4f513">len</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">V *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfile.html#46c26131daba0daa29d316476c7a4062">loadOpt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">V *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfile.html#7887ac0a83dbbb5c7b95984190e8e88f">profile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">V *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfile.html#23f485297ecbda0b64390500b9f84a03">rD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">V *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T, typename V&gt;<br>
 struct Profile&lt; T, V &gt;</h3>


<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00064">64</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="77d70f1e97f76ba94e3fa9fa96956fdd"></a><!-- doxytag: member="Profile::bias" ref="77d70f1e97f76ba94e3fa9fa96956fdd" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structProfile.html">Profile</a>&lt; T, V &gt;::<a class="el" href="structProfile.html#77d70f1e97f76ba94e3fa9fa96956fdd">bias</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00066">66</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__altivec_8cc-source.html#l00152">dynProgrLocal()</a>, and <a class="el" href="DynProgr__altivec_8cc-source.html#l00365">dynProgrLocal2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7116996d41c03d59c27228c5a7d4f513"></a><!-- doxytag: member="Profile::len" ref="7116996d41c03d59c27228c5a7d4f513" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structProfile.html">Profile</a>&lt; T, V &gt;::<a class="el" href="structProfile.html#7116996d41c03d59c27228c5a7d4f513">len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00065">65</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__altivec_8cc-source.html#l00081">allocateProfile()</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00152">dynProgrLocal()</a>, and <a class="el" href="DynProgr__altivec_8cc-source.html#l00365">dynProgrLocal2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="46c26131daba0daa29d316476c7a4062"></a><!-- doxytag: member="Profile::loadOpt" ref="46c26131daba0daa29d316476c7a4062" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">V* <a class="el" href="structProfile.html">Profile</a>&lt; T, V &gt;::<a class="el" href="structProfile.html#46c26131daba0daa29d316476c7a4062">loadOpt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00069">69</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__altivec_8cc-source.html#l00081">allocateProfile()</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00152">dynProgrLocal()</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00365">dynProgrLocal2()</a>, and <a class="el" href="DynProgr__altivec_8cc-source.html#l00098">freeProfile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7887ac0a83dbbb5c7b95984190e8e88f"></a><!-- doxytag: member="Profile::profile" ref="7887ac0a83dbbb5c7b95984190e8e88f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">V* <a class="el" href="structProfile.html">Profile</a>&lt; T, V &gt;::<a class="el" href="structProfile.html#7887ac0a83dbbb5c7b95984190e8e88f">profile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00070">70</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__altivec_8cc-source.html#l00081">allocateProfile()</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00152">dynProgrLocal()</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00365">dynProgrLocal2()</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00098">freeProfile()</a>, and <a class="el" href="DynProgr__altivec_8cc-source.html#l00629">swps3_createProfileAltivec()</a>.</p>

</div>
</div><p>
<a class="anchor" name="23f485297ecbda0b64390500b9f84a03"></a><!-- doxytag: member="Profile::rD" ref="23f485297ecbda0b64390500b9f84a03" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">V* <a class="el" href="structProfile.html">Profile</a>&lt; T, V &gt;::<a class="el" href="structProfile.html#23f485297ecbda0b64390500b9f84a03">rD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00067">67</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__altivec_8cc-source.html#l00081">allocateProfile()</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00152">dynProgrLocal()</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00365">dynProgrLocal2()</a>, and <a class="el" href="DynProgr__altivec_8cc-source.html#l00098">freeProfile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a6195334150e5f503d514e413afd5c3"></a><!-- doxytag: member="Profile::storeOpt" ref="3a6195334150e5f503d514e413afd5c3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">V* <a class="el" href="structProfile.html">Profile</a>&lt; T, V &gt;::<a class="el" href="structProfile.html#3a6195334150e5f503d514e413afd5c3">storeOpt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00068">68</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__altivec_8cc-source.html#l00081">allocateProfile()</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00152">dynProgrLocal()</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00365">dynProgrLocal2()</a>, and <a class="el" href="DynProgr__altivec_8cc-source.html#l00098">freeProfile()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:44:14 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
