<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: Options Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Options Struct Reference</h1><!-- doxytag: class="Options" --><code>#include &lt;<a class="el" href="swps3_8h-source.html">swps3.h</a>&gt;</code>
<p>

<p>
<a href="structOptions-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#48b70ff79b8484693478abb775d9be3b">gapExt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gap extension penalty  <a href="#48b70ff79b8484693478abb775d9be3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#cf37ecd42134d7a215d50c8c1a833798">gapOpen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gap initiation penalty  <a href="#cf37ecd42134d7a215d50c8c1a833798"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#16b1bfefb7e20bdf9ebdcdff67e38775">threshold</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum score  <a href="#16b1bfefb7e20bdf9ebdcdff67e38775"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="swps3_8h-source.html#l00052">52</a> of file <a class="el" href="swps3_8h-source.html">swps3.h</a>.</p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="48b70ff79b8484693478abb775d9be3b"></a><!-- doxytag: member="Options::gapExt" ref="48b70ff79b8484693478abb775d9be3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structOptions.html#48b70ff79b8484693478abb775d9be3b">Options::gapExt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gap extension penalty 
<p>

<p>Definition at line <a class="el" href="swps3_8h-source.html#l00054">54</a> of file <a class="el" href="swps3_8h-source.html">swps3.h</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__altivec_8cc-source.html#l00152">dynProgrLocal()</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00365">dynProgrLocal2()</a>, <a class="el" href="swps3_8c-source.html#l00088">main()</a>, <a class="el" href="DynProgr__sse__byte_8c-source.html#l00078">swps3_alignmentByteSSE()</a>, <a class="el" href="DynProgr__sse__short_8c-source.html#l00069">swps3_alignmentShort2SSE()</a>, <a class="el" href="DynProgr__sse__short_8c-source.html#l00249">swps3_alignmentShortSSE()</a>, and <a class="el" href="DynProgr__scalar_8c-source.html#l00036">swps3_alignScalar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf37ecd42134d7a215d50c8c1a833798"></a><!-- doxytag: member="Options::gapOpen" ref="cf37ecd42134d7a215d50c8c1a833798" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structOptions.html#cf37ecd42134d7a215d50c8c1a833798">Options::gapOpen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gap initiation penalty 
<p>

<p>Definition at line <a class="el" href="swps3_8h-source.html#l00053">53</a> of file <a class="el" href="swps3_8h-source.html">swps3.h</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__altivec_8cc-source.html#l00152">dynProgrLocal()</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00365">dynProgrLocal2()</a>, <a class="el" href="swps3_8c-source.html#l00088">main()</a>, <a class="el" href="DynProgr__sse__byte_8c-source.html#l00078">swps3_alignmentByteSSE()</a>, <a class="el" href="DynProgr__sse__short_8c-source.html#l00069">swps3_alignmentShort2SSE()</a>, <a class="el" href="DynProgr__sse__short_8c-source.html#l00249">swps3_alignmentShortSSE()</a>, and <a class="el" href="DynProgr__scalar_8c-source.html#l00036">swps3_alignScalar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="16b1bfefb7e20bdf9ebdcdff67e38775"></a><!-- doxytag: member="Options::threshold" ref="16b1bfefb7e20bdf9ebdcdff67e38775" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structOptions.html#16b1bfefb7e20bdf9ebdcdff67e38775">Options::threshold</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
maximum score 
<p>

<p>Definition at line <a class="el" href="swps3_8h-source.html#l00055">55</a> of file <a class="el" href="swps3_8h-source.html">swps3.h</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>, and <a class="el" href="DynProgr__scalar_8c-source.html#l00036">swps3_alignScalar()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="swps3_8h-source.html">swps3.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:44:14 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
