<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: IsInteger&lt; T &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>IsInteger&lt; T &gt; Struct Template Reference</h1><!-- doxytag: class="IsInteger" -->
<p>
<a href="structIsInteger-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIsInteger.html#7b3ed3498859c49ff78fbfd81c1bc33b">value</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIsInteger.html#d4f72408a3569a41b7432f3aac848cd9">value</a> = false</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 struct IsInteger&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00046">46</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7b3ed3498859c49ff78fbfd81c1bc33b"></a><!-- doxytag: member="IsInteger::value" ref="7b3ed3498859c49ff78fbfd81c1bc33b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="structIsInteger.html">IsInteger</a>&lt; T &gt;::<a class="el" href="structIsInteger.html#d4f72408a3569a41b7432f3aac848cd9">value</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00044">44</a> of file <a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4f72408a3569a41b7432f3aac848cd9"></a><!-- doxytag: member="IsInteger::value" ref="d4f72408a3569a41b7432f3aac848cd9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="structIsInteger.html">IsInteger</a>&lt; T &gt;::<a class="el" href="structIsInteger.html#d4f72408a3569a41b7432f3aac848cd9">value</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00046">46</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a><li><a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:44:13 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
