<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: FastaLib Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>FastaLib Struct Reference</h1><!-- doxytag: class="FastaLib" --><code>#include &lt;<a class="el" href="fasta_8h-source.html">fasta.h</a>&gt;</code>
<p>

<p>
<a href="structFastaLib-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char readBuffer[MAX_SEQ_LENGTH *10+15]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFastaLib.html#085e92d2fbeb3eb7985930fb6271c184">__ALIGNED__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFastaLib.html#71fba0cad9e414b8106f8ac6757d3a2b">data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFastaLib.html#3435b5b73ec1f893b23f5bf0ad9b6cd3">fp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFastaLib.html#bc22396694ce00bc2b7941a45cdf2e91">name</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="fasta_8h-source.html#l00036">36</a> of file <a class="el" href="fasta_8h-source.html">fasta.h</a>.</p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="085e92d2fbeb3eb7985930fb6271c184"></a><!-- doxytag: member="FastaLib::__ALIGNED__" ref="085e92d2fbeb3eb7985930fb6271c184" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char readBuffer [ MAX_SEQ_LENGTH*10 + 15 ] <a class="el" href="structFastaLib.html#085e92d2fbeb3eb7985930fb6271c184">FastaLib::__ALIGNED__</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="fasta_8h-source.html#l00040">40</a> of file <a class="el" href="fasta_8h-source.html">fasta.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="71fba0cad9e414b8106f8ac6757d3a2b"></a><!-- doxytag: member="FastaLib::data" ref="71fba0cad9e414b8106f8ac6757d3a2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structFastaLib.html#71fba0cad9e414b8106f8ac6757d3a2b">FastaLib::data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="fasta_8h-source.html#l00039">39</a> of file <a class="el" href="fasta_8h-source.html">fasta.h</a>.</p>

<p>Referenced by <a class="el" href="fasta_8c-source.html#l00061">swps3_readNextSequence()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3435b5b73ec1f893b23f5bf0ad9b6cd3"></a><!-- doxytag: member="FastaLib::fp" ref="3435b5b73ec1f893b23f5bf0ad9b6cd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="structFastaLib.html#3435b5b73ec1f893b23f5bf0ad9b6cd3">FastaLib::fp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="fasta_8h-source.html#l00037">37</a> of file <a class="el" href="fasta_8h-source.html">fasta.h</a>.</p>

<p>Referenced by <a class="el" href="fasta_8c-source.html#l00040">swps3_openLib()</a>, and <a class="el" href="fasta_8c-source.html#l00061">swps3_readNextSequence()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc22396694ce00bc2b7941a45cdf2e91"></a><!-- doxytag: member="FastaLib::name" ref="bc22396694ce00bc2b7941a45cdf2e91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structFastaLib.html#bc22396694ce00bc2b7941a45cdf2e91">FastaLib::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="fasta_8h-source.html#l00038">38</a> of file <a class="el" href="fasta_8h-source.html">fasta.h</a>.</p>

<p>Referenced by <a class="el" href="fasta_8c-source.html#l00094">swps3_getSequenceName()</a>, <a class="el" href="fasta_8c-source.html#l00040">swps3_openLib()</a>, and <a class="el" href="fasta_8c-source.html#l00061">swps3_readNextSequence()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fasta_8h-source.html">fasta.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:44:13 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
