<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: SPECommand Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SPECommand Struct Reference</h1><!-- doxytag: class="SPECommand" --><code>#include &lt;<a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for SPECommand:</div>
<div class="dynsection">
<p><center><img src="structSPECommand__coll__graph.png" border="0" usemap="#SPECommand__coll__map" alt="Collaboration graph"></center>
<map name="SPECommand__coll__map">
<area shape="rect" href="structSPEProfile.html" title="SPEProfile" alt="" coords="5,7,93,33"><area shape="rect" href="structSPESequence.html" title="SPESequence" alt="" coords="117,7,229,33"><area shape="rect" href="structSPEMatrix.html" title="SPEMatrix" alt="" coords="253,7,344,33"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structSPECommand-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPECommand.html#cff21430fede63c164fccdb0e324e898">command</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="structSPESequence.html">SPESequence</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structSPECommand.html#70fdf8d19fc1e86a972df3ea4b962725">db</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double&nbsp;&nbsp;&nbsp;<a class="el" href="structSPECommand.html#de315ff62a1ece6b88795e01fbe1e13b">result</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="structSPECommand.html#6a12fdd6c037489b2be77c70b548cea3">ALIGN</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="structSPEMatrix.html">SPEMatrix</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structSPECommand.html#62870033bcb29c04f4b618a7271c6166">matrix</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="structSPESequence.html">SPESequence</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structSPECommand.html#3d219c7f903c9bb764880f44e304ba42">query</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="structSPECommand.html#3ec5960d118eede01c841bd7f32b1faf">CREATE_PROFILE</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="structSPEProfile.html">SPEProfile</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structSPECommand.html#671070bdc9e657f7ba76ff9611810f14">profile</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="structSPECommand.html#12fa55e052f0de610d093818524fa939">GET_PROFILE</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int32_t&nbsp;&nbsp;&nbsp;<a class="el" href="structSPECommand.html#2f869523fbc2909433df2b390e79f88a">datatype</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int32_t&nbsp;&nbsp;&nbsp;<a class="el" href="structSPECommand.html#006e82121caea638f913357e2bd79abf">dbMaxLen</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double&nbsp;&nbsp;&nbsp;<a class="el" href="structSPECommand.html#0527dc0f5fe10c43377d50e5c39eb47b">fixedDel</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double&nbsp;&nbsp;&nbsp;<a class="el" href="structSPECommand.html#7e3e1d981e87ae832de220651cf46f97">incDel</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="structSPECommand.html#57fa8fe2fae50beac84ccec6bcdee3f8">INIT</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structSPECommand.html#72c0ec495c154ef238e98174f0bec591">addr</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int32_t&nbsp;&nbsp;&nbsp;<a class="el" href="structSPECommand.html#a9d6022f6403fd7f59d54635b40b84ce">blockSize</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="structSPECommand.html#45ad62af023730d8ee6bf7c5b5627acc">PUT_PROFILE</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPECommand.html#244a52e24e6db2b0d2c10dcf8432c2eb">data</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00098">98</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="72c0ec495c154ef238e98174f0bec591"></a><!-- doxytag: member="SPECommand::addr" ref="72c0ec495c154ef238e98174f0bec591" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a> <a class="el" href="structSPECommand.html#72c0ec495c154ef238e98174f0bec591">SPECommand::addr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00112">112</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a12fdd6c037489b2be77c70b548cea3"></a><!-- doxytag: member="SPECommand::ALIGN" ref="6a12fdd6c037489b2be77c70b548cea3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structSPECommand.html#6a12fdd6c037489b2be77c70b548cea3">SPECommand::ALIGN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9d6022f6403fd7f59d54635b40b84ce"></a><!-- doxytag: member="SPECommand::blockSize" ref="a9d6022f6403fd7f59d54635b40b84ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structSPECommand.html#a9d6022f6403fd7f59d54635b40b84ce">SPECommand::blockSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00113">113</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cff21430fede63c164fccdb0e324e898"></a><!-- doxytag: member="SPECommand::command" ref="cff21430fede63c164fccdb0e324e898" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structSPECommand.html#cff21430fede63c164fccdb0e324e898">SPECommand::command</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00099">99</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ec5960d118eede01c841bd7f32b1faf"></a><!-- doxytag: member="SPECommand::CREATE_PROFILE" ref="3ec5960d118eede01c841bd7f32b1faf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structSPECommand.html#3ec5960d118eede01c841bd7f32b1faf">SPECommand::CREATE_PROFILE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="244a52e24e6db2b0d2c10dcf8432c2eb"></a><!-- doxytag: member="SPECommand::data" ref="244a52e24e6db2b0d2c10dcf8432c2eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structSPECommand.html#244a52e24e6db2b0d2c10dcf8432c2eb">SPECommand::data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f869523fbc2909433df2b390e79f88a"></a><!-- doxytag: member="SPECommand::datatype" ref="2f869523fbc2909433df2b390e79f88a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structSPECommand.html#2f869523fbc2909433df2b390e79f88a">SPECommand::datatype</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00102">102</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="70fdf8d19fc1e86a972df3ea4b962725"></a><!-- doxytag: member="SPECommand::db" ref="70fdf8d19fc1e86a972df3ea4b962725" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSPESequence.html">SPESequence</a> <a class="el" href="structSPECommand.html#70fdf8d19fc1e86a972df3ea4b962725">SPECommand::db</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00119">119</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="006e82121caea638f913357e2bd79abf"></a><!-- doxytag: member="SPECommand::dbMaxLen" ref="006e82121caea638f913357e2bd79abf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structSPECommand.html#006e82121caea638f913357e2bd79abf">SPECommand::dbMaxLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00103">103</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0527dc0f5fe10c43377d50e5c39eb47b"></a><!-- doxytag: member="SPECommand::fixedDel" ref="0527dc0f5fe10c43377d50e5c39eb47b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structSPECommand.html#0527dc0f5fe10c43377d50e5c39eb47b">SPECommand::fixedDel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00104">104</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="12fa55e052f0de610d093818524fa939"></a><!-- doxytag: member="SPECommand::GET_PROFILE" ref="12fa55e052f0de610d093818524fa939" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structSPECommand.html#12fa55e052f0de610d093818524fa939">SPECommand::GET_PROFILE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e3e1d981e87ae832de220651cf46f97"></a><!-- doxytag: member="SPECommand::incDel" ref="7e3e1d981e87ae832de220651cf46f97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structSPECommand.html#7e3e1d981e87ae832de220651cf46f97">SPECommand::incDel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00105">105</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="57fa8fe2fae50beac84ccec6bcdee3f8"></a><!-- doxytag: member="SPECommand::INIT" ref="57fa8fe2fae50beac84ccec6bcdee3f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structSPECommand.html#57fa8fe2fae50beac84ccec6bcdee3f8">SPECommand::INIT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62870033bcb29c04f4b618a7271c6166"></a><!-- doxytag: member="SPECommand::matrix" ref="62870033bcb29c04f4b618a7271c6166" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSPEMatrix.html">SPEMatrix</a> <a class="el" href="structSPECommand.html#62870033bcb29c04f4b618a7271c6166">SPECommand::matrix</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00109">109</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="671070bdc9e657f7ba76ff9611810f14"></a><!-- doxytag: member="SPECommand::profile" ref="671070bdc9e657f7ba76ff9611810f14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSPEProfile.html">SPEProfile</a> <a class="el" href="structSPECommand.html#671070bdc9e657f7ba76ff9611810f14">SPECommand::profile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00116">116</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="45ad62af023730d8ee6bf7c5b5627acc"></a><!-- doxytag: member="SPECommand::PUT_PROFILE" ref="45ad62af023730d8ee6bf7c5b5627acc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structSPECommand.html#45ad62af023730d8ee6bf7c5b5627acc">SPECommand::PUT_PROFILE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d219c7f903c9bb764880f44e304ba42"></a><!-- doxytag: member="SPECommand::query" ref="3d219c7f903c9bb764880f44e304ba42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSPESequence.html">SPESequence</a> <a class="el" href="structSPECommand.html#3d219c7f903c9bb764880f44e304ba42">SPECommand::query</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00108">108</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="de315ff62a1ece6b88795e01fbe1e13b"></a><!-- doxytag: member="SPECommand::result" ref="de315ff62a1ece6b88795e01fbe1e13b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structSPECommand.html#de315ff62a1ece6b88795e01fbe1e13b">SPECommand::result</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00120">120</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:44:15 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
