<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: MaxValue&lt; float &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>MaxValue&lt; float &gt; Struct Template Reference</h1><!-- doxytag: class="MaxValue&lt; float &gt;" -->
<p>
<a href="structMaxValue_3_01float_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaxValue_3_01float_01_4.html#e91fb40bdd8fb5d800e5d420ce25461a">value</a> = FLT_MAX</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;&gt;<br>
 struct MaxValue&lt; float &gt;</h3>


<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00057">57</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e91fb40bdd8fb5d800e5d420ce25461a"></a><!-- doxytag: member="MaxValue&lt; float &gt;::value" ref="e91fb40bdd8fb5d800e5d420ce25461a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const float <a class="el" href="structMaxValue.html">MaxValue</a>&lt; float &gt;::<a class="el" href="structMaxValue_3_01float_01_4.html#e91fb40bdd8fb5d800e5d420ce25461a">value</a> = FLT_MAX<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00057">57</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a><li><a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:44:13 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
