<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: swps3.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>swps3.c File Reference</h1>Main procedure and multi-threading code. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="swps3_8h-source.html">swps3.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="matrix_8h-source.html">matrix.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="fasta_8h-source.html">fasta.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="DynProgr__scalar_8h-source.html">DynProgr_scalar.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="DynProgr__sse__byte_8h-source.html">DynProgr_sse_byte.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="DynProgr__sse__short_8h-source.html">DynProgr_sse_short.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="DynProgr__PPU_8h-source.html">DynProgr_PPU.h</a>&quot;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &lt;sys/wait.h&gt;</code><br>
<code>#include &lt;sys/select.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;assert.h&gt;</code><br>
<code>#include &lt;float.h&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for swps3.c:</div>
<div class="dynsection">
<p><center><img src="swps3_8c__incl.png" border="0" usemap="#swps3.c_map" alt=""></center>
<map name="swps3.c_map">
<area shape="rect" href="swps3_8h.html" title="swps3.h" alt="" coords="332,239,407,265"><area shape="rect" href="matrix_8h.html" title="Routines for reading matrix files and converting matrices." alt="" coords="583,161,660,188"><area shape="rect" href="fasta_8h.html" title="Routines for reading FASTA databases." alt="" coords="120,84,189,111"><area shape="rect" href="DynProgr__scalar_8h.html" title="Scalar platform independent alignment routine." alt="" coords="191,161,332,188"><area shape="rect" href="DynProgr__sse__byte_8h.html" title="Profile generation and alignment for packed byte vectors on SSE2." alt="" coords="484,84,647,111"><area shape="rect" href="DynProgr__sse__short_8h.html" title="Profile generation and alignment for packed short vectors on SSE2." alt="" coords="292,84,460,111"><area shape="rect" href="DynProgr__PPU_8h.html" title="PPU frontend to the alignment routines on the SPU." alt="" coords="721,84,852,111"><area shape="rect" href="DynProgr__SPE_8h.html" title="Definitions for message handling and memory management on the SPE." alt="" coords="735,161,863,188"></map>
</div>

<p>
<a href="swps3_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="swps3_8c.html#0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="swps3_8c.html#7d95a53b7736bc25123292c2ceb064e0">read_all</a> (int fd, void *buf, size_t len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="swps3_8c.html#437df3d798a0cd082bf05707f5563951">write_all</a> (int fd, const void *data, size_t len)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Main procedure and multi-threading code. 
<p>

<p>Definition in file <a class="el" href="swps3_8c-source.html">swps3.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="swps3.c::main" ref="0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="swps3_8c-source.html#l00088">88</a> of file <a class="el" href="swps3_8c-source.html">swps3.c</a>.</p>

<p>References <a class="el" href="DynProgr__SPE_8h-source.html#l00042">__ALIGNED__</a>, <a class="el" href="swps3_8h-source.html#l00049">ALTIVEC</a>, <a class="el" href="swps3_8h-source.html#l00054">Options::gapExt</a>, <a class="el" href="swps3_8h-source.html#l00053">Options::gapOpen</a>, <a class="el" href="swps3_8h-source.html#l00032">MATRIX_DIM</a>, <a class="el" href="swps3_8h-source.html#l00030">MAX_SEQ_LENGTH</a>, <a class="el" href="swps3_8h-source.html#l00031">MAX_SEQ_NAME_LENGTH</a>, <a class="el" href="swps3_8h-source.html#l00048">PS3</a>, <a class="el" href="swps3_8c-source.html#l00071">read_all()</a>, <a class="el" href="swps3_8h-source.html#l00046">SCALAR</a>, <a class="el" href="swps3_8h-source.html#l00047">SSE2</a>, <a class="el" href="DynProgr__PPU_8c-source.html#l00214">swps3_alignmentByteSPE()</a>, <a class="el" href="DynProgr__sse__byte_8c-source.html#l00078">swps3_alignmentByteSSE()</a>, <a class="el" href="DynProgr__PPU_8c-source.html#l00311">swps3_alignmentProfileSPE()</a>, <a class="el" href="DynProgr__PPU_8c-source.html#l00244">swps3_alignmentShortSPE()</a>, <a class="el" href="DynProgr__sse__short_8c-source.html#l00249">swps3_alignmentShortSSE()</a>, <a class="el" href="DynProgr__scalar_8c-source.html#l00036">swps3_alignScalar()</a>, <a class="el" href="fasta_8c-source.html#l00097">swps3_closeLib()</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00774">swps3_createProfileByteAltivec()</a>, <a class="el" href="DynProgr__PPU_8c-source.html#l00356">swps3_createProfileBytePPU()</a>, <a class="el" href="DynProgr__sse__byte_8c-source.html#l00040">swps3_createProfileByteSSE()</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00804">swps3_createProfileFloatAltivec()</a>, <a class="el" href="DynProgr__PPU_8c-source.html#l00373">swps3_createProfileFloatPPU()</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00789">swps3_createProfileShortAltivec()</a>, <a class="el" href="DynProgr__PPU_8c-source.html#l00366">swps3_createProfileShortPPU()</a>, <a class="el" href="DynProgr__sse__short_8c-source.html#l00036">swps3_createProfileShortSSE()</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00718">swps3_dynProgrByteAltivec()</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00759">swps3_dynProgrFloatAltivec()</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00738">swps3_dynProgrShortAltivec()</a>, <a class="el" href="DynProgr__sse__byte_8c-source.html#l00235">swps3_freeProfileByteSSE()</a>, <a class="el" href="DynProgr__PPU_8c-source.html#l00379">swps3_freeProfilePPU()</a>, <a class="el" href="DynProgr__sse__short_8c-source.html#l00397">swps3_freeProfileShortSSE()</a>, <a class="el" href="fasta_8c-source.html#l00094">swps3_getSequenceName()</a>, <a class="el" href="DynProgr__PPU_8c-source.html#l00322">swps3_loadProfileByte()</a>, <a class="el" href="DynProgr__PPU_8c-source.html#l00333">swps3_loadProfileShort()</a>, <a class="el" href="fasta_8c-source.html#l00040">swps3_openLib()</a>, <a class="el" href="fasta_8c-source.html#l00061">swps3_readNextSequence()</a>, <a class="el" href="matrix_8c-source.html#l00097">swps3_readSBMatrix()</a>, <a class="el" href="swps3_8h-source.html#l00055">Options::threshold</a>, and <a class="el" href="swps3_8c-source.html#l00054">write_all()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d95a53b7736bc25123292c2ceb064e0"></a><!-- doxytag: member="swps3.c::read_all" ref="7d95a53b7736bc25123292c2ceb064e0" args="(int fd, void *buf, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ssize_t read_all           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="swps3_8c-source.html#l00071">71</a> of file <a class="el" href="swps3_8c-source.html">swps3.c</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="437df3d798a0cd082bf05707f5563951"></a><!-- doxytag: member="swps3.c::write_all" ref="437df3d798a0cd082bf05707f5563951" args="(int fd, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ssize_t write_all           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="swps3_8c-source.html#l00054">54</a> of file <a class="el" href="swps3_8c-source.html">swps3.c</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 11:44:12 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
