/AsciiHistogram.java/1.11/Mon Oct 26 23:29:40 2009//
/BasicDescriptiveStatistics.java/1.18/Mon Oct 26 23:29:40 2009//
/BasicTable.java/1.15/Wed Nov 11 01:36:50 2009//
/BasicTableParser.java/1.14/Tue Apr 21 01:44:00 2009//
/CommandLineArguments.java/1.16/Mon Oct 26 23:29:40 2009//
/DescriptiveStatistics.java/1.12/Tue Jan 13 19:49:31 2009//
/ForesterConstants.java/1.18/Mon Nov 30 23:20:06 2009//
/ForesterUtil.java/1.107/Thu Dec 17 22:30:33 2009//
/GeneralTable.java/1.5/Mon Oct 26 23:29:40 2009//
/WindowsUtils.java/1.2/Mon Oct 26 23:29:40 2009//
